connectwise-rest: StatusCode
Module: types
Enumeration StatusCode
Index
Enumeration members
Accepted
BadGateway
BadRequest
Created
Forbidden
GatewayTimeout
InternalServerError
MovedPermanently
NoContent
NotFound
OK
ServiceUnavailable
TooManyRequests
Unauthorized
Enumeration members
Accepted
Accepted = 202
BadGateway
BadGateway = 502
BadRequest
BadRequest = 400
Created
Created = 201
Forbidden
Forbidden = 403
GatewayTimeout
GatewayTimeout = 504
InternalServerError
InternalServerError = 500
MovedPermanently
MovedPermanently = 301
NoContent
NoContent = 204
NotFound
NotFound = 404
OK
OK = 200
ServiceUnavailable
ServiceUnavailable = 503
TooManyRequests
TooManyRequests = 429
Unauthorized
Unauthorized = 401
