connectwise-rest: Automate
Namespace Automate
Index
References
AVTemplatePoliciesAPITypes
CWAOptions
ClientsAPITypes
CommandsAPITypes
ComputersAPITypes
ContactsAPITypes
DataViewsAPITypes
DrivesAPITypes
EventLogsAPITypes
LocationsAPITypes
MaintenanceWindowDefinitionsAPITypes
MonitorsAPITypes
NetworkDevicesAPITypes
PatchingAPITypes
RemoteAgentAPITypes
ScriptingAPITypes
SearchesAPITypes
SystemAPITypes
TicketsAPITypes
UserProfilesAPITypes
default
Type aliases
CommonParameters
OrderBy
QueryOptionExpand
References
AVTemplatePoliciesAPITypes
Re-exports AVTemplatePoliciesAPITypes
CWAOptions
Re-exports CWAOptions
ClientsAPITypes
Re-exports ClientsAPITypes
CommandsAPITypes
Re-exports CommandsAPITypes
ComputersAPITypes
Re-exports ComputersAPITypes
ContactsAPITypes
Re-exports ContactsAPITypes
DataViewsAPITypes
Re-exports DataViewsAPITypes
DrivesAPITypes
Re-exports DrivesAPITypes
EventLogsAPITypes
Re-exports EventLogsAPITypes
LocationsAPITypes
Re-exports LocationsAPITypes
MaintenanceWindowDefinitionsAPITypes
Re-exports MaintenanceWindowDefinitionsAPITypes
MonitorsAPITypes
Re-exports MonitorsAPITypes
NetworkDevicesAPITypes
Re-exports NetworkDevicesAPITypes
PatchingAPITypes
Re-exports PatchingAPITypes
RemoteAgentAPITypes
Re-exports RemoteAgentAPITypes
ScriptingAPITypes
Re-exports ScriptingAPITypes
SearchesAPITypes
Re-exports SearchesAPITypes
SystemAPITypes
Re-exports SystemAPITypes
TicketsAPITypes
Re-exports TicketsAPITypes
UserProfilesAPITypes
Re-exports UserProfilesAPITypes
default
Re-exports default
Type aliases
CommonParameters
CommonParameters: { condition?: string; excludedFields?: string[]; expands?: {}; ids?: string[]; includedFields?: string[]; orderBy?: types.AutomateApis.OrderBy; page?: number; pageSize?: number; timeout?: number }
Type declaration
Optional condition?: string
Optional excludedFields?: string[]
Optional expands?: {}
[key: string]: types.AutomateApis.QueryOptionExpand
Optional ids?: string[]
Optional includedFields?: string[]
Optional orderBy?: types.AutomateApis.OrderBy
Optional page?: number
Optional pageSize?: number
Optional timeout?: number
OrderBy
OrderBy: { name?: string; type?: "Undefined" | "Ascending" | "Descending" }
Type declaration
Optional name?: string
Optional type?: "Undefined" | "Ascending" | "Descending"
QueryOptionExpand
QueryOptionExpand: { condition?: string; excludedFields?: string[]; expands?: {}; fieldName?: string; includedFields?: string[]; orderBy?: types.AutomateApis.OrderBy; page?: number; pageSize?: number }
Type declaration
Optional condition?: string
Optional excludedFields?: string[]
Optional expands?: {}
[key: string]: types.AutomateApis.QueryOptionExpand
Optional fieldName?: string
Optional includedFields?: string[]
Optional orderBy?: types.AutomateApis.OrderBy
Optional page?: number
Optional pageSize?: number
