connectwise-rest: Automate
Namespace Automate
Index
References
AVTemplatePolicies
CWAOptions
Clients
Commands
Computers
Contacts
DataViews
Drives
EventLogs
Locations
MaintenanceWindowDefinitions
Monitors
NetworkDevices
Patching
RemoteAgent
Scripting
Searches
System
Ticket
UserProfiles
default
Type aliases
CommonParameters
OrderBy
QueryOptionExpand
References
AVTemplatePolicies
Re-exports AVTemplatePolicies
CWAOptions
Re-exports CWAOptions
Clients
Re-exports Clients
Commands
Re-exports Commands
Computers
Re-exports Computers
Contacts
Re-exports Contacts
DataViews
Re-exports DataViews
Drives
Re-exports Drives
EventLogs
Re-exports EventLogs
Locations
Re-exports Locations
MaintenanceWindowDefinitions
Re-exports MaintenanceWindowDefinitions
Monitors
Re-exports Monitors
NetworkDevices
Re-exports NetworkDevices
Patching
Re-exports Patching
RemoteAgent
Re-exports RemoteAgent
Scripting
Re-exports Scripting
Searches
Re-exports Searches
System
Re-exports System
Ticket
Re-exports Ticket
UserProfiles
Re-exports UserProfiles
default
Re-exports default
Type aliases
CommonParameters
CommonParameters: { condition?: string; excludedFields?: string[]; expands?: {}; ids?: string[]; includedFields?: string[]; orderBy?: types.AutomateApis.OrderBy; page?: number; pageSize?: number; timeout?: number }
Type declaration
Optional condition?: string
Optional excludedFields?: string[]
Optional expands?: {}
[key: string]: types.AutomateApis.QueryOptionExpand
Optional ids?: string[]
Optional includedFields?: string[]
Optional orderBy?: types.AutomateApis.OrderBy
Optional page?: number
Optional pageSize?: number
Optional timeout?: number
OrderBy
OrderBy: { name?: string; type?: "Undefined" | "Ascending" | "Descending" }
Type declaration
Optional name?: string
Optional type?: "Undefined" | "Ascending" | "Descending"
QueryOptionExpand
QueryOptionExpand: { condition?: string; excludedFields?: string[]; expands?: {}; fieldName?: string; includedFields?: string[]; orderBy?: types.AutomateApis.OrderBy; page?: number; pageSize?: number }
Type declaration
Optional condition?: string
Optional excludedFields?: string[]
Optional expands?: {}
[key: string]: types.AutomateApis.QueryOptionExpand
Optional fieldName?: string
Optional includedFields?: string[]
Optional orderBy?: types.AutomateApis.OrderBy
Optional page?: number
Optional pageSize?: number
