connectwise-rest: SystemAPITypes
Module: types / ManageAPIs
Namespace SystemAPITypes
Index
Classes
SystemAPI
Type aliases
AllowedFileType
AllowedOrigin
ApiMember
AuditTrailEntry
AuthAnvil
AutoSyncTime
BulkResult
BundleRequestsCollection
BundleResultsCollection
CallbackEntry
Certification
ConnectWiseHostedScreen
ConnectWiseHostedSetup
CorporateStructure
CorporateStructureInfo
CorporateStructureLevel
Count
Crm
CrmInfo
CustomReport
CustomReportParameter
CwTimeZone
Department
DepartmentInfo
DepartmentLocation
DepartmentLocationInfo
DocumentFormData
DocumentInfo
DocumentSetup
EPayConfiguration
EmailConnector
EmailConnectorInfo
EmailConnectorParsingRule
EmailConnectorParsingStyle
EmailExclusion
EmailToken
Experiment
FileUploadSetting
GoogleEmailSetup
IdCollection
Imap
ImapInfo
ImportMassMaintenance
InOutBoard
InOutType
InOutTypeInfo
Info
IntegratorLogin
IntegratorTag
KPI
KPICategory
LdapConfiguration
LdapConfigurationInfo
LdapConfigurationTestLink
Link
LinkInfo
LinkResolveUrlInfo
LocaleInfo
Location
LocationDepartment
LocationInfo
LocationWorkRole
ManagedDeviceAccount
ManagementNetworkSecurity
MarketplaceImport
Member
MemberAccrual
MemberCertification
MemberDeactivation
MemberDelegation
MemberInfo
MemberLinkSsoUser
MemberNotificationSetting
MemberPersona
MemberSkill
MemberSsoToken
MemberType
MemberTypeInfo
MenuEntry
MenuEntryLocation
MyAccount
MyMember
MyMemberInfo
MySecurity
MySecurityCustomizeItem
NotificationRecipient
Office365EmailSetup
OsGradeWeight
Other
ParsingType
ParsingVariable
PatchOperation
PersonasInfo
PortalReport
QuoteLink
Report
ReportCard
ReportCardDetail
ReportCardInfo
ReportColumnDefinition
ReportDataResponse
ReportingService
SecurityRole
SecurityRoleInfo
SecurityRoleSetting
Service
ServiceInfo
SetupScreen
Skill
SkillCategory
SkillInfo
SsoConfiguration
SsoUser
StandardNote
StandardNoteInfo
SuccessResponse
Survey
SurveyInfo
SurveyQuestion
SurveyQuestionValue
SystemSetting
TimeExpense
TimeZoneSetup
TimeZoneSetupInfo
TodayPageCategory
Token
Usage
UserDefinedField
UserDefinedFieldInfo
Workflow
WorkflowAction
WorkflowActionAutomateParameter
WorkflowActionUserDefinedField
WorkflowAttachment
WorkflowEvent
WorkflowNotifyType
WorkflowNotifyTypeInfo
WorkflowTableType
WorkflowTableTypeInfo
WorkflowTrigger
WorkflowTriggerOption
Type aliases
AllowedFileType
AllowedFileType: schemas["AllowedFileType"]
AllowedFileType
AllowedOrigin
AllowedOrigin: schemas["AllowedOrigin"]
AllowedOrigin
ApiMember
ApiMember: schemas["ApiMember"]
ApiMember
AuditTrailEntry
AuditTrailEntry: schemas["AuditTrailEntry"]
AuditTrailEntry
AuthAnvil
AuthAnvil: schemas["AuthAnvil"]
AuthAnvil
AutoSyncTime
AutoSyncTime: schemas["AutoSyncTime"]
AutoSyncTime
BulkResult
BulkResult: schemas["BulkResult"]
BulkResult
BundleRequestsCollection
BundleRequestsCollection: schemas["BundleRequestsCollection"]
BundleRequestsCollection
BundleResultsCollection
BundleResultsCollection: schemas["BundleResultsCollection"]
BundleResultsCollection
CallbackEntry
CallbackEntry: schemas["CallbackEntry"]
CallbackEntry
Certification
Certification: schemas["Certification"]
Certification
ConnectWiseHostedScreen
ConnectWiseHostedScreen: schemas["ConnectWiseHostedScreen"]
ConnectWiseHostedScreen
ConnectWiseHostedSetup
ConnectWiseHostedSetup: schemas["ConnectWiseHostedSetup"]
ConnectWiseHostedSetup
CorporateStructure
CorporateStructure: schemas["CorporateStructure"]
CorporateStructure
CorporateStructureInfo
CorporateStructureInfo: schemas["CorporateStructureInfo"]
CorporateStructureInfo
CorporateStructureLevel
CorporateStructureLevel: schemas["CorporateStructureLevel"]
CorporateStructureLevel
Count
Count: schemas["Count"]
Count
Crm
Crm: schemas["Crm"]
Crm
CrmInfo
CrmInfo: schemas["CrmInfo"]
CrmInfo
CustomReport
CustomReport: schemas["CustomReport"]
CustomReport
CustomReportParameter
CustomReportParameter: schemas["CustomReportParameter"]
CustomReportParameter
CwTimeZone
CwTimeZone: schemas["CwTimeZone"]
CwTimeZone
Department
Department: schemas["Department"]
Department
DepartmentInfo
DepartmentInfo: schemas["DepartmentInfo"]
DepartmentInfo
DepartmentLocation
DepartmentLocation: schemas["DepartmentLocation"]
DepartmentLocation
DepartmentLocationInfo
DepartmentLocationInfo: schemas["DepartmentLocationInfo"]
DepartmentLocationInfo
DocumentFormData
DocumentFormData: schemas["DocumentFormData"]
DocumentFormData
DocumentInfo
DocumentInfo: schemas["DocumentInfo"]
DocumentInfo
DocumentSetup
DocumentSetup: schemas["DocumentSetup"]
DocumentSetup
EPayConfiguration
EPayConfiguration: schemas["EPayConfiguration"]
EPayConfiguration
EmailConnector
EmailConnector: schemas["EmailConnector"]
EmailConnector
EmailConnectorInfo
EmailConnectorInfo: schemas["EmailConnectorInfo"]
EmailConnectorInfo
EmailConnectorParsingRule
EmailConnectorParsingRule: schemas["EmailConnectorParsingRule"]
EmailConnectorParsingRule
EmailConnectorParsingStyle
EmailConnectorParsingStyle: schemas["EmailConnectorParsingStyle"]
EmailConnectorParsingStyle
EmailExclusion
EmailExclusion: schemas["EmailExclusion"]
EmailExclusion
EmailToken
EmailToken: schemas["EmailToken"]
EmailToken
Experiment
Experiment: schemas["Experiment"]
Experiment
FileUploadSetting
FileUploadSetting: schemas["FileUploadSetting"]
FileUploadSetting
GoogleEmailSetup
GoogleEmailSetup: schemas["GoogleEmailSetup"]
GoogleEmailSetup
IdCollection
IdCollection: schemas["IdCollection"]
IdCollection
Imap
Imap: schemas["Imap"]
Imap
ImapInfo
ImapInfo: schemas["ImapInfo"]
ImapInfo
ImportMassMaintenance
ImportMassMaintenance: schemas["ImportMassMaintenance"]
ImportMassMaintenance
InOutBoard
InOutBoard: schemas["InOutBoard"]
InOutBoard
InOutType
InOutType: schemas["InOutType"]
InOutType
InOutTypeInfo
InOutTypeInfo: schemas["InOutTypeInfo"]
InOutTypeInfo
Info
Info: schemas["Info"]
Info
IntegratorLogin
IntegratorLogin: schemas["IntegratorLogin"]
IntegratorLogin
IntegratorTag
IntegratorTag: schemas["IntegratorTag"]
IntegratorTag
KPI
KPI: schemas["KPI"]
KPI
KPICategory
KPICategory: schemas["KPICategory"]
KPICategory
LdapConfiguration
LdapConfiguration: schemas["LdapConfiguration"]
LdapConfiguration
LdapConfigurationInfo
LdapConfigurationInfo: schemas["LdapConfigurationInfo"]
LdapConfigurationInfo
LdapConfigurationTestLink
LdapConfigurationTestLink: schemas["LdapConfigurationTestLink"]
LdapConfigurationTestLink
Link
Link: schemas["Link"]
Link
LinkInfo
LinkInfo: schemas["LinkInfo"]
LinkInfo
LinkResolveUrlInfo
LinkResolveUrlInfo: schemas["LinkResolveUrlInfo"]
LinkResolveUrlInfo
LocaleInfo
LocaleInfo: schemas["LocaleInfo"]
LocaleInfo
Location
Location: schemas["Location"]
Location
LocationDepartment
LocationDepartment: schemas["LocationDepartment"]
LocationDepartment
LocationInfo
LocationInfo: schemas["LocationInfo"]
LocationInfo
LocationWorkRole
LocationWorkRole: schemas["LocationWorkRole"]
LocationWorkRole
ManagedDeviceAccount
ManagedDeviceAccount: schemas["ManagedDeviceAccount"]
ManagedDeviceAccount
ManagementNetworkSecurity
ManagementNetworkSecurity: schemas["ManagementNetworkSecurity"]
ManagementNetworkSecurity
MarketplaceImport
MarketplaceImport: schemas["MarketplaceImport"]
MarketplaceImport
Member
Member: schemas["Member"]
Member
MemberAccrual
MemberAccrual: schemas["MemberAccrual"]
MemberAccrual
MemberCertification
MemberCertification: schemas["MemberCertification"]
MemberCertification
MemberDeactivation
MemberDeactivation: schemas["MemberDeactivation"]
MemberDeactivation
MemberDelegation
MemberDelegation: schemas["MemberDelegation"]
MemberDelegation
MemberInfo
MemberInfo: schemas["MemberInfo"]
MemberInfo
MemberLinkSsoUser
MemberLinkSsoUser: schemas["MemberLinkSsoUser"]
MemberLinkSsoUser
MemberNotificationSetting
MemberNotificationSetting: schemas["MemberNotificationSetting"]
MemberNotificationSetting
MemberPersona
MemberPersona: schemas["MemberPersona"]
MemberPersona
MemberSkill
MemberSkill: schemas["MemberSkill"]
MemberSkill
MemberSsoToken
MemberSsoToken: schemas["MemberSsoToken"]
MemberSsoToken
MemberType
MemberType: schemas["MemberType"]
MemberType
MemberTypeInfo
MemberTypeInfo: schemas["MemberTypeInfo"]
MemberTypeInfo
MenuEntry
MenuEntry: schemas["MenuEntry"]
MenuEntry
MenuEntryLocation
MenuEntryLocation: schemas["MenuEntryLocation"]
MenuEntryLocation
MyAccount
MyAccount: schemas["MyAccount"]
MyAccount
MyMember
MyMember: schemas["MyMember"]
MyMember
MyMemberInfo
MyMemberInfo: schemas["MyMemberInfo"]
MyMemberInfo
MySecurity
MySecurity: schemas["MySecurity"]
MySecurity
MySecurityCustomizeItem
MySecurityCustomizeItem: schemas["MySecurityCustomizeItem"]
MySecurityCustomizeItem
NotificationRecipient
NotificationRecipient: schemas["NotificationRecipient"]
NotificationRecipient
Office365EmailSetup
Office365EmailSetup: schemas["Office365EmailSetup"]
Office365EmailSetup
OsGradeWeight
OsGradeWeight: schemas["OsGradeWeight"]
OsGradeWeight
Other
Other: schemas["Other"]
Other
ParsingType
ParsingType: schemas["ParsingType"]
ParsingType
ParsingVariable
ParsingVariable: schemas["ParsingVariable"]
ParsingVariable
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
PersonasInfo
PersonasInfo: schemas["PersonasInfo"]
PersonasInfo
PortalReport
PortalReport: schemas["PortalReport"]
PortalReport
QuoteLink
QuoteLink: schemas["QuoteLink"]
QuoteLink
Report
Report: schemas["Report"]
Report
ReportCard
ReportCard: schemas["ReportCard"]
ReportCard
ReportCardDetail
ReportCardDetail: schemas["ReportCardDetail"]
ReportCardDetail
ReportCardInfo
ReportCardInfo: schemas["ReportCardInfo"]
ReportCardInfo
ReportColumnDefinition
ReportColumnDefinition: schemas["ReportColumnDefinition"]
ReportColumnDefinition
ReportDataResponse
ReportDataResponse: schemas["ReportDataResponse"]
ReportDataResponse
ReportingService
ReportingService: schemas["ReportingService"]
ReportingService
SecurityRole
SecurityRole: schemas["SecurityRole"]
SecurityRole
SecurityRoleInfo
SecurityRoleInfo: schemas["SecurityRoleInfo"]
SecurityRoleInfo
SecurityRoleSetting
SecurityRoleSetting: schemas["SecurityRoleSetting"]
SecurityRoleSetting
Service
Service: schemas["Service"]
Service
ServiceInfo
ServiceInfo: schemas["ServiceInfo"]
ServiceInfo
SetupScreen
SetupScreen: schemas["SetupScreen"]
SetupScreen
Skill
Skill: schemas["Skill"]
Skill
SkillCategory
SkillCategory: schemas["SkillCategory"]
SkillCategory
SkillInfo
SkillInfo: schemas["SkillInfo"]
SkillInfo
SsoConfiguration
SsoConfiguration: schemas["SsoConfiguration"]
SsoConfiguration
SsoUser
SsoUser: schemas["SsoUser"]
SsoUser
StandardNote
StandardNote: schemas["StandardNote"]
StandardNote
StandardNoteInfo
StandardNoteInfo: schemas["StandardNoteInfo"]
StandardNoteInfo
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
Survey
Survey: schemas["Survey"]
Survey
SurveyInfo
SurveyInfo: schemas["SurveyInfo"]
SurveyInfo
SurveyQuestion
SurveyQuestion: schemas["SurveyQuestion"]
SurveyQuestion
SurveyQuestionValue
SurveyQuestionValue: schemas["SurveyQuestionValue"]
SurveyQuestionValue
SystemSetting
SystemSetting: schemas["SystemSetting"]
SystemSetting
TimeExpense
TimeExpense: schemas["TimeExpense"]
TimeExpense
TimeZoneSetup
TimeZoneSetup: schemas["TimeZoneSetup"]
TimeZoneSetup
TimeZoneSetupInfo
TimeZoneSetupInfo: schemas["TimeZoneSetupInfo"]
TimeZoneSetupInfo
TodayPageCategory
TodayPageCategory: schemas["TodayPageCategory"]
TodayPageCategory
Token
Token: schemas["Token"]
Token
Usage
Usage: schemas["Usage"]
Usage
UserDefinedField
UserDefinedField: schemas["UserDefinedField"]
UserDefinedField
UserDefinedFieldInfo
UserDefinedFieldInfo: schemas["UserDefinedFieldInfo"]
UserDefinedFieldInfo
Workflow
Workflow: schemas["Workflow"]
Workflow
WorkflowAction
WorkflowAction: schemas["WorkflowAction"]
WorkflowAction
WorkflowActionAutomateParameter
WorkflowActionAutomateParameter: schemas["WorkflowActionAutomateParameter"]
WorkflowActionAutomateParameter
WorkflowActionUserDefinedField
WorkflowActionUserDefinedField: schemas["WorkflowActionUserDefinedField"]
WorkflowActionUserDefinedField
WorkflowAttachment
WorkflowAttachment: schemas["WorkflowAttachment"]
WorkflowAttachment
WorkflowEvent
WorkflowEvent: schemas["WorkflowEvent"]
WorkflowEvent
WorkflowNotifyType
WorkflowNotifyType: schemas["WorkflowNotifyType"]
WorkflowNotifyType
WorkflowNotifyTypeInfo
WorkflowNotifyTypeInfo: schemas["WorkflowNotifyTypeInfo"]
WorkflowNotifyTypeInfo
WorkflowTableType
WorkflowTableType: schemas["WorkflowTableType"]
WorkflowTableType
WorkflowTableTypeInfo
WorkflowTableTypeInfo: schemas["WorkflowTableTypeInfo"]
WorkflowTableTypeInfo
WorkflowTrigger
WorkflowTrigger: schemas["WorkflowTrigger"]
WorkflowTrigger
WorkflowTriggerOption
WorkflowTriggerOption: schemas["WorkflowTriggerOption"]
WorkflowTriggerOption
