connectwise-rest: ExpenseAPITypes
Module: types / ManageAPIs
Namespace ExpenseAPITypes
Index
Classes
ExpenseAPI
Type aliases
Classification
Count
ExpenseEntry
ExpenseEntryAudit
ExpenseReport
ExpenseReportAudit
ExpenseTaxTypeInfo
ExpenseType
ExpenseTypeInfo
PatchOperation
PaymentType
PaymentTypeInfo
SuccessResponse
Type aliases
Classification
Classification: schemas["Classification"]
Classification
Count
Count: schemas["Count"]
Count
ExpenseEntry
ExpenseEntry: schemas["ExpenseEntry"]
ExpenseEntry
ExpenseEntryAudit
ExpenseEntryAudit: schemas["ExpenseEntryAudit"]
ExpenseEntryAudit
ExpenseReport
ExpenseReport: schemas["ExpenseReport"]
ExpenseReport
ExpenseReportAudit
ExpenseReportAudit: schemas["ExpenseReportAudit"]
ExpenseReportAudit
ExpenseTaxTypeInfo
ExpenseTaxTypeInfo: schemas["ExpenseTaxTypeInfo"]
ExpenseTaxTypeInfo
ExpenseType
ExpenseType: schemas["ExpenseType"]
ExpenseType
ExpenseTypeInfo
ExpenseTypeInfo: schemas["ExpenseTypeInfo"]
ExpenseTypeInfo
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
PaymentType
PaymentType: schemas["PaymentType"]
PaymentType
PaymentTypeInfo
PaymentTypeInfo: schemas["PaymentTypeInfo"]
PaymentTypeInfo
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
