connectwise-rest: SalesAPITypes
Module: types / ManageAPIs
Namespace SalesAPITypes
Index
Classes
SalesAPI
Type aliases
Activity
ActivityStatus
ActivityStatusInfo
ActivityType
Agreement
Commission
Count
Forecast
ForecastItem
Opportunity
OpportunityContact
OpportunityNote
OpportunityRating
OpportunityRatingInfo
OpportunityStage
OpportunityStageInfo
OpportunityStatus
OpportunityStatusInfo
OpportunityToAgreementConversion
OpportunityToProjectConversion
OpportunityToSalesOrderConversion
OpportunityToServiceTicketConversion
OpportunityType
OpportunityTypeInfo
Order
OrderStatus
OrderStatusEmailTemplate
OrderStatusInfo
OrderStatusNotification
PatchOperation
Project
Role
SalesProbability
SalesProbabilityInfo
SalesQuota
SalesTeam
SalesTeamMember
SuccessResponse
Team
Ticket
Usage
Type aliases
Activity
Activity: schemas["Activity"]
Activity
ActivityStatus
ActivityStatus: schemas["ActivityStatus"]
ActivityStatus
ActivityStatusInfo
ActivityStatusInfo: schemas["ActivityStatusInfo"]
ActivityStatusInfo
ActivityType
ActivityType: schemas["ActivityType"]
ActivityType
Agreement
Agreement: schemas["Agreement"]
Agreement
Commission
Commission: schemas["Commission"]
Commission
Count
Count: schemas["Count"]
Count
Forecast
Forecast: schemas["Forecast"]
Forecast
ForecastItem
ForecastItem: schemas["ForecastItem"]
ForecastItem
Opportunity
Opportunity: schemas["Opportunity"]
Opportunity
OpportunityContact
OpportunityContact: schemas["OpportunityContact"]
OpportunityContact
OpportunityNote
OpportunityNote: schemas["OpportunityNote"]
OpportunityNote
OpportunityRating
OpportunityRating: schemas["OpportunityRating"]
OpportunityRating
OpportunityRatingInfo
OpportunityRatingInfo: schemas["OpportunityRatingInfo"]
OpportunityRatingInfo
OpportunityStage
OpportunityStage: schemas["OpportunityStage"]
OpportunityStage
OpportunityStageInfo
OpportunityStageInfo: schemas["OpportunityStageInfo"]
OpportunityStageInfo
OpportunityStatus
OpportunityStatus: schemas["OpportunityStatus"]
OpportunityStatus
OpportunityStatusInfo
OpportunityStatusInfo: schemas["OpportunityStatusInfo"]
OpportunityStatusInfo
OpportunityToAgreementConversion
OpportunityToAgreementConversion: schemas["OpportunityToAgreementConversion"]
OpportunityToAgreementConversion
OpportunityToProjectConversion
OpportunityToProjectConversion: schemas["OpportunityToProjectConversion"]
OpportunityToProjectConversion
OpportunityToSalesOrderConversion
OpportunityToSalesOrderConversion: schemas["OpportunityToSalesOrderConversion"]
OpportunityToSalesOrderConversion
OpportunityToServiceTicketConversion
OpportunityToServiceTicketConversion: schemas["OpportunityToServiceTicketConversion"]
OpportunityToServiceTicketConversion
OpportunityType
OpportunityType: schemas["OpportunityType"]
OpportunityType
OpportunityTypeInfo
OpportunityTypeInfo: schemas["OpportunityTypeInfo"]
OpportunityTypeInfo
Order
Order: schemas["Order"]
Order
OrderStatus
OrderStatus: schemas["OrderStatus"]
OrderStatus
OrderStatusEmailTemplate
OrderStatusEmailTemplate: schemas["OrderStatusEmailTemplate"]
OrderStatusEmailTemplate
OrderStatusInfo
OrderStatusInfo: schemas["OrderStatusInfo"]
OrderStatusInfo
OrderStatusNotification
OrderStatusNotification: schemas["OrderStatusNotification"]
OrderStatusNotification
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
Project
Project: schemas["Project"]
Project
Role
Role: schemas["Role"]
Role
SalesProbability
SalesProbability: schemas["SalesProbability"]
SalesProbability
SalesProbabilityInfo
SalesProbabilityInfo: schemas["SalesProbabilityInfo"]
SalesProbabilityInfo
SalesQuota
SalesQuota: schemas["SalesQuota"]
SalesQuota
SalesTeam
SalesTeam: schemas["SalesTeam"]
SalesTeam
SalesTeamMember
SalesTeamMember: schemas["SalesTeamMember"]
SalesTeamMember
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
Team
Team: schemas["Team"]
Team
Ticket
Ticket: schemas["Ticket"]
Ticket
Usage
Usage: schemas["Usage"]
Usage
