connectwise-rest: CompanyAPITypes
Module: types / ManageAPIs
Namespace CompanyAPITypes
Index
Classes
CompanyAPI
Type aliases
AddressFormat
AddressFormatInfo
BulkResult
ClearPickerRequest
CommunicationType
CommunicationTypeInfo
Company
CompanyCompanyTypeAssociation
CompanyCompanyTypeAssociationCompanyTypeAssociation
CompanyConfiguration
CompanyContactTypeAssociation
CompanyCustomNote
CompanyFinance
CompanyGroup
CompanyManagementSummary
CompanyMerge
CompanyNote
CompanyNoteType
CompanyNoteTypeInfo
CompanyPickerItem
CompanySite
CompanyStatus
CompanyTeam
CompanyType
CompanyTypeInfo
ConfigurationStatus
ConfigurationStatusInfo
ConfigurationType
ConfigurationTypeInfo
ConfigurationTypeQuestion
ConfigurationTypeQuestionValue
Contact
ContactCommunication
ContactContactTypeAssociationContactTypeAssociation
ContactDepartment
ContactDepartmentInfo
ContactGroup
ContactNote
ContactRelationship
ContactTrack
ContactType
ContactTypeInfo
Count
Country
CountryInfo
EntityType
EntityTypeInfo
ManagedDevicesIntegration
ManagedDevicesIntegrationCrossReference
ManagedDevicesIntegrationInfo
ManagedDevicesIntegrationLogin
ManagedDevicesIntegrationNotification
Management
ManagementBackup
ManagementItSolution
ManagementItSolutionAgreementInterfaceParameter
ManagementLogDocumentInfo
ManagementReportNotification
ManagementReportSetup
MarketDescription
MarketDescriptionInfo
OwnershipType
OwnershipTypeInfo
PatchOperation
PortalConfiguration
PortalConfigurationInvoiceSetup
PortalConfigurationOpportunitySetup
PortalConfigurationPasswordEmailSetup
PortalConfigurationPaymentProcessor
PortalConfigurationProjectSetup
PortalConfigurationServiceSetup
PortalSecurity
PortalSecurityLevel
PortalSecuritySetting
RequestPasswordRequest
State
StateInfo
SuccessResponse
TeamRole
TeamRoleInfo
Track
TrackAction
Usage
ValidatePortalRequest
ValidatePortalResponse
Type aliases
AddressFormat
AddressFormat: schemas["AddressFormat"]
AddressFormat
AddressFormatInfo
AddressFormatInfo: schemas["AddressFormatInfo"]
AddressFormatInfo
BulkResult
BulkResult: schemas["BulkResult"]
BulkResult
ClearPickerRequest
ClearPickerRequest: schemas["ClearPickerRequest"]
ClearPickerRequest
CommunicationType
CommunicationType: schemas["CommunicationType"]
CommunicationType
CommunicationTypeInfo
CommunicationTypeInfo: schemas["CommunicationTypeInfo"]
CommunicationTypeInfo
Company
Company: schemas["Company"]
Company
CompanyCompanyTypeAssociation
CompanyCompanyTypeAssociation: schemas["Company.CompanyTypeAssociation"]
CompanyCompanyTypeAssociation
CompanyCompanyTypeAssociationCompanyTypeAssociation
CompanyCompanyTypeAssociationCompanyTypeAssociation: schemas["CompanyCompanyTypeAssociation.CompanyTypeAssociation"]
CompanyCompanyTypeAssociationCompanyTypeAssociation
CompanyConfiguration
CompanyConfiguration: schemas["Company.Configuration"]
CompanyConfiguration
CompanyContactTypeAssociation
CompanyContactTypeAssociation: schemas["Company.ContactTypeAssociation"]
CompanyContactTypeAssociation
CompanyCustomNote
CompanyCustomNote: schemas["CompanyCustomNote"]
CompanyCustomNote
CompanyFinance
CompanyFinance: schemas["CompanyFinance"]
CompanyFinance
CompanyGroup
CompanyGroup: schemas["CompanyGroup"]
CompanyGroup
CompanyManagementSummary
CompanyManagementSummary: schemas["CompanyManagementSummary"]
CompanyManagementSummary
CompanyMerge
CompanyMerge: schemas["CompanyMerge"]
CompanyMerge
CompanyNote
CompanyNote: schemas["CompanyNote"]
CompanyNote
CompanyNoteType
CompanyNoteType: schemas["CompanyNoteType"]
CompanyNoteType
CompanyNoteTypeInfo
CompanyNoteTypeInfo: schemas["CompanyNoteTypeInfo"]
CompanyNoteTypeInfo
CompanyPickerItem
CompanyPickerItem: schemas["CompanyPickerItem"]
CompanyPickerItem
CompanySite
CompanySite: schemas["CompanySite"]
CompanySite
CompanyStatus
CompanyStatus: schemas["CompanyStatus"]
CompanyStatus
CompanyTeam
CompanyTeam: schemas["CompanyTeam"]
CompanyTeam
CompanyType
CompanyType: schemas["CompanyType"]
CompanyType
CompanyTypeInfo
CompanyTypeInfo: schemas["CompanyTypeInfo"]
CompanyTypeInfo
ConfigurationStatus
ConfigurationStatus: schemas["ConfigurationStatus"]
ConfigurationStatus
ConfigurationStatusInfo
ConfigurationStatusInfo: schemas["ConfigurationStatusInfo"]
ConfigurationStatusInfo
ConfigurationType
ConfigurationType: schemas["ConfigurationType"]
ConfigurationType
ConfigurationTypeInfo
ConfigurationTypeInfo: schemas["ConfigurationTypeInfo"]
ConfigurationTypeInfo
ConfigurationTypeQuestion
ConfigurationTypeQuestion: schemas["ConfigurationTypeQuestion"]
ConfigurationTypeQuestion
ConfigurationTypeQuestionValue
ConfigurationTypeQuestionValue: schemas["ConfigurationTypeQuestionValue"]
ConfigurationTypeQuestionValue
Contact
Contact: schemas["Contact"]
Contact
ContactCommunication
ContactCommunication: schemas["ContactCommunication"]
ContactCommunication
ContactContactTypeAssociationContactTypeAssociation
ContactContactTypeAssociationContactTypeAssociation: schemas["ContactContactTypeAssociation.ContactTypeAssociation"]
ContactContactTypeAssociationContactTypeAssociation
ContactDepartment
ContactDepartment: schemas["ContactDepartment"]
ContactDepartment
ContactDepartmentInfo
ContactDepartmentInfo: schemas["ContactDepartmentInfo"]
ContactDepartmentInfo
ContactGroup
ContactGroup: schemas["ContactGroup"]
ContactGroup
ContactNote
ContactNote: schemas["ContactNote"]
ContactNote
ContactRelationship
ContactRelationship: schemas["ContactRelationship"]
ContactRelationship
ContactTrack
ContactTrack: schemas["ContactTrack"]
ContactTrack
ContactType
ContactType: schemas["ContactType"]
ContactType
ContactTypeInfo
ContactTypeInfo: schemas["ContactTypeInfo"]
ContactTypeInfo
Count
Count: schemas["Count"]
Count
Country
Country: schemas["Country"]
Country
CountryInfo
CountryInfo: schemas["CountryInfo"]
CountryInfo
EntityType
EntityType: schemas["EntityType"]
EntityType
EntityTypeInfo
EntityTypeInfo: schemas["EntityTypeInfo"]
EntityTypeInfo
ManagedDevicesIntegration
ManagedDevicesIntegration: schemas["ManagedDevicesIntegration"]
ManagedDevicesIntegration
ManagedDevicesIntegrationCrossReference
ManagedDevicesIntegrationCrossReference: schemas["ManagedDevicesIntegrationCrossReference"]
ManagedDevicesIntegrationCrossReference
ManagedDevicesIntegrationInfo
ManagedDevicesIntegrationInfo: schemas["ManagedDevicesIntegrationInfo"]
ManagedDevicesIntegrationInfo
ManagedDevicesIntegrationLogin
ManagedDevicesIntegrationLogin: schemas["ManagedDevicesIntegrationLogin"]
ManagedDevicesIntegrationLogin
ManagedDevicesIntegrationNotification
ManagedDevicesIntegrationNotification: schemas["ManagedDevicesIntegrationNotification"]
ManagedDevicesIntegrationNotification
Management
Management: schemas["Management"]
Management
ManagementBackup
ManagementBackup: schemas["ManagementBackup"]
ManagementBackup
ManagementItSolution
ManagementItSolution: schemas["ManagementItSolution"]
ManagementItSolution
ManagementItSolutionAgreementInterfaceParameter
ManagementItSolutionAgreementInterfaceParameter: schemas["ManagementItSolutionAgreementInterfaceParameter"]
ManagementItSolutionAgreementInterfaceParameter
ManagementLogDocumentInfo
ManagementLogDocumentInfo: schemas["ManagementLogDocumentInfo"]
ManagementLogDocumentInfo
ManagementReportNotification
ManagementReportNotification: schemas["ManagementReportNotification"]
ManagementReportNotification
ManagementReportSetup
ManagementReportSetup: schemas["ManagementReportSetup"]
ManagementReportSetup
MarketDescription
MarketDescription: schemas["MarketDescription"]
MarketDescription
MarketDescriptionInfo
MarketDescriptionInfo: schemas["MarketDescriptionInfo"]
MarketDescriptionInfo
OwnershipType
OwnershipType: schemas["OwnershipType"]
OwnershipType
OwnershipTypeInfo
OwnershipTypeInfo: schemas["OwnershipTypeInfo"]
OwnershipTypeInfo
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
PortalConfiguration
PortalConfiguration: schemas["PortalConfiguration"]
PortalConfiguration
PortalConfigurationInvoiceSetup
PortalConfigurationInvoiceSetup: schemas["PortalConfigurationInvoiceSetup"]
PortalConfigurationInvoiceSetup
PortalConfigurationOpportunitySetup
PortalConfigurationOpportunitySetup: schemas["PortalConfigurationOpportunitySetup"]
PortalConfigurationOpportunitySetup
PortalConfigurationPasswordEmailSetup
PortalConfigurationPasswordEmailSetup: schemas["PortalConfigurationPasswordEmailSetup"]
PortalConfigurationPasswordEmailSetup
PortalConfigurationPaymentProcessor
PortalConfigurationPaymentProcessor: schemas["PortalConfigurationPaymentProcessor"]
PortalConfigurationPaymentProcessor
PortalConfigurationProjectSetup
PortalConfigurationProjectSetup: schemas["PortalConfigurationProjectSetup"]
PortalConfigurationProjectSetup
PortalConfigurationServiceSetup
PortalConfigurationServiceSetup: schemas["PortalConfigurationServiceSetup"]
PortalConfigurationServiceSetup
PortalSecurity
PortalSecurity: schemas["PortalSecurity"]
PortalSecurity
PortalSecurityLevel
PortalSecurityLevel: schemas["PortalSecurityLevel"]
PortalSecurityLevel
PortalSecuritySetting
PortalSecuritySetting: schemas["PortalSecuritySetting"]
PortalSecuritySetting
RequestPasswordRequest
RequestPasswordRequest: schemas["RequestPasswordRequest"]
RequestPasswordRequest
State
State: schemas["State"]
State
StateInfo
StateInfo: schemas["StateInfo"]
StateInfo
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
TeamRole
TeamRole: schemas["TeamRole"]
TeamRole
TeamRoleInfo
TeamRoleInfo: schemas["TeamRoleInfo"]
TeamRoleInfo
Track
Track: schemas["Track"]
Track
TrackAction
TrackAction: schemas["TrackAction"]
TrackAction
Usage
Usage: schemas["Usage"]
Usage
ValidatePortalRequest
ValidatePortalRequest: schemas["ValidatePortalRequest"]
ValidatePortalRequest
ValidatePortalResponse
ValidatePortalResponse: schemas["ValidatePortalResponse"]
ValidatePortalResponse
