connectwise-rest: MarketingAPITypes
Module: types / ManageAPIs
Namespace MarketingAPITypes
Index
Classes
MarketingAPI
Type aliases
ActivityReference
Campaign
CampaignAudit
CampaignStatus
CampaignSubTypeCampaignSubType
CampaignType
CampaignTypeInfo
Count
EmailOpened
FormSubmitted
Group
LinkClicked
MarketingCompany
MarketingContact
OpportunityReference
PatchOperation
TypeSubTypeCampaignSubType
Usage
Type aliases
ActivityReference
ActivityReference: schemas["ActivityReference"]
ActivityReference
Campaign
Campaign: schemas["Campaign"]
Campaign
CampaignAudit
CampaignAudit: schemas["CampaignAudit"]
CampaignAudit
CampaignStatus
CampaignStatus: schemas["CampaignStatus"]
CampaignStatus
CampaignSubTypeCampaignSubType
CampaignSubTypeCampaignSubType: schemas["Campaign.SubType.CampaignSubType"]
CampaignSubTypeCampaignSubType
CampaignType
CampaignType: schemas["CampaignType"]
CampaignType
CampaignTypeInfo
CampaignTypeInfo: schemas["CampaignTypeInfo"]
CampaignTypeInfo
Count
Count: schemas["Count"]
Count
EmailOpened
EmailOpened: schemas["EmailOpened"]
EmailOpened
FormSubmitted
FormSubmitted: schemas["FormSubmitted"]
FormSubmitted
Group
Group: schemas["Group"]
Group
LinkClicked
LinkClicked: schemas["LinkClicked"]
LinkClicked
MarketingCompany
MarketingCompany: schemas["MarketingCompany"]
MarketingCompany
MarketingContact
MarketingContact: schemas["MarketingContact"]
MarketingContact
OpportunityReference
OpportunityReference: schemas["OpportunityReference"]
OpportunityReference
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
TypeSubTypeCampaignSubType
TypeSubTypeCampaignSubType: schemas["Type.SubType.CampaignSubType"]
TypeSubTypeCampaignSubType
Usage
Usage: schemas["Usage"]
Usage
