connectwise-rest: types
Namespace types
Index
Enumerations
StatusCode
Type aliases
CWLogger
DataResponse
ErrorResponse
HTMLResponse
LoggingLevels
Methods
NoContentResponse
OctetStreamResponse
PDFResponse
PatchOperation
RequestOptions
RetryOptions
Type aliases
CWLogger
CWLogger: (level: LoggingLevels, text: string, meta?: Record<string, unknown>) => void
Type declaration
(level: LoggingLevels, text: string, meta?: Record<string, unknown>): void
Parameters
level: LoggingLevels
text: string
Optional meta: Record<string, unknown>
Returns void
DataResponse
DataResponse: Record<string, unknown> | Record<string, unknown>[] | string | number | null | undefined
ErrorResponse
ErrorResponse: { data: DataResponse; message: string; status: number | string }
Type declaration
data: DataResponse
message: string
status: number | string
HTMLResponse
HTMLResponse: string
LoggingLevels
LoggingLevels: "error" | "warn" | "info" | "debug"
Methods
Methods: "get" | "put" | "delete" | "post" | "patch"
NoContentResponse
NoContentResponse: undefined
OctetStreamResponse
OctetStreamResponse: Buffer
PDFResponse
PDFResponse: Blob
PatchOperation
PatchOperation: ManageAPIs.PatchOperation
RequestOptions
RequestOptions: { data?: Record<string, unknown> | Record<string, unknown>[] | types.PatchOperation[] | null | string | number; method?: Methods; params?: Record<string, unknown>; path: string }
Type declaration
Optional data?: Record<string, unknown> | Record<string, unknown>[] | types.PatchOperation[] | null | string | number
Optional method?: Methods
Optional params?: Record<string, unknown>
path: string
RetryOptions
RetryOptions: { factor?: number; maxTimeout: number; minTimeout: number; randomize: boolean; retries: number }
Type declaration
Optional factor?: number
maxTimeout: number
minTimeout: number
randomize: boolean
retries: number
