connectwise-rest: ScheduleAPITypes
Module: types / ManageAPIs
Namespace ScheduleAPITypes
Index
Classes
ScheduleAPI
Type aliases
Calendar
CalendarInfo
Count
Holiday
HolidayList
HolidayListInfo
PatchOperation
PortalCalendar
ScheduleColor
ScheduleDetail
ScheduleEntry
ScheduleEntryDetail
ScheduleReminderTime
ScheduleStatus
ScheduleType
ScheduleTypeInfo
Usage
Type aliases
Calendar
Calendar: schemas["Calendar"]
Calendar
CalendarInfo
CalendarInfo: schemas["CalendarInfo"]
CalendarInfo
Count
Count: schemas["Count"]
Count
Holiday
Holiday: schemas["Holiday"]
Holiday
HolidayList
HolidayList: schemas["HolidayList"]
HolidayList
HolidayListInfo
HolidayListInfo: schemas["HolidayListInfo"]
HolidayListInfo
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
PortalCalendar
PortalCalendar: schemas["PortalCalendar"]
PortalCalendar
ScheduleColor
ScheduleColor: schemas["ScheduleColor"]
ScheduleColor
ScheduleDetail
ScheduleDetail: schemas["ScheduleDetail"]
ScheduleDetail
ScheduleEntry
ScheduleEntry: schemas["ScheduleEntry"]
ScheduleEntry
ScheduleEntryDetail
ScheduleEntryDetail: schemas["ScheduleEntryDetail"]
ScheduleEntryDetail
ScheduleReminderTime
ScheduleReminderTime: schemas["ScheduleReminderTime"]
ScheduleReminderTime
ScheduleStatus
ScheduleStatus: schemas["ScheduleStatus"]
ScheduleStatus
ScheduleType
ScheduleType: schemas["ScheduleType"]
ScheduleType
ScheduleTypeInfo
ScheduleTypeInfo: schemas["ScheduleTypeInfo"]
ScheduleTypeInfo
Usage
Usage: schemas["Usage"]
Usage
