connectwise-rest: ServiceAPITypes
Module: types / ManageAPIs
Namespace ServiceAPITypes
Index
Classes
ServiceAPI
Type aliases
ActivityReference
Board
BoardAutoAssignResource
BoardAutoTemplate
BoardCopy
BoardExcludedMember
BoardInfo
BoardItem
BoardItemAssociation
BoardNotification
BoardStatus
BoardStatusInfo
BoardStatusNotification
BoardSubType
BoardSubTypeInfo
BoardTeam
BoardTeamInfo
BoardType
BoardTypeInfo
BoardTypeSubTypeItemAssociation
Code
ConfigurationReference
ConvertToProject
Count
DocumentReference
FilterValues
Impact
KnowledgeBaseArticle
KnowledgeBaseCategory
KnowledgeBaseSettings
KnowledgeBaseSubCategory
PatchOperation
Priority
PriorityInfo
ProductReference
SLA
SLAInfo
SLAPriority
ScheduleEntryReference
SchedulingMemberInfo
ServiceEmailTemplate
ServiceLocation
ServiceLocationInfo
ServiceNote
ServiceSignoff
ServiceSignoffInfo
ServiceSurvey
ServiceSurveyQuestion
ServiceTeam
ServiceTemplate
ServiceTemplateInfo
ServiceTicketLink
ServiceTicketLinkInfo
ServiceTicketNote
Severity
Source
SourceInfo
SuccessResponse
SurveyOption
SurveyResult
Task
TeamMember
TemplateGeneratedCountsModel
Ticket
TicketBundle
TicketInfo
TicketMerge
TicketSync
TimeEntryReference
Usage
Type aliases
ActivityReference
ActivityReference: schemas["ActivityReference"]
ActivityReference
Board
Board: schemas["Board"]
Board
BoardAutoAssignResource
BoardAutoAssignResource: schemas["BoardAutoAssignResource"]
BoardAutoAssignResource
BoardAutoTemplate
BoardAutoTemplate: schemas["BoardAutoTemplate"]
BoardAutoTemplate
BoardCopy
BoardCopy: schemas["BoardCopy"]
BoardCopy
BoardExcludedMember
BoardExcludedMember: schemas["BoardExcludedMember"]
BoardExcludedMember
BoardInfo
BoardInfo: schemas["BoardInfo"]
BoardInfo
BoardItem
BoardItem: schemas["BoardItem"]
BoardItem
BoardItemAssociation
BoardItemAssociation: schemas["BoardItemAssociation"]
BoardItemAssociation
BoardNotification
BoardNotification: schemas["BoardNotification"]
BoardNotification
BoardStatus
BoardStatus: schemas["BoardStatus"]
BoardStatus
BoardStatusInfo
BoardStatusInfo: schemas["BoardStatusInfo"]
BoardStatusInfo
BoardStatusNotification
BoardStatusNotification: schemas["BoardStatusNotification"]
BoardStatusNotification
BoardSubType
BoardSubType: schemas["BoardSubType"]
BoardSubType
BoardSubTypeInfo
BoardSubTypeInfo: schemas["BoardSubTypeInfo"]
BoardSubTypeInfo
BoardTeam
BoardTeam: schemas["BoardTeam"]
BoardTeam
BoardTeamInfo
BoardTeamInfo: schemas["BoardTeamInfo"]
BoardTeamInfo
BoardType
BoardType: schemas["BoardType"]
BoardType
BoardTypeInfo
BoardTypeInfo: schemas["BoardTypeInfo"]
BoardTypeInfo
BoardTypeSubTypeItemAssociation
BoardTypeSubTypeItemAssociation: schemas["BoardTypeSubTypeItemAssociation"]
BoardTypeSubTypeItemAssociation
Code
Code: schemas["Code"]
Code
ConfigurationReference
ConfigurationReference: schemas["ConfigurationReference"]
ConfigurationReference
ConvertToProject
ConvertToProject: schemas["ConvertToProject"]
ConvertToProject
Count
Count: schemas["Count"]
Count
DocumentReference
DocumentReference: schemas["DocumentReference"]
DocumentReference
FilterValues
FilterValues: schemas["FilterValues"]
FilterValues
Impact
Impact: schemas["Impact"]
Impact
KnowledgeBaseArticle
KnowledgeBaseArticle: schemas["KnowledgeBaseArticle"]
KnowledgeBaseArticle
KnowledgeBaseCategory
KnowledgeBaseCategory: schemas["KnowledgeBaseCategory"]
KnowledgeBaseCategory
KnowledgeBaseSettings
KnowledgeBaseSettings: schemas["KnowledgeBaseSettings"]
KnowledgeBaseSettings
KnowledgeBaseSubCategory
KnowledgeBaseSubCategory: schemas["KnowledgeBaseSubCategory"]
KnowledgeBaseSubCategory
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
Priority
Priority: schemas["Priority"]
Priority
PriorityInfo
PriorityInfo: schemas["PriorityInfo"]
PriorityInfo
ProductReference
ProductReference: schemas["ProductReference"]
ProductReference
SLA
SLA: schemas["SLA"]
SLA
SLAInfo
SLAInfo: schemas["SLAInfo"]
SLAInfo
SLAPriority
SLAPriority: schemas["SLAPriority"]
SLAPriority
ScheduleEntryReference
ScheduleEntryReference: schemas["ScheduleEntryReference"]
ScheduleEntryReference
SchedulingMemberInfo
SchedulingMemberInfo: schemas["SchedulingMemberInfo"]
SchedulingMemberInfo
ServiceEmailTemplate
ServiceEmailTemplate: schemas["ServiceEmailTemplate"]
ServiceEmailTemplate
ServiceLocation
ServiceLocation: schemas["ServiceLocation"]
ServiceLocation
ServiceLocationInfo
ServiceLocationInfo: schemas["ServiceLocationInfo"]
ServiceLocationInfo
ServiceNote
ServiceNote: schemas["ServiceNote"]
ServiceNote
ServiceSignoff
ServiceSignoff: schemas["ServiceSignoff"]
ServiceSignoff
ServiceSignoffInfo
ServiceSignoffInfo: schemas["ServiceSignoffInfo"]
ServiceSignoffInfo
ServiceSurvey
ServiceSurvey: schemas["ServiceSurvey"]
ServiceSurvey
ServiceSurveyQuestion
ServiceSurveyQuestion: schemas["ServiceSurveyQuestion"]
ServiceSurveyQuestion
ServiceTeam
ServiceTeam: schemas["ServiceTeam"]
ServiceTeam
ServiceTemplate
ServiceTemplate: schemas["ServiceTemplate"]
ServiceTemplate
ServiceTemplateInfo
ServiceTemplateInfo: schemas["ServiceTemplateInfo"]
ServiceTemplateInfo
ServiceTicketLink
ServiceTicketLink: schemas["ServiceTicketLink"]
ServiceTicketLink
ServiceTicketLinkInfo
ServiceTicketLinkInfo: schemas["ServiceTicketLinkInfo"]
ServiceTicketLinkInfo
ServiceTicketNote
ServiceTicketNote: schemas["ServiceTicketNote"]
ServiceTicketNote
Severity
Severity: schemas["Severity"]
Severity
Source
Source: schemas["Source"]
Source
SourceInfo
SourceInfo: schemas["SourceInfo"]
SourceInfo
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
SurveyOption
SurveyOption: schemas["SurveyOption"]
SurveyOption
SurveyResult
SurveyResult: schemas["SurveyResult"]
SurveyResult
Task
Task: schemas["Task"]
Task
TeamMember
TeamMember: schemas["TeamMember"]
TeamMember
TemplateGeneratedCountsModel
TemplateGeneratedCountsModel: schemas["TemplateGeneratedCountsModel"]
TemplateGeneratedCountsModel
Ticket
Ticket: schemas["Ticket"]
Ticket
TicketBundle
TicketBundle: schemas["TicketBundle"]
TicketBundle
TicketInfo
TicketInfo: schemas["TicketInfo"]
TicketInfo
TicketMerge
TicketMerge: schemas["TicketMerge"]
TicketMerge
TicketSync
TicketSync: schemas["TicketSync"]
TicketSync
TimeEntryReference
TimeEntryReference: schemas["TimeEntryReference"]
TimeEntryReference
Usage
Usage: schemas["Usage"]
Usage
