connectwise-rest: TimeAPITypes
Module: types / ManageAPIs
Namespace TimeAPITypes
Index
Classes
TimeAPI
Type aliases
ActivityStopwatch
ChargeCode
ChargeCodeExpenseType
ChargeCodeInfo
Count
PatchOperation
ScheduleStopwatch
SuccessResponse
TicketStopwatch
TimeAccrual
TimeAccrualDetail
TimeEntry
TimeEntryAudit
TimePeriod
TimePeriodSetup
TimePeriodSetupDefaults
TimeSheet
TimeSheetAudit
TimeSheetTierUpdate
Usage
WorkRole
WorkRoleInfo
WorkRoleLocation
WorkType
WorkTypeInfo
Type aliases
ActivityStopwatch
ActivityStopwatch: schemas["ActivityStopwatch"]
ActivityStopwatch
ChargeCode
ChargeCode: schemas["ChargeCode"]
ChargeCode
ChargeCodeExpenseType
ChargeCodeExpenseType: schemas["ChargeCodeExpenseType"]
ChargeCodeExpenseType
ChargeCodeInfo
ChargeCodeInfo: schemas["ChargeCodeInfo"]
ChargeCodeInfo
Count
Count: schemas["Count"]
Count
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
ScheduleStopwatch
ScheduleStopwatch: schemas["ScheduleStopwatch"]
ScheduleStopwatch
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
TicketStopwatch
TicketStopwatch: schemas["TicketStopwatch"]
TicketStopwatch
TimeAccrual
TimeAccrual: schemas["TimeAccrual"]
TimeAccrual
TimeAccrualDetail
TimeAccrualDetail: schemas["TimeAccrualDetail"]
TimeAccrualDetail
TimeEntry
TimeEntry: schemas["TimeEntry"]
TimeEntry
TimeEntryAudit
TimeEntryAudit: schemas["TimeEntryAudit"]
TimeEntryAudit
TimePeriod
TimePeriod: schemas["TimePeriod"]
TimePeriod
TimePeriodSetup
TimePeriodSetup: schemas["TimePeriodSetup"]
TimePeriodSetup
TimePeriodSetupDefaults
TimePeriodSetupDefaults: schemas["TimePeriodSetupDefaults"]
TimePeriodSetupDefaults
TimeSheet
TimeSheet: schemas["TimeSheet"]
TimeSheet
TimeSheetAudit
TimeSheetAudit: schemas["TimeSheetAudit"]
TimeSheetAudit
TimeSheetTierUpdate
TimeSheetTierUpdate: schemas["TimeSheetTierUpdate"]
TimeSheetTierUpdate
Usage
Usage: schemas["Usage"]
Usage
WorkRole
WorkRole: schemas["WorkRole"]
WorkRole
WorkRoleInfo
WorkRoleInfo: schemas["WorkRoleInfo"]
WorkRoleInfo
WorkRoleLocation
WorkRoleLocation: schemas["WorkRoleLocation"]
WorkRoleLocation
WorkType
WorkType: schemas["WorkType"]
WorkType
WorkTypeInfo
WorkTypeInfo: schemas["WorkTypeInfo"]
WorkTypeInfo
