connectwise-rest: ProcurementAPITypes
Module: types / ManageAPIs
Namespace ProcurementAPITypes
Index
Classes
ProcurementAPI
Type aliases
AdjustmentDetail
AdjustmentType
AdjustmentTypeInfo
BulkResult
CatalogComponent
CatalogInventory
CatalogItem
CatalogItemInfo
CatalogPricing
Category
CategoryInfo
Conversion
Count
IdCollection
InventoryOnHand
LegacySubCategory
LegacySubCategoryInfo
Manufacturer
ManufacturerInfo
MinimumStockByWarehouse
OnHandSerialNumber
PatchOperation
PricingBreak
PricingDetail
PricingSchedule
ProcurementAdjustment
ProcurementSetting
ProductComponent
ProductDetach
ProductItem
ProductPickingShippingDetail
ProductType
ProductTypeInfo
PurchaseOrder
PurchaseOrderLineItem
PurchaseOrderStatus
PurchaseOrderStatusEmailTemplate
PurchaseOrderStatusNotification
PurchasingDemand
RmaAction
RmaActionInfo
RmaDisposition
RmaDispositionInfo
RmaStatus
RmaStatusEmailTemplate
RmaStatusInfo
RmaStatusNotification
RmaTag
ShipmentMethod
ShipmentMethodInfo
SubCategory
SubCategoryInfo
UnitOfMeasure
Usage
Warehouse
WarehouseBin
WarehouseBinInfo
WarehouseInfo
Type aliases
AdjustmentDetail
AdjustmentDetail: schemas["AdjustmentDetail"]
AdjustmentDetail
AdjustmentType
AdjustmentType: schemas["AdjustmentType"]
AdjustmentType
AdjustmentTypeInfo
AdjustmentTypeInfo: schemas["AdjustmentTypeInfo"]
AdjustmentTypeInfo
BulkResult
BulkResult: schemas["BulkResult"]
BulkResult
CatalogComponent
CatalogComponent: schemas["CatalogComponent"]
CatalogComponent
CatalogInventory
CatalogInventory: schemas["CatalogInventory"]
CatalogInventory
CatalogItem
CatalogItem: schemas["CatalogItem"]
CatalogItem
CatalogItemInfo
CatalogItemInfo: schemas["CatalogItemInfo"]
CatalogItemInfo
CatalogPricing
CatalogPricing: schemas["CatalogPricing"]
CatalogPricing
Category
Category: schemas["Category"]
Category
CategoryInfo
CategoryInfo: schemas["CategoryInfo"]
CategoryInfo
Conversion
Conversion: schemas["Conversion"]
Conversion
Count
Count: schemas["Count"]
Count
IdCollection
IdCollection: schemas["IdCollection"]
IdCollection
InventoryOnHand
InventoryOnHand: schemas["InventoryOnHand"]
InventoryOnHand
LegacySubCategory
LegacySubCategory: schemas["LegacySubCategory"]
LegacySubCategory
LegacySubCategoryInfo
LegacySubCategoryInfo: schemas["LegacySubCategoryInfo"]
LegacySubCategoryInfo
Manufacturer
Manufacturer: schemas["Manufacturer"]
Manufacturer
ManufacturerInfo
ManufacturerInfo: schemas["ManufacturerInfo"]
ManufacturerInfo
MinimumStockByWarehouse
MinimumStockByWarehouse: schemas["MinimumStockByWarehouse"]
MinimumStockByWarehouse
OnHandSerialNumber
OnHandSerialNumber: schemas["OnHandSerialNumber"]
OnHandSerialNumber
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
PricingBreak
PricingBreak: schemas["PricingBreak"]
PricingBreak
PricingDetail
PricingDetail: schemas["PricingDetail"]
PricingDetail
PricingSchedule
PricingSchedule: schemas["PricingSchedule"]
PricingSchedule
ProcurementAdjustment
ProcurementAdjustment: schemas["ProcurementAdjustment"]
ProcurementAdjustment
ProcurementSetting
ProcurementSetting: schemas["ProcurementSetting"]
ProcurementSetting
ProductComponent
ProductComponent: schemas["ProductComponent"]
ProductComponent
ProductDetach
ProductDetach: schemas["ProductDetach"]
ProductDetach
ProductItem
ProductItem: schemas["ProductItem"]
ProductItem
ProductPickingShippingDetail
ProductPickingShippingDetail: schemas["ProductPickingShippingDetail"]
ProductPickingShippingDetail
ProductType
ProductType: schemas["ProductType"]
ProductType
ProductTypeInfo
ProductTypeInfo: schemas["ProductTypeInfo"]
ProductTypeInfo
PurchaseOrder
PurchaseOrder: schemas["PurchaseOrder"]
PurchaseOrder
PurchaseOrderLineItem
PurchaseOrderLineItem: schemas["PurchaseOrderLineItem"]
PurchaseOrderLineItem
PurchaseOrderStatus
PurchaseOrderStatus: schemas["PurchaseOrderStatus"]
PurchaseOrderStatus
PurchaseOrderStatusEmailTemplate
PurchaseOrderStatusEmailTemplate: schemas["PurchaseOrderStatusEmailTemplate"]
PurchaseOrderStatusEmailTemplate
PurchaseOrderStatusNotification
PurchaseOrderStatusNotification: schemas["PurchaseOrderStatusNotification"]
PurchaseOrderStatusNotification
PurchasingDemand
PurchasingDemand: schemas["PurchasingDemand"]
PurchasingDemand
RmaAction
RmaAction: schemas["RmaAction"]
RmaAction
RmaActionInfo
RmaActionInfo: schemas["RmaActionInfo"]
RmaActionInfo
RmaDisposition
RmaDisposition: schemas["RmaDisposition"]
RmaDisposition
RmaDispositionInfo
RmaDispositionInfo: schemas["RmaDispositionInfo"]
RmaDispositionInfo
RmaStatus
RmaStatus: schemas["RmaStatus"]
RmaStatus
RmaStatusEmailTemplate
RmaStatusEmailTemplate: schemas["RmaStatusEmailTemplate"]
RmaStatusEmailTemplate
RmaStatusInfo
RmaStatusInfo: schemas["RmaStatusInfo"]
RmaStatusInfo
RmaStatusNotification
RmaStatusNotification: schemas["RmaStatusNotification"]
RmaStatusNotification
RmaTag
RmaTag: schemas["RmaTag"]
RmaTag
ShipmentMethod
ShipmentMethod: schemas["ShipmentMethod"]
ShipmentMethod
ShipmentMethodInfo
ShipmentMethodInfo: schemas["ShipmentMethodInfo"]
ShipmentMethodInfo
SubCategory
SubCategory: schemas["SubCategory"]
SubCategory
SubCategoryInfo
SubCategoryInfo: schemas["SubCategoryInfo"]
SubCategoryInfo
UnitOfMeasure
UnitOfMeasure: schemas["UnitOfMeasure"]
UnitOfMeasure
Usage
Usage: schemas["Usage"]
Usage
Warehouse
Warehouse: schemas["Warehouse"]
Warehouse
WarehouseBin
WarehouseBin: schemas["WarehouseBin"]
WarehouseBin
WarehouseBinInfo
WarehouseBinInfo: schemas["WarehouseBinInfo"]
WarehouseBinInfo
WarehouseInfo
WarehouseInfo: schemas["WarehouseInfo"]
WarehouseInfo
