connectwise-rest: SystemAPITypes
Module: types / AutomateApis
Namespace SystemAPITypes
Index
Classes
SystemAPI
Type aliases
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionRequest
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionViewModel
AutomateApiDomainContractsSecurityAuthInformation
AutomateApiDomainContractsSecurityTokenCredentials
AutomateApiDomainContractsSecurityTokenResult
AutomateApiDomainContractsSystemServerInformation
AutomateApiDomainContractsUsersChangePasswordRequest
AutomateApiDomainContractsUsersUser
AutomateApiDomainContractsUsersUserAccess
AutomateApiDomainContractsUsersUserClass
AutomateApiDomainContractsUsersUserFolder
LabTechModelsExternalSystemCredentials
LabTechModelsFeatureFlag
LabTechModelsLicensedProduct
LabTechModelsLink
LabTechModelsPatchInformation
LabTechModelsUserAudit
LabTechModelsUserFavorite
LabTechModelsUserSetting
LabTechRESTApiModelsPatchOperationArray
LabTechRESTApiSecurityAuthServiceCredentials
Type aliases
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionRequest
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionRequest: schemas["Automate.Api.Domain.Contracts.PresentationLayer.WebExtensions.UserClassWebExtensionRequest"]
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionRequest
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionViewModel
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionViewModel: schemas["Automate.Api.Domain.Contracts.PresentationLayer.WebExtensions.UserClassWebExtensionViewModel"]
AutomateApiDomainContractsPresentationLayerWebExtensionsUserClassWebExtensionViewModel
AutomateApiDomainContractsSecurityAuthInformation
AutomateApiDomainContractsSecurityAuthInformation: schemas["Automate.Api.Domain.Contracts.Security.AuthInformation"]
AutomateApiDomainContractsSecurityAuthInformation
AutomateApiDomainContractsSecurityTokenCredentials
AutomateApiDomainContractsSecurityTokenCredentials: schemas["Automate.Api.Domain.Contracts.Security.TokenCredentials"]
AutomateApiDomainContractsSecurityTokenCredentials
AutomateApiDomainContractsSecurityTokenResult
AutomateApiDomainContractsSecurityTokenResult: schemas["Automate.Api.Domain.Contracts.Security.TokenResult"]
AutomateApiDomainContractsSecurityTokenResult
AutomateApiDomainContractsSystemServerInformation
AutomateApiDomainContractsSystemServerInformation: schemas["Automate.Api.Domain.Contracts.System.ServerInformation"]
AutomateApiDomainContractsSystemServerInformation
AutomateApiDomainContractsUsersChangePasswordRequest
AutomateApiDomainContractsUsersChangePasswordRequest: schemas["Automate.Api.Domain.Contracts.Users.ChangePasswordRequest"]
AutomateApiDomainContractsUsersChangePasswordRequest
AutomateApiDomainContractsUsersUser
AutomateApiDomainContractsUsersUser: schemas["Automate.Api.Domain.Contracts.Users.User"]
AutomateApiDomainContractsUsersUser
AutomateApiDomainContractsUsersUserAccess
AutomateApiDomainContractsUsersUserAccess: schemas["Automate.Api.Domain.Contracts.Users.UserAccess"]
AutomateApiDomainContractsUsersUserAccess
AutomateApiDomainContractsUsersUserClass
AutomateApiDomainContractsUsersUserClass: schemas["Automate.Api.Domain.Contracts.Users.UserClass"]
AutomateApiDomainContractsUsersUserClass
AutomateApiDomainContractsUsersUserFolder
AutomateApiDomainContractsUsersUserFolder: schemas["Automate.Api.Domain.Contracts.Users.UserFolder"]
AutomateApiDomainContractsUsersUserFolder
LabTechModelsExternalSystemCredentials
LabTechModelsExternalSystemCredentials: schemas["LabTech.Models.ExternalSystemCredentials"]
LabTechModelsExternalSystemCredentials
LabTechModelsFeatureFlag
LabTechModelsFeatureFlag: schemas["LabTech.Models.FeatureFlag"]
LabTechModelsFeatureFlag
LabTechModelsLicensedProduct
LabTechModelsLicensedProduct: schemas["LabTech.Models.LicensedProduct"]
LabTechModelsLicensedProduct
LabTechModelsLink
LabTechModelsLink: schemas["LabTech.Models.Link"]
LabTechModelsLink
LabTechModelsPatchInformation
LabTechModelsPatchInformation: schemas["LabTech.Models.PatchInformation"]
LabTechModelsPatchInformation
LabTechModelsUserAudit
LabTechModelsUserAudit: schemas["LabTech.Models.UserAudit"]
LabTechModelsUserAudit
LabTechModelsUserFavorite
LabTechModelsUserFavorite: schemas["LabTech.Models.UserFavorite"]
LabTechModelsUserFavorite
LabTechModelsUserSetting
LabTechModelsUserSetting: schemas["LabTech.Models.UserSetting"]
LabTechModelsUserSetting
LabTechRESTApiModelsPatchOperationArray
LabTechRESTApiModelsPatchOperationArray: requestBodies["LabTech.RESTApi.Models.PatchOperationArray"]
LabTechRESTApiModelsPatchOperationArray
LabTechRESTApiSecurityAuthServiceCredentials
LabTechRESTApiSecurityAuthServiceCredentials: schemas["LabTech.RESTApi.Security.AuthServiceCredentials"]
LabTechRESTApiSecurityAuthServiceCredentials
