connectwise-rest: LocationsAPITypes
Module: types / AutomateApis
Namespace LocationsAPITypes
Index
Classes
LocationsAPI
Type aliases
LabTechRESTApiModelsPatchOperationArray
LabTechRESTApiRpcContractsNewProbeConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeEncryptionMethod
LabTechRepositoriesMySQLDomainModelsNetworkProbeHashMethod
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentials
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeSnmpConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeScanFrequency
LabTechRepositoriesMySQLDomainModelsNetworkProbeStatusScanNetworkPortOption
LabTechRepositoriesMySQLDomainModelsProbeEvent
LabTechRepositoriesMySQLDomainModelsProbeEventLevel
Type aliases
LabTechRESTApiModelsPatchOperationArray
LabTechRESTApiModelsPatchOperationArray: requestBodies["LabTech.RESTApi.Models.PatchOperationArray"]
LabTechRESTApiModelsPatchOperationArray
LabTechRESTApiRpcContractsNewProbeConfiguration
LabTechRESTApiRpcContractsNewProbeConfiguration: schemas["LabTech.RESTApi.RpcContracts.NewProbeConfiguration"]
LabTechRESTApiRpcContractsNewProbeConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeEncryptionMethod
LabTechRepositoriesMySQLDomainModelsNetworkProbeEncryptionMethod: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.EncryptionMethod"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeEncryptionMethod
LabTechRepositoriesMySQLDomainModelsNetworkProbeHashMethod
LabTechRepositoriesMySQLDomainModelsNetworkProbeHashMethod: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.HashMethod"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeHashMethod
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfiguration: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.ProbeConfiguration"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentials
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentials: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.ProbeConfigurationCredentials"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentials
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeSnmpConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeSnmpConfiguration: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.ProbeSnmpConfiguration"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeProbeSnmpConfiguration
LabTechRepositoriesMySQLDomainModelsNetworkProbeScanFrequency
LabTechRepositoriesMySQLDomainModelsNetworkProbeScanFrequency: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.ScanFrequency"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeScanFrequency
LabTechRepositoriesMySQLDomainModelsNetworkProbeStatusScanNetworkPortOption
LabTechRepositoriesMySQLDomainModelsNetworkProbeStatusScanNetworkPortOption: schemas["LabTech.Repositories.MySQL.Domain.Models.NetworkProbe.StatusScanNetworkPortOption"]
LabTechRepositoriesMySQLDomainModelsNetworkProbeStatusScanNetworkPortOption
LabTechRepositoriesMySQLDomainModelsProbeEvent
LabTechRepositoriesMySQLDomainModelsProbeEvent: schemas["LabTech.Repositories.MySQL.Domain.Models.ProbeEvent"]
LabTechRepositoriesMySQLDomainModelsProbeEvent
LabTechRepositoriesMySQLDomainModelsProbeEventLevel
LabTechRepositoriesMySQLDomainModelsProbeEventLevel: schemas["LabTech.Repositories.MySQL.Domain.Models.ProbeEventLevel"]
LabTechRepositoriesMySQLDomainModelsProbeEventLevel
