connectwise-rest: ProjectAPITypes
Module: types / ManageAPIs
Namespace ProjectAPITypes
Index
Classes
ProjectAPI
Type aliases
ActivityReference
ConfigurationReference
ConvertItem
Count
DocumentReference
FilterValues
PatchOperation
PhaseStatus
ProductReference
Project
ProjectBoardTeam
ProjectBoardTeamInfo
ProjectBoardTeamMember
ProjectContact
ProjectNote
ProjectPhase
ProjectSecurityRole
ProjectSecurityRoleSetting
ProjectStatus
ProjectStatusInfo
ProjectTeamMember
ProjectTicket
ProjectTicketNote
ProjectType
ProjectTypeInfo
ScheduleEntryReference
StatusIndicator
SuccessResponse
TicketNote
TicketTask
TimeEntryReference
Usage
Type aliases
ActivityReference
ActivityReference: schemas["ActivityReference"]
ActivityReference
ConfigurationReference
ConfigurationReference: schemas["ConfigurationReference"]
ConfigurationReference
ConvertItem
ConvertItem: schemas["ConvertItem"]
ConvertItem
Count
Count: schemas["Count"]
Count
DocumentReference
DocumentReference: schemas["DocumentReference"]
DocumentReference
FilterValues
FilterValues: schemas["FilterValues"]
FilterValues
PatchOperation
PatchOperation: schemas["PatchOperation"]
PatchOperation
PhaseStatus
PhaseStatus: schemas["PhaseStatus"]
PhaseStatus
ProductReference
ProductReference: schemas["ProductReference"]
ProductReference
Project
Project: schemas["Project"]
Project
ProjectBoardTeam
ProjectBoardTeam: schemas["ProjectBoardTeam"]
ProjectBoardTeam
ProjectBoardTeamInfo
ProjectBoardTeamInfo: schemas["ProjectBoardTeamInfo"]
ProjectBoardTeamInfo
ProjectBoardTeamMember
ProjectBoardTeamMember: schemas["ProjectBoardTeamMember"]
ProjectBoardTeamMember
ProjectContact
ProjectContact: schemas["ProjectContact"]
ProjectContact
ProjectNote
ProjectNote: schemas["ProjectNote"]
ProjectNote
ProjectPhase
ProjectPhase: schemas["ProjectPhase"]
ProjectPhase
ProjectSecurityRole
ProjectSecurityRole: schemas["ProjectSecurityRole"]
ProjectSecurityRole
ProjectSecurityRoleSetting
ProjectSecurityRoleSetting: schemas["ProjectSecurityRoleSetting"]
ProjectSecurityRoleSetting
ProjectStatus
ProjectStatus: schemas["ProjectStatus"]
ProjectStatus
ProjectStatusInfo
ProjectStatusInfo: schemas["ProjectStatusInfo"]
ProjectStatusInfo
ProjectTeamMember
ProjectTeamMember: schemas["ProjectTeamMember"]
ProjectTeamMember
ProjectTicket
ProjectTicket: schemas["ProjectTicket"]
ProjectTicket
ProjectTicketNote
ProjectTicketNote: schemas["ProjectTicketNote"]
ProjectTicketNote
ProjectType
ProjectType: schemas["ProjectType"]
ProjectType
ProjectTypeInfo
ProjectTypeInfo: schemas["ProjectTypeInfo"]
ProjectTypeInfo
ScheduleEntryReference
ScheduleEntryReference: schemas["ScheduleEntryReference"]
ScheduleEntryReference
StatusIndicator
StatusIndicator: schemas["StatusIndicator"]
StatusIndicator
SuccessResponse
SuccessResponse: schemas["SuccessResponse"]
SuccessResponse
TicketNote
TicketNote: schemas["TicketNote"]
TicketNote
TicketTask
TicketTask: schemas["TicketTask"]
TicketTask
TimeEntryReference
TimeEntryReference: schemas["TimeEntryReference"]
TimeEntryReference
Usage
Usage: schemas["Usage"]
Usage
