connectwise-rest: CommonParameters
Module: Automate
Type Alias CommonParameters
type CommonParameters = {
    condition?: string;
    excludedFields?: string[];
    expands?: { [key: string]: QueryOptionExpand };
    ids?: string[];
    includedFields?: string[];
    orderBy?: OrderBy;
    page?: number;
    pageSize?: number;
    timeout?: number;
}
Index
Properties
condition?
excludedFields?
expands?
ids?
includedFields?
orderBy?
page?
pageSize?
timeout?
Properties
Optional condition
condition?: string
Optional excludedFields
excludedFields?: string[]
Optional expands
expands?: { [key: string]: QueryOptionExpand }
Optional ids
ids?: string[]
Optional includedFields
includedFields?: string[]
Optional orderBy
orderBy?: OrderBy
Optional page
page?: number
Optional pageSize
pageSize?: number
Optional timeout
timeout?: number
