connectwise-rest: CWAOptions
Type Alias CWAOptions
type CWAOptions = {
    clientId: string;
    debug?: boolean;
    logger?: CWLogger;
    password?: string;
    retry?: boolean;
    retryOptions?: RetryOptions;
    serverUrl: string;
    timeout?: number;
    token?: string;
    twoFactorPasscode?: string;
    username?: string;
}
Index
Properties
clientId
debug?
logger?
password?
retry?
retryOptions?
serverUrl
timeout?
token?
twoFactorPasscode?
username?
Properties
clientId
clientId: string
Optional debug
debug?: boolean
Optional logger
logger?: CWLogger
Optional password
password?: string
Optional retry
retry?: boolean
Optional retryOptions
retryOptions?: RetryOptions
serverUrl
serverUrl: string
Optional timeout
timeout?: number
Optional token
token?: string
Optional twoFactorPasscode
twoFactorPasscode?: string
Optional username
username?: string
