connectwise-rest: CommonParameters
Module: Manage
Type Alias CommonParameters
Manage common parameters
type CommonParameters = {
    childConditions?: string;
    conditions?: string;
    customFieldConditions?: string;
    fields?: string;
    orderBy?: string;
    page?: number;
    pageId?: number;
    pageSize?: number;
}
Index
Properties
childConditions?
conditions?
customFieldConditions?
fields?
orderBy?
page?
pageId?
pageSize?
Properties
Optional childConditions
childConditions?: string
Optional conditions
conditions?: string
Optional customFieldConditions
customFieldConditions?: string
Optional fields
fields?: string
Optional orderBy
orderBy?: string
Optional page
page?: number
Optional pageId
pageId?: number
Optional pageSize
pageSize?: number
