connectwise-rest: RequestOptions
Module: types
Type Alias RequestOptions
type RequestOptions = {
    contentType?: ContentType;
    data?:
        | Record<string, unknown>
        | Record<string, unknown>[]
        | types.PatchOperation[]
        | FormData
        | Blob
        | ArrayBuffer
        | Uint8Array
        | null
        | string
        | number;
    method?: Methods;
    params?: Record<string, unknown>;
    path: string;
    responseType?: ResponseType;
}
Index
Properties
contentType?
data?
method?
params?
path
responseType?
Properties
Optional contentType
contentType?: ContentType
Hint for the request body encoding; generator sets this for multipart endpoints.
Optional data
data?:
    | Record<string, unknown>
    | Record<string, unknown>[]
    | types.PatchOperation[]
    | FormData
    | Blob
    | ArrayBuffer
    | Uint8Array
    | null
    | string
    | number
Optional method
method?: Methods
Optional params
params?: Record<string, unknown>
path
path: string
Optional responseType
responseType?: ResponseType
Hint for how axios should decode the response; generator sets this for binary endpoints.
