connectwise-rest: ScriptsAPI
Module: Automate / ScriptsAPITypes
Class ScriptsAPI
Scripts module
Hierarchy
AutomateBaseAPI
ScriptsAPI
Index
Methods
deleteScript
deleteScriptFolderApiv1ScriptFoldersByentityId_delete
deleteScriptFolderApiv2ScriptsScriptFoldersByscriptFolderId_delete
deleteScriptSchedule
getRunningScripts
getScheduledScripts
getScript
getScriptCopyAsync
getScriptFolder
getScriptFolderHierarchy
getScriptFolderList
getScriptList
patchScriptFolder
patchScriptSchedule
postChildScriptFolder
postRootScriptFolder
postScript
postScriptFolder
postScriptSummary
putRootScriptFolder
putScript
request
Methods
deleteScript
deleteScript(scriptId: number): Promise<undefined>
Parameters
scriptId: number
Returns Promise<undefined>
deleteScriptFolderApiv1ScriptFoldersByentityId_delete
deleteScriptFolderApiv1ScriptFoldersByentityId_delete(
    entityId: string,
): Promise<undefined>
Parameters
entityId: string
Returns Promise<undefined>
deleteScriptFolderApiv2ScriptsScriptFoldersByscriptFolderId_delete
deleteScriptFolderApiv2ScriptsScriptFoldersByscriptFolderId_delete(
    scriptFolderId: number,
): Promise<undefined>
Parameters
scriptFolderId: number
Returns Promise<undefined>
deleteScriptSchedule
deleteScriptSchedule(scheduledId: number): Promise<undefined>
Parameters
scheduledId: number
Returns Promise<undefined>
getRunningScripts
getRunningScripts(
    params?: Automate.CommonParameters,
): Promise<
    {
        Script?: {
            AutomationMinutes?: number;
            Description?: string;
            Folder?: {
                ChildFolders?: (
                    { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }
                )[];
                Name?: string;
                ScriptFolderId?: number;
            };
            GlobalVariables?: { [key: string]: string };
            IsProtected?: boolean;
            Name?: string;
            Parameters?: string[];
            ScriptId?: number;
            ScriptOptions?: {
                IsFunctionScript?: boolean;
                IsIsolatedScript?: boolean;
                IsMaintenanceScript?: boolean;
                IsOfflineScript?: boolean;
                IsSystemScript?: boolean;
            };
            ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number };
            Steps?: {
                Function?: { ScriptFunctionId?: (...) | (...) };
                IndentationLevel?: number;
                IsEnabled?: boolean;
                OperatingSystem?: number;
                ShouldContinueOnFailure?: boolean;
            }[];
            TicketEntrySettings?: {
                CloseTicketTrigger?: {
                    CloseTicketTriggerTypeId?: number;
                    Name?: string;
                };
                TicketCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TicketCategoryId?: number;
                };
                TicketRequestor?: string;
                TicketSubject?: string;
            };
            TimeEntrySettings?: {
                MinutesToLog?: string;
                Notes?: string;
                StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number };
                Technician?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    UserId?: number;
                };
                TicketId?: string;
                TimeCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TimeCategoryId?: number;
                };
            };
            UserClassAccessSettings?: {
                CanEdit?: boolean;
                CanExecute?: boolean;
                Name?: string;
                UserClassId?: number;
            }[];
            UsesEnhancedLogging?: boolean;
        };
        ScriptInstanceId?: number;
        Source?: {
            AlternativeName?: string;
            Name?: string;
            SourceType?: { Name?: string; SourceTypeId?: number };
        };
        StartDate?: string;
        State?: { Name?: string; StateId?: number };
        Target?: {
            Client?: { ClientId?: number; Name?: string };
            Computer?: {
                Client?: { ClientId?: number; Name?: string };
                ComputerId?: number;
                FriendlyName?: string;
                IsOnline?: boolean;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    ExtraFields?: (...)[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                Name?: string;
            };
            TargetType?: { Name?: string; TargetTypeId?: number };
        };
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        Script?: {
            AutomationMinutes?: number;
            Description?: string;
            Folder?: {
                ChildFolders?: (
                    { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }
                )[];
                Name?: string;
                ScriptFolderId?: number;
            };
            GlobalVariables?: { [key: string]: string };
            IsProtected?: boolean;
            Name?: string;
            Parameters?: string[];
            ScriptId?: number;
            ScriptOptions?: {
                IsFunctionScript?: boolean;
                IsIsolatedScript?: boolean;
                IsMaintenanceScript?: boolean;
                IsOfflineScript?: boolean;
                IsSystemScript?: boolean;
            };
            ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number };
            Steps?: {
                Function?: { ScriptFunctionId?: (...) | (...) };
                IndentationLevel?: number;
                IsEnabled?: boolean;
                OperatingSystem?: number;
                ShouldContinueOnFailure?: boolean;
            }[];
            TicketEntrySettings?: {
                CloseTicketTrigger?: {
                    CloseTicketTriggerTypeId?: number;
                    Name?: string;
                };
                TicketCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TicketCategoryId?: number;
                };
                TicketRequestor?: string;
                TicketSubject?: string;
            };
            TimeEntrySettings?: {
                MinutesToLog?: string;
                Notes?: string;
                StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number };
                Technician?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    UserId?: number;
                };
                TicketId?: string;
                TimeCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TimeCategoryId?: number;
                };
            };
            UserClassAccessSettings?: {
                CanEdit?: boolean;
                CanExecute?: boolean;
                Name?: string;
                UserClassId?: number;
            }[];
            UsesEnhancedLogging?: boolean;
        };
        ScriptInstanceId?: number;
        Source?: {
            AlternativeName?: string;
            Name?: string;
            SourceType?: { Name?: string; SourceTypeId?: number };
        };
        StartDate?: string;
        State?: { Name?: string; StateId?: number };
        Target?: {
            Client?: { ClientId?: number; Name?: string };
            Computer?: {
                Client?: { ClientId?: number; Name?: string };
                ComputerId?: number;
                FriendlyName?: string;
                IsOnline?: boolean;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    ExtraFields?: (...)[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                Name?: string;
            };
            TargetType?: { Name?: string; TargetTypeId?: number };
        };
    }[],
>
getScheduledScripts
getScheduledScripts(
    params?: Automate.CommonParameters,
): Promise<
    {
        DistributionWindow?: {
            Amount?: number;
            DistributionWindowType?: {
                DistributionWindowTypeId?: number;
                Name?: string;
            };
        };
        EffectiveOccurrences?: number;
        ExpireDate?: string;
        IncludeSubGroups?: boolean;
        IsDisabled?: boolean;
        IsInherited?: boolean;
        LimitingSearch?: {
            IsReadOnly?: boolean;
            Name?: string;
            SearchFolder?: { Id?: string; Name?: string };
            SearchId?: number;
            SearchTargetType?: { Name?: string; SearchTargetTypeId?: number };
            UpdateDate?: string;
            UpdatedBy?: string;
        };
        NextRunDate?: string;
        Occurrences?: number;
        OfflineActionFlags?: {
            OnlyRunsOnOfflineAgents?: boolean;
            SkipsOfflineAgents?: boolean;
            WakesOfflineAgents?: boolean;
        };
        Parameters?: { Key?: string; Value?: string }[];
        Priority?: number;
        Schedule?: {
            DailySettings?: {
                DailyInterval?: number;
                DailyRepeatSettings?: {
                    DailyRepeatInterval?: number;
                    DailyScriptRepeatFrequency?: {
                        DailyScriptRepeatFrequencyId?: ...;
                        Name?: ...;
                    };
                    MaximumRepetitions?: number;
                };
                DaysOfWeekSettings?: {
                    Friday?: boolean;
                    Monday?: boolean;
                    Saturday?: boolean;
                    Sunday?: boolean;
                    Thursday?: boolean;
                    Tuesday?: boolean;
                    Wednesday?: boolean;
                };
                RunsAt?: string;
            };
            HourlySettings?: {
                ExclusionEndTime?: string;
                ExclusionStartTime?: string;
                HourlyInterval?: number;
            };
            MinutelySettings?: {
                ExclusionEndTime?: string;
                ExclusionStartTime?: string;
                MinutelyInterval?: number;
            };
            MonthlySettings?: {
                Day?: number;
                MonthlyInterval?: number;
                RunsAt?: string;
            };
            ScriptScheduleFrequency?: {
                Name?: string;
                ScriptScheduleFrequencyId?: number;
            };
            WeeklySettings?: {
                DaysOfWeekSettings?: {
                    Friday?: boolean;
                    Monday?: boolean;
                    Saturday?: boolean;
                    Sunday?: boolean;
                    Thursday?: boolean;
                    Tuesday?: boolean;
                    Wednesday?: boolean;
                };
                RunsAt?: string;
                WeeksOfMonthSettings?: {
                    First?: boolean;
                    Fourth?: boolean;
                    Last?: boolean;
                    Second?: boolean;
                    Third?: boolean;
                };
            };
        };
        ScheduledBy?: string;
        ScheduledScriptId?: number;
        ScheduleTarget?: {
            Client?: { ClientId?: number; Name?: string };
            Computer?: {
                Client?: { ClientId?: number; Name?: string };
                ComputerId?: number;
                FriendlyName?: string;
                IsOnline?: boolean;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    ExtraFields?: (...)[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                Name?: string;
            };
            Contact?: {
                Address1?: string;
                Address2?: string;
                City?: string;
                Client?: { ClientId?: number; Name?: string };
                ContactId?: number;
                DateCreated?: string;
                EmailAddress?: string;
                FaxNumber?: string;
                FirstName?: string;
                IsActivated?: boolean;
                IsManaged?: boolean;
                LastName?: string;
                LastUpdateDate?: string;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    ExtraFields?: (...)[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                MobileNumber?: string;
                PagerNumber?: string;
                Password?: string;
                Permissions?: string[];
                PhoneNumber?: string;
                PluginData?: { [key: string]: { [key: string]: Record<(...), (...)> } };
                Source?: { ContactSourceTypeId?: number; Name?: string };
                State?: string;
                ZipCode?: string;
            };
            Group?: {
                AutoJoinSettings?: {
                    ComputerSearchSettings?: {
                        AutoJoinSearchId?: ...;
                        IsLimitedToSearch?: ...;
                        Name?: ...;
                    };
                    ContactSearchSettings?: {
                        AutoJoinSearchId?: ...;
                        IsLimitedToSearch?: ...;
                        Name?: ...;
                        ShouldIncludeAssociatedComputers?: ...;
                    };
                    NetworkDeviceSearchSettings?: {
                        AutoJoinSearchId?: ...;
                        IsLimitedToSearch?: ...;
                        Name?: ...;
                    };
                };
                Description?: string;
                FullName?: string;
                GroupId?: number;
                GroupType?: { GroupTypeId?: number; Name?: string };
                LinkingSettings?: {
                    GroupLinkTypeId?: number;
                    GroupLinkTypeName?: string;
                    IsSynchronized?: boolean;
                    LinkedEntityId?: number;
                    LinkedEntityName?: string;
                };
                MaintenanceWindowSettings?: {
                    MaintenanceWindowId?: number;
                    Name?: string;
                };
                MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
                Name?: string;
                TemplateSettings?: {
                    Priority?: number;
                    RemoteAgentTemplate?: { Name?: ...; RemoteAgentTemplateId?: ... };
                };
            };
            Location?: {
                Address1?: string;
                Address2?: string;
                City?: string;
                Client?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: (...)[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                Comments?: string;
                Contact?: {
                    Address1?: string;
                    Address2?: string;
                    AssociatedComputers?: (...)[];
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    CreatedDate?: string;
                    Email?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    LastName?: string;
                    Location?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MobileNumber?: string;
                    PagerNumber?: string;
                    PhoneNumber?: string;
                    State?: string;
                    WebPermissions?: {
                        InstallAgent?: ...;
                        MultiFactorRequired?: ...;
                        Reboot?: ...;
                        RemoteAccess?: ...;
                        Shutdown?: ...;
                        Tickets?: ...;
                        WakeOnLAN?: ...;
                    };
                    ZipCode?: string;
                };
                Country?: string;
                DefaultDeploymentGroup?: {
                    ClientToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    ComputerPermissions?: (...)[];
                    Computers?: (...)[];
                    ComputersAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ComputersLimitToSearch?: boolean;
                    Contacts?: (...)[];
                    ContactsAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ContactsJoinComputers?: boolean;
                    ContactsLimitToSearch?: boolean;
                    Depth?: number;
                    FullName?: string;
                    GUID?: string;
                    Id?: string;
                    LocationToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MaintenanceWindow?: { Id?: ... };
                    MaintenanceWindowLastApplied?: string;
                    Name?: string;
                    NetworkDevices?: (...)[];
                    NetworkDevicesAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    NetworkDevicesLimitToSearch?: boolean;
                    ParentGroups?: (...)[];
                    ParentId?: string;
                    Parents?: (...)[];
                    RemoteAgentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    SubGroups?: (...)[];
                    TemplatePriority?: number;
                    TypeId?: number;
                    TypeName?: string;
                };
                DefaultDeploymentLogin?: { DeploymentLoginId?: number; Title?: string };
                DeploymentTemplate?: {
                    AgentRebootMode?:
                        | "Now"
                        | "Ask"
                        | "AskThenAllow"
                        | "AskThenDeny"
                        | "Deny";
                    AgentUpdateWindow?: {
                        Date?: ...;
                        DayId?: ...;
                        DayName?: ...;
                        RepeatEveryHour?: ...;
                    };
                    AllowUserDisableRemoteAccess?: boolean;
                    AntivirusTemplate?: {
                        Description?: ...;
                        GUID?: ...;
                        Name?: ...;
                        TemplatePolicyId?: ...;
                    };
                    BackupServerPassword?: string;
                    BackupServerURL?: string;
                    BackupServerUser?: string;
                    CacheDirectory?: string;
                    CachePassword?: string;
                    CachePatch?: boolean;
                    CacheSoftware?: boolean;
                    CacheUpdate?: boolean;
                    CacheUsername?: string;
                    DefaultLanguagePack?: string;
                    DisallowUserCloseTray?: boolean;
                    EnableRSS?: boolean;
                    EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
                    | "ImmediatelySendErrors"
                    | "ImmediatelySendErrorsAndWarnings"
                    | "ImmediatelySendAllButSecurity"
                    | "ImmediatelySendAll";
                    FileExplorerAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    HeartbeatEnabled?: boolean;
                    HeartbeatFrequency?: number;
                    Id?: string;
                    Name?: string;
                    NetworkAccessStoragePath?: string;
                    ProxyServerPassword?: string;
                    ProxyServerURL?: string;
                    ProxyServerUser?: string;
                    RegistryEditorAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    RemoteAccessMode?: | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny"
                    | "Silent";
                    RemoteAgentLogDebug?: boolean;
                    RemoteAgentName?: string;
                    RSSFeedAddress1?: string;
                    RSSFeedAddress2?: string;
                    RSSFeedAddress3?: string;
                    RSSFeedAddress4?: string;
                    Schedule?: {
                        DriveInventory?: ...;
                        EventInventory?: ...;
                        HardwareInventory?: ...;
                        HotfixInventory?: ...;
                        Id?: ...;
                        LastUpdate?: ...;
                        LastUser?: ...;
                        MalewareInventory?: ...;
                        Name?: ...;
                        NetworkAnalysis?: ...;
                        NetworkInventory?: ...;
                        NetworkProbeInventory?: ...;
                        PrinterInventory?: ...;
                        ProcessInventory?: ...;
                        ServiceInventory?: ...;
                        SoftwareInventory?: ...;
                        SystemInventory?: ...;
                        UpdateConfig?: ...;
                    };
                    ScreenCaptureAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    ServerAddress?: string;
                    ServiceTicketTitle?: string;
                    ShowTray?: boolean;
                    SSLAcceptAll?: boolean;
                    SSLAcceptExpiredCertificates?: boolean;
                    SSLAcceptMismatchedNames?: boolean;
                    SSLAcceptRevokedCertificates?: boolean;
                    SSLAccessUntrustedCertificateAuthorities?: boolean;
                    SupportURL?: string;
                    TempDirectory?: string;
                    TemplateGUID?: string;
                    TemplateProperties?: (...)[];
                    TrayChatNotificationText?: string;
                    TrayChatNotificationTitle?: string;
                    TrayCustomMenuTitle?: string;
                    TrayCustomMenuURL?: string;
                    TrayDisablePoweredBy?: boolean;
                    TrayFileExplorerAccessNotificationText?: string;
                    TrayHelpURL?: string;
                    TrayIcon?: string;
                    TrayInterruptUserWithChat?: boolean;
                    TrayMenus?: (...)[];
                    TrayNewMessageNotificationText?: string;
                    TrayNewRSSFeedNotificationText?: string;
                    TrayNotificationTitle?: string;
                    TrayRebootLogOffNotificationText?: string;
                    TrayRegistryEditorAccessNotificationText?: string;
                    TrayRemoteAccessNotificationText?: string;
                    TrayRemoteAccessNotificationTitle?: string;
                    TrayScreenCaptureAccessNotificationText?: string;
                    TrayShowCustomMenu?: boolean;
                    TrayShowHelp?: boolean;
                    TrayShowMessagesAndTickets?: boolean;
                    TrayShowServiceTicketMenu?: boolean;
                    TrayShutdownNotificationText?: string;
                    TraySystemMessageNotificationTitle?: string;
                    TrayTicketFromLabelText?: string;
                    TrayTicketImportance?: number;
                    TrayTicketImportanceIsForced?: boolean;
                    TrayTicketSubjectLabelText?: string;
                    TrayTicketVerifyEmail?: boolean;
                    TrayTitle?: string;
                    WindowsUpdate?:
                        | "DoNothing"
                        | "EnableWindowsUpdateDefaults"
                        | "SetToDownloadOnly"
                        | "DisableWindowsUpdate"
                        | "LabtechModeLabtechModeUIAccessDisabled";
                };
                ExternalId?: number;
                ExtraFields?: {
                    CheckboxSettings?: (...)
                    | (...);
                    DisplayFormat?: (...) | (...);
                    DropdownSettings?: (...) | (...);
                    ExtraFieldDefinitionId?: (...) | (...);
                    IsDefaultValue?: (...) | (...) | (...);
                    IsEncrypted?: (...) | (...) | (...);
                    IsReadOnly?: (...) | (...) | (...);
                    Location?: (...) | (...);
                    LtGuid?: (...) | (...);
                    Section?: (...) | (...);
                    TargetId?: (...) | (...);
                    TextFieldSettings?: (...) | (...);
                    Title?: (...) | (...);
                    TitleFormat?: (...) | (...);
                    Tooltip?: (...) | (...);
                }[];
                FaxNumber?: string;
                Id?: number;
                LocationId?: number;
                MaintenanceWindow?: {
                    Comment?: string;
                    MaintenanceWindowDefinitionId?: number;
                    Name?: string;
                };
                Name?: string;
                PhoneNumber?: string;
                ProbeId?: number;
                Router?: {
                    Guid?: string;
                    Id?: number;
                    ManufacturerName?: string;
                    Model?: string;
                    Password?: string;
                    PortType?: string;
                    Username?: string;
                    Version?: string;
                };
                RouterPort?: number;
                ScriptDrive?: string;
                ScriptExtra1?: string;
                ScriptExtra2?: string;
                ScriptPassword?: string;
                ScriptRouterAddress?: string;
                ScriptUsername?: string;
                State?: string;
                ZipCode?: string;
            };
            NetworkDevice?: {
                FriendlyName?: string;
                Name?: string;
                NetworkDeviceId?: number;
            };
            ScheduleTargetType?: { Name?: string; ScheduleTargetTypeId?: number };
        };
        Script?: {
            AutomationMinutes?: number;
            Description?: string;
            Folder?: {
                ChildFolders?: (
                    { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }
                )[];
                Name?: string;
                ScriptFolderId?: number;
            };
            GlobalVariables?: { [key: string]: string };
            IsProtected?: boolean;
            Name?: string;
            Parameters?: string[];
            ScriptId?: number;
            ScriptOptions?: {
                IsFunctionScript?: boolean;
                IsIsolatedScript?: boolean;
                IsMaintenanceScript?: boolean;
                IsOfflineScript?: boolean;
                IsSystemScript?: boolean;
            };
            ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number };
            Steps?: {
                Function?: { ScriptFunctionId?: (...) | (...) };
                IndentationLevel?: number;
                IsEnabled?: boolean;
                OperatingSystem?: number;
                ShouldContinueOnFailure?: boolean;
            }[];
            TicketEntrySettings?: {
                CloseTicketTrigger?: {
                    CloseTicketTriggerTypeId?: number;
                    Name?: string;
                };
                TicketCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TicketCategoryId?: number;
                };
                TicketRequestor?: string;
                TicketSubject?: string;
            };
            TimeEntrySettings?: {
                MinutesToLog?: string;
                Notes?: string;
                StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number };
                Technician?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    UserId?: number;
                };
                TicketId?: string;
                TimeCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TimeCategoryId?: number;
                };
            };
            UserClassAccessSettings?: {
                CanEdit?: boolean;
                CanExecute?: boolean;
                Name?: string;
                UserClassId?: number;
            }[];
            UsesEnhancedLogging?: boolean;
        };
        StartDate?: string;
        UseAgentTime?: boolean;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        DistributionWindow?: {
            Amount?: number;
            DistributionWindowType?: {
                DistributionWindowTypeId?: number;
                Name?: string;
            };
        };
        EffectiveOccurrences?: number;
        ExpireDate?: string;
        IncludeSubGroups?: boolean;
        IsDisabled?: boolean;
        IsInherited?: boolean;
        LimitingSearch?: {
            IsReadOnly?: boolean;
            Name?: string;
            SearchFolder?: { Id?: string; Name?: string };
            SearchId?: number;
            SearchTargetType?: { Name?: string; SearchTargetTypeId?: number };
            UpdateDate?: string;
            UpdatedBy?: string;
        };
        NextRunDate?: string;
        Occurrences?: number;
        OfflineActionFlags?: {
            OnlyRunsOnOfflineAgents?: boolean;
            SkipsOfflineAgents?: boolean;
            WakesOfflineAgents?: boolean;
        };
        Parameters?: { Key?: string; Value?: string }[];
        Priority?: number;
        Schedule?: {
            DailySettings?: {
                DailyInterval?: number;
                DailyRepeatSettings?: {
                    DailyRepeatInterval?: number;
                    DailyScriptRepeatFrequency?: {
                        DailyScriptRepeatFrequencyId?: ...;
                        Name?: ...;
                    };
                    MaximumRepetitions?: number;
                };
                DaysOfWeekSettings?: {
                    Friday?: boolean;
                    Monday?: boolean;
                    Saturday?: boolean;
                    Sunday?: boolean;
                    Thursday?: boolean;
                    Tuesday?: boolean;
                    Wednesday?: boolean;
                };
                RunsAt?: string;
            };
            HourlySettings?: {
                ExclusionEndTime?: string;
                ExclusionStartTime?: string;
                HourlyInterval?: number;
            };
            MinutelySettings?: {
                ExclusionEndTime?: string;
                ExclusionStartTime?: string;
                MinutelyInterval?: number;
            };
            MonthlySettings?: {
                Day?: number;
                MonthlyInterval?: number;
                RunsAt?: string;
            };
            ScriptScheduleFrequency?: {
                Name?: string;
                ScriptScheduleFrequencyId?: number;
            };
            WeeklySettings?: {
                DaysOfWeekSettings?: {
                    Friday?: boolean;
                    Monday?: boolean;
                    Saturday?: boolean;
                    Sunday?: boolean;
                    Thursday?: boolean;
                    Tuesday?: boolean;
                    Wednesday?: boolean;
                };
                RunsAt?: string;
                WeeksOfMonthSettings?: {
                    First?: boolean;
                    Fourth?: boolean;
                    Last?: boolean;
                    Second?: boolean;
                    Third?: boolean;
                };
            };
        };
        ScheduledBy?: string;
        ScheduledScriptId?: number;
        ScheduleTarget?: {
            Client?: { ClientId?: number; Name?: string };
            Computer?: {
                Client?: { ClientId?: number; Name?: string };
                ComputerId?: number;
                FriendlyName?: string;
                IsOnline?: boolean;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    ExtraFields?: (...)[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                Name?: string;
            };
            Contact?: {
                Address1?: string;
                Address2?: string;
                City?: string;
                Client?: { ClientId?: number; Name?: string };
                ContactId?: number;
                DateCreated?: string;
                EmailAddress?: string;
                FaxNumber?: string;
                FirstName?: string;
                IsActivated?: boolean;
                IsManaged?: boolean;
                LastName?: string;
                LastUpdateDate?: string;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    ExtraFields?: (...)[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                MobileNumber?: string;
                PagerNumber?: string;
                Password?: string;
                Permissions?: string[];
                PhoneNumber?: string;
                PluginData?: { [key: string]: { [key: string]: Record<(...), (...)> } };
                Source?: { ContactSourceTypeId?: number; Name?: string };
                State?: string;
                ZipCode?: string;
            };
            Group?: {
                AutoJoinSettings?: {
                    ComputerSearchSettings?: {
                        AutoJoinSearchId?: ...;
                        IsLimitedToSearch?: ...;
                        Name?: ...;
                    };
                    ContactSearchSettings?: {
                        AutoJoinSearchId?: ...;
                        IsLimitedToSearch?: ...;
                        Name?: ...;
                        ShouldIncludeAssociatedComputers?: ...;
                    };
                    NetworkDeviceSearchSettings?: {
                        AutoJoinSearchId?: ...;
                        IsLimitedToSearch?: ...;
                        Name?: ...;
                    };
                };
                Description?: string;
                FullName?: string;
                GroupId?: number;
                GroupType?: { GroupTypeId?: number; Name?: string };
                LinkingSettings?: {
                    GroupLinkTypeId?: number;
                    GroupLinkTypeName?: string;
                    IsSynchronized?: boolean;
                    LinkedEntityId?: number;
                    LinkedEntityName?: string;
                };
                MaintenanceWindowSettings?: {
                    MaintenanceWindowId?: number;
                    Name?: string;
                };
                MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
                Name?: string;
                TemplateSettings?: {
                    Priority?: number;
                    RemoteAgentTemplate?: { Name?: ...; RemoteAgentTemplateId?: ... };
                };
            };
            Location?: {
                Address1?: string;
                Address2?: string;
                City?: string;
                Client?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: (...)[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                Comments?: string;
                Contact?: {
                    Address1?: string;
                    Address2?: string;
                    AssociatedComputers?: (...)[];
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    CreatedDate?: string;
                    Email?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    LastName?: string;
                    Location?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MobileNumber?: string;
                    PagerNumber?: string;
                    PhoneNumber?: string;
                    State?: string;
                    WebPermissions?: {
                        InstallAgent?: ...;
                        MultiFactorRequired?: ...;
                        Reboot?: ...;
                        RemoteAccess?: ...;
                        Shutdown?: ...;
                        Tickets?: ...;
                        WakeOnLAN?: ...;
                    };
                    ZipCode?: string;
                };
                Country?: string;
                DefaultDeploymentGroup?: {
                    ClientToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    ComputerPermissions?: (...)[];
                    Computers?: (...)[];
                    ComputersAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ComputersLimitToSearch?: boolean;
                    Contacts?: (...)[];
                    ContactsAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ContactsJoinComputers?: boolean;
                    ContactsLimitToSearch?: boolean;
                    Depth?: number;
                    FullName?: string;
                    GUID?: string;
                    Id?: string;
                    LocationToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MaintenanceWindow?: { Id?: ... };
                    MaintenanceWindowLastApplied?: string;
                    Name?: string;
                    NetworkDevices?: (...)[];
                    NetworkDevicesAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    NetworkDevicesLimitToSearch?: boolean;
                    ParentGroups?: (...)[];
                    ParentId?: string;
                    Parents?: (...)[];
                    RemoteAgentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    SubGroups?: (...)[];
                    TemplatePriority?: number;
                    TypeId?: number;
                    TypeName?: string;
                };
                DefaultDeploymentLogin?: { DeploymentLoginId?: number; Title?: string };
                DeploymentTemplate?: {
                    AgentRebootMode?:
                        | "Now"
                        | "Ask"
                        | "AskThenAllow"
                        | "AskThenDeny"
                        | "Deny";
                    AgentUpdateWindow?: {
                        Date?: ...;
                        DayId?: ...;
                        DayName?: ...;
                        RepeatEveryHour?: ...;
                    };
                    AllowUserDisableRemoteAccess?: boolean;
                    AntivirusTemplate?: {
                        Description?: ...;
                        GUID?: ...;
                        Name?: ...;
                        TemplatePolicyId?: ...;
                    };
                    BackupServerPassword?: string;
                    BackupServerURL?: string;
                    BackupServerUser?: string;
                    CacheDirectory?: string;
                    CachePassword?: string;
                    CachePatch?: boolean;
                    CacheSoftware?: boolean;
                    CacheUpdate?: boolean;
                    CacheUsername?: string;
                    DefaultLanguagePack?: string;
                    DisallowUserCloseTray?: boolean;
                    EnableRSS?: boolean;
                    EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
                    | "ImmediatelySendErrors"
                    | "ImmediatelySendErrorsAndWarnings"
                    | "ImmediatelySendAllButSecurity"
                    | "ImmediatelySendAll";
                    FileExplorerAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    HeartbeatEnabled?: boolean;
                    HeartbeatFrequency?: number;
                    Id?: string;
                    Name?: string;
                    NetworkAccessStoragePath?: string;
                    ProxyServerPassword?: string;
                    ProxyServerURL?: string;
                    ProxyServerUser?: string;
                    RegistryEditorAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    RemoteAccessMode?: | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny"
                    | "Silent";
                    RemoteAgentLogDebug?: boolean;
                    RemoteAgentName?: string;
                    RSSFeedAddress1?: string;
                    RSSFeedAddress2?: string;
                    RSSFeedAddress3?: string;
                    RSSFeedAddress4?: string;
                    Schedule?: {
                        DriveInventory?: ...;
                        EventInventory?: ...;
                        HardwareInventory?: ...;
                        HotfixInventory?: ...;
                        Id?: ...;
                        LastUpdate?: ...;
                        LastUser?: ...;
                        MalewareInventory?: ...;
                        Name?: ...;
                        NetworkAnalysis?: ...;
                        NetworkInventory?: ...;
                        NetworkProbeInventory?: ...;
                        PrinterInventory?: ...;
                        ProcessInventory?: ...;
                        ServiceInventory?: ...;
                        SoftwareInventory?: ...;
                        SystemInventory?: ...;
                        UpdateConfig?: ...;
                    };
                    ScreenCaptureAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    ServerAddress?: string;
                    ServiceTicketTitle?: string;
                    ShowTray?: boolean;
                    SSLAcceptAll?: boolean;
                    SSLAcceptExpiredCertificates?: boolean;
                    SSLAcceptMismatchedNames?: boolean;
                    SSLAcceptRevokedCertificates?: boolean;
                    SSLAccessUntrustedCertificateAuthorities?: boolean;
                    SupportURL?: string;
                    TempDirectory?: string;
                    TemplateGUID?: string;
                    TemplateProperties?: (...)[];
                    TrayChatNotificationText?: string;
                    TrayChatNotificationTitle?: string;
                    TrayCustomMenuTitle?: string;
                    TrayCustomMenuURL?: string;
                    TrayDisablePoweredBy?: boolean;
                    TrayFileExplorerAccessNotificationText?: string;
                    TrayHelpURL?: string;
                    TrayIcon?: string;
                    TrayInterruptUserWithChat?: boolean;
                    TrayMenus?: (...)[];
                    TrayNewMessageNotificationText?: string;
                    TrayNewRSSFeedNotificationText?: string;
                    TrayNotificationTitle?: string;
                    TrayRebootLogOffNotificationText?: string;
                    TrayRegistryEditorAccessNotificationText?: string;
                    TrayRemoteAccessNotificationText?: string;
                    TrayRemoteAccessNotificationTitle?: string;
                    TrayScreenCaptureAccessNotificationText?: string;
                    TrayShowCustomMenu?: boolean;
                    TrayShowHelp?: boolean;
                    TrayShowMessagesAndTickets?: boolean;
                    TrayShowServiceTicketMenu?: boolean;
                    TrayShutdownNotificationText?: string;
                    TraySystemMessageNotificationTitle?: string;
                    TrayTicketFromLabelText?: string;
                    TrayTicketImportance?: number;
                    TrayTicketImportanceIsForced?: boolean;
                    TrayTicketSubjectLabelText?: string;
                    TrayTicketVerifyEmail?: boolean;
                    TrayTitle?: string;
                    WindowsUpdate?:
                        | "DoNothing"
                        | "EnableWindowsUpdateDefaults"
                        | "SetToDownloadOnly"
                        | "DisableWindowsUpdate"
                        | "LabtechModeLabtechModeUIAccessDisabled";
                };
                ExternalId?: number;
                ExtraFields?: {
                    CheckboxSettings?: (...)
                    | (...);
                    DisplayFormat?: (...) | (...);
                    DropdownSettings?: (...) | (...);
                    ExtraFieldDefinitionId?: (...) | (...);
                    IsDefaultValue?: (...) | (...) | (...);
                    IsEncrypted?: (...) | (...) | (...);
                    IsReadOnly?: (...) | (...) | (...);
                    Location?: (...) | (...);
                    LtGuid?: (...) | (...);
                    Section?: (...) | (...);
                    TargetId?: (...) | (...);
                    TextFieldSettings?: (...) | (...);
                    Title?: (...) | (...);
                    TitleFormat?: (...) | (...);
                    Tooltip?: (...) | (...);
                }[];
                FaxNumber?: string;
                Id?: number;
                LocationId?: number;
                MaintenanceWindow?: {
                    Comment?: string;
                    MaintenanceWindowDefinitionId?: number;
                    Name?: string;
                };
                Name?: string;
                PhoneNumber?: string;
                ProbeId?: number;
                Router?: {
                    Guid?: string;
                    Id?: number;
                    ManufacturerName?: string;
                    Model?: string;
                    Password?: string;
                    PortType?: string;
                    Username?: string;
                    Version?: string;
                };
                RouterPort?: number;
                ScriptDrive?: string;
                ScriptExtra1?: string;
                ScriptExtra2?: string;
                ScriptPassword?: string;
                ScriptRouterAddress?: string;
                ScriptUsername?: string;
                State?: string;
                ZipCode?: string;
            };
            NetworkDevice?: {
                FriendlyName?: string;
                Name?: string;
                NetworkDeviceId?: number;
            };
            ScheduleTargetType?: { Name?: string; ScheduleTargetTypeId?: number };
        };
        Script?: {
            AutomationMinutes?: number;
            Description?: string;
            Folder?: {
                ChildFolders?: (
                    { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }
                )[];
                Name?: string;
                ScriptFolderId?: number;
            };
            GlobalVariables?: { [key: string]: string };
            IsProtected?: boolean;
            Name?: string;
            Parameters?: string[];
            ScriptId?: number;
            ScriptOptions?: {
                IsFunctionScript?: boolean;
                IsIsolatedScript?: boolean;
                IsMaintenanceScript?: boolean;
                IsOfflineScript?: boolean;
                IsSystemScript?: boolean;
            };
            ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number };
            Steps?: {
                Function?: { ScriptFunctionId?: (...) | (...) };
                IndentationLevel?: number;
                IsEnabled?: boolean;
                OperatingSystem?: number;
                ShouldContinueOnFailure?: boolean;
            }[];
            TicketEntrySettings?: {
                CloseTicketTrigger?: {
                    CloseTicketTriggerTypeId?: number;
                    Name?: string;
                };
                TicketCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TicketCategoryId?: number;
                };
                TicketRequestor?: string;
                TicketSubject?: string;
            };
            TimeEntrySettings?: {
                MinutesToLog?: string;
                Notes?: string;
                StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number };
                Technician?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    UserId?: number;
                };
                TicketId?: string;
                TimeCategory?: {
                    CustomValue?: string;
                    IsOverridden?: boolean;
                    Name?: string;
                    TimeCategoryId?: number;
                };
            };
            UserClassAccessSettings?: {
                CanEdit?: boolean;
                CanExecute?: boolean;
                Name?: string;
                UserClassId?: number;
            }[];
            UsesEnhancedLogging?: boolean;
        };
        StartDate?: string;
        UseAgentTime?: boolean;
    }[],
>
getScript
getScript(
    scriptId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        AutomationMinutes?: number;
        Description?: string;
        Folder?: {
            ChildFolders?: (
                { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }
            )[];
            Name?: string;
            ScriptFolderId?: number;
        };
        GlobalVariables?: { [key: string]: string };
        IsProtected?: boolean;
        Name?: string;
        Parameters?: string[];
        ScriptId?: number;
        ScriptOptions?: {
            IsFunctionScript?: boolean;
            IsIsolatedScript?: boolean;
            IsMaintenanceScript?: boolean;
            IsOfflineScript?: boolean;
            IsSystemScript?: boolean;
        };
        ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number };
        Steps?: {
            Function?: { ScriptFunctionId?: number };
            IndentationLevel?: number;
            IsEnabled?: boolean;
            OperatingSystem?: number;
            ShouldContinueOnFailure?: boolean;
        }[];
        TicketEntrySettings?: {
            CloseTicketTrigger?: {
                CloseTicketTriggerTypeId?: number;
                Name?: string;
            };
            TicketCategory?: {
                CustomValue?: string;
                IsOverridden?: boolean;
                Name?: string;
                TicketCategoryId?: number;
            };
            TicketRequestor?: string;
            TicketSubject?: string;
        };
        TimeEntrySettings?: {
            MinutesToLog?: string;
            Notes?: string;
            StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number };
            Technician?: {
                CustomValue?: string;
                IsOverridden?: boolean;
                Name?: string;
                UserId?: number;
            };
            TicketId?: string;
            TimeCategory?: {
                CustomValue?: string;
                IsOverridden?: boolean;
                Name?: string;
                TimeCategoryId?: number;
            };
        };
        UserClassAccessSettings?: {
            CanEdit?: boolean;
            CanExecute?: boolean;
            Name?: string;
            UserClassId?: number;
        }[];
        UsesEnhancedLogging?: boolean;
    },
>
Parameters
scriptId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AutomationMinutes?: number;
        Description?: string;
        Folder?: {
            ChildFolders?: (
                { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }
            )[];
            Name?: string;
            ScriptFolderId?: number;
        };
        GlobalVariables?: { [key: string]: string };
        IsProtected?: boolean;
        Name?: string;
        Parameters?: string[];
        ScriptId?: number;
        ScriptOptions?: {
            IsFunctionScript?: boolean;
            IsIsolatedScript?: boolean;
            IsMaintenanceScript?: boolean;
            IsOfflineScript?: boolean;
            IsSystemScript?: boolean;
        };
        ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number };
        Steps?: {
            Function?: { ScriptFunctionId?: number };
            IndentationLevel?: number;
            IsEnabled?: boolean;
            OperatingSystem?: number;
            ShouldContinueOnFailure?: boolean;
        }[];
        TicketEntrySettings?: {
            CloseTicketTrigger?: {
                CloseTicketTriggerTypeId?: number;
                Name?: string;
            };
            TicketCategory?: {
                CustomValue?: string;
                IsOverridden?: boolean;
                Name?: string;
                TicketCategoryId?: number;
            };
            TicketRequestor?: string;
            TicketSubject?: string;
        };
        TimeEntrySettings?: {
            MinutesToLog?: string;
            Notes?: string;
            StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number };
            Technician?: {
                CustomValue?: string;
                IsOverridden?: boolean;
                Name?: string;
                UserId?: number;
            };
            TicketId?: string;
            TimeCategory?: {
                CustomValue?: string;
                IsOverridden?: boolean;
                Name?: string;
                TimeCategoryId?: number;
            };
        };
        UserClassAccessSettings?: {
            CanEdit?: boolean;
            CanExecute?: boolean;
            Name?: string;
            UserClassId?: number;
        }[];
        UsesEnhancedLogging?: boolean;
    },
>
getScriptCopyAsync
getScriptCopyAsync(scriptId: number): Promise<number>
Parameters
scriptId: number
Returns Promise<number>
getScriptFolder
getScriptFolder(
    entityId: string,
    params?: Automate.CommonParameters,
): Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: (
            { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
        )[];
    },
>
Parameters
entityId: string
params: Automate.CommonParameters = {}
Returns Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: (
            { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
        )[];
    },
>
getScriptFolderHierarchy
getScriptFolderHierarchy(): Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[];
    }[],
>
Returns Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[];
    }[],
>
getScriptFolderList
getScriptFolderList(
    params?: Automate.CommonParameters,
): Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[];
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[];
    }[],
>
getScriptList
getScriptList(
    params?: Automate.CommonParameters,
): Promise<
    {
        AutomationTime?: number;
        Comments?: string;
        EditPermission?: number[];
        Folder?: {
            GUID?: string;
            Id?: string;
            Name?: string;
            ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; } | undefined;
            ParentId?: string;
            SubFolders?: (
                { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
            )[];
        };
        FullFolderPath?: string;
        GUID?: string;
        Id?: string;
        IgnoreForMobileDevices?: boolean;
        IsComputerScript?: boolean;
        IsContactScript?: boolean;
        IsFunctionScript?: boolean;
        IsLocationScript?: boolean;
        IsMaintenanceScript?: boolean;
        IsMobileDeviceScript?: boolean;
        IsNetworkDeviceScript?: boolean;
        IsOffline?: boolean;
        IsPublicSharable?: boolean;
        IsSystemScript?: boolean;
        IsUserResponse?: boolean;
        Name?: string;
        Parameters?: string[];
        Permission?: number[];
        ScriptData?: {
            ScriptMetadata?: {
                ExtraDataFields?: string;
                Globals?: string;
                Parameters?: string;
                ScriptGuid?: string;
                ScriptVersion?: number;
            };
            ScriptSteps?: {
                Continue?: number;
                FunctionId?: number;
                Indentation?: number;
                OsLimit?: number;
                Param1?: string;
                Param2?: string;
                Param3?: string;
                Param4?: string;
                Param5?: string;
                ScriptSection?: number;
                Sort?: number;
            }[];
        };
        UpdateDate?: string;
        UpdatedBy?: string;
        Version?: number;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AutomationTime?: number;
        Comments?: string;
        EditPermission?: number[];
        Folder?: {
            GUID?: string;
            Id?: string;
            Name?: string;
            ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; } | undefined;
            ParentId?: string;
            SubFolders?: (
                { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
            )[];
        };
        FullFolderPath?: string;
        GUID?: string;
        Id?: string;
        IgnoreForMobileDevices?: boolean;
        IsComputerScript?: boolean;
        IsContactScript?: boolean;
        IsFunctionScript?: boolean;
        IsLocationScript?: boolean;
        IsMaintenanceScript?: boolean;
        IsMobileDeviceScript?: boolean;
        IsNetworkDeviceScript?: boolean;
        IsOffline?: boolean;
        IsPublicSharable?: boolean;
        IsSystemScript?: boolean;
        IsUserResponse?: boolean;
        Name?: string;
        Parameters?: string[];
        Permission?: number[];
        ScriptData?: {
            ScriptMetadata?: {
                ExtraDataFields?: string;
                Globals?: string;
                Parameters?: string;
                ScriptGuid?: string;
                ScriptVersion?: number;
            };
            ScriptSteps?: {
                Continue?: number;
                FunctionId?: number;
                Indentation?: number;
                OsLimit?: number;
                Param1?: string;
                Param2?: string;
                Param3?: string;
                Param4?: string;
                Param5?: string;
                ScriptSection?: number;
                Sort?: number;
            }[];
        };
        UpdateDate?: string;
        UpdatedBy?: string;
        Version?: number;
    }[],
>
patchScriptFolder
patchScriptFolder(
    entityId: string,
    PatchOperationArray: {
        content: {
            "application/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/x-www-form-urlencoded": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/xml": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        };
    },
): Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: (
            { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
        )[];
    },
>
Parameters
entityId: string
PatchOperationArray: {
    content: {
        "application/json": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/x-www-form-urlencoded": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/xml": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "text/json": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
    };
}
Returns Promise<
    {
        GUID?: string;
        Id?: string;
        Name?: string;
        ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; };
        ParentId?: string;
        SubFolders?: (
            { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
        )[];
    },
>
patchScriptSchedule
patchScriptSchedule(
    scheduledId: number,
    PatchOperationArray: {
        content: {
            "application/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/x-www-form-urlencoded": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/xml": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        };
    },
): Promise<
    {
        DistributionWindow?: {
            Amount?: number;
            DistributionWindowType?: {
                DistributionWindowTypeId?: number;
                Name?: string;
            };
        };
        EffectiveOccurrences?: number;
        ExpireDate?: string;
        IncludeSubGroups?: boolean;
        IsDisabled?: boolean;
        IsInherited?: boolean;
        LimitingSearch?: {
            IsReadOnly?: boolean;
            Name?: string;
            SearchFolder?: { Id?: string; Name?: string };
            SearchId?: number;
            SearchTargetType?: { Name?: string; SearchTargetTypeId?: number };
            UpdateDate?: string;
            UpdatedBy?: string;
        };
        NextRunDate?: string;
        Occurrences?: number;
        OfflineActionFlags?: {
            OnlyRunsOnOfflineAgents?: boolean;
            SkipsOfflineAgents?: boolean;
            WakesOfflineAgents?: boolean;
        };
        Parameters?: { Key?: string; Value?: string }[];
        Priority?: number;
        Schedule?: {
            DailySettings?: {
                DailyInterval?: number;
                DailyRepeatSettings?: {
                    DailyRepeatInterval?: number;
                    DailyScriptRepeatFrequency?: {
                        DailyScriptRepeatFrequencyId?: (...) | (...);
                        Name?: (...) | (...);
                    };
                    MaximumRepetitions?: number;
                };
                DaysOfWeekSettings?: {
                    Friday?: boolean;
                    Monday?: boolean;
                    Saturday?: boolean;
                    Sunday?: boolean;
                    Thursday?: boolean;
                    Tuesday?: boolean;
                    Wednesday?: boolean;
                };
                RunsAt?: string;
            };
            HourlySettings?: {
                ExclusionEndTime?: string;
                ExclusionStartTime?: string;
                HourlyInterval?: number;
            };
            MinutelySettings?: {
                ExclusionEndTime?: string;
                ExclusionStartTime?: string;
                MinutelyInterval?: number;
            };
            MonthlySettings?: {
                Day?: number;
                MonthlyInterval?: number;
                RunsAt?: string;
            };
            ScriptScheduleFrequency?: {
                Name?: string;
                ScriptScheduleFrequencyId?: number;
            };
            WeeklySettings?: {
                DaysOfWeekSettings?: {
                    Friday?: boolean;
                    Monday?: boolean;
                    Saturday?: boolean;
                    Sunday?: boolean;
                    Thursday?: boolean;
                    Tuesday?: boolean;
                    Wednesday?: boolean;
                };
                RunsAt?: string;
                WeeksOfMonthSettings?: {
                    First?: boolean;
                    Fourth?: boolean;
                    Last?: boolean;
                    Second?: boolean;
                    Third?: boolean;
                };
            };
        };
        ScheduledBy?: string;
        ScheduledScriptId?: number;
        ScheduleTarget?: {
            Client?: { ClientId?: number; Name?: string };
            Computer?: {
                Client?: { ClientId?: number; Name?: string };
                ComputerId?: number;
                FriendlyName?: string;
                IsOnline?: boolean;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: (...) | (...);
                        Address2?: (...) | (...);
                        City?: (...) | (...);
                        Comment?: (...) | (...);
                        Company?: (...) | (...);
                        Country?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        FirstName?: (...) | (...);
                        Id?: (...) | (...);
                        IsHiddenFromAllInclusiveGroup?: (...) | (...) | (...);
                        LastName?: (...) | (...);
                        Locations?: (...) | (...);
                        Name?: (...) | (...);
                        NewTicketNotificationEmail?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        State?: (...) | (...);
                        UsesInHouseSupportStaff?: (...) | (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: (...)
                        | (...);
                        Address2?: (...) | (...);
                        AssociatedComputers?: (...) | (...);
                        City?: (...) | (...);
                        Client?: (...) | (...);
                        CreatedDate?: (...) | (...);
                        Email?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        FirstName?: (...) | (...);
                        Id?: (...) | (...);
                        LastName?: (...) | (...);
                        Location?: (...) | (...);
                        MobileNumber?: (...) | (...);
                        PagerNumber?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        State?: (...) | (...);
                        WebPermissions?: (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: (...)
                        | (...);
                        Comments?: (...) | (...);
                        ComputerPermissions?: (...) | (...);
                        Computers?: (...) | (...);
                        ComputersAutoJoinSearch?: (...) | (...);
                        ComputersLimitToSearch?: (...) | (...) | (...);
                        Contacts?: (...) | (...);
                        ContactsAutoJoinSearch?: (...) | (...);
                        ContactsJoinComputers?: (...) | (...) | (...);
                        ContactsLimitToSearch?: (...) | (...) | (...);
                        Depth?: (...) | (...);
                        FullName?: (...) | (...);
                        GUID?: (...) | (...);
                        Id?: (...) | (...);
                        LocationToSync?: (...) | (...);
                        MaintenanceWindow?: (...) | (...);
                        MaintenanceWindowLastApplied?: (...) | (...);
                        Name?: (...) | (...);
                        NetworkDevices?: (...) | (...);
                        NetworkDevicesAutoJoinSearch?: (...) | (...);
                        NetworkDevicesLimitToSearch?: (...) | (...) | (...);
                        ParentGroups?: (...) | (...);
                        ParentId?: (...) | (...);
                        Parents?: (...) | (...);
                        RemoteAgentTemplate?: (...) | (...);
                        SubGroups?: (...) | (...);
                        TemplatePriority?: (...) | (...);
                        TypeId?: (...) | (...);
                        TypeName?: (...) | (...);
                    };
                    DefaultDeploymentLogin?: {
                        DeploymentLoginId?: (...)
                        | (...);
                        Title?: (...) | (...);
                    };
                    DeploymentTemplate?: {
                        AgentRebootMode?: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        AgentUpdateWindow?: (...) | (...);
                        AllowUserDisableRemoteAccess?: (...) | (...) | (...);
                        AntivirusTemplate?: (...) | (...);
                        BackupServerPassword?: (...) | (...);
                        BackupServerURL?: (...) | (...);
                        BackupServerUser?: (...) | (...);
                        CacheDirectory?: (...) | (...);
                        CachePassword?: (...) | (...);
                        CachePatch?: (...) | (...) | (...);
                        CacheSoftware?: (...) | (...) | (...);
                        CacheUpdate?: (...) | (...) | (...);
                        CacheUsername?: (...) | (...);
                        DefaultLanguagePack?: (...) | (...);
                        DisallowUserCloseTray?: (...) | (...) | (...);
                        EnableRSS?: (...) | (...) | (...);
                        EventLogInventoryMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        FileExplorerAccessMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        HeartbeatEnabled?: (...) | (...) | (...);
                        HeartbeatFrequency?: (...) | (...);
                        Id?: (...) | (...);
                        Name?: (...) | (...);
                        NetworkAccessStoragePath?: (...) | (...);
                        ProxyServerPassword?: (...) | (...);
                        ProxyServerURL?: (...) | (...);
                        ProxyServerUser?: (...) | (...);
                        RegistryEditorAccessMode?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        RemoteAccessMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        RemoteAgentLogDebug?: (...) | (...) | (...);
                        RemoteAgentName?: (...) | (...);
                        RSSFeedAddress1?: (...) | (...);
                        RSSFeedAddress2?: (...) | (...);
                        RSSFeedAddress3?: (...) | (...);
                        RSSFeedAddress4?: (...) | (...);
                        Schedule?: (...) | (...);
                        ScreenCaptureAccessMode?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        ServerAddress?: (...) | (...);
                        ServiceTicketTitle?: (...) | (...);
                        ShowTray?: (...) | (...) | (...);
                        SSLAcceptAll?: (...) | (...) | (...);
                        SSLAcceptExpiredCertificates?: (...) | (...) | (...);
                        SSLAcceptMismatchedNames?: (...) | (...) | (...);
                        SSLAcceptRevokedCertificates?: (...) | (...) | (...);
                        SSLAccessUntrustedCertificateAuthorities?: (...) | (...) | (...);
                        SupportURL?: (...) | (...);
                        TempDirectory?: (...) | (...);
                        TemplateGUID?: (...) | (...);
                        TemplateProperties?: (...) | (...);
                        TrayChatNotificationText?: (...) | (...);
                        TrayChatNotificationTitle?: (...) | (...);
                        TrayCustomMenuTitle?: (...) | (...);
                        TrayCustomMenuURL?: (...) | (...);
                        TrayDisablePoweredBy?: (...) | (...) | (...);
                        TrayFileExplorerAccessNotificationText?: (...) | (...);
                        TrayHelpURL?: (...) | (...);
                        TrayIcon?: (...) | (...);
                        TrayInterruptUserWithChat?: (...) | (...) | (...);
                        TrayMenus?: (...) | (...);
                        TrayNewMessageNotificationText?: (...) | (...);
                        TrayNewRSSFeedNotificationText?: (...) | (...);
                        TrayNotificationTitle?: (...) | (...);
                        TrayRebootLogOffNotificationText?: (...) | (...);
                        TrayRegistryEditorAccessNotificationText?: (...) | (...);
                        TrayRemoteAccessNotificationText?: (...) | (...);
                        TrayRemoteAccessNotificationTitle?: (...) | (...);
                        TrayScreenCaptureAccessNotificationText?: (...) | (...);
                        TrayShowCustomMenu?: (...) | (...) | (...);
                        TrayShowHelp?: (...) | (...) | (...);
                        TrayShowMessagesAndTickets?: (...) | (...) | (...);
                        TrayShowServiceTicketMenu?: (...) | (...) | (...);
                        TrayShutdownNotificationText?: (...) | (...);
                        TraySystemMessageNotificationTitle?: (...) | (...);
                        TrayTicketFromLabelText?: (...) | (...);
                        TrayTicketImportance?: (...) | (...);
                        TrayTicketImportanceIsForced?: (...) | (...) | (...);
                        TrayTicketSubjectLabelText?: (...) | (...);
                        TrayTicketVerifyEmail?: (...) | (...) | (...);
                        TrayTitle?: (...) | (...);
                        WindowsUpdate?: (...) | (...) | (...) | (...) | (...) | (...);
                    };
                    ExternalId?: number;
                    ExtraFields?: {
                        CheckboxSettings?: ...;
                        DisplayFormat?: ...;
                        DropdownSettings?: ...;
                        ExtraFieldDefinitionId?: ...;
                        IsDefaultValue?: ...;
                        IsEncrypted?: ...;
                        IsReadOnly?: ...;
                        Location?: ...;
                        LtGuid?: ...;
                        Section?: ...;
                        TargetId?: ...;
                        TextFieldSettings?: ...;
                        Title?: ...;
                        TitleFormat?: ...;
                        Tooltip?: ...;
                    }[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: (...)
                        | (...);
                        MaintenanceWindowDefinitionId?: (...) | (...);
                        Name?: (...) | (...);
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: (...)
                        | (...);
                        Id?: (...) | (...);
                        ManufacturerName?: (...) | (...);
                        Model?: (...) | (...);
                        Password?: (...) | (...);
                        PortType?: (...) | (...);
                        Username?: (...) | (...);
                        Version?: (...) | (...);
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                Name?: string;
            };
            Contact?: {
                Address1?: string;
                Address2?: string;
                City?: string;
                Client?: { ClientId?: number; Name?: string };
                ContactId?: number;
                DateCreated?: string;
                EmailAddress?: string;
                FaxNumber?: string;
                FirstName?: string;
                IsActivated?: boolean;
                IsManaged?: boolean;
                LastName?: string;
                LastUpdateDate?: string;
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: (...) | (...);
                        Address2?: (...) | (...);
                        City?: (...) | (...);
                        Comment?: (...) | (...);
                        Company?: (...) | (...);
                        Country?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        FirstName?: (...) | (...);
                        Id?: (...) | (...);
                        IsHiddenFromAllInclusiveGroup?: (...) | (...) | (...);
                        LastName?: (...) | (...);
                        Locations?: (...) | (...);
                        Name?: (...) | (...);
                        NewTicketNotificationEmail?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        State?: (...) | (...);
                        UsesInHouseSupportStaff?: (...) | (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: (...)
                        | (...);
                        Address2?: (...) | (...);
                        AssociatedComputers?: (...) | (...);
                        City?: (...) | (...);
                        Client?: (...) | (...);
                        CreatedDate?: (...) | (...);
                        Email?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        FirstName?: (...) | (...);
                        Id?: (...) | (...);
                        LastName?: (...) | (...);
                        Location?: (...) | (...);
                        MobileNumber?: (...) | (...);
                        PagerNumber?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        State?: (...) | (...);
                        WebPermissions?: (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: (...)
                        | (...);
                        Comments?: (...) | (...);
                        ComputerPermissions?: (...) | (...);
                        Computers?: (...) | (...);
                        ComputersAutoJoinSearch?: (...) | (...);
                        ComputersLimitToSearch?: (...) | (...) | (...);
                        Contacts?: (...) | (...);
                        ContactsAutoJoinSearch?: (...) | (...);
                        ContactsJoinComputers?: (...) | (...) | (...);
                        ContactsLimitToSearch?: (...) | (...) | (...);
                        Depth?: (...) | (...);
                        FullName?: (...) | (...);
                        GUID?: (...) | (...);
                        Id?: (...) | (...);
                        LocationToSync?: (...) | (...);
                        MaintenanceWindow?: (...) | (...);
                        MaintenanceWindowLastApplied?: (...) | (...);
                        Name?: (...) | (...);
                        NetworkDevices?: (...) | (...);
                        NetworkDevicesAutoJoinSearch?: (...) | (...);
                        NetworkDevicesLimitToSearch?: (...) | (...) | (...);
                        ParentGroups?: (...) | (...);
                        ParentId?: (...) | (...);
                        Parents?: (...) | (...);
                        RemoteAgentTemplate?: (...) | (...);
                        SubGroups?: (...) | (...);
                        TemplatePriority?: (...) | (...);
                        TypeId?: (...) | (...);
                        TypeName?: (...) | (...);
                    };
                    DefaultDeploymentLogin?: {
                        DeploymentLoginId?: (...)
                        | (...);
                        Title?: (...) | (...);
                    };
                    DeploymentTemplate?: {
                        AgentRebootMode?: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        AgentUpdateWindow?: (...) | (...);
                        AllowUserDisableRemoteAccess?: (...) | (...) | (...);
                        AntivirusTemplate?: (...) | (...);
                        BackupServerPassword?: (...) | (...);
                        BackupServerURL?: (...) | (...);
                        BackupServerUser?: (...) | (...);
                        CacheDirectory?: (...) | (...);
                        CachePassword?: (...) | (...);
                        CachePatch?: (...) | (...) | (...);
                        CacheSoftware?: (...) | (...) | (...);
                        CacheUpdate?: (...) | (...) | (...);
                        CacheUsername?: (...) | (...);
                        DefaultLanguagePack?: (...) | (...);
                        DisallowUserCloseTray?: (...) | (...) | (...);
                        EnableRSS?: (...) | (...) | (...);
                        EventLogInventoryMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        FileExplorerAccessMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        HeartbeatEnabled?: (...) | (...) | (...);
                        HeartbeatFrequency?: (...) | (...);
                        Id?: (...) | (...);
                        Name?: (...) | (...);
                        NetworkAccessStoragePath?: (...) | (...);
                        ProxyServerPassword?: (...) | (...);
                        ProxyServerURL?: (...) | (...);
                        ProxyServerUser?: (...) | (...);
                        RegistryEditorAccessMode?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        RemoteAccessMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        RemoteAgentLogDebug?: (...) | (...) | (...);
                        RemoteAgentName?: (...) | (...);
                        RSSFeedAddress1?: (...) | (...);
                        RSSFeedAddress2?: (...) | (...);
                        RSSFeedAddress3?: (...) | (...);
                        RSSFeedAddress4?: (...) | (...);
                        Schedule?: (...) | (...);
                        ScreenCaptureAccessMode?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        ServerAddress?: (...) | (...);
                        ServiceTicketTitle?: (...) | (...);
                        ShowTray?: (...) | (...) | (...);
                        SSLAcceptAll?: (...) | (...) | (...);
                        SSLAcceptExpiredCertificates?: (...) | (...) | (...);
                        SSLAcceptMismatchedNames?: (...) | (...) | (...);
                        SSLAcceptRevokedCertificates?: (...) | (...) | (...);
                        SSLAccessUntrustedCertificateAuthorities?: (...) | (...) | (...);
                        SupportURL?: (...) | (...);
                        TempDirectory?: (...) | (...);
                        TemplateGUID?: (...) | (...);
                        TemplateProperties?: (...) | (...);
                        TrayChatNotificationText?: (...) | (...);
                        TrayChatNotificationTitle?: (...) | (...);
                        TrayCustomMenuTitle?: (...) | (...);
                        TrayCustomMenuURL?: (...) | (...);
                        TrayDisablePoweredBy?: (...) | (...) | (...);
                        TrayFileExplorerAccessNotificationText?: (...) | (...);
                        TrayHelpURL?: (...) | (...);
                        TrayIcon?: (...) | (...);
                        TrayInterruptUserWithChat?: (...) | (...) | (...);
                        TrayMenus?: (...) | (...);
                        TrayNewMessageNotificationText?: (...) | (...);
                        TrayNewRSSFeedNotificationText?: (...) | (...);
                        TrayNotificationTitle?: (...) | (...);
                        TrayRebootLogOffNotificationText?: (...) | (...);
                        TrayRegistryEditorAccessNotificationText?: (...) | (...);
                        TrayRemoteAccessNotificationText?: (...) | (...);
                        TrayRemoteAccessNotificationTitle?: (...) | (...);
                        TrayScreenCaptureAccessNotificationText?: (...) | (...);
                        TrayShowCustomMenu?: (...) | (...) | (...);
                        TrayShowHelp?: (...) | (...) | (...);
                        TrayShowMessagesAndTickets?: (...) | (...) | (...);
                        TrayShowServiceTicketMenu?: (...) | (...) | (...);
                        TrayShutdownNotificationText?: (...) | (...);
                        TraySystemMessageNotificationTitle?: (...) | (...);
                        TrayTicketFromLabelText?: (...) | (...);
                        TrayTicketImportance?: (...) | (...);
                        TrayTicketImportanceIsForced?: (...) | (...) | (...);
                        TrayTicketSubjectLabelText?: (...) | (...);
                        TrayTicketVerifyEmail?: (...) | (...) | (...);
                        TrayTitle?: (...) | (...);
                        WindowsUpdate?: (...) | (...) | (...) | (...) | (...) | (...);
                    };
                    ExternalId?: number;
                    ExtraFields?: {
                        CheckboxSettings?: ...;
                        DisplayFormat?: ...;
                        DropdownSettings?: ...;
                        ExtraFieldDefinitionId?: ...;
                        IsDefaultValue?: ...;
                        IsEncrypted?: ...;
                        IsReadOnly?: ...;
                        Location?: ...;
                        LtGuid?: ...;
                        Section?: ...;
                        TargetId?: ...;
                        TextFieldSettings?: ...;
                        Title?: ...;
                        TitleFormat?: ...;
                        Tooltip?: ...;
                    }[];
                    FaxNumber?: string;
                    Id?: number;
                    LocationId?: number;
                    MaintenanceWindow?: {
                        Comment?: (...)
                        | (...);
                        MaintenanceWindowDefinitionId?: (...) | (...);
                        Name?: (...) | (...);
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: (...)
                        | (...);
                        Id?: (...) | (...);
                        ManufacturerName?: (...) | (...);
                        Model?: (...) | (...);
                        Password?: (...) | (...);
                        PortType?: (...) | (...);
                        Username?: (...) | (...);
                        Version?: (...) | (...);
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                MobileNumber?: string;
                PagerNumber?: string;
                Password?: string;
                Permissions?: string[];
                PhoneNumber?: string;
                PluginData?: { [key: string]: { [key: string]: Record<string, never> } };
                Source?: { ContactSourceTypeId?: number; Name?: string };
                State?: string;
                ZipCode?: string;
            };
            Group?: {
                AutoJoinSettings?: {
                    ComputerSearchSettings?: {
                        AutoJoinSearchId?: (...)
                        | (...);
                        IsLimitedToSearch?: (...) | (...) | (...);
                        Name?: (...) | (...);
                    };
                    ContactSearchSettings?: {
                        AutoJoinSearchId?: (...)
                        | (...);
                        IsLimitedToSearch?: (...) | (...) | (...);
                        Name?: (...) | (...);
                        ShouldIncludeAssociatedComputers?: (...) | (...) | (...);
                    };
                    NetworkDeviceSearchSettings?: {
                        AutoJoinSearchId?: (...)
                        | (...);
                        IsLimitedToSearch?: (...) | (...) | (...);
                        Name?: (...) | (...);
                    };
                };
                Description?: string;
                FullName?: string;
                GroupId?: number;
                GroupType?: { GroupTypeId?: number; Name?: string };
                LinkingSettings?: {
                    GroupLinkTypeId?: number;
                    GroupLinkTypeName?: string;
                    IsSynchronized?: boolean;
                    LinkedEntityId?: number;
                    LinkedEntityName?: string;
                };
                MaintenanceWindowSettings?: {
                    MaintenanceWindowId?: number;
                    Name?: string;
                };
                MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
                Name?: string;
                TemplateSettings?: {
                    Priority?: number;
                    RemoteAgentTemplate?: {
                        Name?: (...) | (...);
                        RemoteAgentTemplateId?: (...) | (...);
                    };
                };
            };
            Location?: {
                Address1?: string;
                Address2?: string;
                City?: string;
                Client?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    }[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                Comments?: string;
                Contact?: {
                    Address1?: string;
                    Address2?: string;
                    AssociatedComputers?: {
                        Address?: ...;
                        AntivirusDefinitionDate?: ...;
                        AssetDate?: ...;
                        AssetTag?: ...;
                        Bandwidth?: ...;
                        BandwidthDisplay?: ...;
                        BiosFlash?: ...;
                        BiosManufacturer?: ...;
                        Client?: ...;
                        Comment?: ...;
                        CommentPriority?: ...;
                        ComputerName?: ...;
                        Contact?: ...;
                        CpuScore?: ...;
                        CpuUsage?: ...;
                        CurrentPowerProfile?: ...;
                        D3DScore?: ...;
                        DateAdded?: ...;
                        DiskScore?: ...;
                        DMA?: ...;
                        DomainName?: ...;
                        DomainNameServers?: ...;
                        FreeMemory?: ...;
                        FriendlyName?: ...;
                        GatewayIPAddress?: ...;
                        GraphicsScore?: ...;
                        Groups?: ...;
                        HardwarePorts?: ...;
                        HasHPiLO?: ...;
                        HasIntelAMT?: ...;
                        HasIntelVPRO?: ...;
                        Id?: ...;
                        IRQ?: ...;
                        IsFasTalk?: ...;
                        IsHeartbeatEnabled?: ...;
                        IsHeartbeatRunning?: ...;
                        IsLockedDown?: ...;
                        IsMaintenanceModeEnabled?: ...;
                        IsMaster?: ...;
                        IsNetworkProbe?: ...;
                        IsRebootNeeded?: ...;
                        IsSystemAccount?: ...;
                        IsTunnelSupported?: ...;
                        IsVirtualHost?: ...;
                        IsVirtualMachine?: ...;
                        LastHeartbeat?: ...;
                        LastInventoryReceived?: ...;
                        LastStartup?: ...;
                        LastUserName?: ...;
                        LocalIPAddress?: ...;
                        Location?: ...;
                        LoggedInUsers?: ...;
                        MACAddress?: ...;
                        MasterMode?: ...;
                        MemoryScore?: ...;
                        OpenPortsTCP?: ...;
                        OpenPortsUDP?: ...;
                        OperatingSystemName?: ...;
                        OperatingSystemVersion?: ...;
                        PowerProfiles?: ...;
                        PrimaryContactName?: ...;
                        RemoteAgentLastContact?: ...;
                        RemoteAgentLastInventory?: ...;
                        RemoteAgentVersion?: ...;
                        SerialNumber?: ...;
                        Status?: ...;
                        SystemUptime?: ...;
                        TempFiles?: ...;
                        Tickets?: ...;
                        TotalMemory?: ...;
                        Type?: ...;
                        UserAccounts?: ...;
                        UserIdleTime?: ...;
                        UTCOffset?: ...;
                        VirusScanner?: ...;
                        WarrantyEndDate?: ...;
                        WindowsUpdateDate?: ...;
                    }[];
                    City?: string;
                    Client?: {
                        Address1?: (...)
                        | (...);
                        Address2?: (...) | (...);
                        City?: (...) | (...);
                        Comment?: (...) | (...);
                        Company?: (...) | (...);
                        Country?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        FirstName?: (...) | (...);
                        Id?: (...) | (...);
                        IsHiddenFromAllInclusiveGroup?: (...) | (...) | (...);
                        LastName?: (...) | (...);
                        Locations?: (...) | (...);
                        Name?: (...) | (...);
                        NewTicketNotificationEmail?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        State?: (...) | (...);
                        UsesInHouseSupportStaff?: (...) | (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    CreatedDate?: string;
                    Email?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    LastName?: string;
                    Location?: {
                        Address1?: (...)
                        | (...);
                        Address2?: (...) | (...);
                        City?: (...) | (...);
                        Client?: (...) | (...);
                        Comments?: (...) | (...);
                        Contact?: { Id?: string | undefined; Location?: { Id?: number | undefined; Client?: { Id?: string | undefined; Name?: string | undefined; Company?: string | undefined; FirstName?: string | undefined; ... 14 more ...; Locations?: ...[] | undefined; } | undefined; ... 24 more ...; DefaultDeploymentLogin?: { ...; } | undefined; ...;
                        Country?: (...) | (...);
                        DefaultDeploymentGroup?: (...) | (...);
                        DefaultDeploymentLogin?: (...) | (...);
                        DeploymentTemplate?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        Id?: (...) | (...);
                        MaintenanceWindow?: (...) | (...);
                        Name?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        ProbeId?: (...) | (...);
                        Router?: (...) | (...);
                        RouterPort?: (...) | (...);
                        ScriptDrive?: (...) | (...);
                        ScriptExtra1?: (...) | (...);
                        ScriptExtra2?: (...) | (...);
                        ScriptPassword?: (...) | (...);
                        ScriptRouterAddress?: (...) | (...);
                        ScriptUsername?: (...) | (...);
                        State?: (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    MobileNumber?: string;
                    PagerNumber?: string;
                    PhoneNumber?: string;
                    State?: string;
                    WebPermissions?: {
                        InstallAgent?: (...)
                        | (...)
                        | (...);
                        MultiFactorRequired?: (...) | (...) | (...);
                        Reboot?: (...) | (...) | (...);
                        RemoteAccess?: (...) | (...) | (...);
                        Shutdown?: (...) | (...) | (...);
                        Tickets?: (...) | (...) | (...);
                        WakeOnLAN?: (...) | (...) | (...);
                    };
                    ZipCode?: string;
                };
                Country?: string;
                DefaultDeploymentGroup?: {
                    ClientToSync?: {
                        Address1?: (...)
                        | (...);
                        Address2?: (...) | (...);
                        City?: (...) | (...);
                        Comment?: (...) | (...);
                        Company?: (...) | (...);
                        Country?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        FirstName?: (...) | (...);
                        Id?: (...) | (...);
                        IsHiddenFromAllInclusiveGroup?: (...) | (...) | (...);
                        LastName?: (...) | (...);
                        Locations?: (...) | (...);
                        Name?: (...) | (...);
                        NewTicketNotificationEmail?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        State?: (...) | (...);
                        UsesInHouseSupportStaff?: (...) | (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    Comments?: string;
                    ComputerPermissions?: { Id?: ...; Permissions?: ...; UserClass?: ... }[];
                    Computers?: {
                        Address?: ...;
                        AntivirusDefinitionDate?: ...;
                        AssetDate?: ...;
                        AssetTag?: ...;
                        Bandwidth?: ...;
                        BandwidthDisplay?: ...;
                        BiosFlash?: ...;
                        BiosManufacturer?: ...;
                        Client?: ...;
                        Comment?: ...;
                        CommentPriority?: ...;
                        ComputerName?: ...;
                        Contact?: ...;
                        CpuScore?: ...;
                        CpuUsage?: ...;
                        CurrentPowerProfile?: ...;
                        D3DScore?: ...;
                        DateAdded?: ...;
                        DiskScore?: ...;
                        DMA?: ...;
                        DomainName?: ...;
                        DomainNameServers?: ...;
                        FreeMemory?: ...;
                        FriendlyName?: ...;
                        GatewayIPAddress?: ...;
                        GraphicsScore?: ...;
                        Groups?: ...;
                        HardwarePorts?: ...;
                        HasHPiLO?: ...;
                        HasIntelAMT?: ...;
                        HasIntelVPRO?: ...;
                        Id?: ...;
                        IRQ?: ...;
                        IsFasTalk?: ...;
                        IsHeartbeatEnabled?: ...;
                        IsHeartbeatRunning?: ...;
                        IsLockedDown?: ...;
                        IsMaintenanceModeEnabled?: ...;
                        IsMaster?: ...;
                        IsNetworkProbe?: ...;
                        IsRebootNeeded?: ...;
                        IsSystemAccount?: ...;
                        IsTunnelSupported?: ...;
                        IsVirtualHost?: ...;
                        IsVirtualMachine?: ...;
                        LastHeartbeat?: ...;
                        LastInventoryReceived?: ...;
                        LastStartup?: ...;
                        LastUserName?: ...;
                        LocalIPAddress?: ...;
                        Location?: ...;
                        LoggedInUsers?: ...;
                        MACAddress?: ...;
                        MasterMode?: ...;
                        MemoryScore?: ...;
                        OpenPortsTCP?: ...;
                        OpenPortsUDP?: ...;
                        OperatingSystemName?: ...;
                        OperatingSystemVersion?: ...;
                        PowerProfiles?: ...;
                        PrimaryContactName?: ...;
                        RemoteAgentLastContact?: ...;
                        RemoteAgentLastInventory?: ...;
                        RemoteAgentVersion?: ...;
                        SerialNumber?: ...;
                        Status?: ...;
                        SystemUptime?: ...;
                        TempFiles?: ...;
                        Tickets?: ...;
                        TotalMemory?: ...;
                        Type?: ...;
                        UserAccounts?: ...;
                        UserIdleTime?: ...;
                        UTCOffset?: ...;
                        VirusScanner?: ...;
                        WarrantyEndDate?: ...;
                        WindowsUpdateDate?: ...;
                    }[];
                    ComputersAutoJoinSearch?: {
                        Id?: (...)
                        | (...);
                        IsReadOnly?: (...) | (...) | (...);
                        Name?: (...) | (...);
                        SearchFolder?: (...) | (...);
                        SearchType?: (...) | (...) | (...) | (...) | (...);
                    };
                    ComputersLimitToSearch?: boolean;
                    Contacts?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    }[];
                    ContactsAutoJoinSearch?: {
                        Id?: (...)
                        | (...);
                        IsReadOnly?: (...) | (...) | (...);
                        Name?: (...) | (...);
                        SearchFolder?: (...) | (...);
                        SearchType?: (...) | (...) | (...) | (...) | (...);
                    };
                    ContactsJoinComputers?: boolean;
                    ContactsLimitToSearch?: boolean;
                    Depth?: number;
                    FullName?: string;
                    GUID?: string;
                    Id?: string;
                    LocationToSync?: {
                        Address1?: (...)
                        | (...);
                        Address2?: (...) | (...);
                        City?: (...) | (...);
                        Client?: (...) | (...);
                        Comments?: (...) | (...);
                        Contact?: (...) | (...);
                        Country?: (...) | (...);
                        DefaultDeploymentGroup?: { Id?: string | undefined; ParentId?: string | undefined; SubGroups?: number[] | undefined; ParentGroups?: number[] | undefined; Parents?: { ID?: number | undefined; ParentId?: number | undefined; Name?: string | undefined; }[] | undefined; ... 23 more ...; Contacts?: { ...; }[] | undefined; } | undefined;
                        DefaultDeploymentLogin?: (...) | (...);
                        DeploymentTemplate?: (...) | (...);
                        ExternalId?: (...) | (...);
                        FaxNumber?: (...) | (...);
                        Id?: (...) | (...);
                        MaintenanceWindow?: (...) | (...);
                        Name?: (...) | (...);
                        PhoneNumber?: (...) | (...);
                        ProbeId?: (...) | (...);
                        Router?: (...) | (...);
                        RouterPort?: (...) | (...);
                        ScriptDrive?: (...) | (...);
                        ScriptExtra1?: (...) | (...);
                        ScriptExtra2?: (...) | (...);
                        ScriptPassword?: (...) | (...);
                        ScriptRouterAddress?: (...) | (...);
                        ScriptUsername?: (...) | (...);
                        State?: (...) | (...);
                        ZipCode?: (...) | (...);
                    };
                    MaintenanceWindow?: { Id?: (...)
                    | (...) };
                    MaintenanceWindowLastApplied?: string;
                    Name?: string;
                    NetworkDevices?: {
                        AgentDeploymentReadinessCheck?: ...;
                        AlertAction?: ...;
                        AlertMessage?: ...;
                        AlertWhenOffline?: ...;
                        AssetDate?: ...;
                        Client?: ...;
                        Contact?: ...;
                        DataIn?: ...;
                        DataInDisplay?: ...;
                        DataOut?: ...;
                        DataOutDisplay?: ...;
                        DateAdded?: ...;
                        Description?: ...;
                        DetectionTemplateName?: ...;
                        DeviceType?: ...;
                        ExternalSystemCredentials?: ...;
                        FlagsDisplay?: ...;
                        FriendlyName?: ...;
                        Groups?: ...;
                        Id?: ...;
                        InterfaceCount?: ...;
                        IsHighBandwidth?: ...;
                        IsLowOnPaper?: ...;
                        IsLowOnToner?: ...;
                        IsSNMPv1Supported?: ...;
                        IsSNMPv2cSupported?: ...;
                        IsSNMPv3Supported?: ...;
                        IsSyncedToManage?: ...;
                        LastContact?: ...;
                        LastUpdated?: ...;
                        LocalIPAddress?: ...;
                        Location?: ...;
                        MACAddress?: ...;
                        ManufacturerName?: ...;
                        ModelName?: ...;
                        Name?: ...;
                        NasPercent?: ...;
                        OpenPortsTCP?: ...;
                        ProbeId?: ...;
                        ProbeName?: ...;
                        SNMPCommunityGet?: ...;
                        SNMPCommunitySet?: ...;
                        SnmpTree?: ...;
                        Status?: ...;
                        Uptime?: ...;
                        UptimeDisplay?: ...;
                    }[];
                    NetworkDevicesAutoJoinSearch?: {
                        Id?: (...)
                        | (...);
                        IsReadOnly?: (...) | (...) | (...);
                        Name?: (...) | (...);
                        SearchFolder?: (...) | (...);
                        SearchType?: (...) | (...) | (...) | (...) | (...);
                    };
                    NetworkDevicesLimitToSearch?: boolean;
                    ParentGroups?: number[];
                    ParentId?: string;
                    Parents?: { ID?: ...; Name?: ...; ParentId?: ... }[];
                    RemoteAgentTemplate?: {
                        AgentRebootMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        AgentUpdateWindow?: (...) | (...);
                        AllowUserDisableRemoteAccess?: (...) | (...) | (...);
                        AntivirusTemplate?: (...) | (...);
                        BackupServerPassword?: (...) | (...);
                        BackupServerURL?: (...) | (...);
                        BackupServerUser?: (...) | (...);
                        CacheDirectory?: (...) | (...);
                        CachePassword?: (...) | (...);
                        CachePatch?: (...) | (...) | (...);
                        CacheSoftware?: (...) | (...) | (...);
                        CacheUpdate?: (...) | (...) | (...);
                        CacheUsername?: (...) | (...);
                        DefaultLanguagePack?: (...) | (...);
                        DisallowUserCloseTray?: (...) | (...) | (...);
                        EnableRSS?: (...) | (...) | (...);
                        EventLogInventoryMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        FileExplorerAccessMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        HeartbeatEnabled?: (...) | (...) | (...);
                        HeartbeatFrequency?: (...) | (...);
                        Id?: (...) | (...);
                        Name?: (...) | (...);
                        NetworkAccessStoragePath?: (...) | (...);
                        ProxyServerPassword?: (...) | (...);
                        ProxyServerURL?: (...) | (...);
                        ProxyServerUser?: (...) | (...);
                        RegistryEditorAccessMode?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        RemoteAccessMode?: (...) | (...) | (...) | (...) | (...) | (...);
                        RemoteAgentLogDebug?: (...) | (...) | (...);
                        RemoteAgentName?: (...) | (...);
                        RSSFeedAddress1?: (...) | (...);
                        RSSFeedAddress2?: (...) | (...);
                        RSSFeedAddress3?: (...) | (...);
                        RSSFeedAddress4?: (...) | (...);
                        Schedule?: (...) | (...);
                        ScreenCaptureAccessMode?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        ServerAddress?: (...) | (...);
                        ServiceTicketTitle?: (...) | (...);
                        ShowTray?: (...) | (...) | (...);
                        SSLAcceptAll?: (...) | (...) | (...);
                        SSLAcceptExpiredCertificates?: (...) | (...) | (...);
                        SSLAcceptMismatchedNames?: (...) | (...) | (...);
                        SSLAcceptRevokedCertificates?: (...) | (...) | (...);
                        SSLAccessUntrustedCertificateAuthorities?: (...) | (...) | (...);
                        SupportURL?: (...) | (...);
                        TempDirectory?: (...) | (...);
                        TemplateGUID?: (...) | (...);
                        TemplateProperties?: (...) | (...);
                        TrayChatNotificationText?: (...) | (...);
                        TrayChatNotificationTitle?: (...) | (...);
                        TrayCustomMenuTitle?: (...) | (...);
                        TrayCustomMenuURL?: (...) | (...);
                        TrayDisablePoweredBy?: (...) | (...) | (...);
                        TrayFileExplorerAccessNotificationText?: (...) | (...);
                        TrayHelpURL?: (...) | (...);
                        TrayIcon?: (...) | (...);
                        TrayInterruptUserWithChat?: (...) | (...) | (...);
                        TrayMenus?: (...) | (...);
                        TrayNewMessageNotificationText?: (...) | (...);
                        TrayNewRSSFeedNotificationText?: (...) | (...);
                        TrayNotificationTitle?: (...) | (...);
                        TrayRebootLogOffNotificationText?: (...) | (...);
                        TrayRegistryEditorAccessNotificationText?: (...) | (...);
                        TrayRemoteAccessNotificationText?: (...) | (...);
                        TrayRemoteAccessNotificationTitle?: (...) | (...);
                        TrayScreenCaptureAccessNotificationText?: (...) | (...);
                        TrayShowCustomMenu?: (...) | (...) | (...);
                        TrayShowHelp?: (...) | (...) | (...);
                        TrayShowMessagesAndTickets?: (...) | (...) | (...);
                        TrayShowServiceTicketMenu?: (...) | (...) | (...);
                        TrayShutdownNotificationText?: (...) | (...);
                        TraySystemMessageNotificationTitle?: (...) | (...);
                        TrayTicketFromLabelText?: (...) | (...);
                        TrayTicketImportance?: (...) | (...);
                        TrayTicketImportanceIsForced?: (...) | (...) | (...);
                        TrayTicketSubjectLabelText?: (...) | (...);
                        TrayTicketVerifyEmail?: (...) | (...) | (...);
                        TrayTitle?: (...) | (...);
                        WindowsUpdate?: (...) | (...) | (...) | (...) | (...) | (...);
                    };
                    SubGroups?: number[];
                    TemplatePriority?: number;
                    TypeId?: number;
                    TypeName?: string;
                };
                DefaultDeploymentLogin?: { DeploymentLoginId?: number; Title?: string };
                DeploymentTemplate?: {
                    AgentRebootMode?:
                        | "Now"
                        | "Ask"
                        | "AskThenAllow"
                        | "AskThenDeny"
                        | "Deny";
                    AgentUpdateWindow?: {
                        Date?: (...)
                        | (...);
                        DayId?:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        DayName?: (...) | (...);
                        RepeatEveryHour?: (...) | (...);
                    };
                    AllowUserDisableRemoteAccess?: boolean;
                    AntivirusTemplate?: {
                        Description?: (...)
                        | (...);
                        GUID?: (...) | (...);
                        Name?: (...) | (...);
                        TemplatePolicyId?: (...) | (...);
                    };
                    BackupServerPassword?: string;
                    BackupServerURL?: string;
                    BackupServerUser?: string;
                    CacheDirectory?: string;
                    CachePassword?: string;
                    CachePatch?: boolean;
                    CacheSoftware?: boolean;
                    CacheUpdate?: boolean;
                    CacheUsername?: string;
                    DefaultLanguagePack?: string;
                    DisallowUserCloseTray?: boolean;
                    EnableRSS?: boolean;
                    EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
                    | "ImmediatelySendErrors"
                    | "ImmediatelySendErrorsAndWarnings"
                    | "ImmediatelySendAllButSecurity"
                    | "ImmediatelySendAll";
                    FileExplorerAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    HeartbeatEnabled?: boolean;
                    HeartbeatFrequency?: number;
                    Id?: string;
                    Name?: string;
                    NetworkAccessStoragePath?: string;
                    ProxyServerPassword?: string;
                    ProxyServerURL?: string;
                    ProxyServerUser?: string;
                    RegistryEditorAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    RemoteAccessMode?: | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny"
                    | "Silent";
                    RemoteAgentLogDebug?: boolean;
                    RemoteAgentName?: string;
                    RSSFeedAddress1?: string;
                    RSSFeedAddress2?: string;
                    RSSFeedAddress3?: string;
                    RSSFeedAddress4?: string;
                    Schedule?: {
                        DriveInventory?: (...)
                        | (...);
                        EventInventory?: (...) | (...);
                        HardwareInventory?: (...) | (...);
                        HotfixInventory?: (...) | (...);
                        Id?: (...) | (...);
                        LastUpdate?: (...) | (...);
                        LastUser?: (...) | (...);
                        MalewareInventory?: (...) | (...);
                        Name?: (...) | (...);
                        NetworkAnalysis?: (...) | (...);
                        NetworkInventory?: (...) | (...);
                        NetworkProbeInventory?: (...) | (...);
                        PrinterInventory?: (...) | (...);
                        ProcessInventory?: (...) | (...);
                        ServiceInventory?: (...) | (...);
                        SoftwareInventory?: (...) | (...);
                        SystemInventory?: (...) | (...);
                        UpdateConfig?: (...) | (...);
                    };
                    ScreenCaptureAccessMode?: | "Now"
                    | "Ask"
                    | "AskThenAllow"
                    | "AskThenDeny"
                    | "Deny";
                    ServerAddress?: string;
                    ServiceTicketTitle?: string;
                    ShowTray?: boolean;
                    SSLAcceptAll?: boolean;
                    SSLAcceptExpiredCertificates?: boolean;
                    SSLAcceptMismatchedNames?: boolean;
                    SSLAcceptRevokedCertificates?: boolean;
                    SSLAccessUntrustedCertificateAuthorities?: boolean;
                    SupportURL?: string;
                    TempDirectory?: string;
                    TemplateGUID?: string;
                    TemplateProperties?: {
                        PropertyDescription?: ...;
                        PropertyName?: ...;
                        PropertyValue?: ...;
                        TemplateID?: ...;
                    }[];
                    TrayChatNotificationText?: string;
