connectwise-rest: SystemAPI
Module: Automate / SystemAPITypes
Class SystemAPI
System module
Hierarchy
AutomateBaseAPI
SystemAPI
Index
Methods
addUser
changePassword
deleteUser
deleteUserFolder
get
getClientPermissionList
getClientSystemCredentialsList
getDatabaseServerDateTimeWithUtcOffset
getFeatureFlagList
getLicensedProducts
getLinkList
getPatchInformation
getPluginList
getRebootPolicyListAsync
getServerInformationListAsync
getUser
getUserAuditList
getUserClass
getUserClassList
getUserClassWebExtensionList
getUserFavoriteList
getUserFolder
getUserFolderList
getUserList
getUserPermissionList
getUserPermissionsAsync
getUserSettingList
patchUser
patchUserFolder
post
postAuthorizationInitialLink
postFeatureFlag
postUserAudit
postUserFavorite
postUserFolder
postUserSetting
putUserClassWebExtensionList
refreshBearerTokenAsync
request
Methods
addUser
addUser(
    User: {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
): Promise<
    {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
>
Parameters
User: {
    AllowLegacyApiAccess?: boolean;
    AssociatedGroups?: {
        AutoJoinSettings?: {
            ComputerSearchSettings?: {
                AutoJoinSearchId?: number;
                IsLimitedToSearch?: boolean;
                Name?: string;
            };
            ContactSearchSettings?: {
                AutoJoinSearchId?: number;
                IsLimitedToSearch?: boolean;
                Name?: string;
                ShouldIncludeAssociatedComputers?: boolean;
            };
            NetworkDeviceSearchSettings?: {
                AutoJoinSearchId?: number;
                IsLimitedToSearch?: boolean;
                Name?: string;
            };
        };
        Description?: string;
        FullName?: string;
        GroupId?: number;
        GroupType?: { GroupTypeId?: number; Name?: string };
        LinkingSettings?: {
            GroupLinkTypeId?: number;
            GroupLinkTypeName?: string;
            IsSynchronized?: boolean;
            LinkedEntityId?: number;
            LinkedEntityName?: string;
        };
        MaintenanceWindowSettings?: {
            MaintenanceWindowId?: number;
            Name?: string;
        };
        MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
        Name?: string;
        TemplateSettings?: {
            Priority?: number;
            RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
        };
    }[];
    AuditingLevel?: number;
    CommandLevel?: number;
    EmailAddress?: string;
    FirstName?: string;
    Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
    IsIntegrator?: boolean;
    IsLocked?: boolean;
    IsTicketRouter?: boolean;
    IsTicketSupervisor?: boolean;
    LastName?: string;
    LastSuccessfulLogin?: string;
    LastUpdated?: string;
    Name?: string;
    NewTicketDisplayLimit?: number;
    OpenTicketLimit?: number;
    Password?: string;
    PrimaryClients?: { ClientId?: number; Name?: string }[];
    RequiresLoginReport?: boolean;
    RequiresLogoutReport?: boolean;
    SsoEmail?: string;
    SsoStatus?: { SsoStatusId?: number; StatusName?: string };
    TicketLevel?: { Name?: string; TicketLevelId?: number };
    UserClasses?: {
        BinaryExtensionPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        Name?: string;
        Permissions?: {
            AlertsDeleteAll?: boolean;
            AlertsUpdate?: boolean;
            ClassConfig?: boolean;
            ClientDelete?: boolean;
            ClientEdit?: boolean;
            ClientRead?: boolean;
            ClientsShowAll?: boolean;
            ComputersCreate?: boolean;
            ComputersDelete?: boolean;
            ComputersForceUpdate?: boolean;
            ComputersShowAll?: boolean;
            ComputersUpdate?: boolean;
            ConfigApplicationList?: boolean;
            ConfigEventBlackList?: boolean;
            ContactDelete?: boolean;
            ContactEdit?: boolean;
            ContactRead?: boolean;
            CreateTickets?: boolean;
            DashboardConfig?: boolean;
            DashManage?: boolean;
            DashOverview?: boolean;
            DashTicketing?: boolean;
            DashTime?: boolean;
            DashTrending?: boolean;
            DatabaseExecute?: boolean;
            DataViewDelete?: boolean;
            DataViewShowAll?: boolean;
            DataViewUpdate?: boolean;
            GroupInfoUpdate?: boolean;
            GroupManagedServices?: boolean;
            GroupMonitorsUpdate?: boolean;
            GroupsCreate?: boolean;
            GroupsDelete?: boolean;
            GroupsScheduleScript?: boolean;
            GroupsShowAll?: boolean;
            HUDShowAll?: boolean;
            HUDUpdate?: boolean;
            InternalMonitorsCreate?: boolean;
            InternalMonitorsDelete?: boolean;
            InternalMonitorsUpdate?: boolean;
            LanguagePackEditor?: boolean;
            LinksDelete?: boolean;
            LocationsShowAll?: boolean;
            ManageAudits?: boolean;
            ManagedServiceCatalog?: boolean;
            ManageGroups?: boolean;
            ManageOfflineComputers?: boolean;
            ManageOutdated?: boolean;
            ManageRemoteCommands?: boolean;
            ManageScheduleClientScripts?: boolean;
            ManageServiceLogs?: boolean;
            NavigationMenuUpdate?: boolean;
            NetworkDeviceDelete?: boolean;
            NetworkDeviceShowAll?: boolean;
            NetworkDeviceUpdate?: boolean;
            PatchManagerConfig?: boolean;
            PatchManagerRead?: boolean;
            PatchManagerUpdate?: boolean;
            PermissionsUpdate?: boolean;
            PluginManager?: boolean;
            ProbeTemplateExecute?: boolean;
            QuickConnect?: boolean;
            RemoteMonitorsCreate?: boolean;
            RemoteMonitorsDelete?: boolean;
            ReportDelete?: boolean;
            ReportEdit?: boolean;
            ReportRead?: boolean;
            ReportsCreate?: boolean;
            RetiredAssetsDelete?: boolean;
            RSSFeedRead?: boolean;
            RSSFeedUpdate?: boolean;
            ScheduledScriptsUpdate?: boolean;
            ScriptDelete?: boolean;
            ScriptEdit?: boolean;
            ScriptRead?: boolean;
            SearchesDelete?: boolean;
            SearchesRead?: boolean;
            SearchesUpdate?: boolean;
            ServerStatus?: boolean;
            SharedLinks?: boolean;
            ShowPasswords?: boolean;
            SolutionCenter?: boolean;
            SQLScriptFunctions?: boolean;
            SuperAdmin?: boolean;
            SystemConfig?: boolean;
            TemplateDelete?: boolean;
            TemplateEdit?: boolean;
            TemplateRead?: boolean;
            TicketsDelete?: boolean;
            TicketsRead?: boolean;
            TicketsRequest?: boolean;
            TicketsUpdate?: boolean;
            ToolDelete?: boolean;
            ToolEdit?: boolean;
            ToolRead?: boolean;
            UserClassCreate?: boolean;
            UserClassDelete?: boolean;
            UserClassRead?: boolean;
            UserClassUpdate?: boolean;
            UserDelete?: boolean;
            UserEdit?: boolean;
            UserRead?: boolean;
            UsersShowAll?: boolean;
        };
        UserClassId?: number;
        WebExtensionClaims?: {
            Description?: string;
            PermissionKey?: string;
            PermissionName?: string;
            WebExtensionId?: number;
            WebExtensionPermissionId?: number;
        }[];
    }[];
    UserId?: number;
    UsesTicketBasedSecurity?: boolean;
}
Optional AllowLegacyApiAccess?: boolean
Optional AssociatedGroups?: {
    AutoJoinSettings?: {
        ComputerSearchSettings?: {
            AutoJoinSearchId?: number;
            IsLimitedToSearch?: boolean;
            Name?: string;
        };
        ContactSearchSettings?: {
            AutoJoinSearchId?: number;
            IsLimitedToSearch?: boolean;
            Name?: string;
            ShouldIncludeAssociatedComputers?: boolean;
        };
        NetworkDeviceSearchSettings?: {
            AutoJoinSearchId?: number;
            IsLimitedToSearch?: boolean;
            Name?: string;
        };
    };
    Description?: string;
    FullName?: string;
    GroupId?: number;
    GroupType?: { GroupTypeId?: number; Name?: string };
    LinkingSettings?: {
        GroupLinkTypeId?: number;
        GroupLinkTypeName?: string;
        IsSynchronized?: boolean;
        LinkedEntityId?: number;
        LinkedEntityName?: string;
    };
    MaintenanceWindowSettings?: { MaintenanceWindowId?: number; Name?: string };
    MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
    Name?: string;
    TemplateSettings?: {
        Priority?: number;
        RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
    };
}[]
Optional AuditingLevel?: number
Format: int32
Optional CommandLevel?: number
Format: int32
Optional EmailAddress?: string
Optional FirstName?: string
Optional Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }
Optional IsSsoEnabled?: boolean
Optional Name?: string
Optional UserFolderId?: number
Format: int32
Optional IsIntegrator?: boolean
Optional IsLocked?: boolean
Optional IsTicketRouter?: boolean
Optional IsTicketSupervisor?: boolean
Optional LastName?: string
Optional LastSuccessfulLogin?: string
Format: date-time
Optional LastUpdated?: string
Format: date-time
Optional Name?: string
Optional NewTicketDisplayLimit?: number
Format: int32
Optional OpenTicketLimit?: number
Format: int32
Optional Password?: string
Optional PrimaryClients?: { ClientId?: number; Name?: string }[]
Optional RequiresLoginReport?: boolean
Optional RequiresLogoutReport?: boolean
Optional SsoEmail?: string
Optional SsoStatus?: { SsoStatusId?: number; StatusName?: string }
Optional SsoStatusId?: number
Format: int32
Optional StatusName?: string
Optional TicketLevel?: { Name?: string; TicketLevelId?: number }
Optional Name?: string
Optional TicketLevelId?: number
Format: int32
Optional UserClasses?: {
    BinaryExtensionPermissions?: {
        ExtensionGuid?: string;
        ExtensionName?: string;
        ExtensionPermissionId?: number;
        PermissionId?: number;
        PermissionName?: string;
    }[];
    Name?: string;
    Permissions?: {
        AlertsDeleteAll?: boolean;
        AlertsUpdate?: boolean;
        ClassConfig?: boolean;
        ClientDelete?: boolean;
        ClientEdit?: boolean;
        ClientRead?: boolean;
        ClientsShowAll?: boolean;
        ComputersCreate?: boolean;
        ComputersDelete?: boolean;
        ComputersForceUpdate?: boolean;
        ComputersShowAll?: boolean;
        ComputersUpdate?: boolean;
        ConfigApplicationList?: boolean;
        ConfigEventBlackList?: boolean;
        ContactDelete?: boolean;
        ContactEdit?: boolean;
        ContactRead?: boolean;
        CreateTickets?: boolean;
        DashboardConfig?: boolean;
        DashManage?: boolean;
        DashOverview?: boolean;
        DashTicketing?: boolean;
        DashTime?: boolean;
        DashTrending?: boolean;
        DatabaseExecute?: boolean;
        DataViewDelete?: boolean;
        DataViewShowAll?: boolean;
        DataViewUpdate?: boolean;
        GroupInfoUpdate?: boolean;
        GroupManagedServices?: boolean;
        GroupMonitorsUpdate?: boolean;
        GroupsCreate?: boolean;
        GroupsDelete?: boolean;
        GroupsScheduleScript?: boolean;
        GroupsShowAll?: boolean;
        HUDShowAll?: boolean;
        HUDUpdate?: boolean;
        InternalMonitorsCreate?: boolean;
        InternalMonitorsDelete?: boolean;
        InternalMonitorsUpdate?: boolean;
        LanguagePackEditor?: boolean;
        LinksDelete?: boolean;
        LocationsShowAll?: boolean;
        ManageAudits?: boolean;
        ManagedServiceCatalog?: boolean;
        ManageGroups?: boolean;
        ManageOfflineComputers?: boolean;
        ManageOutdated?: boolean;
        ManageRemoteCommands?: boolean;
        ManageScheduleClientScripts?: boolean;
        ManageServiceLogs?: boolean;
        NavigationMenuUpdate?: boolean;
        NetworkDeviceDelete?: boolean;
        NetworkDeviceShowAll?: boolean;
        NetworkDeviceUpdate?: boolean;
        PatchManagerConfig?: boolean;
        PatchManagerRead?: boolean;
        PatchManagerUpdate?: boolean;
        PermissionsUpdate?: boolean;
        PluginManager?: boolean;
        ProbeTemplateExecute?: boolean;
        QuickConnect?: boolean;
        RemoteMonitorsCreate?: boolean;
        RemoteMonitorsDelete?: boolean;
        ReportDelete?: boolean;
        ReportEdit?: boolean;
        ReportRead?: boolean;
        ReportsCreate?: boolean;
        RetiredAssetsDelete?: boolean;
        RSSFeedRead?: boolean;
        RSSFeedUpdate?: boolean;
        ScheduledScriptsUpdate?: boolean;
        ScriptDelete?: boolean;
        ScriptEdit?: boolean;
        ScriptRead?: boolean;
        SearchesDelete?: boolean;
        SearchesRead?: boolean;
        SearchesUpdate?: boolean;
        ServerStatus?: boolean;
        SharedLinks?: boolean;
        ShowPasswords?: boolean;
        SolutionCenter?: boolean;
        SQLScriptFunctions?: boolean;
        SuperAdmin?: boolean;
        SystemConfig?: boolean;
        TemplateDelete?: boolean;
        TemplateEdit?: boolean;
        TemplateRead?: boolean;
        TicketsDelete?: boolean;
        TicketsRead?: boolean;
        TicketsRequest?: boolean;
        TicketsUpdate?: boolean;
        ToolDelete?: boolean;
        ToolEdit?: boolean;
        ToolRead?: boolean;
        UserClassCreate?: boolean;
        UserClassDelete?: boolean;
        UserClassRead?: boolean;
        UserClassUpdate?: boolean;
        UserDelete?: boolean;
        UserEdit?: boolean;
        UserRead?: boolean;
        UsersShowAll?: boolean;
    };
    UserClassId?: number;
    WebExtensionClaims?: {
        Description?: string;
        PermissionKey?: string;
        PermissionName?: string;
        WebExtensionId?: number;
        WebExtensionPermissionId?: number;
    }[];
}[]
Optional UserId?: number
Format: int32
Optional UsesTicketBasedSecurity?: boolean
Returns Promise<
    {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
>
changePassword
changePassword(
    userId: number,
    ChangePasswordRequest: { NewPassword?: string; OldPassword?: string },
): Promise<undefined>
Parameters
userId: number
ChangePasswordRequest: { NewPassword?: string; OldPassword?: string }
Returns Promise<undefined>
deleteUser
deleteUser(userId: number): Promise<undefined>
Parameters
userId: number
Returns Promise<undefined>
deleteUserFolder
deleteUserFolder(userFolderId: number): Promise<undefined>
Parameters
userFolderId: number
Returns Promise<undefined>
get
get(): Promise<
    {
        AllowDirect?: boolean;
        AllowServiceRegistration?: boolean;
        AutomateRedirectUri?: string;
        Services?: {
            AuthenticationType?: number;
            ClientId?: string;
            IsAutomatic?: boolean;
            IsDefault?: boolean;
            IsEnabled?: boolean;
            IsLocalLoginEnabled?: boolean;
            ServiceGuid?: string;
            ServiceId?: number;
            ServiceName?: string;
            ServiceType?: number;
            ServiceURI?: string;
        }[];
    },
>
Returns Promise<
    {
        AllowDirect?: boolean;
        AllowServiceRegistration?: boolean;
        AutomateRedirectUri?: string;
        Services?: {
            AuthenticationType?: number;
            ClientId?: string;
            IsAutomatic?: boolean;
            IsDefault?: boolean;
            IsEnabled?: boolean;
            IsLocalLoginEnabled?: boolean;
            ServiceGuid?: string;
            ServiceId?: number;
            ServiceName?: string;
            ServiceType?: number;
            ServiceURI?: string;
        }[];
    },
>
getClientPermissionList
getClientPermissionList(clientId: number): Promise<string[]>
Parameters
clientId: number
Returns Promise<string[]>
getClientSystemCredentialsList
getClientSystemCredentialsList(
    clientId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ClientId?: number;
        CredentialsId?: number;
        ExpirationDate?: string;
        IsActive?: boolean;
        Title?: string;
    }[],
>
Parameters
clientId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ClientId?: number;
        CredentialsId?: number;
        ExpirationDate?: string;
        IsActive?: boolean;
        Title?: string;
    }[],
>
getDatabaseServerDateTimeWithUtcOffset
getDatabaseServerDateTimeWithUtcOffset(): Promise<string>
Returns Promise<string>
getFeatureFlagList
getFeatureFlagList(params?: Automate.CommonParameters): Promise<object>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<object>
getLicensedProducts
getLicensedProducts(
    params?: Automate.CommonParameters,
): Promise<
    {
        CdKey?: string;
        CurrentLicenseUsage?: number;
        Data?: string;
        IsLicenseActive?: boolean;
        LicenseFile?: string;
        MaxLicenseUsage?: number;
        ProductId?: number;
        ProductSku?: string;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        CdKey?: string;
        CurrentLicenseUsage?: number;
        Data?: string;
        IsLicenseActive?: boolean;
        LicenseFile?: string;
        MaxLicenseUsage?: number;
        ProductId?: number;
        ProductSku?: string;
    }[],
>
getLinkList
getLinkList(
    params?: Automate.CommonParameters,
): Promise<
    { Category?: string; Id?: string; Name?: string; URL?: string }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<{ Category?: string; Id?: string; Name?: string; URL?: string }[]>
getPatchInformation
getPatchInformation(
    params?: Automate.CommonParameters,
): Promise<
    {
        ControlCenterPatchVersion?: string;
        DBAgentServerPatchVersion?: string;
        LastPatchedDate?: string;
        LinuxAgentPatchVersion?: string;
        MacAgentPatchVersion?: string;
        RemoteAgentPatchVersion?: string;
        WebServerPatchVersion?: string;
    },
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ControlCenterPatchVersion?: string;
        DBAgentServerPatchVersion?: string;
        LastPatchedDate?: string;
        LinuxAgentPatchVersion?: string;
        MacAgentPatchVersion?: string;
        RemoteAgentPatchVersion?: string;
        WebServerPatchVersion?: string;
    },
>
getPluginList
getPluginList(params?: Automate.CommonParameters): Promise<object>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<object>
getRebootPolicyListAsync
getRebootPolicyListAsync(params?: Automate.CommonParameters): Promise<object>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<object>
getServerInformationListAsync
getServerInformationListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        CPUCores?: number;
        CPUName?: string;
        CPUSockets?: number;
        IsDatabaseServer?: boolean;
        IsWebServer?: boolean;
        LogicalProcessors?: number;
        MacAddress?: string;
        MachineName?: string;
        MemoryTotal?: number;
        OperatingSystem?: string;
        ServerId?: number;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        CPUCores?: number;
        CPUName?: string;
        CPUSockets?: number;
        IsDatabaseServer?: boolean;
        IsWebServer?: boolean;
        LogicalProcessors?: number;
        MacAddress?: string;
        MachineName?: string;
        MemoryTotal?: number;
        OperatingSystem?: string;
        ServerId?: number;
    }[],
>
getUser
getUser(
    userId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
>
Parameters
userId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
>
getUserAuditList
getUserAuditList(
    params?: Automate.CommonParameters,
): Promise<
    {
        AuditAction?: {
            ExtensionName?: string;
            Id?: number;
            Level?: number;
            Name?: string;
        };
        DateCreated?: string;
        ExternalId?: number;
        Id?: number;
        Message?: string;
        SecondaryIdentifier?: string;
        Source?: { Id?: number; Name?: string };
        User?: {
            EmailAddress?: string;
            Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
            Name?: string;
            SsoStatus?: { SsoStatusId?: number; StatusName?: string };
            UserId?: string;
        };
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AuditAction?: {
            ExtensionName?: string;
            Id?: number;
            Level?: number;
            Name?: string;
        };
        DateCreated?: string;
        ExternalId?: number;
        Id?: number;
        Message?: string;
        SecondaryIdentifier?: string;
        Source?: { Id?: number; Name?: string };
        User?: {
            EmailAddress?: string;
            Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
            Name?: string;
            SsoStatus?: { SsoStatusId?: number; StatusName?: string };
            UserId?: string;
        };
    }[],
>
getUserClass
getUserClass(
    userClassId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        BinaryExtensionPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        Name?: string;
        Permissions?: {
            AlertsDeleteAll?: boolean;
            AlertsUpdate?: boolean;
            ClassConfig?: boolean;
            ClientDelete?: boolean;
            ClientEdit?: boolean;
            ClientRead?: boolean;
            ClientsShowAll?: boolean;
            ComputersCreate?: boolean;
            ComputersDelete?: boolean;
            ComputersForceUpdate?: boolean;
            ComputersShowAll?: boolean;
            ComputersUpdate?: boolean;
            ConfigApplicationList?: boolean;
            ConfigEventBlackList?: boolean;
            ContactDelete?: boolean;
            ContactEdit?: boolean;
            ContactRead?: boolean;
            CreateTickets?: boolean;
            DashboardConfig?: boolean;
            DashManage?: boolean;
            DashOverview?: boolean;
            DashTicketing?: boolean;
            DashTime?: boolean;
            DashTrending?: boolean;
            DatabaseExecute?: boolean;
            DataViewDelete?: boolean;
            DataViewShowAll?: boolean;
            DataViewUpdate?: boolean;
            GroupInfoUpdate?: boolean;
            GroupManagedServices?: boolean;
            GroupMonitorsUpdate?: boolean;
            GroupsCreate?: boolean;
            GroupsDelete?: boolean;
            GroupsScheduleScript?: boolean;
            GroupsShowAll?: boolean;
            HUDShowAll?: boolean;
            HUDUpdate?: boolean;
            InternalMonitorsCreate?: boolean;
            InternalMonitorsDelete?: boolean;
            InternalMonitorsUpdate?: boolean;
            LanguagePackEditor?: boolean;
            LinksDelete?: boolean;
            LocationsShowAll?: boolean;
            ManageAudits?: boolean;
            ManagedServiceCatalog?: boolean;
            ManageGroups?: boolean;
            ManageOfflineComputers?: boolean;
            ManageOutdated?: boolean;
            ManageRemoteCommands?: boolean;
            ManageScheduleClientScripts?: boolean;
            ManageServiceLogs?: boolean;
            NavigationMenuUpdate?: boolean;
            NetworkDeviceDelete?: boolean;
            NetworkDeviceShowAll?: boolean;
            NetworkDeviceUpdate?: boolean;
            PatchManagerConfig?: boolean;
            PatchManagerRead?: boolean;
            PatchManagerUpdate?: boolean;
            PermissionsUpdate?: boolean;
            PluginManager?: boolean;
            ProbeTemplateExecute?: boolean;
            QuickConnect?: boolean;
            RemoteMonitorsCreate?: boolean;
            RemoteMonitorsDelete?: boolean;
            ReportDelete?: boolean;
            ReportEdit?: boolean;
            ReportRead?: boolean;
            ReportsCreate?: boolean;
            RetiredAssetsDelete?: boolean;
            RSSFeedRead?: boolean;
            RSSFeedUpdate?: boolean;
            ScheduledScriptsUpdate?: boolean;
            ScriptDelete?: boolean;
            ScriptEdit?: boolean;
            ScriptRead?: boolean;
            SearchesDelete?: boolean;
            SearchesRead?: boolean;
            SearchesUpdate?: boolean;
            ServerStatus?: boolean;
            SharedLinks?: boolean;
            ShowPasswords?: boolean;
            SolutionCenter?: boolean;
            SQLScriptFunctions?: boolean;
            SuperAdmin?: boolean;
            SystemConfig?: boolean;
            TemplateDelete?: boolean;
            TemplateEdit?: boolean;
            TemplateRead?: boolean;
            TicketsDelete?: boolean;
            TicketsRead?: boolean;
            TicketsRequest?: boolean;
            TicketsUpdate?: boolean;
            ToolDelete?: boolean;
            ToolEdit?: boolean;
            ToolRead?: boolean;
            UserClassCreate?: boolean;
            UserClassDelete?: boolean;
            UserClassRead?: boolean;
            UserClassUpdate?: boolean;
            UserDelete?: boolean;
            UserEdit?: boolean;
            UserRead?: boolean;
            UsersShowAll?: boolean;
        };
        UserClassId?: number;
        WebExtensionClaims?: {
            Description?: string;
            PermissionKey?: string;
            PermissionName?: string;
            WebExtensionId?: number;
            WebExtensionPermissionId?: number;
        }[];
    },
>
Parameters
userClassId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        BinaryExtensionPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        Name?: string;
        Permissions?: {
            AlertsDeleteAll?: boolean;
            AlertsUpdate?: boolean;
            ClassConfig?: boolean;
            ClientDelete?: boolean;
            ClientEdit?: boolean;
            ClientRead?: boolean;
            ClientsShowAll?: boolean;
            ComputersCreate?: boolean;
            ComputersDelete?: boolean;
            ComputersForceUpdate?: boolean;
            ComputersShowAll?: boolean;
            ComputersUpdate?: boolean;
            ConfigApplicationList?: boolean;
            ConfigEventBlackList?: boolean;
            ContactDelete?: boolean;
            ContactEdit?: boolean;
            ContactRead?: boolean;
            CreateTickets?: boolean;
            DashboardConfig?: boolean;
            DashManage?: boolean;
            DashOverview?: boolean;
            DashTicketing?: boolean;
            DashTime?: boolean;
            DashTrending?: boolean;
            DatabaseExecute?: boolean;
            DataViewDelete?: boolean;
            DataViewShowAll?: boolean;
            DataViewUpdate?: boolean;
            GroupInfoUpdate?: boolean;
            GroupManagedServices?: boolean;
            GroupMonitorsUpdate?: boolean;
            GroupsCreate?: boolean;
            GroupsDelete?: boolean;
            GroupsScheduleScript?: boolean;
            GroupsShowAll?: boolean;
            HUDShowAll?: boolean;
            HUDUpdate?: boolean;
            InternalMonitorsCreate?: boolean;
            InternalMonitorsDelete?: boolean;
            InternalMonitorsUpdate?: boolean;
            LanguagePackEditor?: boolean;
            LinksDelete?: boolean;
            LocationsShowAll?: boolean;
            ManageAudits?: boolean;
            ManagedServiceCatalog?: boolean;
            ManageGroups?: boolean;
            ManageOfflineComputers?: boolean;
            ManageOutdated?: boolean;
            ManageRemoteCommands?: boolean;
            ManageScheduleClientScripts?: boolean;
            ManageServiceLogs?: boolean;
            NavigationMenuUpdate?: boolean;
            NetworkDeviceDelete?: boolean;
            NetworkDeviceShowAll?: boolean;
            NetworkDeviceUpdate?: boolean;
            PatchManagerConfig?: boolean;
            PatchManagerRead?: boolean;
            PatchManagerUpdate?: boolean;
            PermissionsUpdate?: boolean;
            PluginManager?: boolean;
            ProbeTemplateExecute?: boolean;
            QuickConnect?: boolean;
            RemoteMonitorsCreate?: boolean;
            RemoteMonitorsDelete?: boolean;
            ReportDelete?: boolean;
            ReportEdit?: boolean;
            ReportRead?: boolean;
            ReportsCreate?: boolean;
            RetiredAssetsDelete?: boolean;
            RSSFeedRead?: boolean;
            RSSFeedUpdate?: boolean;
            ScheduledScriptsUpdate?: boolean;
            ScriptDelete?: boolean;
            ScriptEdit?: boolean;
            ScriptRead?: boolean;
            SearchesDelete?: boolean;
            SearchesRead?: boolean;
            SearchesUpdate?: boolean;
            ServerStatus?: boolean;
            SharedLinks?: boolean;
            ShowPasswords?: boolean;
            SolutionCenter?: boolean;
            SQLScriptFunctions?: boolean;
            SuperAdmin?: boolean;
            SystemConfig?: boolean;
            TemplateDelete?: boolean;
            TemplateEdit?: boolean;
            TemplateRead?: boolean;
            TicketsDelete?: boolean;
            TicketsRead?: boolean;
            TicketsRequest?: boolean;
            TicketsUpdate?: boolean;
            ToolDelete?: boolean;
            ToolEdit?: boolean;
            ToolRead?: boolean;
            UserClassCreate?: boolean;
            UserClassDelete?: boolean;
            UserClassRead?: boolean;
            UserClassUpdate?: boolean;
            UserDelete?: boolean;
            UserEdit?: boolean;
            UserRead?: boolean;
            UsersShowAll?: boolean;
        };
        UserClassId?: number;
        WebExtensionClaims?: {
            Description?: string;
            PermissionKey?: string;
            PermissionName?: string;
            WebExtensionId?: number;
            WebExtensionPermissionId?: number;
        }[];
    },
>
getUserClassList
getUserClassList(
    params?: Automate.CommonParameters,
): Promise<
    {
        BinaryExtensionPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        Name?: string;
        Permissions?: {
            AlertsDeleteAll?: boolean;
            AlertsUpdate?: boolean;
            ClassConfig?: boolean;
            ClientDelete?: boolean;
            ClientEdit?: boolean;
            ClientRead?: boolean;
            ClientsShowAll?: boolean;
            ComputersCreate?: boolean;
            ComputersDelete?: boolean;
            ComputersForceUpdate?: boolean;
            ComputersShowAll?: boolean;
            ComputersUpdate?: boolean;
            ConfigApplicationList?: boolean;
            ConfigEventBlackList?: boolean;
            ContactDelete?: boolean;
            ContactEdit?: boolean;
            ContactRead?: boolean;
            CreateTickets?: boolean;
            DashboardConfig?: boolean;
            DashManage?: boolean;
            DashOverview?: boolean;
            DashTicketing?: boolean;
            DashTime?: boolean;
            DashTrending?: boolean;
            DatabaseExecute?: boolean;
            DataViewDelete?: boolean;
            DataViewShowAll?: boolean;
            DataViewUpdate?: boolean;
            GroupInfoUpdate?: boolean;
            GroupManagedServices?: boolean;
            GroupMonitorsUpdate?: boolean;
            GroupsCreate?: boolean;
            GroupsDelete?: boolean;
            GroupsScheduleScript?: boolean;
            GroupsShowAll?: boolean;
            HUDShowAll?: boolean;
            HUDUpdate?: boolean;
            InternalMonitorsCreate?: boolean;
            InternalMonitorsDelete?: boolean;
            InternalMonitorsUpdate?: boolean;
            LanguagePackEditor?: boolean;
            LinksDelete?: boolean;
            LocationsShowAll?: boolean;
            ManageAudits?: boolean;
            ManagedServiceCatalog?: boolean;
            ManageGroups?: boolean;
            ManageOfflineComputers?: boolean;
            ManageOutdated?: boolean;
            ManageRemoteCommands?: boolean;
            ManageScheduleClientScripts?: boolean;
            ManageServiceLogs?: boolean;
            NavigationMenuUpdate?: boolean;
            NetworkDeviceDelete?: boolean;
            NetworkDeviceShowAll?: boolean;
            NetworkDeviceUpdate?: boolean;
            PatchManagerConfig?: boolean;
            PatchManagerRead?: boolean;
            PatchManagerUpdate?: boolean;
            PermissionsUpdate?: boolean;
            PluginManager?: boolean;
            ProbeTemplateExecute?: boolean;
            QuickConnect?: boolean;
            RemoteMonitorsCreate?: boolean;
            RemoteMonitorsDelete?: boolean;
            ReportDelete?: boolean;
            ReportEdit?: boolean;
            ReportRead?: boolean;
            ReportsCreate?: boolean;
            RetiredAssetsDelete?: boolean;
            RSSFeedRead?: boolean;
            RSSFeedUpdate?: boolean;
            ScheduledScriptsUpdate?: boolean;
            ScriptDelete?: boolean;
            ScriptEdit?: boolean;
            ScriptRead?: boolean;
            SearchesDelete?: boolean;
            SearchesRead?: boolean;
            SearchesUpdate?: boolean;
            ServerStatus?: boolean;
            SharedLinks?: boolean;
            ShowPasswords?: boolean;
            SolutionCenter?: boolean;
            SQLScriptFunctions?: boolean;
            SuperAdmin?: boolean;
            SystemConfig?: boolean;
            TemplateDelete?: boolean;
            TemplateEdit?: boolean;
            TemplateRead?: boolean;
            TicketsDelete?: boolean;
            TicketsRead?: boolean;
            TicketsRequest?: boolean;
            TicketsUpdate?: boolean;
            ToolDelete?: boolean;
            ToolEdit?: boolean;
            ToolRead?: boolean;
            UserClassCreate?: boolean;
            UserClassDelete?: boolean;
            UserClassRead?: boolean;
            UserClassUpdate?: boolean;
            UserDelete?: boolean;
            UserEdit?: boolean;
            UserRead?: boolean;
            UsersShowAll?: boolean;
        };
        UserClassId?: number;
        WebExtensionClaims?: {
            Description?: string;
            PermissionKey?: string;
            PermissionName?: string;
            WebExtensionId?: number;
            WebExtensionPermissionId?: number;
        }[];
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        BinaryExtensionPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        Name?: string;
        Permissions?: {
            AlertsDeleteAll?: boolean;
            AlertsUpdate?: boolean;
            ClassConfig?: boolean;
            ClientDelete?: boolean;
            ClientEdit?: boolean;
            ClientRead?: boolean;
            ClientsShowAll?: boolean;
            ComputersCreate?: boolean;
            ComputersDelete?: boolean;
            ComputersForceUpdate?: boolean;
            ComputersShowAll?: boolean;
            ComputersUpdate?: boolean;
            ConfigApplicationList?: boolean;
            ConfigEventBlackList?: boolean;
            ContactDelete?: boolean;
            ContactEdit?: boolean;
            ContactRead?: boolean;
            CreateTickets?: boolean;
            DashboardConfig?: boolean;
            DashManage?: boolean;
            DashOverview?: boolean;
            DashTicketing?: boolean;
            DashTime?: boolean;
            DashTrending?: boolean;
            DatabaseExecute?: boolean;
            DataViewDelete?: boolean;
            DataViewShowAll?: boolean;
            DataViewUpdate?: boolean;
            GroupInfoUpdate?: boolean;
            GroupManagedServices?: boolean;
            GroupMonitorsUpdate?: boolean;
            GroupsCreate?: boolean;
            GroupsDelete?: boolean;
            GroupsScheduleScript?: boolean;
            GroupsShowAll?: boolean;
            HUDShowAll?: boolean;
            HUDUpdate?: boolean;
            InternalMonitorsCreate?: boolean;
            InternalMonitorsDelete?: boolean;
            InternalMonitorsUpdate?: boolean;
            LanguagePackEditor?: boolean;
            LinksDelete?: boolean;
            LocationsShowAll?: boolean;
            ManageAudits?: boolean;
            ManagedServiceCatalog?: boolean;
            ManageGroups?: boolean;
            ManageOfflineComputers?: boolean;
            ManageOutdated?: boolean;
            ManageRemoteCommands?: boolean;
            ManageScheduleClientScripts?: boolean;
            ManageServiceLogs?: boolean;
            NavigationMenuUpdate?: boolean;
            NetworkDeviceDelete?: boolean;
            NetworkDeviceShowAll?: boolean;
            NetworkDeviceUpdate?: boolean;
            PatchManagerConfig?: boolean;
            PatchManagerRead?: boolean;
            PatchManagerUpdate?: boolean;
            PermissionsUpdate?: boolean;
            PluginManager?: boolean;
            ProbeTemplateExecute?: boolean;
            QuickConnect?: boolean;
            RemoteMonitorsCreate?: boolean;
            RemoteMonitorsDelete?: boolean;
            ReportDelete?: boolean;
            ReportEdit?: boolean;
            ReportRead?: boolean;
            ReportsCreate?: boolean;
            RetiredAssetsDelete?: boolean;
            RSSFeedRead?: boolean;
            RSSFeedUpdate?: boolean;
            ScheduledScriptsUpdate?: boolean;
            ScriptDelete?: boolean;
            ScriptEdit?: boolean;
            ScriptRead?: boolean;
            SearchesDelete?: boolean;
            SearchesRead?: boolean;
            SearchesUpdate?: boolean;
            ServerStatus?: boolean;
            SharedLinks?: boolean;
            ShowPasswords?: boolean;
            SolutionCenter?: boolean;
            SQLScriptFunctions?: boolean;
            SuperAdmin?: boolean;
            SystemConfig?: boolean;
            TemplateDelete?: boolean;
            TemplateEdit?: boolean;
            TemplateRead?: boolean;
            TicketsDelete?: boolean;
            TicketsRead?: boolean;
            TicketsRequest?: boolean;
            TicketsUpdate?: boolean;
            ToolDelete?: boolean;
            ToolEdit?: boolean;
            ToolRead?: boolean;
            UserClassCreate?: boolean;
            UserClassDelete?: boolean;
            UserClassRead?: boolean;
            UserClassUpdate?: boolean;
            UserDelete?: boolean;
            UserEdit?: boolean;
            UserRead?: boolean;
            UsersShowAll?: boolean;
        };
        UserClassId?: number;
        WebExtensionClaims?: {
            Description?: string;
            PermissionKey?: string;
            PermissionName?: string;
            WebExtensionId?: number;
            WebExtensionPermissionId?: number;
        }[];
    }[],
>
getUserClassWebExtensionList
getUserClassWebExtensionList(
    userClassId: number,
): Promise<
    {
        ExtensionClaims?: {
            Description?: string;
            DisplayName?: string;
            ExtensionClaimTypeId?: number;
            IsAssigned?: boolean;
            IsDefaultClaim?: boolean;
        }[];
        WebExtensionId?: number;
        WebExtensionName?: string;
    }[],
>
Parameters
userClassId: number
Returns Promise<
    {
        ExtensionClaims?: {
            Description?: string;
            DisplayName?: string;
            ExtensionClaimTypeId?: number;
            IsAssigned?: boolean;
            IsDefaultClaim?: boolean;
        }[];
        WebExtensionId?: number;
        WebExtensionName?: string;
    }[],
>
getUserFavoriteList
getUserFavoriteList(
    userId: number,
    params?: Automate.CommonParameters,
): Promise<object>
Parameters
userId: number
params: Automate.CommonParameters = {}
Returns Promise<object>
getUserFolder
getUserFolder(
    userFolderId: number,
    params?: Automate.CommonParameters,
): Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
Parameters
userFolderId: number
params: Automate.CommonParameters = {}
Returns Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
getUserFolderList
getUserFolderList(params?: Automate.CommonParameters): Promise<object>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<object>
getUserList
getUserList(params?: Automate.CommonParameters): Promise<object>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<object>
getUserPermissionList
getUserPermissionList(): Promise<string[]>
Returns Promise<string[]>
getUserPermissionsAsync
getUserPermissionsAsync(
    userId: number,
): Promise<
    {
        PluginPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            HasPermission?: boolean;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        UserId?: number;
        UserPermissions?: string[];
        WebExtensionClaims?: {
            ClaimKey?: string;
            Description?: string;
            DisplayName?: string;
            ExtensionClaimTypeId?: number;
            HasClaim?: boolean;
            WebExtensionId?: number;
        }[];
    },
>
Parameters
userId: number
Returns Promise<
    {
        PluginPermissions?: {
            ExtensionGuid?: string;
            ExtensionName?: string;
            ExtensionPermissionId?: number;
            HasPermission?: boolean;
            PermissionId?: number;
            PermissionName?: string;
        }[];
        UserId?: number;
        UserPermissions?: string[];
        WebExtensionClaims?: {
            ClaimKey?: string;
            Description?: string;
            DisplayName?: string;
            ExtensionClaimTypeId?: number;
            HasClaim?: boolean;
            WebExtensionId?: number;
        }[];
    },
>
getUserSettingList
getUserSettingList(
    userId: number,
    params?: Automate.CommonParameters,
): Promise<object>
Parameters
userId: number
params: Automate.CommonParameters = {}
Returns Promise<object>
patchUser
patchUser(
    userId: number,
    PatchOperationArray: {
        content: {
            "application/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/x-www-form-urlencoded": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/xml": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        };
    },
): Promise<
    {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
>
Parameters
userId: number
PatchOperationArray: {
    content: {
        "application/json": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/x-www-form-urlencoded": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/xml": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "text/json": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
    };
}
Returns Promise<
    {
        AllowLegacyApiAccess?: boolean;
        AssociatedGroups?: {
            AutoJoinSettings?: {
                ComputerSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
                ContactSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                    ShouldIncludeAssociatedComputers?: boolean;
                };
                NetworkDeviceSearchSettings?: {
                    AutoJoinSearchId?: number;
                    IsLimitedToSearch?: boolean;
                    Name?: string;
                };
            };
            Description?: string;
            FullName?: string;
            GroupId?: number;
            GroupType?: { GroupTypeId?: number; Name?: string };
            LinkingSettings?: {
                GroupLinkTypeId?: number;
                GroupLinkTypeName?: string;
                IsSynchronized?: boolean;
                LinkedEntityId?: number;
                LinkedEntityName?: string;
            };
            MaintenanceWindowSettings?: {
                MaintenanceWindowId?: number;
                Name?: string;
            };
            MasterStatus?: { MasterStatusTypeId?: number; Name?: string };
            Name?: string;
            TemplateSettings?: {
                Priority?: number;
                RemoteAgentTemplate?: { Name?: string; RemoteAgentTemplateId?: number };
            };
        }[];
        AuditingLevel?: number;
        CommandLevel?: number;
        EmailAddress?: string;
        FirstName?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number };
        IsIntegrator?: boolean;
        IsLocked?: boolean;
        IsTicketRouter?: boolean;
        IsTicketSupervisor?: boolean;
        LastName?: string;
        LastSuccessfulLogin?: string;
        LastUpdated?: string;
        Name?: string;
        NewTicketDisplayLimit?: number;
        OpenTicketLimit?: number;
        Password?: string;
        PrimaryClients?: { ClientId?: number; Name?: string }[];
        RequiresLoginReport?: boolean;
        RequiresLogoutReport?: boolean;
        SsoEmail?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        TicketLevel?: { Name?: string; TicketLevelId?: number };
        UserClasses?: {
            BinaryExtensionPermissions?: {
                ExtensionGuid?: string;
                ExtensionName?: string;
                ExtensionPermissionId?: number;
                PermissionId?: number;
                PermissionName?: string;
            }[];
            Name?: string;
            Permissions?: {
                AlertsDeleteAll?: boolean;
                AlertsUpdate?: boolean;
                ClassConfig?: boolean;
                ClientDelete?: boolean;
                ClientEdit?: boolean;
                ClientRead?: boolean;
                ClientsShowAll?: boolean;
                ComputersCreate?: boolean;
                ComputersDelete?: boolean;
                ComputersForceUpdate?: boolean;
                ComputersShowAll?: boolean;
                ComputersUpdate?: boolean;
                ConfigApplicationList?: boolean;
                ConfigEventBlackList?: boolean;
                ContactDelete?: boolean;
                ContactEdit?: boolean;
                ContactRead?: boolean;
                CreateTickets?: boolean;
                DashboardConfig?: boolean;
                DashManage?: boolean;
                DashOverview?: boolean;
                DashTicketing?: boolean;
                DashTime?: boolean;
                DashTrending?: boolean;
                DatabaseExecute?: boolean;
                DataViewDelete?: boolean;
                DataViewShowAll?: boolean;
                DataViewUpdate?: boolean;
                GroupInfoUpdate?: boolean;
                GroupManagedServices?: boolean;
                GroupMonitorsUpdate?: boolean;
                GroupsCreate?: boolean;
                GroupsDelete?: boolean;
                GroupsScheduleScript?: boolean;
                GroupsShowAll?: boolean;
                HUDShowAll?: boolean;
                HUDUpdate?: boolean;
                InternalMonitorsCreate?: boolean;
                InternalMonitorsDelete?: boolean;
                InternalMonitorsUpdate?: boolean;
                LanguagePackEditor?: boolean;
                LinksDelete?: boolean;
                LocationsShowAll?: boolean;
                ManageAudits?: boolean;
                ManagedServiceCatalog?: boolean;
                ManageGroups?: boolean;
                ManageOfflineComputers?: boolean;
                ManageOutdated?: boolean;
                ManageRemoteCommands?: boolean;
                ManageScheduleClientScripts?: boolean;
                ManageServiceLogs?: boolean;
                NavigationMenuUpdate?: boolean;
                NetworkDeviceDelete?: boolean;
                NetworkDeviceShowAll?: boolean;
                NetworkDeviceUpdate?: boolean;
                PatchManagerConfig?: boolean;
                PatchManagerRead?: boolean;
                PatchManagerUpdate?: boolean;
                PermissionsUpdate?: boolean;
                PluginManager?: boolean;
                ProbeTemplateExecute?: boolean;
                QuickConnect?: boolean;
                RemoteMonitorsCreate?: boolean;
                RemoteMonitorsDelete?: boolean;
                ReportDelete?: boolean;
                ReportEdit?: boolean;
                ReportRead?: boolean;
                ReportsCreate?: boolean;
                RetiredAssetsDelete?: boolean;
                RSSFeedRead?: boolean;
                RSSFeedUpdate?: boolean;
                ScheduledScriptsUpdate?: boolean;
                ScriptDelete?: boolean;
                ScriptEdit?: boolean;
                ScriptRead?: boolean;
                SearchesDelete?: boolean;
                SearchesRead?: boolean;
                SearchesUpdate?: boolean;
                ServerStatus?: boolean;
                SharedLinks?: boolean;
                ShowPasswords?: boolean;
                SolutionCenter?: boolean;
                SQLScriptFunctions?: boolean;
                SuperAdmin?: boolean;
                SystemConfig?: boolean;
                TemplateDelete?: boolean;
                TemplateEdit?: boolean;
                TemplateRead?: boolean;
                TicketsDelete?: boolean;
                TicketsRead?: boolean;
                TicketsRequest?: boolean;
                TicketsUpdate?: boolean;
                ToolDelete?: boolean;
                ToolEdit?: boolean;
                ToolRead?: boolean;
                UserClassCreate?: boolean;
                UserClassDelete?: boolean;
                UserClassRead?: boolean;
                UserClassUpdate?: boolean;
                UserDelete?: boolean;
                UserEdit?: boolean;
                UserRead?: boolean;
                UsersShowAll?: boolean;
            };
            UserClassId?: number;
            WebExtensionClaims?: {
                Description?: string;
                PermissionKey?: string;
                PermissionName?: string;
                WebExtensionId?: number;
                WebExtensionPermissionId?: number;
            }[];
        }[];
        UserId?: number;
        UsesTicketBasedSecurity?: boolean;
    },
>
patchUserFolder
patchUserFolder(
    userFolderId: number,
    PatchOperationArray: {
        content: {
            "application/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/x-www-form-urlencoded": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/xml": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        };
    },
): Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
Parameters
userFolderId: number
PatchOperationArray: {
    content: {
        "application/json": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/x-www-form-urlencoded": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/xml": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "text/json": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
    };
}
Returns Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
post
post(
    TokenCredentials: {
        Password?: string;
        TwoFactorPasscode?: string;
        Username?: string;
    },
): Promise<
    {
        AbsoluteExpirationDate?: string;
        AccessToken?: string;
        ExpirationDate?: string;
        InternalUserName?: string;
        IsInternalTwoFactorRequired?: boolean;
        IsTwoFactorRequired?: boolean;
        SSOAccessToken?: string;
        TokenType?: string;
        UserId?: string;
    },
>
Parameters
TokenCredentials: { Password?: string; TwoFactorPasscode?: string; Username?: string }
Returns Promise<
    {
        AbsoluteExpirationDate?: string;
        AccessToken?: string;
        ExpirationDate?: string;
        InternalUserName?: string;
        IsInternalTwoFactorRequired?: boolean;
        IsTwoFactorRequired?: boolean;
        SSOAccessToken?: string;
        TokenType?: string;
        UserId?: string;
    },
>
postAuthorizationInitialLink
postAuthorizationInitialLink(
    userId: number,
    AuthServiceCredentials: {
        ServiceId?: number;
        ServiceToken?: string;
        TokenType?: "Undefined" | "IdentityToken" | "AccessToken";
    },
): Promise<
    {
        ServiceId?: number;
        ServiceToken?: string;
        TokenType?: "Undefined"
        | "IdentityToken"
        | "AccessToken";
    },
>
Parameters
userId: number
AuthServiceCredentials: {
    ServiceId?: number;
    ServiceToken?: string;
    TokenType?: "Undefined" | "IdentityToken" | "AccessToken";
}
Optional ServiceId?: number
Format: int32
Optional ServiceToken?: string
Optional TokenType?: "Undefined" | "IdentityToken" | "AccessToken"
Returns Promise<
    {
        ServiceId?: number;
        ServiceToken?: string;
        TokenType?: "Undefined"
        | "IdentityToken"
        | "AccessToken";
    },
>
postFeatureFlag
postFeatureFlag(
    FeatureFlag: { Id?: number; IsEnabled?: boolean; Name?: string },
): Promise<{ Id?: number; IsEnabled?: boolean; Name?: string }>
Parameters
FeatureFlag: { Id?: number; IsEnabled?: boolean; Name?: string }
Optional Id?: number
Format: int32
Optional IsEnabled?: boolean
Optional Name?: string
Returns Promise<{ Id?: number; IsEnabled?: boolean; Name?: string }>
postUserAudit
postUserAudit(
    UserAudit: {
        AuditAction?: {
            ExtensionName?: string;
            Id?: number;
            Level?: number;
            Name?: string;
        };
        DateCreated?: string;
        ExternalId?: number;
        Id?: number;
        Message?: string;
        SecondaryIdentifier?: string;
        Source?: { Id?: number; Name?: string };
        User?: {
            EmailAddress?: string;
            Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
            Name?: string;
            SsoStatus?: { SsoStatusId?: number; StatusName?: string };
            UserId?: string;
        };
    },
): Promise<
    {
        AuditAction?: {
            ExtensionName?: string;
            Id?: number;
            Level?: number;
            Name?: string;
        };
        DateCreated?: string;
        ExternalId?: number;
        Id?: number;
        Message?: string;
        SecondaryIdentifier?: string;
        Source?: { Id?: number; Name?: string };
        User?: {
            EmailAddress?: string;
            Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
            Name?: string;
            SsoStatus?: { SsoStatusId?: number; StatusName?: string };
            UserId?: string;
        };
    },
>
Parameters
UserAudit: {
    AuditAction?: {
        ExtensionName?: string;
        Id?: number;
        Level?: number;
        Name?: string;
    };
    DateCreated?: string;
    ExternalId?: number;
    Id?: number;
    Message?: string;
    SecondaryIdentifier?: string;
    Source?: { Id?: number; Name?: string };
    User?: {
        EmailAddress?: string;
        Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
        Name?: string;
        SsoStatus?: { SsoStatusId?: number; StatusName?: string };
        UserId?: string;
    };
}
Optional AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }
Optional ExtensionName?: string
Optional Id?: number
Format: int32
Optional Level?: number
Format: int32
Optional Name?: string
Optional DateCreated?: string
Format: date-time
Optional ExternalId?: number
Format: int32
Optional Id?: number
Format: int32
Optional Message?: string
Optional SecondaryIdentifier?: string
Optional Source?: { Id?: number; Name?: string }
Optional Id?: number
Format: int32
Optional Name?: string
Optional User?: {
    EmailAddress?: string;
    Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
    Name?: string;
    SsoStatus?: { SsoStatusId?: number; StatusName?: string };
    UserId?: string;
}
Optional EmailAddress?: string
Optional Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }
Optional Name?: string
Optional SsoStatus?: { SsoStatusId?: number; StatusName?: string }
Optional SsoStatusId?: number
Format: int32
Optional StatusName?: string
Optional UserId?: string
Returns Promise<
    {
        AuditAction?: {
            ExtensionName?: string;
            Id?: number;
            Level?: number;
            Name?: string;
        };
        DateCreated?: string;
        ExternalId?: number;
        Id?: number;
        Message?: string;
        SecondaryIdentifier?: string;
        Source?: { Id?: number; Name?: string };
        User?: {
            EmailAddress?: string;
            Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string };
            Name?: string;
            SsoStatus?: { SsoStatusId?: number; StatusName?: string };
            UserId?: string;
        };
    },
>
postUserFavorite
postUserFavorite(
    userId: number,
    UserFavorite: {
        AdditionalIdentifier?: string;
        Id?: number;
        ItemGUID?: string;
        Order?: number;
        UserId?: number;
    },
): Promise<
    {
        AdditionalIdentifier?: string;
        Id?: number;
        ItemGUID?: string;
        Order?: number;
        UserId?: number;
    },
>
Parameters
userId: number
UserFavorite: {
    AdditionalIdentifier?: string;
    Id?: number;
    ItemGUID?: string;
    Order?: number;
    UserId?: number;
}
Optional AdditionalIdentifier?: string
Optional Id?: number
Format: int32
Optional ItemGUID?: string
Optional Order?: number
Format: int32
Optional UserId?: number
Format: int32
Returns Promise<
    {
        AdditionalIdentifier?: string;
        Id?: number;
        ItemGUID?: string;
        Order?: number;
        UserId?: number;
    },
>
postUserFolder
postUserFolder(
    UserFolder: {
        IsSsoEnabled?: boolean;
        Name?: string;
        UserFolderId?: number;
    },
): Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
Parameters
UserFolder: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }
Optional IsSsoEnabled?: boolean
Optional Name?: string
Optional UserFolderId?: number
Format: int32
Returns Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
postUserSetting
postUserSetting(
    userId: number,
    UserSetting: { Name?: string; UserId?: number; Value?: string },
): Promise<{ Name?: string; UserId?: number; Value?: string }>
Parameters
userId: number
UserSetting: { Name?: string; UserId?: number; Value?: string }
Optional Name?: string
Optional UserId?: number
Format: int32
Optional Value?: string
Returns Promise<{ Name?: string; UserId?: number; Value?: string }>
putUserClassWebExtensionList
putUserClassWebExtensionList(
    userClassId: number,
    UserClassWebExtensionRequest: {
        AssignedExtensions?: {
            AssignedClaims?: number[];
            WebExtensionId?: number;
        }[];
    },
): Promise<
    {
        ExtensionClaims?: {
            Description?: string;
            DisplayName?: string;
            ExtensionClaimTypeId?: number;
            IsAssigned?: boolean;
            IsDefaultClaim?: boolean;
        }[];
        WebExtensionId?: number;
        WebExtensionName?: string;
    }[],
>
Parameters
userClassId: number
UserClassWebExtensionRequest: {
    AssignedExtensions?: {
        AssignedClaims?: number[];
        WebExtensionId?: number;
    }[];
}
Returns Promise<
    {
        ExtensionClaims?: {
            Description?: string;
            DisplayName?: string;
            ExtensionClaimTypeId?: number;
            IsAssigned?: boolean;
            IsDefaultClaim?: boolean;
        }[];
        WebExtensionId?: number;
        WebExtensionName?: string;
    }[],
>
refreshBearerTokenAsync
refreshBearerTokenAsync(
    RefreshBearerTokenAsyncTokentext: {
        content: {
            "application/json": string;
            "application/x-www-form-urlencoded": string;
            "application/xml": string;
            "text/json": string;
            "text/xml": string;
        };
    },
): Promise<
    {
        AbsoluteExpirationDate?: string;
        AccessToken?: string;
        ExpirationDate?: string;
        InternalUserName?: string;
        IsInternalTwoFactorRequired?: boolean;
        IsTwoFactorRequired?: boolean;
        SSOAccessToken?: string;
        TokenType?: string;
        UserId?: string;
    },
>
Parameters
RefreshBearerTokenAsyncTokentext: {
    content: {
        "application/json": string;
        "application/x-www-form-urlencoded": string;
        "application/xml": string;
        "text/json": string;
        "text/xml": string;
    };
}
Returns Promise<
    {
        AbsoluteExpirationDate?: string;
        AccessToken?: string;
        ExpirationDate?: string;
        InternalUserName?: string;
        IsInternalTwoFactorRequired?: boolean;
        IsTwoFactorRequired?: boolean;
        SSOAccessToken?: string;
        TokenType?: string;
        UserId?: string;
    },
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from AutomateBaseAPI.request
