connectwise-rest: MonitorsAPI
Module: AutomateAPIs
Class MonitorsAPI
internal
Hierarchy
default
MonitorsAPI
Index
Constructors
constructor
Properties
config
request
Accessors
token
Methods
getDailyCollectedData
getDataCollectionSettingsForMonitorAsync
getInternalMonitorResultList
getMonitorHistoryList
getMonitorStatisticsList
getMonthlyCollectedData
getSensorCheckList
getWeeklyCollectedData
getYearlyCollectedData
verifyToken
getToken
refreshToken
Constructors
constructor
new MonitorsAPI(props: CWAOptions): MonitorsAPI
Overrides Automate.constructor
Parameters
props: CWAOptions
Returns MonitorsAPI
Properties
config
config: AutomateConfig
Inherited from Automate.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
getDailyCollectedData
getDailyCollectedData(monitorId: number, params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
monitorId: number
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getDataCollectionSettingsForMonitorAsync
getDataCollectionSettingsForMonitorAsync(monitorId: number, params?: AutomateAPIs.CommonParameters): Promise<{ ComputerId?: number; GraphTitle?: string; GraphVerticalLimit?: number; MonitorId?: number; UnitLabel?: string }>
Parameters
monitorId: number
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ ComputerId?: number; GraphTitle?: string; GraphVerticalLimit?: number; MonitorId?: number; UnitLabel?: string }>
getInternalMonitorResultList
getInternalMonitorResultList(params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getMonitorHistoryList
getMonitorHistoryList(params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getMonitorStatisticsList
getMonitorStatisticsList(params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getMonthlyCollectedData
getMonthlyCollectedData(monitorId: number, params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
monitorId: number
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getSensorCheckList
getSensorCheckList(params?: AutomateAPIs.CommonParameters): Promise<{ Id?: string; Name?: string; SensorCheckType?: "SystemAverages" | "SystemCounts" | "Trends" | "PerDayCounts" }[]>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ Id?: string; Name?: string; SensorCheckType?: "SystemAverages" | "SystemCounts" | "Trends" | "PerDayCounts" }[]>
getWeeklyCollectedData
getWeeklyCollectedData(monitorId: number, params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
monitorId: number
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getYearlyCollectedData
getYearlyCollectedData(monitorId: number, params?: AutomateAPIs.CommonParameters): Promise<object>
Parameters
monitorId: number
params: AutomateAPIs.CommonParameters = {}
Returns Promise<object>
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Static refreshToken
refreshToken(__namedParameters: { password: string; serverUrl: string; username: string }): Promise<void>
Inherited from Automate.refreshToken
Parameters
__namedParameters: { password: string; serverUrl: string; username: string }
password: string
serverUrl: string
username: string
Returns Promise<void>
