connectwise-rest: ProbeAPI
Module: Automate / ProbeAPITypes
Class ProbeAPI
Probe module
Hierarchy
AutomateBaseAPI
ProbeAPI
Index
Methods
deleteAgentPushCredentials
deleteProbeConfiguration
enableProbe
getAgentPushCredentialsList
getProbeConfiguration
getProbeEventLevelList
getProbeEventList
getProbeSnmpConfigurationAsync
getScanFrequencyList
getSnmpEncryptionMethodList
getSnmpHashMethodList
getStatusScanNetworkPortOptionList
patchProbeConfiguration
patchProbeSnmpConfigurationAsync
postProbeConfiguration
putAgentPushCredentialsList
request
upgradeProbe
Methods
deleteAgentPushCredentials
deleteAgentPushCredentials(probeConfigurationId: number): Promise<undefined>
Parameters
probeConfigurationId: number
Returns Promise<undefined>
deleteProbeConfiguration
deleteProbeConfiguration(locationId: number): Promise<undefined>
Parameters
locationId: number
Returns Promise<undefined>
enableProbe
enableProbe(
    computerId: number,
): Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
Parameters
computerId: number
Returns Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
getAgentPushCredentialsList
getAgentPushCredentialsList(
    probeConfigurationId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        AttemptSequence?: number;
        CredentialDetails?: {
            ClientId?: number;
            CredentialsId?: number;
            ExpirationDate?: string;
            IsActive?: boolean;
            Title?: string;
        };
        CredentialId?: number;
        CredentialsAlias?: string;
        ProbeConfigurationCredentialsId?: number;
        ProbeConfigurationId?: number;
    }[],
>
Parameters
probeConfigurationId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AttemptSequence?: number;
        CredentialDetails?: {
            ClientId?: number;
            CredentialsId?: number;
            ExpirationDate?: string;
            IsActive?: boolean;
            Title?: string;
        };
        CredentialId?: number;
        CredentialsAlias?: string;
        ProbeConfigurationCredentialsId?: number;
        ProbeConfigurationId?: number;
    }[],
>
getProbeConfiguration
getProbeConfiguration(
    locationId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
Parameters
locationId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
getProbeEventLevelList
getProbeEventLevelList(
    params?: Automate.CommonParameters,
): Promise<{ Id?: number; Name?: string }[]>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<{ Id?: number; Name?: string }[]>
getProbeEventList
getProbeEventList(
    params?: Automate.CommonParameters,
): Promise<
    {
        EventLevel?: { Id?: number; Name?: string };
        EventTime?: string;
        Message?: string;
        ProbeId?: number;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        EventLevel?: { Id?: number; Name?: string };
        EventTime?: string;
        Message?: string;
        ProbeId?: number;
    }[],
>
getProbeSnmpConfigurationAsync
getProbeSnmpConfigurationAsync(
    probeConfigurationId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        CommunityStringGetList?: string;
        ProbeConfigurationId?: number;
        ProbeSnmpConfigurationId?: number;
        SnmpTimeoutInSeconds?: number;
        SnmpV3Settings?: {
            Authentication?: {
                AuthenticationSecret?: string;
                HashMethod?: { Id?: number; Name?: string };
                ProbeSnmpConfigurationId?: number;
                SnmpAuthenticationId?: number;
            };
            Encryption?: {
                EncryptionMethod?: { Id?: number; Name?: string };
                EncryptionPassword?: string;
                ProbeSnmpConfigurationId?: number;
                SnmpEncryptionId?: number;
            };
            ProbeSnmpConfigurationId?: number;
            SnmpV3Username?: string;
        };
    },
>
Parameters
probeConfigurationId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        CommunityStringGetList?: string;
        ProbeConfigurationId?: number;
        ProbeSnmpConfigurationId?: number;
        SnmpTimeoutInSeconds?: number;
        SnmpV3Settings?: {
            Authentication?: {
                AuthenticationSecret?: string;
                HashMethod?: { Id?: number; Name?: string };
                ProbeSnmpConfigurationId?: number;
                SnmpAuthenticationId?: number;
            };
            Encryption?: {
                EncryptionMethod?: { Id?: number; Name?: string };
                EncryptionPassword?: string;
                ProbeSnmpConfigurationId?: number;
                SnmpEncryptionId?: number;
            };
            ProbeSnmpConfigurationId?: number;
            SnmpV3Username?: string;
        };
    },
>
getScanFrequencyList
getScanFrequencyList(
    params?: Automate.CommonParameters,
): Promise<
    {
        DisplayName?: string;
        FrequencyCategory?: { CategoryId?: number; Description?: string };
        FrequencyInMinutes?: number;
        ScanFrequencyId?: number;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        DisplayName?: string;
        FrequencyCategory?: { CategoryId?: number; Description?: string };
        FrequencyInMinutes?: number;
        ScanFrequencyId?: number;
    }[],
>
getSnmpEncryptionMethodList
getSnmpEncryptionMethodList(
    params?: Automate.CommonParameters,
): Promise<{ Id?: number; Name?: string }[]>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<{ Id?: number; Name?: string }[]>
getSnmpHashMethodList
getSnmpHashMethodList(
    params?: Automate.CommonParameters,
): Promise<{ Id?: number; Name?: string }[]>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<{ Id?: number; Name?: string }[]>
getStatusScanNetworkPortOptionList
getStatusScanNetworkPortOptionList(
    params?: Automate.CommonParameters,
): Promise<
    { Description?: string; StatusScanNetworkPortOptionId?: number }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<{ Description?: string; StatusScanNetworkPortOptionId?: number }[]>
patchProbeConfiguration
patchProbeConfiguration(
    locationId: number,
    PatchOperationArray: {
        content: {
            "application/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/x-www-form-urlencoded": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/xml": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        };
    },
): Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
Parameters
locationId: number
PatchOperationArray: {
    content: {
        "application/json": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/x-www-form-urlencoded": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/xml": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "text/json": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
    };
}
Returns Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
patchProbeSnmpConfigurationAsync
patchProbeSnmpConfigurationAsync(
    probeConfigurationId: number,
    PatchOperationArray: {
        content: {
            "application/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/x-www-form-urlencoded": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "application/xml": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/json": {
                Op?: string;
                Path?: string;
                Value?: Record<string, never>;
            }[];
            "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        };
    },
): Promise<
    {
        CommunityStringGetList?: string;
        ProbeConfigurationId?: number;
        ProbeSnmpConfigurationId?: number;
        SnmpTimeoutInSeconds?: number;
        SnmpV3Settings?: {
            Authentication?: {
                AuthenticationSecret?: string;
                HashMethod?: { Id?: number; Name?: string };
                ProbeSnmpConfigurationId?: number;
                SnmpAuthenticationId?: number;
            };
            Encryption?: {
                EncryptionMethod?: { Id?: number; Name?: string };
                EncryptionPassword?: string;
                ProbeSnmpConfigurationId?: number;
                SnmpEncryptionId?: number;
            };
            ProbeSnmpConfigurationId?: number;
            SnmpV3Username?: string;
        };
    },
>
Parameters
probeConfigurationId: number
PatchOperationArray: {
    content: {
        "application/json": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/x-www-form-urlencoded": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "application/xml": {
            Op?: string;
            Path?: string;
            Value?: Record<string, never>;
        }[];
        "text/json": { Op?: string; Path?: string; Value?: Record<string, never> }[];
        "text/xml": { Op?: string; Path?: string; Value?: Record<string, never> }[];
    };
}
Returns Promise<
    {
        CommunityStringGetList?: string;
        ProbeConfigurationId?: number;
        ProbeSnmpConfigurationId?: number;
        SnmpTimeoutInSeconds?: number;
        SnmpV3Settings?: {
            Authentication?: {
                AuthenticationSecret?: string;
                HashMethod?: { Id?: number; Name?: string };
                ProbeSnmpConfigurationId?: number;
                SnmpAuthenticationId?: number;
            };
            Encryption?: {
                EncryptionMethod?: { Id?: number; Name?: string };
                EncryptionPassword?: string;
                ProbeSnmpConfigurationId?: number;
                SnmpEncryptionId?: number;
            };
            ProbeSnmpConfigurationId?: number;
            SnmpV3Username?: string;
        };
    },
>
postProbeConfiguration
postProbeConfiguration(
    locationId: number,
    NewProbeConfiguration: {
        CredentialsList?: {
            AttemptSequence?: number;
            CredentialDetails?: {
                ClientId?: number;
                CredentialsId?: number;
                ExpirationDate?: string;
                IsActive?: boolean;
                Title?: string;
            };
            CredentialId?: number;
            CredentialsAlias?: string;
            ProbeConfigurationCredentialsId?: number;
            ProbeConfigurationId?: number;
        }[];
        IsAgentPushEnabled?: boolean;
        IsAutomatedDeploymentEnabled?: boolean;
        IsDataCollectionEnabled?: boolean;
        IsSnmpTrapServerEnabled?: boolean;
        IsSyslogServerEnabled?: boolean;
        IsTftpServerEnabled?: boolean;
    },
): Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
Parameters
locationId: number
NewProbeConfiguration: {
    CredentialsList?: {
        AttemptSequence?: number;
        CredentialDetails?: {
            ClientId?: number;
            CredentialsId?: number;
            ExpirationDate?: string;
            IsActive?: boolean;
            Title?: string;
        };
        CredentialId?: number;
        CredentialsAlias?: string;
        ProbeConfigurationCredentialsId?: number;
        ProbeConfigurationId?: number;
    }[];
    IsAgentPushEnabled?: boolean;
    IsAutomatedDeploymentEnabled?: boolean;
    IsDataCollectionEnabled?: boolean;
    IsSnmpTrapServerEnabled?: boolean;
    IsSyslogServerEnabled?: boolean;
    IsTftpServerEnabled?: boolean;
}
Returns Promise<
    {
        AgentDeploymentAttemptMaximum?: number;
        AutomatedDeploymentEnabled?: boolean;
        DiscoverySettings?: {
            ConcurrentThreadCount?: number;
            DiscoveryScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            DiscoveryWindowEnd?: string;
            DiscoveryWindowStart?: string;
            IsMacAddresScanningEnabled?: boolean;
            LimitDiscoveryToScanWindow?: boolean;
        };
        IsDataCollectionEnabled?: boolean;
        LocationId?: number;
        ProbeConfigurationId?: number;
        SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number };
        SnmpTrapServerListeningPort?: number;
        StatusSettings?: {
            NetworkPortOption?: {
                Description?: string;
                StatusScanNetworkPortOptionId?: number;
            };
            StatusScanFrequency?: {
                DisplayName?: string;
                FrequencyCategory?: { CategoryId?: number; Description?: string };
                FrequencyInMinutes?: number;
                ScanFrequencyId?: number;
            };
            StatusScanNetworkPortList?: string;
        };
        SyslogSettings?: {
            SyslogServerIpFilter?: string;
            SyslogServerListeningPort?: number;
        };
        TftpSettings?: {
            AllowTftpUploads?: boolean;
            TftpServerIpFilter?: string;
            TftpServerListeningPort?: number;
        };
    },
>
putAgentPushCredentialsList
putAgentPushCredentialsList(
    probeConfigurationId: number,
    labTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentialss: {
        AttemptSequence?: number;
        CredentialDetails?: {
            ClientId?: number;
            CredentialsId?: number;
            ExpirationDate?: string;
            IsActive?: boolean;
            Title?: string;
        };
        CredentialId?: number;
        CredentialsAlias?: string;
        ProbeConfigurationCredentialsId?: number;
        ProbeConfigurationId?: number;
    }[],
): Promise<
    {
        AttemptSequence?: number;
        CredentialDetails?: {
            ClientId?: number;
            CredentialsId?: number;
            ExpirationDate?: string;
            IsActive?: boolean;
            Title?: string;
        };
        CredentialId?: number;
        CredentialsAlias?: string;
        ProbeConfigurationCredentialsId?: number;
        ProbeConfigurationId?: number;
    }[],
>
Parameters
probeConfigurationId: number
labTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentialss: {
    AttemptSequence?: number;
    CredentialDetails?: {
        ClientId?: number;
        CredentialsId?: number;
        ExpirationDate?: string;
        IsActive?: boolean;
        Title?: string;
    };
    CredentialId?: number;
    CredentialsAlias?: string;
    ProbeConfigurationCredentialsId?: number;
    ProbeConfigurationId?: number;
}[]
Optional AttemptSequence?: number
Format: int32
Optional CredentialDetails?: {
    ClientId?: number;
    CredentialsId?: number;
    ExpirationDate?: string;
    IsActive?: boolean;
    Title?: string;
}
Optional ClientId?: number
Format: int32
Optional CredentialsId?: number
Format: int32
Optional ExpirationDate?: string
Format: date-time
Optional IsActive?: boolean
Optional Title?: string
Optional CredentialId?: number
Format: int32
Optional CredentialsAlias?: string
Optional ProbeConfigurationCredentialsId?: number
Format: int32
Optional ProbeConfigurationId?: number
Format: int32
Returns Promise<
    {
        AttemptSequence?: number;
        CredentialDetails?: {
            ClientId?: number;
            CredentialsId?: number;
            ExpirationDate?: string;
            IsActive?: boolean;
            Title?: string;
        };
        CredentialId?: number;
        CredentialsAlias?: string;
        ProbeConfigurationCredentialsId?: number;
        ProbeConfigurationId?: number;
    }[],
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from AutomateBaseAPI.request
upgradeProbe
upgradeProbe(
    locationId: number,
    params?: Automate.CommonParameters,
): Promise<undefined>
Parameters
locationId: number
params: Automate.CommonParameters = {}
Returns Promise<undefined>
