connectwise-rest: MonitorsAPI
Module: Automate / MonitorsAPITypes
Class MonitorsAPI
Monitors module
Hierarchy
AutomateBaseAPI
MonitorsAPI
Index
Methods
getDailyCollectedData
getDataCollectionSettingsForMonitorAsync
getInternalMonitorResultList
getMonitorHistoryList
getMonitorHistoryListById
getMonitorStatisticsList
getMonthlyCollectedData
getSensorCheckList
getWeeklyCollectedData
getYearlyCollectedData
request
Methods
getDailyCollectedData
getDailyCollectedData(
    monitorId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
Parameters
monitorId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
getDataCollectionSettingsForMonitorAsync
getDataCollectionSettingsForMonitorAsync(
    monitorId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        GraphTitle?: string;
        GraphVerticalLimit?: number;
        MonitorId?: number;
        UnitLabel?: string;
    },
>
Parameters
monitorId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        GraphTitle?: string;
        GraphVerticalLimit?: number;
        MonitorId?: number;
        UnitLabel?: string;
    },
>
getInternalMonitorResultList
getInternalMonitorResultList(
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        IdentityField?: string;
        Monitor?: {
            AffectedEntities?: {
                InternalMonitorAffectedClients?: {
                    Address1?: (...)
                    | (...);
                    Address2?: (...) | (...);
                    City?: (...) | (...);
                    Comment?: (...) | (...);
                    Company?: (...) | (...);
                    Country?: (...) | (...);
                    ExternalId?: (...) | (...);
                    FaxNumber?: (...) | (...);
                    FirstName?: (...) | (...);
                    Id?: (...) | (...);
                    IsHiddenFromAllInclusiveGroup?: (...) | (...) | (...);
                    LastName?: (...) | (...);
                    Locations?: (...) | (...);
                    Name?: (...) | (...);
                    NewTicketNotificationEmail?: (...) | (...);
                    PhoneNumber?: (...) | (...);
                    State?: (...) | (...);
                    UsesInHouseSupportStaff?: (...) | (...) | (...);
                    ZipCode?: (...) | (...);
                }[];
                InternalMonitorAffectedLocations?: {
                    Address1?: (...)
                    | (...);
                    Address2?: (...) | (...);
                    City?: (...) | (...);
                    Client?: (...) | (...);
                    Comments?: (...) | (...);
                    Contact?: (...) | (...);
                    Country?: (...) | (...);
                    DefaultDeploymentGroup?: (...) | (...);
                    DefaultDeploymentLogin?: (...) | (...);
                    DeploymentTemplate?: (...) | (...);
                    ExternalId?: (...) | (...);
                    FaxNumber?: (...) | (...);
                    Id?: (...) | (...);
                    MaintenanceWindow?: (...) | (...);
                    Name?: (...) | (...);
                    PhoneNumber?: (...) | (...);
                    ProbeId?: (...) | (...);
                    Router?: (...) | (...);
                    RouterPort?: (...) | (...);
                    ScriptDrive?: (...) | (...);
                    ScriptExtra1?: (...) | (...);
                    ScriptExtra2?: (...) | (...);
                    ScriptPassword?: (...) | (...);
                    ScriptRouterAddress?: (...) | (...);
                    ScriptUsername?: (...) | (...);
                    State?: (...) | (...);
                    ZipCode?: (...) | (...);
                }[];
                RemoteMonitorAffectedClient?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: (...)[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                RemoteMonitorAffectedLocation?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    FaxNumber?: string;
                    Id?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
            };
            AlertAction?: { Comment?: string; Id?: number; Name?: string };
            AlertMessages?: {
                FailureMessage?: string;
                FailureSubject?: string;
                SuccessMessage?: string;
                SuccessSubject?: string;
            };
            AlertStyle?: {
                InternalMonitorAlertStyle?: { Id?: number; Name?: string };
                RemoteMonitorAlertStyle?: { Id?: number; Name?: string };
            };
            ComparerSettings?: {
                Comparer?: { Id?: number; Name?: string };
                Format?: { Id?: number; Name?: string };
                IsExpression?: boolean;
                LanguageOverrides?: { [key: string]: string };
                ResultFormat?: { Id?: number; Name?: string };
                SmoothingCoefficient?: number;
                SmoothingStyle?: { Id?: number; Name?: string };
                Value?: {
                    Format?: { Id?: ...; Name?: ... };
                    MultiValueFormat?: { Values?: ... };
                    SingleValueFormat?: { Value?: ... };
                    StateBasedValueFormat?: {
                        ErrorComparer?: ...;
                        NormalComparer?: ...;
                        WarningComparer?: ...;
                    };
                };
            };
            ControlGuid?: string;
            FailureCount?: number;
            Guid?: string;
            IdField?: string;
            Installed?: boolean;
            Interval?: number;
            IsCollectingData?: boolean;
            IsGlobalMonitor?: boolean;
            IsInternalMonitor?: boolean;
            IsNetworkDeviceMonitor?: boolean;
            IsOverridden?: boolean;
            LastChecked?: string;
            LastFailed?: string;
            LastStatus?: string;
            LocalState?: { Id?: number; Name?: string };
            MonitorAlertTarget?: { CompId?: number; Id?: number; Name?: string };
            MonitorId?: number;
            MonitorOwner?: {
                Description?: string;
                OwnerType?: number;
                OwningGroup?: {
                    ClientToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    ComputerPermissions?: (...)[];
                    Computers?: (...)[];
                    ComputersAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ComputersLimitToSearch?: boolean;
                    Contacts?: (...)[];
                    ContactsAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ContactsJoinComputers?: boolean;
                    ContactsLimitToSearch?: boolean;
                    Depth?: number;
                    FullName?: string;
                    GUID?: string;
                    Id?: string;
                    LocationToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MaintenanceWindow?: { Id?: ... };
                    MaintenanceWindowLastApplied?: string;
                    Name?: string;
                    NetworkDevices?: (...)[];
                    NetworkDevicesAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    NetworkDevicesLimitToSearch?: boolean;
                    ParentGroups?: (...)[];
                    ParentId?: string;
                    Parents?: (...)[];
                    RemoteAgentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    SubGroups?: (...)[];
                    TemplatePriority?: number;
                    TypeId?: number;
                    TypeName?: string;
                };
                OwningPlugin?: {
                    AlterationInstructions?: string;
                    ControlGUID?: string;
                    PluginName?: string;
                };
                OwningScript?: {
                    AutomationTime?: number;
                    Comments?: string;
                    EditPermission?: (...)[];
                    Folder?: {
                        GUID?: ...;
                        Id?: ...;
                        Name?: ...;
                        ParentFolder?: ...;
                        ParentId?: ...;
                        SubFolders?: ...;
                    };
                    FullFolderPath?: string;
                    GUID?: string;
                    Id?: string;
                    IgnoreForMobileDevices?: boolean;
                    IsComputerScript?: boolean;
                    IsContactScript?: boolean;
                    IsFunctionScript?: boolean;
                    IsLocationScript?: boolean;
                    IsMaintenanceScript?: boolean;
                    IsMobileDeviceScript?: boolean;
                    IsNetworkDeviceScript?: boolean;
                    IsOffline?: boolean;
                    IsPublicSharable?: boolean;
                    IsSystemScript?: boolean;
                    IsUserResponse?: boolean;
                    Name?: string;
                    Parameters?: (...)[];
                    Permission?: (...)[];
                    ScriptData?: { ScriptMetadata?: ...; ScriptSteps?: ... };
                    UpdateDate?: string;
                    UpdatedBy?: string;
                    Version?: number;
                };
            };
            MonitorState?: { Id?: number; Name?: string };
            Name?: string;
            PendingUpdate?: boolean;
            ReportCategory?: {
                Icon?: string;
                Id?: number;
                Name?: string;
                TitleText?: string;
            };
            Routine?: { Id?: number; Name?: string };
            RoutineParameters?: {
                EventLogListenerParameters?: {
                    EventId?: number;
                    Keywords?: number;
                    LevelFilter?: {
                        MatchCritical?: ...;
                        MatchError?: ...;
                        MatchInformational?: ...;
                        MatchVerbose?: ...;
                        MatchWarning?: ...;
                    };
                    Log?: string;
                    RegularExpressionFilter?: string;
                    Source?: string;
                };
                FileOrDirectoryQueryParameters?: { Directory?: string; File?: string };
                Format?: { Id?: number; Name?: string };
                GetExecutableResultParameters?: {
                    FullyQualifiedExecutableString?: string;
                    ResultTransformRegularExpression?: string;
                };
                GetNetworkResponseParameters?: {
                    Payload?: string;
                    Port?: string;
                    Target?: string;
                };
                GetPluginCommandResultParameters?: {
                    CommandNumber?: number;
                    Data?: string;
                };
                HardwareSensorQueryParameters?: {
                    Sensor?: { Id?: ...; Name?: ... };
                    SensorNumber?: string;
                };
                InternalDatabaseQueryParameters?: {
                    AdditionalConditions?: string;
                    FieldToCheck?: string;
                    IdentityField?: string;
                    TableOrViewToQuery?: string;
                };
                LatencyTarget?: string;
                NetworkDeviceWbemQueryParameters?: {
                    Namespace?: string;
                    Query?: string;
                };
                PerformanceCounterQueryParameters?: {
                    Instance?: string;
                    PerformanceCounter?: string;
                    PerformanceObject?: string;
                };
                ProcessName?: string;
                RegistryValueQueryParameters?: {
                    Hive?: { Id?: ...; Name?: ... };
                    Key?: string;
                    Value?: string;
                };
                ServiceName?: string;
                SnmpOidQueryParameters?: {
                    AuthenticationMethod?: { Id?: ...; Name?: ... };
                    AuthenticationPassword?: string;
                    Community?: string;
                    EncryptionMethod?: { Id?: ...; Name?: ... };
                    EncryptionPassword?: string;
                    IpAddress?: string;
                    ObjectIdentifier?: string;
                    SnmpVersion?: { Id?: ...; Name?: ... };
                    Username?: string;
                };
                UnformattedMonitorParameters?: {
                    DataOut?: string;
                    IdField?: string;
                    What?: string;
                    Where?: string;
                };
                VolumeMountpoint?: string;
                WmiQuery?: string;
            };
            Script?: {
                AutomationTime?: number;
                Comments?: string;
                EditPermission?: number[];
                Folder?: {
                    GUID?: string;
                    Id?: string;
                    Name?: string;
                    ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; } | undefined;
                    ParentId?: string;
                    SubFolders?: (...)[];
                };
                FullFolderPath?: string;
                GUID?: string;
                Id?: string;
                IgnoreForMobileDevices?: boolean;
                IsComputerScript?: boolean;
                IsContactScript?: boolean;
                IsFunctionScript?: boolean;
                IsLocationScript?: boolean;
                IsMaintenanceScript?: boolean;
                IsMobileDeviceScript?: boolean;
                IsNetworkDeviceScript?: boolean;
                IsOffline?: boolean;
                IsPublicSharable?: boolean;
                IsSystemScript?: boolean;
                IsUserResponse?: boolean;
                Name?: string;
                Parameters?: string[];
                Permission?: number[];
                ScriptData?: {
                    ScriptMetadata?: {
                        ExtraDataFields?: ...;
                        Globals?: ...;
                        Parameters?: ...;
                        ScriptGuid?: ...;
                        ScriptVersion?: ...;
                    };
                    ScriptSteps?: (...)[];
                };
                UpdateDate?: string;
                UpdatedBy?: string;
                Version?: number;
            };
            Targets?: {
                Client?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: (...)[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                Computer?: {
                    Address?: (...)[];
                    AntivirusDefinitionDate?: string;
                    AssetDate?: string;
                    AssetTag?: string;
                    Bandwidth?: number;
                    BandwidthDisplay?: string;
                    BiosFlash?: string;
                    BiosManufacturer?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comment?: string;
                    CommentPriority?: { Id?: ...; Name?: ... };
                    ComputerName?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    CpuScore?: number;
                    CpuUsage?: number;
                    CurrentPowerProfile?: string;
                    D3DScore?: number;
                    DateAdded?: string;
                    DiskScore?: number;
                    DMA?: (...)[];
                    DomainName?: string;
                    DomainNameServers?: (...)[];
                    FreeMemory?: number;
                    FriendlyName?: string;
                    GatewayIPAddress?: string;
                    GraphicsScore?: number;
                    Groups?: (...)[];
                    HardwarePorts?: (...)[];
                    HasHPiLO?: boolean;
                    HasIntelAMT?: boolean;
                    HasIntelVPRO?: boolean;
                    Id?: string;
                    IRQ?: (...)[];
                    IsFasTalk?: boolean;
                    IsHeartbeatEnabled?: boolean;
                    IsHeartbeatRunning?: boolean;
                    IsLockedDown?: boolean;
                    IsMaintenanceModeEnabled?: boolean;
                    IsMaster?: boolean;
                    IsNetworkProbe?: boolean;
                    IsRebootNeeded?: boolean;
                    IsSystemAccount?: boolean;
                    IsTunnelSupported?: boolean;
                    IsVirtualHost?: boolean;
                    IsVirtualMachine?: boolean;
                    LastHeartbeat?: string;
                    LastInventoryReceived?: string;
                    LastStartup?: string;
                    LastUserName?: string;
                    LocalIPAddress?: string;
                    Location?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    LoggedInUsers?: (...)[];
                    MACAddress?: string;
                    MasterMode?: string;
                    MemoryScore?: number;
                    OpenPortsTCP?: (...)[];
                    OpenPortsUDP?: (...)[];
                    OperatingSystemName?: string;
                    OperatingSystemVersion?: string;
                    PowerProfiles?: (...)[];
                    PrimaryContactName?: string;
                    RemoteAgentLastContact?: string;
                    RemoteAgentLastInventory?: string;
                    RemoteAgentVersion?: string;
                    SerialNumber?: string;
                    Status?: string;
                    SystemUptime?: number;
                    TempFiles?: string;
                    Tickets?: (...)[];
                    TotalMemory?: number;
                    Type?: string;
                    UserAccounts?: (...)[];
                    UserIdleTime?: number;
                    UTCOffset?: number;
                    VirusScanner?: { Id?: ...; Name?: ... };
                    WarrantyEndDate?: string;
                    WindowsUpdateDate?: string;
                };
                GroupIds?: number[];
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    FaxNumber?: string;
                    Id?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                NetworkDevice?: {
                    AgentDeploymentReadinessCheck?: {
                        AgentDeploymentReadinessCheckId?: ...;
                        AgentDeploymentReadinessCheckStatusId?: ...;
                        DateLastCheckedForReadiness?: ...;
                        DateLastDeploymentAttempted?: ...;
                        DeploymentAttemptCount?: ...;
                        NetworkDeviceId?: ...;
                        ReadinessCheckStatus?: ...;
                    };
                    AlertAction?: { Comment?: ...; Id?: ...; Name?: ... };
                    AlertMessage?: string;
                    AlertWhenOffline?: boolean;
                    AssetDate?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    DataIn?: number;
                    DataInDisplay?: string;
                    DataOut?: number;
                    DataOutDisplay?: string;
                    DateAdded?: string;
                    Description?: string;
                    DetectionTemplateName?: string;
                    DeviceType?: { Id?: ...; Name?: ... };
                    ExternalSystemCredentials?: {
                        ClientId?: ...;
                        CredentialsId?: ...;
                        ExpirationDate?: ...;
                        IsActive?: ...;
                        Title?: ...;
                    };
                    FlagsDisplay?: string;
                    FriendlyName?: string;
                    Groups?: (...)[];
                    Id?: string;
                    InterfaceCount?: number;
                    IsHighBandwidth?: boolean;
                    IsLowOnPaper?: boolean;
                    IsLowOnToner?: boolean;
                    IsSNMPv1Supported?: boolean;
                    IsSNMPv2cSupported?: boolean;
                    IsSNMPv3Supported?: boolean;
                    IsSyncedToManage?: boolean;
                    LastContact?: string;
                    LastUpdated?: string;
                    LocalIPAddress?: string;
                    Location?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MACAddress?: string;
                    ManufacturerName?: string;
                    ModelName?: string;
                    Name?: string;
                    NasPercent?: string;
                    OpenPortsTCP?: (...)[];
                    ProbeId?: number;
                    ProbeName?: string;
                    SNMPCommunityGet?: string;
                    SNMPCommunitySet?: string;
                    SnmpTree?: (...)[];
                    Status?: string;
                    Uptime?: number;
                    UptimeDisplay?: string;
                };
            };
            TicketCategory?: {
                Description?: string;
                Id?: number;
                Image?: string;
                IsVisibleInList?: boolean;
                Keywords?: string;
                Name?: string;
                ParentCategoryId?: number;
            };
            Version?: number;
            WarningCount?: number;
        };
        Result?: string;
        Timestamp?: string;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        IdentityField?: string;
        Monitor?: {
            AffectedEntities?: {
                InternalMonitorAffectedClients?: {
                    Address1?: (...)
                    | (...);
                    Address2?: (...) | (...);
                    City?: (...) | (...);
                    Comment?: (...) | (...);
                    Company?: (...) | (...);
                    Country?: (...) | (...);
                    ExternalId?: (...) | (...);
                    FaxNumber?: (...) | (...);
                    FirstName?: (...) | (...);
                    Id?: (...) | (...);
                    IsHiddenFromAllInclusiveGroup?: (...) | (...) | (...);
                    LastName?: (...) | (...);
                    Locations?: (...) | (...);
                    Name?: (...) | (...);
                    NewTicketNotificationEmail?: (...) | (...);
                    PhoneNumber?: (...) | (...);
                    State?: (...) | (...);
                    UsesInHouseSupportStaff?: (...) | (...) | (...);
                    ZipCode?: (...) | (...);
                }[];
                InternalMonitorAffectedLocations?: {
                    Address1?: (...)
                    | (...);
                    Address2?: (...) | (...);
                    City?: (...) | (...);
                    Client?: (...) | (...);
                    Comments?: (...) | (...);
                    Contact?: (...) | (...);
                    Country?: (...) | (...);
                    DefaultDeploymentGroup?: (...) | (...);
                    DefaultDeploymentLogin?: (...) | (...);
                    DeploymentTemplate?: (...) | (...);
                    ExternalId?: (...) | (...);
                    FaxNumber?: (...) | (...);
                    Id?: (...) | (...);
                    MaintenanceWindow?: (...) | (...);
                    Name?: (...) | (...);
                    PhoneNumber?: (...) | (...);
                    ProbeId?: (...) | (...);
                    Router?: (...) | (...);
                    RouterPort?: (...) | (...);
                    ScriptDrive?: (...) | (...);
                    ScriptExtra1?: (...) | (...);
                    ScriptExtra2?: (...) | (...);
                    ScriptPassword?: (...) | (...);
                    ScriptRouterAddress?: (...) | (...);
                    ScriptUsername?: (...) | (...);
                    State?: (...) | (...);
                    ZipCode?: (...) | (...);
                }[];
                RemoteMonitorAffectedClient?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: (...)[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                RemoteMonitorAffectedLocation?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    FaxNumber?: string;
                    Id?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
            };
            AlertAction?: { Comment?: string; Id?: number; Name?: string };
            AlertMessages?: {
                FailureMessage?: string;
                FailureSubject?: string;
                SuccessMessage?: string;
                SuccessSubject?: string;
            };
            AlertStyle?: {
                InternalMonitorAlertStyle?: { Id?: number; Name?: string };
                RemoteMonitorAlertStyle?: { Id?: number; Name?: string };
            };
            ComparerSettings?: {
                Comparer?: { Id?: number; Name?: string };
                Format?: { Id?: number; Name?: string };
                IsExpression?: boolean;
                LanguageOverrides?: { [key: string]: string };
                ResultFormat?: { Id?: number; Name?: string };
                SmoothingCoefficient?: number;
                SmoothingStyle?: { Id?: number; Name?: string };
                Value?: {
                    Format?: { Id?: ...; Name?: ... };
                    MultiValueFormat?: { Values?: ... };
                    SingleValueFormat?: { Value?: ... };
                    StateBasedValueFormat?: {
                        ErrorComparer?: ...;
                        NormalComparer?: ...;
                        WarningComparer?: ...;
                    };
                };
            };
            ControlGuid?: string;
            FailureCount?: number;
            Guid?: string;
            IdField?: string;
            Installed?: boolean;
            Interval?: number;
            IsCollectingData?: boolean;
            IsGlobalMonitor?: boolean;
            IsInternalMonitor?: boolean;
            IsNetworkDeviceMonitor?: boolean;
            IsOverridden?: boolean;
            LastChecked?: string;
            LastFailed?: string;
            LastStatus?: string;
            LocalState?: { Id?: number; Name?: string };
            MonitorAlertTarget?: { CompId?: number; Id?: number; Name?: string };
            MonitorId?: number;
            MonitorOwner?: {
                Description?: string;
                OwnerType?: number;
                OwningGroup?: {
                    ClientToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    ComputerPermissions?: (...)[];
                    Computers?: (...)[];
                    ComputersAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ComputersLimitToSearch?: boolean;
                    Contacts?: (...)[];
                    ContactsAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    ContactsJoinComputers?: boolean;
                    ContactsLimitToSearch?: boolean;
                    Depth?: number;
                    FullName?: string;
                    GUID?: string;
                    Id?: string;
                    LocationToSync?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MaintenanceWindow?: { Id?: ... };
                    MaintenanceWindowLastApplied?: string;
                    Name?: string;
                    NetworkDevices?: (...)[];
                    NetworkDevicesAutoJoinSearch?: {
                        Id?: ...;
                        IsReadOnly?: ...;
                        Name?: ...;
                        SearchFolder?: ...;
                        SearchType?: ...;
                    };
                    NetworkDevicesLimitToSearch?: boolean;
                    ParentGroups?: (...)[];
                    ParentId?: string;
                    Parents?: (...)[];
                    RemoteAgentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    SubGroups?: (...)[];
                    TemplatePriority?: number;
                    TypeId?: number;
                    TypeName?: string;
                };
                OwningPlugin?: {
                    AlterationInstructions?: string;
                    ControlGUID?: string;
                    PluginName?: string;
                };
                OwningScript?: {
                    AutomationTime?: number;
                    Comments?: string;
                    EditPermission?: (...)[];
                    Folder?: {
                        GUID?: ...;
                        Id?: ...;
                        Name?: ...;
                        ParentFolder?: ...;
                        ParentId?: ...;
                        SubFolders?: ...;
                    };
                    FullFolderPath?: string;
                    GUID?: string;
                    Id?: string;
                    IgnoreForMobileDevices?: boolean;
                    IsComputerScript?: boolean;
                    IsContactScript?: boolean;
                    IsFunctionScript?: boolean;
                    IsLocationScript?: boolean;
                    IsMaintenanceScript?: boolean;
                    IsMobileDeviceScript?: boolean;
                    IsNetworkDeviceScript?: boolean;
                    IsOffline?: boolean;
                    IsPublicSharable?: boolean;
                    IsSystemScript?: boolean;
                    IsUserResponse?: boolean;
                    Name?: string;
                    Parameters?: (...)[];
                    Permission?: (...)[];
                    ScriptData?: { ScriptMetadata?: ...; ScriptSteps?: ... };
                    UpdateDate?: string;
                    UpdatedBy?: string;
                    Version?: number;
                };
            };
            MonitorState?: { Id?: number; Name?: string };
            Name?: string;
            PendingUpdate?: boolean;
            ReportCategory?: {
                Icon?: string;
                Id?: number;
                Name?: string;
                TitleText?: string;
            };
            Routine?: { Id?: number; Name?: string };
            RoutineParameters?: {
                EventLogListenerParameters?: {
                    EventId?: number;
                    Keywords?: number;
                    LevelFilter?: {
                        MatchCritical?: ...;
                        MatchError?: ...;
                        MatchInformational?: ...;
                        MatchVerbose?: ...;
                        MatchWarning?: ...;
                    };
                    Log?: string;
                    RegularExpressionFilter?: string;
                    Source?: string;
                };
                FileOrDirectoryQueryParameters?: { Directory?: string; File?: string };
                Format?: { Id?: number; Name?: string };
                GetExecutableResultParameters?: {
                    FullyQualifiedExecutableString?: string;
                    ResultTransformRegularExpression?: string;
                };
                GetNetworkResponseParameters?: {
                    Payload?: string;
                    Port?: string;
                    Target?: string;
                };
                GetPluginCommandResultParameters?: {
                    CommandNumber?: number;
                    Data?: string;
                };
                HardwareSensorQueryParameters?: {
                    Sensor?: { Id?: ...; Name?: ... };
                    SensorNumber?: string;
                };
                InternalDatabaseQueryParameters?: {
                    AdditionalConditions?: string;
                    FieldToCheck?: string;
                    IdentityField?: string;
                    TableOrViewToQuery?: string;
                };
                LatencyTarget?: string;
                NetworkDeviceWbemQueryParameters?: {
                    Namespace?: string;
                    Query?: string;
                };
                PerformanceCounterQueryParameters?: {
                    Instance?: string;
                    PerformanceCounter?: string;
                    PerformanceObject?: string;
                };
                ProcessName?: string;
                RegistryValueQueryParameters?: {
                    Hive?: { Id?: ...; Name?: ... };
                    Key?: string;
                    Value?: string;
                };
                ServiceName?: string;
                SnmpOidQueryParameters?: {
                    AuthenticationMethod?: { Id?: ...; Name?: ... };
                    AuthenticationPassword?: string;
                    Community?: string;
                    EncryptionMethod?: { Id?: ...; Name?: ... };
                    EncryptionPassword?: string;
                    IpAddress?: string;
                    ObjectIdentifier?: string;
                    SnmpVersion?: { Id?: ...; Name?: ... };
                    Username?: string;
                };
                UnformattedMonitorParameters?: {
                    DataOut?: string;
                    IdField?: string;
                    What?: string;
                    Where?: string;
                };
                VolumeMountpoint?: string;
                WmiQuery?: string;
            };
            Script?: {
                AutomationTime?: number;
                Comments?: string;
                EditPermission?: number[];
                Folder?: {
                    GUID?: string;
                    Id?: string;
                    Name?: string;
                    ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; } | undefined;
                    ParentId?: string;
                    SubFolders?: (...)[];
                };
                FullFolderPath?: string;
                GUID?: string;
                Id?: string;
                IgnoreForMobileDevices?: boolean;
                IsComputerScript?: boolean;
                IsContactScript?: boolean;
                IsFunctionScript?: boolean;
                IsLocationScript?: boolean;
                IsMaintenanceScript?: boolean;
                IsMobileDeviceScript?: boolean;
                IsNetworkDeviceScript?: boolean;
                IsOffline?: boolean;
                IsPublicSharable?: boolean;
                IsSystemScript?: boolean;
                IsUserResponse?: boolean;
                Name?: string;
                Parameters?: string[];
                Permission?: number[];
                ScriptData?: {
                    ScriptMetadata?: {
                        ExtraDataFields?: ...;
                        Globals?: ...;
                        Parameters?: ...;
                        ScriptGuid?: ...;
                        ScriptVersion?: ...;
                    };
                    ScriptSteps?: (...)[];
                };
                UpdateDate?: string;
                UpdatedBy?: string;
                Version?: number;
            };
            Targets?: {
                Client?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Comment?: string;
                    Company?: string;
                    Country?: string;
                    ExternalId?: string;
                    FaxNumber?: string;
                    FirstName?: string;
                    Id?: string;
                    IsHiddenFromAllInclusiveGroup?: boolean;
                    LastName?: string;
                    Locations?: (...)[];
                    Name?: string;
                    NewTicketNotificationEmail?: string;
                    PhoneNumber?: string;
                    State?: string;
                    UsesInHouseSupportStaff?: boolean;
                    ZipCode?: string;
                };
                Computer?: {
                    Address?: (...)[];
                    AntivirusDefinitionDate?: string;
                    AssetDate?: string;
                    AssetTag?: string;
                    Bandwidth?: number;
                    BandwidthDisplay?: string;
                    BiosFlash?: string;
                    BiosManufacturer?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comment?: string;
                    CommentPriority?: { Id?: ...; Name?: ... };
                    ComputerName?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    CpuScore?: number;
                    CpuUsage?: number;
                    CurrentPowerProfile?: string;
                    D3DScore?: number;
                    DateAdded?: string;
                    DiskScore?: number;
                    DMA?: (...)[];
                    DomainName?: string;
                    DomainNameServers?: (...)[];
                    FreeMemory?: number;
                    FriendlyName?: string;
                    GatewayIPAddress?: string;
                    GraphicsScore?: number;
                    Groups?: (...)[];
                    HardwarePorts?: (...)[];
                    HasHPiLO?: boolean;
                    HasIntelAMT?: boolean;
                    HasIntelVPRO?: boolean;
                    Id?: string;
                    IRQ?: (...)[];
                    IsFasTalk?: boolean;
                    IsHeartbeatEnabled?: boolean;
                    IsHeartbeatRunning?: boolean;
                    IsLockedDown?: boolean;
                    IsMaintenanceModeEnabled?: boolean;
                    IsMaster?: boolean;
                    IsNetworkProbe?: boolean;
                    IsRebootNeeded?: boolean;
                    IsSystemAccount?: boolean;
                    IsTunnelSupported?: boolean;
                    IsVirtualHost?: boolean;
                    IsVirtualMachine?: boolean;
                    LastHeartbeat?: string;
                    LastInventoryReceived?: string;
                    LastStartup?: string;
                    LastUserName?: string;
                    LocalIPAddress?: string;
                    Location?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    LoggedInUsers?: (...)[];
                    MACAddress?: string;
                    MasterMode?: string;
                    MemoryScore?: number;
                    OpenPortsTCP?: (...)[];
                    OpenPortsUDP?: (...)[];
                    OperatingSystemName?: string;
                    OperatingSystemVersion?: string;
                    PowerProfiles?: (...)[];
                    PrimaryContactName?: string;
                    RemoteAgentLastContact?: string;
                    RemoteAgentLastInventory?: string;
                    RemoteAgentVersion?: string;
                    SerialNumber?: string;
                    Status?: string;
                    SystemUptime?: number;
                    TempFiles?: string;
                    Tickets?: (...)[];
                    TotalMemory?: number;
                    Type?: string;
                    UserAccounts?: (...)[];
                    UserIdleTime?: number;
                    UTCOffset?: number;
                    VirusScanner?: { Id?: ...; Name?: ... };
                    WarrantyEndDate?: string;
                    WindowsUpdateDate?: string;
                };
                GroupIds?: number[];
                Location?: {
                    Address1?: string;
                    Address2?: string;
                    City?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Comments?: string;
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    Country?: string;
                    DefaultDeploymentGroup?: {
                        ClientToSync?: ...;
                        Comments?: ...;
                        ComputerPermissions?: ...;
                        Computers?: ...;
                        ComputersAutoJoinSearch?: ...;
                        ComputersLimitToSearch?: ...;
                        Contacts?: ...;
                        ContactsAutoJoinSearch?: ...;
                        ContactsJoinComputers?: ...;
                        ContactsLimitToSearch?: ...;
                        Depth?: ...;
                        FullName?: ...;
                        GUID?: ...;
                        Id?: ...;
                        LocationToSync?: ...;
                        MaintenanceWindow?: ...;
                        MaintenanceWindowLastApplied?: ...;
                        Name?: ...;
                        NetworkDevices?: ...;
                        NetworkDevicesAutoJoinSearch?: ...;
                        NetworkDevicesLimitToSearch?: ...;
                        ParentGroups?: ...;
                        ParentId?: ...;
                        Parents?: ...;
                        RemoteAgentTemplate?: ...;
                        SubGroups?: ...;
                        TemplatePriority?: ...;
                        TypeId?: ...;
                        TypeName?: ...;
                    };
                    DefaultDeploymentLogin?: { DeploymentLoginId?: ...; Title?: ... };
                    DeploymentTemplate?: {
                        AgentRebootMode?: ...;
                        AgentUpdateWindow?: ...;
                        AllowUserDisableRemoteAccess?: ...;
                        AntivirusTemplate?: ...;
                        BackupServerPassword?: ...;
                        BackupServerURL?: ...;
                        BackupServerUser?: ...;
                        CacheDirectory?: ...;
                        CachePassword?: ...;
                        CachePatch?: ...;
                        CacheSoftware?: ...;
                        CacheUpdate?: ...;
                        CacheUsername?: ...;
                        DefaultLanguagePack?: ...;
                        DisallowUserCloseTray?: ...;
                        EnableRSS?: ...;
                        EventLogInventoryMode?: ...;
                        FileExplorerAccessMode?: ...;
                        HeartbeatEnabled?: ...;
                        HeartbeatFrequency?: ...;
                        Id?: ...;
                        Name?: ...;
                        NetworkAccessStoragePath?: ...;
                        ProxyServerPassword?: ...;
                        ProxyServerURL?: ...;
                        ProxyServerUser?: ...;
                        RegistryEditorAccessMode?: ...;
                        RemoteAccessMode?: ...;
                        RemoteAgentLogDebug?: ...;
                        RemoteAgentName?: ...;
                        RSSFeedAddress1?: ...;
                        RSSFeedAddress2?: ...;
                        RSSFeedAddress3?: ...;
                        RSSFeedAddress4?: ...;
                        Schedule?: ...;
                        ScreenCaptureAccessMode?: ...;
                        ServerAddress?: ...;
                        ServiceTicketTitle?: ...;
                        ShowTray?: ...;
                        SSLAcceptAll?: ...;
                        SSLAcceptExpiredCertificates?: ...;
                        SSLAcceptMismatchedNames?: ...;
                        SSLAcceptRevokedCertificates?: ...;
                        SSLAccessUntrustedCertificateAuthorities?: ...;
                        SupportURL?: ...;
                        TempDirectory?: ...;
                        TemplateGUID?: ...;
                        TemplateProperties?: ...;
                        TrayChatNotificationText?: ...;
                        TrayChatNotificationTitle?: ...;
                        TrayCustomMenuTitle?: ...;
                        TrayCustomMenuURL?: ...;
                        TrayDisablePoweredBy?: ...;
                        TrayFileExplorerAccessNotificationText?: ...;
                        TrayHelpURL?: ...;
                        TrayIcon?: ...;
                        TrayInterruptUserWithChat?: ...;
                        TrayMenus?: ...;
                        TrayNewMessageNotificationText?: ...;
                        TrayNewRSSFeedNotificationText?: ...;
                        TrayNotificationTitle?: ...;
                        TrayRebootLogOffNotificationText?: ...;
                        TrayRegistryEditorAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationText?: ...;
                        TrayRemoteAccessNotificationTitle?: ...;
                        TrayScreenCaptureAccessNotificationText?: ...;
                        TrayShowCustomMenu?: ...;
                        TrayShowHelp?: ...;
                        TrayShowMessagesAndTickets?: ...;
                        TrayShowServiceTicketMenu?: ...;
                        TrayShutdownNotificationText?: ...;
                        TraySystemMessageNotificationTitle?: ...;
                        TrayTicketFromLabelText?: ...;
                        TrayTicketImportance?: ...;
                        TrayTicketImportanceIsForced?: ...;
                        TrayTicketSubjectLabelText?: ...;
                        TrayTicketVerifyEmail?: ...;
                        TrayTitle?: ...;
                        WindowsUpdate?: ...;
                    };
                    ExternalId?: number;
                    FaxNumber?: string;
                    Id?: number;
                    MaintenanceWindow?: {
                        Comment?: ...;
                        MaintenanceWindowDefinitionId?: ...;
                        Name?: ...;
                    };
                    Name?: string;
                    PhoneNumber?: string;
                    ProbeId?: number;
                    Router?: {
                        Guid?: ...;
                        Id?: ...;
                        ManufacturerName?: ...;
                        Model?: ...;
                        Password?: ...;
                        PortType?: ...;
                        Username?: ...;
                        Version?: ...;
                    };
                    RouterPort?: number;
                    ScriptDrive?: string;
                    ScriptExtra1?: string;
                    ScriptExtra2?: string;
                    ScriptPassword?: string;
                    ScriptRouterAddress?: string;
                    ScriptUsername?: string;
                    State?: string;
                    ZipCode?: string;
                };
                NetworkDevice?: {
                    AgentDeploymentReadinessCheck?: {
                        AgentDeploymentReadinessCheckId?: ...;
                        AgentDeploymentReadinessCheckStatusId?: ...;
                        DateLastCheckedForReadiness?: ...;
                        DateLastDeploymentAttempted?: ...;
                        DeploymentAttemptCount?: ...;
                        NetworkDeviceId?: ...;
                        ReadinessCheckStatus?: ...;
                    };
                    AlertAction?: { Comment?: ...; Id?: ...; Name?: ... };
                    AlertMessage?: string;
                    AlertWhenOffline?: boolean;
                    AssetDate?: string;
                    Client?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Comment?: ...;
                        Company?: ...;
                        Country?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        IsHiddenFromAllInclusiveGroup?: ...;
                        LastName?: ...;
                        Locations?: ...;
                        Name?: ...;
                        NewTicketNotificationEmail?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        UsesInHouseSupportStaff?: ...;
                        ZipCode?: ...;
                    };
                    Contact?: {
                        Address1?: ...;
                        Address2?: ...;
                        AssociatedComputers?: ...;
                        City?: ...;
                        Client?: ...;
                        CreatedDate?: ...;
                        Email?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        FirstName?: ...;
                        Id?: ...;
                        LastName?: ...;
                        Location?: ...;
                        MobileNumber?: ...;
                        PagerNumber?: ...;
                        PhoneNumber?: ...;
                        State?: ...;
                        WebPermissions?: ...;
                        ZipCode?: ...;
                    };
                    DataIn?: number;
                    DataInDisplay?: string;
                    DataOut?: number;
                    DataOutDisplay?: string;
                    DateAdded?: string;
                    Description?: string;
                    DetectionTemplateName?: string;
                    DeviceType?: { Id?: ...; Name?: ... };
                    ExternalSystemCredentials?: {
                        ClientId?: ...;
                        CredentialsId?: ...;
                        ExpirationDate?: ...;
                        IsActive?: ...;
                        Title?: ...;
                    };
                    FlagsDisplay?: string;
                    FriendlyName?: string;
                    Groups?: (...)[];
                    Id?: string;
                    InterfaceCount?: number;
                    IsHighBandwidth?: boolean;
                    IsLowOnPaper?: boolean;
                    IsLowOnToner?: boolean;
                    IsSNMPv1Supported?: boolean;
                    IsSNMPv2cSupported?: boolean;
                    IsSNMPv3Supported?: boolean;
                    IsSyncedToManage?: boolean;
                    LastContact?: string;
                    LastUpdated?: string;
                    LocalIPAddress?: string;
                    Location?: {
                        Address1?: ...;
                        Address2?: ...;
                        City?: ...;
                        Client?: ...;
                        Comments?: ...;
                        Contact?: ...;
                        Country?: ...;
                        DefaultDeploymentGroup?: ...;
                        DefaultDeploymentLogin?: ...;
                        DeploymentTemplate?: ...;
                        ExternalId?: ...;
                        FaxNumber?: ...;
                        Id?: ...;
                        MaintenanceWindow?: ...;
                        Name?: ...;
                        PhoneNumber?: ...;
                        ProbeId?: ...;
                        Router?: ...;
                        RouterPort?: ...;
                        ScriptDrive?: ...;
                        ScriptExtra1?: ...;
                        ScriptExtra2?: ...;
                        ScriptPassword?: ...;
                        ScriptRouterAddress?: ...;
                        ScriptUsername?: ...;
                        State?: ...;
                        ZipCode?: ...;
                    };
                    MACAddress?: string;
                    ManufacturerName?: string;
                    ModelName?: string;
                    Name?: string;
                    NasPercent?: string;
                    OpenPortsTCP?: (...)[];
                    ProbeId?: number;
                    ProbeName?: string;
                    SNMPCommunityGet?: string;
                    SNMPCommunitySet?: string;
                    SnmpTree?: (...)[];
                    Status?: string;
                    Uptime?: number;
                    UptimeDisplay?: string;
                };
            };
            TicketCategory?: {
                Description?: string;
                Id?: number;
                Image?: string;
                IsVisibleInList?: boolean;
                Keywords?: string;
                Name?: string;
                ParentCategoryId?: number;
            };
            Version?: number;
            WarningCount?: number;
        };
        Result?: string;
        Timestamp?: string;
    }[],
>
getMonitorHistoryList
getMonitorHistoryList(
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        Message?: string;
        MonitorId?: number;
        RawResultMessage?: string;
        State?: { Id?: number; Name?: string };
        Timestamp?: string;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        Message?: string;
        MonitorId?: number;
        RawResultMessage?: string;
        State?: { Id?: number; Name?: string };
        Timestamp?: string;
    }[],
>
getMonitorHistoryListById
getMonitorHistoryListById(
    monitorId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        Message?: string;
        MonitorId?: number;
        RawResultMessage?: string;
        State?: { Id?: number; Name?: string };
        Timestamp?: string;
    }[],
>
Parameters
monitorId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        Message?: string;
        MonitorId?: number;
        RawResultMessage?: string;
        State?: { Id?: number; Name?: string };
        Timestamp?: string;
    }[],
>
getMonitorStatisticsList
getMonitorStatisticsList(
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        LastFailMessage?: string;
        LastFailTime?: string;
        LastSuccessMessage?: string;
        LastSuccessTime?: string;
        LastWarningMessage?: string;
        LastWarningTime?: string;
        MonitorId?: number;
        MonitorStartTime?: string;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        LastFailMessage?: string;
        LastFailTime?: string;
        LastSuccessMessage?: string;
        LastSuccessTime?: string;
        LastWarningMessage?: string;
        LastWarningTime?: string;
        MonitorId?: number;
        MonitorStartTime?: string;
    }[],
>
getMonthlyCollectedData
getMonthlyCollectedData(
    monitorId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
Parameters
monitorId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
getSensorCheckList
getSensorCheckList(
    params?: Automate.CommonParameters,
): Promise<
    {
        Id?: string;
        Name?: string;
        SensorCheckType?: | "SystemAverages"
        | "SystemCounts"
        | "Trends"
        | "PerDayCounts";
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        Id?: string;
        Name?: string;
        SensorCheckType?: | "SystemAverages"
        | "SystemCounts"
        | "Trends"
        | "PerDayCounts";
    }[],
>
getWeeklyCollectedData
getWeeklyCollectedData(
    monitorId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
Parameters
monitorId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
getYearlyCollectedData
getYearlyCollectedData(
    monitorId: number,
    params?: Automate.CommonParameters,
): Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
Parameters
monitorId: number
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ComputerId?: number;
        EndTimestamp?: string;
        Format?: { Id?: number; Name?: string };
        IsAveraged?: boolean;
        MonitorId?: number;
        NumberOfSamples?: number;
        StartTimestamp?: string;
        Value?: number;
    }[],
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from AutomateBaseAPI.request
