connectwise-rest: RemoteAgentAPI
Module: Automate / RemoteAgentAPITypes
Class RemoteAgentAPI
RemoteAgent module
Hierarchy
AutomateBaseAPI
RemoteAgentAPI
Index
Methods
getRemoteAgentScheduleList
getRemoteAgentTemplateListAsync
postRemoteAgentSchedule
postRemoteAgentTemplateAsync
request
Methods
getRemoteAgentScheduleList
getRemoteAgentScheduleList(
    params?: Automate.CommonParameters,
): Promise<
    {
        DriveInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        EventInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HardwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HotfixInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Id?: string;
        LastUpdate?: string;
        LastUser?: string;
        MalewareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Name?: string;
        NetworkAnalysis?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkProbeInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        PrinterInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ProcessInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ServiceInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SoftwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SystemInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        UpdateConfig?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        DriveInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        EventInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HardwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HotfixInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Id?: string;
        LastUpdate?: string;
        LastUser?: string;
        MalewareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Name?: string;
        NetworkAnalysis?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkProbeInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        PrinterInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ProcessInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ServiceInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SoftwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SystemInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        UpdateConfig?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
    }[],
>
getRemoteAgentTemplateListAsync
getRemoteAgentTemplateListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        AgentRebootMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        AgentUpdateWindow?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        AllowUserDisableRemoteAccess?: boolean;
        AntivirusTemplate?: {
            Description?: string;
            GUID?: string;
            Name?: string;
            TemplatePolicyId?: string;
        };
        BackupServerPassword?: string;
        BackupServerURL?: string;
        BackupServerUser?: string;
        CacheDirectory?: string;
        CachePassword?: string;
        CachePatch?: boolean;
        CacheSoftware?: boolean;
        CacheUpdate?: boolean;
        CacheUsername?: string;
        DefaultLanguagePack?: string;
        DisallowUserCloseTray?: boolean;
        EnableRSS?: boolean;
        EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
        | "ImmediatelySendErrors"
        | "ImmediatelySendErrorsAndWarnings"
        | "ImmediatelySendAllButSecurity"
        | "ImmediatelySendAll";
        FileExplorerAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        HeartbeatEnabled?: boolean;
        HeartbeatFrequency?: number;
        Id?: string;
        Name?: string;
        NetworkAccessStoragePath?: string;
        ProxyServerPassword?: string;
        ProxyServerURL?: string;
        ProxyServerUser?: string;
        RegistryEditorAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        RemoteAccessMode?: | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny"
        | "Silent";
        RemoteAgentLogDebug?: boolean;
        RemoteAgentName?: string;
        RSSFeedAddress1?: string;
        RSSFeedAddress2?: string;
        RSSFeedAddress3?: string;
        RSSFeedAddress4?: string;
        Schedule?: {
            DriveInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            EventInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HardwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HotfixInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Id?: string;
            LastUpdate?: string;
            LastUser?: string;
            MalewareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Name?: string;
            NetworkAnalysis?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkProbeInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            PrinterInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ProcessInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ServiceInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SoftwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SystemInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            UpdateConfig?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
        };
        ScreenCaptureAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        ServerAddress?: string;
        ServiceTicketTitle?: string;
        ShowTray?: boolean;
        SSLAcceptAll?: boolean;
        SSLAcceptExpiredCertificates?: boolean;
        SSLAcceptMismatchedNames?: boolean;
        SSLAcceptRevokedCertificates?: boolean;
        SSLAccessUntrustedCertificateAuthorities?: boolean;
        SupportURL?: string;
        TempDirectory?: string;
        TemplateGUID?: string;
        TemplateProperties?: {
            PropertyDescription?: string;
            PropertyName?: string;
            PropertyValue?: string;
            TemplateID?: string;
        }[];
        TrayChatNotificationText?: string;
        TrayChatNotificationTitle?: string;
        TrayCustomMenuTitle?: string;
        TrayCustomMenuURL?: string;
        TrayDisablePoweredBy?: boolean;
        TrayFileExplorerAccessNotificationText?: string;
        TrayHelpURL?: string;
        TrayIcon?: string;
        TrayInterruptUserWithChat?: boolean;
        TrayMenus?: {
            Action?: string;
            Description?: string;
            ImageURL?: string;
            MenuID?: string;
            MsgBody?: string;
            MsgHeight?: number;
            MsgTitle?: string;
            MsgWidth?: number;
            Name?: string;
            Parameters?: string;
            RootOnly?: number;
            ScriptID?: number;
            Text?: string;
            URLorEXE?: string;
        }[];
        TrayNewMessageNotificationText?: string;
        TrayNewRSSFeedNotificationText?: string;
        TrayNotificationTitle?: string;
        TrayRebootLogOffNotificationText?: string;
        TrayRegistryEditorAccessNotificationText?: string;
        TrayRemoteAccessNotificationText?: string;
        TrayRemoteAccessNotificationTitle?: string;
        TrayScreenCaptureAccessNotificationText?: string;
        TrayShowCustomMenu?: boolean;
        TrayShowHelp?: boolean;
        TrayShowMessagesAndTickets?: boolean;
        TrayShowServiceTicketMenu?: boolean;
        TrayShutdownNotificationText?: string;
        TraySystemMessageNotificationTitle?: string;
        TrayTicketFromLabelText?: string;
        TrayTicketImportance?: number;
        TrayTicketImportanceIsForced?: boolean;
        TrayTicketSubjectLabelText?: string;
        TrayTicketVerifyEmail?: boolean;
        TrayTitle?: string;
        WindowsUpdate?: | "DoNothing"
        | "EnableWindowsUpdateDefaults"
        | "SetToDownloadOnly"
        | "DisableWindowsUpdate"
        | "LabtechModeLabtechModeUIAccessDisabled";
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AgentRebootMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        AgentUpdateWindow?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        AllowUserDisableRemoteAccess?: boolean;
        AntivirusTemplate?: {
            Description?: string;
            GUID?: string;
            Name?: string;
            TemplatePolicyId?: string;
        };
        BackupServerPassword?: string;
        BackupServerURL?: string;
        BackupServerUser?: string;
        CacheDirectory?: string;
        CachePassword?: string;
        CachePatch?: boolean;
        CacheSoftware?: boolean;
        CacheUpdate?: boolean;
        CacheUsername?: string;
        DefaultLanguagePack?: string;
        DisallowUserCloseTray?: boolean;
        EnableRSS?: boolean;
        EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
        | "ImmediatelySendErrors"
        | "ImmediatelySendErrorsAndWarnings"
        | "ImmediatelySendAllButSecurity"
        | "ImmediatelySendAll";
        FileExplorerAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        HeartbeatEnabled?: boolean;
        HeartbeatFrequency?: number;
        Id?: string;
        Name?: string;
        NetworkAccessStoragePath?: string;
        ProxyServerPassword?: string;
        ProxyServerURL?: string;
        ProxyServerUser?: string;
        RegistryEditorAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        RemoteAccessMode?: | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny"
        | "Silent";
        RemoteAgentLogDebug?: boolean;
        RemoteAgentName?: string;
        RSSFeedAddress1?: string;
        RSSFeedAddress2?: string;
        RSSFeedAddress3?: string;
        RSSFeedAddress4?: string;
        Schedule?: {
            DriveInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            EventInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HardwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HotfixInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Id?: string;
            LastUpdate?: string;
            LastUser?: string;
            MalewareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Name?: string;
            NetworkAnalysis?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkProbeInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            PrinterInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ProcessInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ServiceInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SoftwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SystemInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            UpdateConfig?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
        };
        ScreenCaptureAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        ServerAddress?: string;
        ServiceTicketTitle?: string;
        ShowTray?: boolean;
        SSLAcceptAll?: boolean;
        SSLAcceptExpiredCertificates?: boolean;
        SSLAcceptMismatchedNames?: boolean;
        SSLAcceptRevokedCertificates?: boolean;
        SSLAccessUntrustedCertificateAuthorities?: boolean;
        SupportURL?: string;
        TempDirectory?: string;
        TemplateGUID?: string;
        TemplateProperties?: {
            PropertyDescription?: string;
            PropertyName?: string;
            PropertyValue?: string;
            TemplateID?: string;
        }[];
        TrayChatNotificationText?: string;
        TrayChatNotificationTitle?: string;
        TrayCustomMenuTitle?: string;
        TrayCustomMenuURL?: string;
        TrayDisablePoweredBy?: boolean;
        TrayFileExplorerAccessNotificationText?: string;
        TrayHelpURL?: string;
        TrayIcon?: string;
        TrayInterruptUserWithChat?: boolean;
        TrayMenus?: {
            Action?: string;
            Description?: string;
            ImageURL?: string;
            MenuID?: string;
            MsgBody?: string;
            MsgHeight?: number;
            MsgTitle?: string;
            MsgWidth?: number;
            Name?: string;
            Parameters?: string;
            RootOnly?: number;
            ScriptID?: number;
            Text?: string;
            URLorEXE?: string;
        }[];
        TrayNewMessageNotificationText?: string;
        TrayNewRSSFeedNotificationText?: string;
        TrayNotificationTitle?: string;
        TrayRebootLogOffNotificationText?: string;
        TrayRegistryEditorAccessNotificationText?: string;
        TrayRemoteAccessNotificationText?: string;
        TrayRemoteAccessNotificationTitle?: string;
        TrayScreenCaptureAccessNotificationText?: string;
        TrayShowCustomMenu?: boolean;
        TrayShowHelp?: boolean;
        TrayShowMessagesAndTickets?: boolean;
        TrayShowServiceTicketMenu?: boolean;
        TrayShutdownNotificationText?: string;
        TraySystemMessageNotificationTitle?: string;
        TrayTicketFromLabelText?: string;
        TrayTicketImportance?: number;
        TrayTicketImportanceIsForced?: boolean;
        TrayTicketSubjectLabelText?: string;
        TrayTicketVerifyEmail?: boolean;
        TrayTitle?: string;
        WindowsUpdate?: | "DoNothing"
        | "EnableWindowsUpdateDefaults"
        | "SetToDownloadOnly"
        | "DisableWindowsUpdate"
        | "LabtechModeLabtechModeUIAccessDisabled";
    }[],
>
postRemoteAgentSchedule
postRemoteAgentSchedule(
    RemoteAgentSchedule: {
        DriveInventory?: {
            Date?: string;
            DayId?:
                | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        EventInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HardwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HotfixInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Id?: string;
        LastUpdate?: string;
        LastUser?: string;
        MalewareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Name?: string;
        NetworkAnalysis?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkProbeInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        PrinterInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ProcessInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ServiceInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SoftwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SystemInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        UpdateConfig?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
    },
): Promise<
    {
        DriveInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        EventInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HardwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HotfixInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Id?: string;
        LastUpdate?: string;
        LastUser?: string;
        MalewareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Name?: string;
        NetworkAnalysis?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkProbeInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        PrinterInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ProcessInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ServiceInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SoftwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SystemInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        UpdateConfig?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
    },
>
Parameters
RemoteAgentSchedule: {
    DriveInventory?: {
        Date?: string;
        DayId?:
            | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    EventInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    HardwareInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    HotfixInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    Id?: string;
    LastUpdate?: string;
    LastUser?: string;
    MalewareInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    Name?: string;
    NetworkAnalysis?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    NetworkInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    NetworkProbeInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    PrinterInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    ProcessInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    ServiceInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    SoftwareInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    SystemInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    UpdateConfig?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
}
Optional DriveInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional EventInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional HardwareInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional HotfixInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional Id?: string
Optional LastUpdate?: string
Format: date-time
Optional LastUser?: string
Optional MalewareInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional Name?: string
Optional NetworkAnalysis?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional NetworkInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional NetworkProbeInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional PrinterInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional ProcessInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional ServiceInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional SoftwareInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional SystemInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional UpdateConfig?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Returns Promise<
    {
        DriveInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        EventInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HardwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HotfixInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Id?: string;
        LastUpdate?: string;
        LastUser?: string;
        MalewareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Name?: string;
        NetworkAnalysis?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkProbeInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        PrinterInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ProcessInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ServiceInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SoftwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SystemInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        UpdateConfig?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
    },
>
postRemoteAgentTemplateAsync
postRemoteAgentTemplateAsync(
    RemoteAgentTemplate: {
        AgentRebootMode?:
            | "Now"
            | "Ask"
            | "AskThenAllow"
            | "AskThenDeny"
            | "Deny";
        AgentUpdateWindow?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        AllowUserDisableRemoteAccess?: boolean;
        AntivirusTemplate?: {
            Description?: string;
            GUID?: string;
            Name?: string;
            TemplatePolicyId?: string;
        };
        BackupServerPassword?: string;
        BackupServerURL?: string;
        BackupServerUser?: string;
        CacheDirectory?: string;
        CachePassword?: string;
        CachePatch?: boolean;
        CacheSoftware?: boolean;
        CacheUpdate?: boolean;
        CacheUsername?: string;
        DefaultLanguagePack?: string;
        DisallowUserCloseTray?: boolean;
        EnableRSS?: boolean;
        EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
        | "ImmediatelySendErrors"
        | "ImmediatelySendErrorsAndWarnings"
        | "ImmediatelySendAllButSecurity"
        | "ImmediatelySendAll";
        FileExplorerAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        HeartbeatEnabled?: boolean;
        HeartbeatFrequency?: number;
        Id?: string;
        Name?: string;
        NetworkAccessStoragePath?: string;
        ProxyServerPassword?: string;
        ProxyServerURL?: string;
        ProxyServerUser?: string;
        RegistryEditorAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        RemoteAccessMode?: | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny"
        | "Silent";
        RemoteAgentLogDebug?: boolean;
        RemoteAgentName?: string;
        RSSFeedAddress1?: string;
        RSSFeedAddress2?: string;
        RSSFeedAddress3?: string;
        RSSFeedAddress4?: string;
        Schedule?: {
            DriveInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            EventInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HardwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HotfixInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Id?: string;
            LastUpdate?: string;
            LastUser?: string;
            MalewareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Name?: string;
            NetworkAnalysis?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkProbeInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            PrinterInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ProcessInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ServiceInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SoftwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SystemInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            UpdateConfig?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
        };
        ScreenCaptureAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        ServerAddress?: string;
        ServiceTicketTitle?: string;
        ShowTray?: boolean;
        SSLAcceptAll?: boolean;
        SSLAcceptExpiredCertificates?: boolean;
        SSLAcceptMismatchedNames?: boolean;
        SSLAcceptRevokedCertificates?: boolean;
        SSLAccessUntrustedCertificateAuthorities?: boolean;
        SupportURL?: string;
        TempDirectory?: string;
        TemplateGUID?: string;
        TemplateProperties?: {
            PropertyDescription?: string;
            PropertyName?: string;
            PropertyValue?: string;
            TemplateID?: string;
        }[];
        TrayChatNotificationText?: string;
        TrayChatNotificationTitle?: string;
        TrayCustomMenuTitle?: string;
        TrayCustomMenuURL?: string;
        TrayDisablePoweredBy?: boolean;
        TrayFileExplorerAccessNotificationText?: string;
        TrayHelpURL?: string;
        TrayIcon?: string;
        TrayInterruptUserWithChat?: boolean;
        TrayMenus?: {
            Action?: string;
            Description?: string;
            ImageURL?: string;
            MenuID?: string;
            MsgBody?: string;
            MsgHeight?: number;
            MsgTitle?: string;
            MsgWidth?: number;
            Name?: string;
            Parameters?: string;
            RootOnly?: number;
            ScriptID?: number;
            Text?: string;
            URLorEXE?: string;
        }[];
        TrayNewMessageNotificationText?: string;
        TrayNewRSSFeedNotificationText?: string;
        TrayNotificationTitle?: string;
        TrayRebootLogOffNotificationText?: string;
        TrayRegistryEditorAccessNotificationText?: string;
        TrayRemoteAccessNotificationText?: string;
        TrayRemoteAccessNotificationTitle?: string;
        TrayScreenCaptureAccessNotificationText?: string;
        TrayShowCustomMenu?: boolean;
        TrayShowHelp?: boolean;
        TrayShowMessagesAndTickets?: boolean;
        TrayShowServiceTicketMenu?: boolean;
        TrayShutdownNotificationText?: string;
        TraySystemMessageNotificationTitle?: string;
        TrayTicketFromLabelText?: string;
        TrayTicketImportance?: number;
        TrayTicketImportanceIsForced?: boolean;
        TrayTicketSubjectLabelText?: string;
        TrayTicketVerifyEmail?: boolean;
        TrayTitle?: string;
        WindowsUpdate?: | "DoNothing"
        | "EnableWindowsUpdateDefaults"
        | "SetToDownloadOnly"
        | "DisableWindowsUpdate"
        | "LabtechModeLabtechModeUIAccessDisabled";
    },
): Promise<
    {
        AgentRebootMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        AgentUpdateWindow?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        AllowUserDisableRemoteAccess?: boolean;
        AntivirusTemplate?: {
            Description?: string;
            GUID?: string;
            Name?: string;
            TemplatePolicyId?: string;
        };
        BackupServerPassword?: string;
        BackupServerURL?: string;
        BackupServerUser?: string;
        CacheDirectory?: string;
        CachePassword?: string;
        CachePatch?: boolean;
        CacheSoftware?: boolean;
        CacheUpdate?: boolean;
        CacheUsername?: string;
        DefaultLanguagePack?: string;
        DisallowUserCloseTray?: boolean;
        EnableRSS?: boolean;
        EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
        | "ImmediatelySendErrors"
        | "ImmediatelySendErrorsAndWarnings"
        | "ImmediatelySendAllButSecurity"
        | "ImmediatelySendAll";
        FileExplorerAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        HeartbeatEnabled?: boolean;
        HeartbeatFrequency?: number;
        Id?: string;
        Name?: string;
        NetworkAccessStoragePath?: string;
        ProxyServerPassword?: string;
        ProxyServerURL?: string;
        ProxyServerUser?: string;
        RegistryEditorAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        RemoteAccessMode?: | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny"
        | "Silent";
        RemoteAgentLogDebug?: boolean;
        RemoteAgentName?: string;
        RSSFeedAddress1?: string;
        RSSFeedAddress2?: string;
        RSSFeedAddress3?: string;
        RSSFeedAddress4?: string;
        Schedule?: {
            DriveInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            EventInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HardwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HotfixInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Id?: string;
            LastUpdate?: string;
            LastUser?: string;
            MalewareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Name?: string;
            NetworkAnalysis?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkProbeInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            PrinterInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ProcessInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ServiceInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SoftwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SystemInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            UpdateConfig?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
        };
        ScreenCaptureAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        ServerAddress?: string;
        ServiceTicketTitle?: string;
        ShowTray?: boolean;
        SSLAcceptAll?: boolean;
        SSLAcceptExpiredCertificates?: boolean;
        SSLAcceptMismatchedNames?: boolean;
        SSLAcceptRevokedCertificates?: boolean;
        SSLAccessUntrustedCertificateAuthorities?: boolean;
        SupportURL?: string;
        TempDirectory?: string;
        TemplateGUID?: string;
        TemplateProperties?: {
            PropertyDescription?: string;
            PropertyName?: string;
            PropertyValue?: string;
            TemplateID?: string;
        }[];
        TrayChatNotificationText?: string;
        TrayChatNotificationTitle?: string;
        TrayCustomMenuTitle?: string;
        TrayCustomMenuURL?: string;
        TrayDisablePoweredBy?: boolean;
        TrayFileExplorerAccessNotificationText?: string;
        TrayHelpURL?: string;
        TrayIcon?: string;
        TrayInterruptUserWithChat?: boolean;
        TrayMenus?: {
            Action?: string;
            Description?: string;
            ImageURL?: string;
            MenuID?: string;
            MsgBody?: string;
            MsgHeight?: number;
            MsgTitle?: string;
            MsgWidth?: number;
            Name?: string;
            Parameters?: string;
            RootOnly?: number;
            ScriptID?: number;
            Text?: string;
            URLorEXE?: string;
        }[];
        TrayNewMessageNotificationText?: string;
        TrayNewRSSFeedNotificationText?: string;
        TrayNotificationTitle?: string;
        TrayRebootLogOffNotificationText?: string;
        TrayRegistryEditorAccessNotificationText?: string;
        TrayRemoteAccessNotificationText?: string;
        TrayRemoteAccessNotificationTitle?: string;
        TrayScreenCaptureAccessNotificationText?: string;
        TrayShowCustomMenu?: boolean;
        TrayShowHelp?: boolean;
        TrayShowMessagesAndTickets?: boolean;
        TrayShowServiceTicketMenu?: boolean;
        TrayShutdownNotificationText?: string;
        TraySystemMessageNotificationTitle?: string;
        TrayTicketFromLabelText?: string;
        TrayTicketImportance?: number;
        TrayTicketImportanceIsForced?: boolean;
        TrayTicketSubjectLabelText?: string;
        TrayTicketVerifyEmail?: boolean;
        TrayTitle?: string;
        WindowsUpdate?: | "DoNothing"
        | "EnableWindowsUpdateDefaults"
        | "SetToDownloadOnly"
        | "DisableWindowsUpdate"
        | "LabtechModeLabtechModeUIAccessDisabled";
    },
>
Parameters
RemoteAgentTemplate: {
    AgentRebootMode?:
        | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
    AgentUpdateWindow?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    AllowUserDisableRemoteAccess?: boolean;
    AntivirusTemplate?: {
        Description?: string;
        GUID?: string;
        Name?: string;
        TemplatePolicyId?: string;
    };
    BackupServerPassword?: string;
    BackupServerURL?: string;
    BackupServerUser?: string;
    CacheDirectory?: string;
    CachePassword?: string;
    CachePatch?: boolean;
    CacheSoftware?: boolean;
    CacheUpdate?: boolean;
    CacheUsername?: string;
    DefaultLanguagePack?: string;
    DisallowUserCloseTray?: boolean;
    EnableRSS?: boolean;
    EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
    | "ImmediatelySendErrors"
    | "ImmediatelySendErrorsAndWarnings"
    | "ImmediatelySendAllButSecurity"
    | "ImmediatelySendAll";
    FileExplorerAccessMode?: | "Now"
    | "Ask"
    | "AskThenAllow"
    | "AskThenDeny"
    | "Deny";
    HeartbeatEnabled?: boolean;
    HeartbeatFrequency?: number;
    Id?: string;
    Name?: string;
    NetworkAccessStoragePath?: string;
    ProxyServerPassword?: string;
    ProxyServerURL?: string;
    ProxyServerUser?: string;
    RegistryEditorAccessMode?: | "Now"
    | "Ask"
    | "AskThenAllow"
    | "AskThenDeny"
    | "Deny";
    RemoteAccessMode?: | "Ask"
    | "AskThenAllow"
    | "AskThenDeny"
    | "Deny"
    | "Silent";
    RemoteAgentLogDebug?: boolean;
    RemoteAgentName?: string;
    RSSFeedAddress1?: string;
    RSSFeedAddress2?: string;
    RSSFeedAddress3?: string;
    RSSFeedAddress4?: string;
    Schedule?: {
        DriveInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        EventInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HardwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        HotfixInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Id?: string;
        LastUpdate?: string;
        LastUser?: string;
        MalewareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        Name?: string;
        NetworkAnalysis?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        NetworkProbeInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        PrinterInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ProcessInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        ServiceInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SoftwareInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        SystemInventory?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        UpdateConfig?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
    };
    ScreenCaptureAccessMode?: | "Now"
    | "Ask"
    | "AskThenAllow"
    | "AskThenDeny"
    | "Deny";
    ServerAddress?: string;
    ServiceTicketTitle?: string;
    ShowTray?: boolean;
    SSLAcceptAll?: boolean;
    SSLAcceptExpiredCertificates?: boolean;
    SSLAcceptMismatchedNames?: boolean;
    SSLAcceptRevokedCertificates?: boolean;
    SSLAccessUntrustedCertificateAuthorities?: boolean;
    SupportURL?: string;
    TempDirectory?: string;
    TemplateGUID?: string;
    TemplateProperties?: {
        PropertyDescription?: string;
        PropertyName?: string;
        PropertyValue?: string;
        TemplateID?: string;
    }[];
    TrayChatNotificationText?: string;
    TrayChatNotificationTitle?: string;
    TrayCustomMenuTitle?: string;
    TrayCustomMenuURL?: string;
    TrayDisablePoweredBy?: boolean;
    TrayFileExplorerAccessNotificationText?: string;
    TrayHelpURL?: string;
    TrayIcon?: string;
    TrayInterruptUserWithChat?: boolean;
    TrayMenus?: {
        Action?: string;
        Description?: string;
        ImageURL?: string;
        MenuID?: string;
        MsgBody?: string;
        MsgHeight?: number;
        MsgTitle?: string;
        MsgWidth?: number;
        Name?: string;
        Parameters?: string;
        RootOnly?: number;
        ScriptID?: number;
        Text?: string;
        URLorEXE?: string;
    }[];
    TrayNewMessageNotificationText?: string;
    TrayNewRSSFeedNotificationText?: string;
    TrayNotificationTitle?: string;
    TrayRebootLogOffNotificationText?: string;
    TrayRegistryEditorAccessNotificationText?: string;
    TrayRemoteAccessNotificationText?: string;
    TrayRemoteAccessNotificationTitle?: string;
    TrayScreenCaptureAccessNotificationText?: string;
    TrayShowCustomMenu?: boolean;
    TrayShowHelp?: boolean;
    TrayShowMessagesAndTickets?: boolean;
    TrayShowServiceTicketMenu?: boolean;
    TrayShutdownNotificationText?: string;
    TraySystemMessageNotificationTitle?: string;
    TrayTicketFromLabelText?: string;
    TrayTicketImportance?: number;
    TrayTicketImportanceIsForced?: boolean;
    TrayTicketSubjectLabelText?: string;
    TrayTicketVerifyEmail?: boolean;
    TrayTitle?: string;
    WindowsUpdate?: | "DoNothing"
    | "EnableWindowsUpdateDefaults"
    | "SetToDownloadOnly"
    | "DisableWindowsUpdate"
    | "LabtechModeLabtechModeUIAccessDisabled";
}
Optional AgentRebootMode?: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
Optional AgentUpdateWindow?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional AllowUserDisableRemoteAccess?: boolean
Optional AntivirusTemplate?: {
    Description?: string;
    GUID?: string;
    Name?: string;
    TemplatePolicyId?: string;
}
Optional BackupServerPassword?: string
Optional BackupServerURL?: string
Optional BackupServerUser?: string
Optional CacheDirectory?: string
Optional CachePassword?: string
Optional CachePatch?: boolean
Optional CacheSoftware?: boolean
Optional CacheUpdate?: boolean
Optional CacheUsername?: string
Optional DefaultLanguagePack?: string
Optional DisallowUserCloseTray?: boolean
Optional EnableRSS?: boolean
Optional EventLogInventoryMode?:
    | "InventoryOnlyUsesSchedule"
    | "ImmediatelySendErrors"
    | "ImmediatelySendErrorsAndWarnings"
    | "ImmediatelySendAllButSecurity"
    | "ImmediatelySendAll"
Optional FileExplorerAccessMode?: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
Optional HeartbeatEnabled?: boolean
Optional HeartbeatFrequency?: number
Format: int32
Optional Id?: string
Optional Name?: string
Optional NetworkAccessStoragePath?: string
Optional ProxyServerPassword?: string
Optional ProxyServerURL?: string
Optional ProxyServerUser?: string
Optional RegistryEditorAccessMode?: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
Optional RemoteAccessMode?: "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny" | "Silent"
Optional RemoteAgentLogDebug?: boolean
Optional RemoteAgentName?: string
Optional RSSFeedAddress1?: string
Optional RSSFeedAddress2?: string
Optional RSSFeedAddress3?: string
Optional RSSFeedAddress4?: string
Optional Schedule?: {
    DriveInventory?: {
        Date?: string;
        DayId?:
            | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    EventInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    HardwareInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    HotfixInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    Id?: string;
    LastUpdate?: string;
    LastUser?: string;
    MalewareInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    Name?: string;
    NetworkAnalysis?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    NetworkInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    NetworkProbeInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    PrinterInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    ProcessInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    ServiceInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    SoftwareInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    SystemInventory?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
    UpdateConfig?: {
        Date?: string;
        DayId?: | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
        DayName?: string;
        RepeatEveryHour?: number;
    };
}
Optional DriveInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional EventInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional HardwareInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional HotfixInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional Id?: string
Optional LastUpdate?: string
Format: date-time
Optional LastUser?: string
Optional MalewareInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional Name?: string
Optional NetworkAnalysis?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional NetworkInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional NetworkProbeInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional PrinterInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional ProcessInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional ServiceInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional SoftwareInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional SystemInventory?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional UpdateConfig?: {
    Date?: string;
    DayId?:
        | "Everyday"
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday";
    DayName?: string;
    RepeatEveryHour?: number;
}
Optional Date?: string
Format: date-time
Optional DayId?:
    | "Everyday"
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
Optional DayName?: string
Optional RepeatEveryHour?: number
Format: int32
Optional ScreenCaptureAccessMode?: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
Optional ServerAddress?: string
Optional ServiceTicketTitle?: string
Optional ShowTray?: boolean
Optional SSLAcceptAll?: boolean
Optional SSLAcceptExpiredCertificates?: boolean
Optional SSLAcceptMismatchedNames?: boolean
Optional SSLAcceptRevokedCertificates?: boolean
Optional SSLAccessUntrustedCertificateAuthorities?: boolean
Optional SupportURL?: string
Optional TempDirectory?: string
Optional TemplateGUID?: string
Optional TemplateProperties?: {
    PropertyDescription?: string;
    PropertyName?: string;
    PropertyValue?: string;
    TemplateID?: string;
}[]
Optional TrayChatNotificationText?: string
Optional TrayChatNotificationTitle?: string
Optional TrayCustomMenuTitle?: string
Optional TrayCustomMenuURL?: string
Optional TrayDisablePoweredBy?: boolean
Optional TrayFileExplorerAccessNotificationText?: string
Optional TrayHelpURL?: string
Optional TrayIcon?: string
Format: byte
Optional TrayInterruptUserWithChat?: boolean
Optional TrayMenus?: {
    Action?: string;
    Description?: string;
    ImageURL?: string;
    MenuID?: string;
    MsgBody?: string;
    MsgHeight?: number;
    MsgTitle?: string;
    MsgWidth?: number;
    Name?: string;
    Parameters?: string;
    RootOnly?: number;
    ScriptID?: number;
    Text?: string;
    URLorEXE?: string;
}[]
Optional TrayNewMessageNotificationText?: string
Optional TrayNewRSSFeedNotificationText?: string
Optional TrayNotificationTitle?: string
Optional TrayRebootLogOffNotificationText?: string
Optional TrayRegistryEditorAccessNotificationText?: string
Optional TrayRemoteAccessNotificationText?: string
Optional TrayRemoteAccessNotificationTitle?: string
Optional TrayScreenCaptureAccessNotificationText?: string
Optional TrayShowCustomMenu?: boolean
Optional TrayShowHelp?: boolean
Optional TrayShowMessagesAndTickets?: boolean
Optional TrayShowServiceTicketMenu?: boolean
Optional TrayShutdownNotificationText?: string
Optional TraySystemMessageNotificationTitle?: string
Optional TrayTicketFromLabelText?: string
Optional TrayTicketImportance?: number
Format: int32
Optional TrayTicketImportanceIsForced?: boolean
Optional TrayTicketSubjectLabelText?: string
Optional TrayTicketVerifyEmail?: boolean
Optional TrayTitle?: string
Optional WindowsUpdate?:
    | "DoNothing"
    | "EnableWindowsUpdateDefaults"
    | "SetToDownloadOnly"
    | "DisableWindowsUpdate"
    | "LabtechModeLabtechModeUIAccessDisabled"
Returns Promise<
    {
        AgentRebootMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        AgentUpdateWindow?: {
            Date?: string;
            DayId?: | "Everyday"
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday";
            DayName?: string;
            RepeatEveryHour?: number;
        };
        AllowUserDisableRemoteAccess?: boolean;
        AntivirusTemplate?: {
            Description?: string;
            GUID?: string;
            Name?: string;
            TemplatePolicyId?: string;
        };
        BackupServerPassword?: string;
        BackupServerURL?: string;
        BackupServerUser?: string;
        CacheDirectory?: string;
        CachePassword?: string;
        CachePatch?: boolean;
        CacheSoftware?: boolean;
        CacheUpdate?: boolean;
        CacheUsername?: string;
        DefaultLanguagePack?: string;
        DisallowUserCloseTray?: boolean;
        EnableRSS?: boolean;
        EventLogInventoryMode?: | "InventoryOnlyUsesSchedule"
        | "ImmediatelySendErrors"
        | "ImmediatelySendErrorsAndWarnings"
        | "ImmediatelySendAllButSecurity"
        | "ImmediatelySendAll";
        FileExplorerAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        HeartbeatEnabled?: boolean;
        HeartbeatFrequency?: number;
        Id?: string;
        Name?: string;
        NetworkAccessStoragePath?: string;
        ProxyServerPassword?: string;
        ProxyServerURL?: string;
        ProxyServerUser?: string;
        RegistryEditorAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        RemoteAccessMode?: | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny"
        | "Silent";
        RemoteAgentLogDebug?: boolean;
        RemoteAgentName?: string;
        RSSFeedAddress1?: string;
        RSSFeedAddress2?: string;
        RSSFeedAddress3?: string;
        RSSFeedAddress4?: string;
        Schedule?: {
            DriveInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            EventInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HardwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            HotfixInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Id?: string;
            LastUpdate?: string;
            LastUser?: string;
            MalewareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            Name?: string;
            NetworkAnalysis?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            NetworkProbeInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            PrinterInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ProcessInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            ServiceInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SoftwareInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            SystemInventory?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
            UpdateConfig?: {
                Date?: string;
                DayId?: | "Everyday"
                | "Sunday"
                | "Monday"
                | "Tuesday"
                | "Wednesday"
                | "Thursday"
                | "Friday"
                | "Saturday";
                DayName?: string;
                RepeatEveryHour?: number;
            };
        };
        ScreenCaptureAccessMode?: | "Now"
        | "Ask"
        | "AskThenAllow"
        | "AskThenDeny"
        | "Deny";
        ServerAddress?: string;
        ServiceTicketTitle?: string;
        ShowTray?: boolean;
        SSLAcceptAll?: boolean;
        SSLAcceptExpiredCertificates?: boolean;
        SSLAcceptMismatchedNames?: boolean;
        SSLAcceptRevokedCertificates?: boolean;
        SSLAccessUntrustedCertificateAuthorities?: boolean;
        SupportURL?: string;
        TempDirectory?: string;
        TemplateGUID?: string;
        TemplateProperties?: {
            PropertyDescription?: string;
            PropertyName?: string;
            PropertyValue?: string;
            TemplateID?: string;
        }[];
        TrayChatNotificationText?: string;
        TrayChatNotificationTitle?: string;
        TrayCustomMenuTitle?: string;
        TrayCustomMenuURL?: string;
        TrayDisablePoweredBy?: boolean;
        TrayFileExplorerAccessNotificationText?: string;
        TrayHelpURL?: string;
        TrayIcon?: string;
        TrayInterruptUserWithChat?: boolean;
        TrayMenus?: {
            Action?: string;
            Description?: string;
            ImageURL?: string;
            MenuID?: string;
            MsgBody?: string;
            MsgHeight?: number;
            MsgTitle?: string;
            MsgWidth?: number;
            Name?: string;
            Parameters?: string;
            RootOnly?: number;
            ScriptID?: number;
            Text?: string;
            URLorEXE?: string;
        }[];
        TrayNewMessageNotificationText?: string;
        TrayNewRSSFeedNotificationText?: string;
        TrayNotificationTitle?: string;
        TrayRebootLogOffNotificationText?: string;
        TrayRegistryEditorAccessNotificationText?: string;
        TrayRemoteAccessNotificationText?: string;
        TrayRemoteAccessNotificationTitle?: string;
        TrayScreenCaptureAccessNotificationText?: string;
        TrayShowCustomMenu?: boolean;
        TrayShowHelp?: boolean;
        TrayShowMessagesAndTickets?: boolean;
        TrayShowServiceTicketMenu?: boolean;
        TrayShutdownNotificationText?: string;
        TraySystemMessageNotificationTitle?: string;
        TrayTicketFromLabelText?: string;
        TrayTicketImportance?: number;
        TrayTicketImportanceIsForced?: boolean;
        TrayTicketSubjectLabelText?: string;
        TrayTicketVerifyEmail?: boolean;
        TrayTitle?: string;
        WindowsUpdate?: | "DoNothing"
        | "EnableWindowsUpdateDefaults"
        | "SetToDownloadOnly"
        | "DisableWindowsUpdate"
        | "LabtechModeLabtechModeUIAccessDisabled";
    },
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from AutomateBaseAPI.request
