connectwise-rest: PatchingAPI
Module: Automate / PatchingAPITypes
Class PatchingAPI
Patching module
Hierarchy
AutomateBaseAPI
PatchingAPI
Index
Methods
deployAllApproved
deployAllSecurity
getApprovalPolicyListAsync
getGroupPatchingPolicyListAsync
getMicrosoftUpdatePolicyListAsync
getPatchHistoryListAsync
getThirdPartyUpdatePolicyListAsync
reattemptFailed
request
setToPilotStage
setToProductionStage
setToTestStage
Methods
deployAllApproved
deployAllApproved(
    PatchActionArgs: {
        content: {
            "application/json": { EntityId?: number; EntityType?: number };
            "application/x-www-form-urlencoded": {
                EntityId?: number;
                EntityType?: number;
            };
            "application/xml": { EntityId?: number; EntityType?: number };
            "text/json": { EntityId?: number; EntityType?: number };
            "text/xml": { EntityId?: number; EntityType?: number };
        };
    },
): Promise<undefined>
Parameters
PatchActionArgs: {
    content: {
        "application/json": { EntityId?: number; EntityType?: number };
        "application/x-www-form-urlencoded": {
            EntityId?: number;
            EntityType?: number;
        };
        "application/xml": { EntityId?: number; EntityType?: number };
        "text/json": { EntityId?: number; EntityType?: number };
        "text/xml": { EntityId?: number; EntityType?: number };
    };
}
Returns Promise<undefined>
deployAllSecurity
deployAllSecurity(
    PatchActionArgs: {
        content: {
            "application/json": { EntityId?: number; EntityType?: number };
            "application/x-www-form-urlencoded": {
                EntityId?: number;
                EntityType?: number;
            };
            "application/xml": { EntityId?: number; EntityType?: number };
            "text/json": { EntityId?: number; EntityType?: number };
            "text/xml": { EntityId?: number; EntityType?: number };
        };
    },
): Promise<undefined>
Parameters
PatchActionArgs: {
    content: {
        "application/json": { EntityId?: number; EntityType?: number };
        "application/x-www-form-urlencoded": {
            EntityId?: number;
            EntityType?: number;
        };
        "application/xml": { EntityId?: number; EntityType?: number };
        "text/json": { EntityId?: number; EntityType?: number };
        "text/xml": { EntityId?: number; EntityType?: number };
    };
}
Returns Promise<undefined>
getApprovalPolicyListAsync
getApprovalPolicyListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        AutomaticApprovalSettings?: {
            Categories?: { CategoryId?: number; CategoryName?: string }[];
            CvssLowerBound?: number;
            Severities?: string[];
            Titles?: string[];
        };
        AutomaticDenySettings?: {
            Categories?: { CategoryId?: number; CategoryName?: string }[];
            Severities?: string[];
            Titles?: string[];
        };
        AutomaticIgnoreSettings?: {
            Categories?: { CategoryId?: number; CategoryName?: string }[];
            Severities?: string[];
            Titles?: string[];
        };
        HasStaging?: boolean;
        Id?: number;
        IsDefaultPolicy?: boolean;
        Name?: string;
        PilotDuration?: number;
        TestDuration?: number;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        AutomaticApprovalSettings?: {
            Categories?: { CategoryId?: number; CategoryName?: string }[];
            CvssLowerBound?: number;
            Severities?: string[];
            Titles?: string[];
        };
        AutomaticDenySettings?: {
            Categories?: { CategoryId?: number; CategoryName?: string }[];
            Severities?: string[];
            Titles?: string[];
        };
        AutomaticIgnoreSettings?: {
            Categories?: { CategoryId?: number; CategoryName?: string }[];
            Severities?: string[];
            Titles?: string[];
        };
        HasStaging?: boolean;
        Id?: number;
        IsDefaultPolicy?: boolean;
        Name?: string;
        PilotDuration?: number;
        TestDuration?: number;
    }[],
>
getGroupPatchingPolicyListAsync
getGroupPatchingPolicyListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        ApprovalPolicies?: {
            AutomaticApprovalSettings?: {
                Categories?: { CategoryId?: ...; CategoryName?: ... }[];
                CvssLowerBound?: number;
                Severities?: string[];
                Titles?: string[];
            };
            AutomaticDenySettings?: {
                Categories?: { CategoryId?: ...; CategoryName?: ... }[];
                Severities?: string[];
                Titles?: string[];
            };
            AutomaticIgnoreSettings?: {
                Categories?: { CategoryId?: ...; CategoryName?: ... }[];
                Severities?: string[];
                Titles?: string[];
            };
            HasStaging?: boolean;
            Id?: number;
            IsDefaultPolicy?: boolean;
            Name?: string;
            PilotDuration?: number;
            TestDuration?: number;
        }[];
        AutoJoinSettings?: {
            ComputerAutoJoinSearch?: {
                IsReadOnly?: boolean;
                Name?: string;
                SearchFolder?: { Id?: string; Name?: string };
                SearchId?: number;
                SearchTargetType?: { Name?: string; SearchTargetTypeId?: number };
                UpdateDate?: string;
                UpdatedBy?: string;
            };
            IsLimitedToComputerAutoJoin?: boolean;
        };
        GroupId?: number;
        GroupName?: string;
        IsManual?: boolean;
        IsPatchingGroup?: boolean;
        MicrosoftUpdatePolicy?: {
            CreateRestorePoint?: boolean;
            DaytimePatching?: boolean;
            DaytimePatchingMinimumUptime?: number;
            Id?: number;
            InstallMissingBaselinePatches?: boolean;
            Name?: string;
            PatchingPolicySchedule?: {
                DatesScheduleSettings?: {
                    Dates?: (...)[];
                    LastDayOfMonth?: boolean;
                    MonthlyOccurence?: (...)[];
                };
                DaysScheduleSettings?: {
                    DailyOccurence?: (...)[];
                    MonthlyOccurence?: (...)[];
                    WeeklyOccurence?: (...)[];
                };
                Duration?: string;
                PolicyScheduleType?: { Id?: number; Name?: string };
                StartTime?: number;
            };
            PatchingPolicyScriptOptions?: {
                AfterScript?: { ScriptGuid?: string; ScriptName?: string };
                BeforeScript?: { ScriptGuid?: string; ScriptName?: string };
                CancelActionOnBeforeScriptFailure?: boolean;
            };
            ScheduleDay?: { Id?: number; Name?: string };
            ScheduleStartHour?: string;
            ScheduleTimeSpan?: string;
            UpdateMode?: { Id?: number; Name?: string };
            WakeSystem?: boolean;
            Windows10UpdatePolicySettings?: {
                FeatureUpdateDeferment?: number;
                QualityUpdateDeferment?: number;
                ServiceBranch?: string;
            };
        };
        Priority?: number;
        RebootPolicy?: {
            Id?: number;
            MinutesAfterInstallToReboot?: number;
            Name?: string;
            RebootAction?: { Id?: number; Name?: string };
            RebootMode?: { Id?: number; Name?: string };
            RebootPriorToFirstPatchInstall?: boolean;
            SetMaintenanceWindowForReboot?: boolean;
        };
        ThirdPartyUpdatePolicy?: {
            CreateRestorePoint?: boolean;
            DaytimePatching?: boolean;
            Id?: number;
            Name?: string;
            ScheduleDay?: { Id?: number; Name?: string };
            ScheduleStartHour?: string;
            ScheduleTimeSpan?: string;
            WakeSystem?: boolean;
        };
        WindowsComputerCount?: number;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ApprovalPolicies?: {
            AutomaticApprovalSettings?: {
                Categories?: { CategoryId?: ...; CategoryName?: ... }[];
                CvssLowerBound?: number;
                Severities?: string[];
                Titles?: string[];
            };
            AutomaticDenySettings?: {
                Categories?: { CategoryId?: ...; CategoryName?: ... }[];
                Severities?: string[];
                Titles?: string[];
            };
            AutomaticIgnoreSettings?: {
                Categories?: { CategoryId?: ...; CategoryName?: ... }[];
                Severities?: string[];
                Titles?: string[];
            };
            HasStaging?: boolean;
            Id?: number;
            IsDefaultPolicy?: boolean;
            Name?: string;
            PilotDuration?: number;
            TestDuration?: number;
        }[];
        AutoJoinSettings?: {
            ComputerAutoJoinSearch?: {
                IsReadOnly?: boolean;
                Name?: string;
                SearchFolder?: { Id?: string; Name?: string };
                SearchId?: number;
                SearchTargetType?: { Name?: string; SearchTargetTypeId?: number };
                UpdateDate?: string;
                UpdatedBy?: string;
            };
            IsLimitedToComputerAutoJoin?: boolean;
        };
        GroupId?: number;
        GroupName?: string;
        IsManual?: boolean;
        IsPatchingGroup?: boolean;
        MicrosoftUpdatePolicy?: {
            CreateRestorePoint?: boolean;
            DaytimePatching?: boolean;
            DaytimePatchingMinimumUptime?: number;
            Id?: number;
            InstallMissingBaselinePatches?: boolean;
            Name?: string;
            PatchingPolicySchedule?: {
                DatesScheduleSettings?: {
                    Dates?: (...)[];
                    LastDayOfMonth?: boolean;
                    MonthlyOccurence?: (...)[];
                };
                DaysScheduleSettings?: {
                    DailyOccurence?: (...)[];
                    MonthlyOccurence?: (...)[];
                    WeeklyOccurence?: (...)[];
                };
                Duration?: string;
                PolicyScheduleType?: { Id?: number; Name?: string };
                StartTime?: number;
            };
            PatchingPolicyScriptOptions?: {
                AfterScript?: { ScriptGuid?: string; ScriptName?: string };
                BeforeScript?: { ScriptGuid?: string; ScriptName?: string };
                CancelActionOnBeforeScriptFailure?: boolean;
            };
            ScheduleDay?: { Id?: number; Name?: string };
            ScheduleStartHour?: string;
            ScheduleTimeSpan?: string;
            UpdateMode?: { Id?: number; Name?: string };
            WakeSystem?: boolean;
            Windows10UpdatePolicySettings?: {
                FeatureUpdateDeferment?: number;
                QualityUpdateDeferment?: number;
                ServiceBranch?: string;
            };
        };
        Priority?: number;
        RebootPolicy?: {
            Id?: number;
            MinutesAfterInstallToReboot?: number;
            Name?: string;
            RebootAction?: { Id?: number; Name?: string };
            RebootMode?: { Id?: number; Name?: string };
            RebootPriorToFirstPatchInstall?: boolean;
            SetMaintenanceWindowForReboot?: boolean;
        };
        ThirdPartyUpdatePolicy?: {
            CreateRestorePoint?: boolean;
            DaytimePatching?: boolean;
            Id?: number;
            Name?: string;
            ScheduleDay?: { Id?: number; Name?: string };
            ScheduleStartHour?: string;
            ScheduleTimeSpan?: string;
            WakeSystem?: boolean;
        };
        WindowsComputerCount?: number;
    }[],
>
getMicrosoftUpdatePolicyListAsync
getMicrosoftUpdatePolicyListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        PolicyId?: number;
        PolicyName?: string;
        PolicyOptions?: { InstallMissingBaselinePatches?: boolean };
        ScheduleSettings?: {
            DatesSettings?: {
                Dates?: number[];
                LastDayOfMonth?: boolean;
                MonthlyOccurrence?: string[];
            };
            DaysSettings?: {
                DailyOccurrence?: string[];
                MonthlyOccurrence?: string[];
                WeeklyOccurrence?: string[];
            };
            PatchTuesdaySettings?: { DelayInDays?: number };
            PolicyScheduleType?: string;
            UseSchedule?: boolean;
            WindowDuration?: string;
            WindowStart?: string;
        };
        ScriptOptions?: {
            AfterScriptOptions?: {
                CancelActionOnScriptFailure?: boolean;
                RunScript?: boolean;
                ScriptGuid?: string;
                ScriptName?: string;
            };
            BeforeScriptOptions?: {
                CancelActionOnScriptFailure?: boolean;
                RunScript?: boolean;
                ScriptGuid?: string;
                ScriptName?: string;
            };
        };
        Windows10UpdateOptions?: {
            FeatureUpdateDefermentSettings?: {
                DefermentPeriodDays?: number;
                UseDeferment?: boolean;
            };
            QualityUpdateDefermentSettings?: {
                DefermentPeriodDays?: number;
                UseDeferment?: boolean;
            };
            ServiceBranchSettings?: {
                IsTargeted?: boolean;
                UseServiceBranch?: boolean;
            };
        };
        WindowsUpdateAgentSettings?: {
            DisableUserInterface?: boolean;
            Mode?: string;
            UseWindowsUpdateAgentMode?: boolean;
        };
        WorkstationOptions?: {
            CreateWindowsRestorePoint?: boolean;
            DaytimePatchingOptions?: {
                AllowDaytimePatching?: boolean;
                MinimumUptime?: string;
                PromptDeadline?: number;
                PromptInterval?: string;
                PromptMessage?: string;
                RequireMinimumUptime?: boolean;
                UpdateOnly?: boolean;
            };
            SendWakeOnLanPacket?: boolean;
        };
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        PolicyId?: number;
        PolicyName?: string;
        PolicyOptions?: { InstallMissingBaselinePatches?: boolean };
        ScheduleSettings?: {
            DatesSettings?: {
                Dates?: number[];
                LastDayOfMonth?: boolean;
                MonthlyOccurrence?: string[];
            };
            DaysSettings?: {
                DailyOccurrence?: string[];
                MonthlyOccurrence?: string[];
                WeeklyOccurrence?: string[];
            };
            PatchTuesdaySettings?: { DelayInDays?: number };
            PolicyScheduleType?: string;
            UseSchedule?: boolean;
            WindowDuration?: string;
            WindowStart?: string;
        };
        ScriptOptions?: {
            AfterScriptOptions?: {
                CancelActionOnScriptFailure?: boolean;
                RunScript?: boolean;
                ScriptGuid?: string;
                ScriptName?: string;
            };
            BeforeScriptOptions?: {
                CancelActionOnScriptFailure?: boolean;
                RunScript?: boolean;
                ScriptGuid?: string;
                ScriptName?: string;
            };
        };
        Windows10UpdateOptions?: {
            FeatureUpdateDefermentSettings?: {
                DefermentPeriodDays?: number;
                UseDeferment?: boolean;
            };
            QualityUpdateDefermentSettings?: {
                DefermentPeriodDays?: number;
                UseDeferment?: boolean;
            };
            ServiceBranchSettings?: {
                IsTargeted?: boolean;
                UseServiceBranch?: boolean;
            };
        };
        WindowsUpdateAgentSettings?: {
            DisableUserInterface?: boolean;
            Mode?: string;
            UseWindowsUpdateAgentMode?: boolean;
        };
        WorkstationOptions?: {
            CreateWindowsRestorePoint?: boolean;
            DaytimePatchingOptions?: {
                AllowDaytimePatching?: boolean;
                MinimumUptime?: string;
                PromptDeadline?: number;
                PromptInterval?: string;
                PromptMessage?: string;
                RequireMinimumUptime?: boolean;
                UpdateOnly?: boolean;
            };
            SendWakeOnLanPacket?: boolean;
        };
    }[],
>
getPatchHistoryListAsync
getPatchHistoryListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        ActionDate?: string;
        ComputerId?: number;
        OperationCode?: { Id?: number; Name?: string };
        PatchHistoryClient?: { Id?: number; Name?: string };
        PatchHistoryTitle?: {
            Id?: number;
            KnowledgeBaseId?: number;
            Title?: string;
        };
        ResultCode?: { Id?: number; Name?: string };
        UpdateId?: string;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        ActionDate?: string;
        ComputerId?: number;
        OperationCode?: { Id?: number; Name?: string };
        PatchHistoryClient?: { Id?: number; Name?: string };
        PatchHistoryTitle?: {
            Id?: number;
            KnowledgeBaseId?: number;
            Title?: string;
        };
        ResultCode?: { Id?: number; Name?: string };
        UpdateId?: string;
    }[],
>
getThirdPartyUpdatePolicyListAsync
getThirdPartyUpdatePolicyListAsync(
    params?: Automate.CommonParameters,
): Promise<
    {
        CreateRestorePoint?: boolean;
        DaytimePatching?: boolean;
        Id?: number;
        Name?: string;
        ScheduleDay?: { Id?: number; Name?: string };
        ScheduleStartHour?: string;
        ScheduleTimeSpan?: string;
        WakeSystem?: boolean;
    }[],
>
Parameters
params: Automate.CommonParameters = {}
Returns Promise<
    {
        CreateRestorePoint?: boolean;
        DaytimePatching?: boolean;
        Id?: number;
        Name?: string;
        ScheduleDay?: { Id?: number; Name?: string };
        ScheduleStartHour?: string;
        ScheduleTimeSpan?: string;
        WakeSystem?: boolean;
    }[],
>
reattemptFailed
reattemptFailed(
    PatchActionArgs: {
        content: {
            "application/json": { EntityId?: number; EntityType?: number };
            "application/x-www-form-urlencoded": {
                EntityId?: number;
                EntityType?: number;
            };
            "application/xml": { EntityId?: number; EntityType?: number };
            "text/json": { EntityId?: number; EntityType?: number };
            "text/xml": { EntityId?: number; EntityType?: number };
        };
    },
): Promise<undefined>
Parameters
PatchActionArgs: {
    content: {
        "application/json": { EntityId?: number; EntityType?: number };
        "application/x-www-form-urlencoded": {
            EntityId?: number;
            EntityType?: number;
        };
        "application/xml": { EntityId?: number; EntityType?: number };
        "text/json": { EntityId?: number; EntityType?: number };
        "text/xml": { EntityId?: number; EntityType?: number };
    };
}
Returns Promise<undefined>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from AutomateBaseAPI.request
setToPilotStage
setToPilotStage(
    PatchActionArgs: {
        content: {
            "application/json": { EntityId?: number; EntityType?: number };
            "application/x-www-form-urlencoded": {
                EntityId?: number;
                EntityType?: number;
            };
            "application/xml": { EntityId?: number; EntityType?: number };
            "text/json": { EntityId?: number; EntityType?: number };
            "text/xml": { EntityId?: number; EntityType?: number };
        };
    },
): Promise<undefined>
Parameters
PatchActionArgs: {
    content: {
        "application/json": { EntityId?: number; EntityType?: number };
        "application/x-www-form-urlencoded": {
            EntityId?: number;
            EntityType?: number;
        };
        "application/xml": { EntityId?: number; EntityType?: number };
        "text/json": { EntityId?: number; EntityType?: number };
        "text/xml": { EntityId?: number; EntityType?: number };
    };
}
Returns Promise<undefined>
setToProductionStage
setToProductionStage(
    PatchActionArgs: {
        content: {
            "application/json": { EntityId?: number; EntityType?: number };
            "application/x-www-form-urlencoded": {
                EntityId?: number;
                EntityType?: number;
            };
            "application/xml": { EntityId?: number; EntityType?: number };
            "text/json": { EntityId?: number; EntityType?: number };
            "text/xml": { EntityId?: number; EntityType?: number };
        };
    },
): Promise<undefined>
Parameters
PatchActionArgs: {
    content: {
        "application/json": { EntityId?: number; EntityType?: number };
        "application/x-www-form-urlencoded": {
            EntityId?: number;
            EntityType?: number;
        };
        "application/xml": { EntityId?: number; EntityType?: number };
        "text/json": { EntityId?: number; EntityType?: number };
        "text/xml": { EntityId?: number; EntityType?: number };
    };
}
Returns Promise<undefined>
setToTestStage
setToTestStage(
    PatchActionArgs: {
        content: {
            "application/json": { EntityId?: number; EntityType?: number };
            "application/x-www-form-urlencoded": {
                EntityId?: number;
                EntityType?: number;
            };
            "application/xml": { EntityId?: number; EntityType?: number };
            "text/json": { EntityId?: number; EntityType?: number };
            "text/xml": { EntityId?: number; EntityType?: number };
        };
    },
): Promise<undefined>
Parameters
PatchActionArgs: {
    content: {
        "application/json": { EntityId?: number; EntityType?: number };
        "application/x-www-form-urlencoded": {
            EntityId?: number;
            EntityType?: number;
        };
        "application/xml": { EntityId?: number; EntityType?: number };
        "text/json": { EntityId?: number; EntityType?: number };
        "text/xml": { EntityId?: number; EntityType?: number };
    };
}
Returns Promise<undefined>
