connectwise-rest: AutomateAPI
Class AutomateAPI
Top-level Automate client. Section clients are exposed as lazy getters so you pay for each only when first accessed. Each access caches the instance in place.
All sub-APIs share this single Automate instance (and therefore a single axios client, auth state, and connection pool).
Hierarchy
default
AutomateAPI
Index
Constructors
constructor
Properties
config
paginate
request
Accessors
BatchAPI
CommandsAPI
CompanyAPI
ComputersAPI
ContactsAPI
DataViewsAPI
EventLogsAPI
GroupsAPI
MaintenanceWindowsAPI
MonitorsAPI
NetworkDevicesAPI
PatchingAPI
PresentationLayerAPI
ProbeAPI
RemoteAgentAPI
ScriptsAPI
SearchesAPI
StatisticsAPI
SystemAPI
TicketsAPI
token
Methods
verifyToken
getToken
Constructors
constructor
new AutomateAPI(options: CWAOptions): AutomateAPI
Parameters
options: CWAOptions
Returns AutomateAPI
Overrides Automate.constructor
Properties
config
config: AutomateConfig
Inherited from Automate.config
paginate
paginate: (
    apiMethod: Function,
    paginateArgs: PaginationOptions,
    ...methodArgs: Record<string, unknown>[],
) => Promise<unknown[]>
Pass the function to be paginated first, then arguments to paginate itself, then any additional arguments to the function in order
Example
```
 cwa.paginate(cwa.ComputersAPI.getComputerList, {startPage: 1, pageSize: 1000}, {conditions: 'inactiveFlag = false'})
```
Inherited from Automate.paginate
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Accessors
BatchAPI
get BatchAPI(): BatchAPI
Returns BatchAPI
CommandsAPI
get CommandsAPI(): CommandsAPI
Returns CommandsAPI
CompanyAPI
get CompanyAPI(): Automate.CompanyAPITypes.CompanyAPI
Returns Automate.CompanyAPITypes.CompanyAPI
ComputersAPI
get ComputersAPI(): ComputersAPI
Returns ComputersAPI
ContactsAPI
get ContactsAPI(): ContactsAPI
Returns ContactsAPI
DataViewsAPI
get DataViewsAPI(): DataViewsAPI
Returns DataViewsAPI
EventLogsAPI
get EventLogsAPI(): EventLogsAPI
Returns EventLogsAPI
GroupsAPI
get GroupsAPI(): GroupsAPI
Returns GroupsAPI
MaintenanceWindowsAPI
get MaintenanceWindowsAPI(): MaintenanceWindowsAPI
Returns MaintenanceWindowsAPI
MonitorsAPI
get MonitorsAPI(): MonitorsAPI
Returns MonitorsAPI
NetworkDevicesAPI
get NetworkDevicesAPI(): NetworkDevicesAPI
Returns NetworkDevicesAPI
PatchingAPI
get PatchingAPI(): PatchingAPI
Returns PatchingAPI
PresentationLayerAPI
get PresentationLayerAPI(): PresentationLayerAPI
Returns PresentationLayerAPI
ProbeAPI
get ProbeAPI(): ProbeAPI
Returns ProbeAPI
RemoteAgentAPI
get RemoteAgentAPI(): RemoteAgentAPI
Returns RemoteAgentAPI
ScriptsAPI
get ScriptsAPI(): ScriptsAPI
Returns ScriptsAPI
SearchesAPI
get SearchesAPI(): SearchesAPI
Returns SearchesAPI
StatisticsAPI
get StatisticsAPI(): StatisticsAPI
Returns StatisticsAPI
SystemAPI
get SystemAPI(): Automate.SystemAPITypes.SystemAPI
Returns Automate.SystemAPITypes.SystemAPI
TicketsAPI
get TicketsAPI(): TicketsAPI
Returns TicketsAPI
token
get token(): string | undefined
Returns string | undefined
Inherited from Automate.token
set token(token: string | undefined): void
Parameters
token: string | undefined
Returns void
Inherited from Automate.token
Methods
verifyToken
verifyToken(): Promise<boolean>
Returns Promise<boolean>
Inherited from Automate.verifyToken
Static getToken
getToken(
    __namedParameters: {
        password?: string;
        serverUrl: string;
        twoFactorPasscode?: string;
        username?: string;
    },
): Promise<
    {
        AbsoluteExpirationDate?: string;
        AccessToken?: string;
        ExpirationDate?: string;
        InternalUserName?: string;
        IsInternalTwoFactorRequired?: boolean;
        IsTwoFactorRequired?: boolean;
        SSOAccessToken?: string;
        TokenType?: string;
        UserId?: string;
    },
>
Parameters
__namedParameters: {
    password?: string;
    serverUrl: string;
    twoFactorPasscode?: string;
    username?: string;
}
Returns Promise<
    {
        AbsoluteExpirationDate?: string;
        AccessToken?: string;
        ExpirationDate?: string;
        InternalUserName?: string;
        IsInternalTwoFactorRequired?: boolean;
        IsTwoFactorRequired?: boolean;
        SSOAccessToken?: string;
        TokenType?: string;
        UserId?: string;
    },
>
Inherited from Automate.getToken
