connectwise-rest: ScriptingAPI
Module: AutomateAPIs
Class ScriptingAPI
internal
Hierarchy
default
ScriptingAPI
Index
Constructors
constructor
Properties
config
request
Accessors
token
Methods
deleteScriptFolder
deleteScriptSchedule
getRunningScripts
getScheduledScripts
getScriptCopyAsync
getScriptFolder
getScriptFolderHierarchy
getScriptFolderList
getScriptList
patchScriptFolder
patchScriptSchedule
postScript
postScriptFolder
verifyToken
getToken
refreshToken
Constructors
constructor
new ScriptingAPI(props: CWAOptions): ScriptingAPI
Overrides Automate.constructor
Parameters
props: CWAOptions
Returns ScriptingAPI
Properties
config
config: AutomateConfig
Inherited from Automate.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
deleteScriptFolder
deleteScriptFolder(entityId: string): Promise<undefined>
Parameters
entityId: string
Returns Promise<undefined>
deleteScriptSchedule
deleteScriptSchedule(scheduledId: number): Promise<undefined>
Parameters
scheduledId: number
Returns Promise<undefined>
getRunningScripts
getRunningScripts(params?: AutomateAPIs.CommonParameters): Promise<{ Script?: { AutomationMinutes?: number; Description?: string; Folder?: { ChildFolders?: { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }[]; Name?: string; ScriptFolderId?: number }; Name?: string; ScriptId?: number; ScriptOptions?: { IsFunctionScript?: boolean; IsIsolatedScript?: boolean; IsMaintenanceScript?: boolean; IsOfflineScript?: boolean; IsSystemScript?: boolean }; ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number }; TicketEntrySettings?: { CloseTicketTrigger?: { CloseTicketTriggerTypeId?: number; Name?: string }; TicketCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TicketCategoryId?: number }; TicketRequestor?: string; TicketSubject?: string }; TimeEntrySettings?: { MinutesToLog?: string; Notes?: string; StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number }; Technician?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; UserId?: number }; TicketId?: string; TimeCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TimeCategoryId?: number } }; UserClassAccessSettings?: { CanEdit?: boolean; CanExecute?: boolean; Name?: string; UserClassId?: number }[] }; ScriptInstanceId?: number; Source?: { AlternativeName?: string; Name?: string; SourceType?: { Name?: string; SourceTypeId?: number } }; StartDate?: string; State?: { Name?: string; StateId?: number }; Target?: { Client?: { ClientId?: number; Name?: string }; Computer?: { Client?: { ClientId?: number; Name?: string }; ComputerId?: number; FriendlyName?: string; IsOnline?: boolean; Location?: { LocationId?: number; Name?: string }; Name?: string }; TargetType?: { Name?: string; TargetTypeId?: number } } }[]>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ Script?: { AutomationMinutes?: number; Description?: string; Folder?: { ChildFolders?: { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }[]; Name?: string; ScriptFolderId?: number }; Name?: string; ScriptId?: number; ScriptOptions?: { IsFunctionScript?: boolean; IsIsolatedScript?: boolean; IsMaintenanceScript?: boolean; IsOfflineScript?: boolean; IsSystemScript?: boolean }; ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number }; TicketEntrySettings?: { CloseTicketTrigger?: { CloseTicketTriggerTypeId?: number; Name?: string }; TicketCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TicketCategoryId?: number }; TicketRequestor?: string; TicketSubject?: string }; TimeEntrySettings?: { MinutesToLog?: string; Notes?: string; StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number }; Technician?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; UserId?: number }; TicketId?: string; TimeCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TimeCategoryId?: number } }; UserClassAccessSettings?: { CanEdit?: boolean; CanExecute?: boolean; Name?: string; UserClassId?: number }[] }; ScriptInstanceId?: number; Source?: { AlternativeName?: string; Name?: string; SourceType?: { Name?: string; SourceTypeId?: number } }; StartDate?: string; State?: { Name?: string; StateId?: number }; Target?: { Client?: { ClientId?: number; Name?: string }; Computer?: { Client?: { ClientId?: number; Name?: string }; ComputerId?: number; FriendlyName?: string; IsOnline?: boolean; Location?: { LocationId?: number; Name?: string }; Name?: string }; TargetType?: { Name?: string; TargetTypeId?: number } } }[]>
getScheduledScripts
getScheduledScripts(params?: AutomateAPIs.CommonParameters): Promise<{ DistributionWindow?: { Amount?: number; DistributionWindowType?: { DistributionWindowTypeId?: number; Name?: string } }; ExpireDate?: string; IncludeSubGroups?: boolean; IsDisabled?: boolean; LimitingSearch?: { Name?: string; SearchId?: number }; NextRunDate?: string; Occurrences?: number; OfflineActionFlags?: { OnlyRunsOnOfflineAgents?: boolean; SkipsOfflineAgents?: boolean; WakesOfflineAgents?: boolean }; Parameters?: { Key?: string; Value?: string }[]; Priority?: number; Schedule?: { DailySettings?: { DailyInterval?: number; DailyRepeatSettings?: { DailyRepeatInterval?: number; DailyScriptRepeatFrequency?: { DailyScriptRepeatFrequencyId?: number; Name?: string }; MaximumRepetitions?: number }; DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string }; HourlySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; HourlyInterval?: number }; MinutelySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; MinutelyInterval?: number }; MonthlySettings?: { Day?: number; MonthlyInterval?: number; RunsAt?: string }; ScriptScheduleFrequency?: { Name?: string; ScriptScheduleFrequencyId?: number }; WeeklySettings?: { DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string; WeeksOfMonthSettings?: { First?: boolean; Fourth?: boolean; Last?: boolean; Second?: boolean; Third?: boolean } } }; ScheduleTarget?: { Client?: { ClientId?: number; Name?: string }; Computer?: { Client?: { ClientId?: number; Name?: string }; ComputerId?: number; FriendlyName?: string; IsOnline?: boolean; Location?: { LocationId?: number; Name?: string }; Name?: string }; Group?: { FullName?: string; GroupId?: number; Name?: string }; Location?: { LocationId?: number; Name?: string }; NetworkDevice?: { FriendlyName?: string; Name?: string; NetworkDeviceId?: number }; ScheduleTargetType?: { Name?: string; ScheduleTargetTypeId?: number } }; ScheduledBy?: string; ScheduledScriptId?: number; Script?: { AutomationMinutes?: number; Description?: string; Folder?: { ChildFolders?: { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }[]; Name?: string; ScriptFolderId?: number }; Name?: string; ScriptId?: number; ScriptOptions?: { IsFunctionScript?: boolean; IsIsolatedScript?: boolean; IsMaintenanceScript?: boolean; IsOfflineScript?: boolean; IsSystemScript?: boolean }; ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number }; TicketEntrySettings?: { CloseTicketTrigger?: { CloseTicketTriggerTypeId?: number; Name?: string }; TicketCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TicketCategoryId?: number }; TicketRequestor?: string; TicketSubject?: string }; TimeEntrySettings?: { MinutesToLog?: string; Notes?: string; StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number }; Technician?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; UserId?: number }; TicketId?: string; TimeCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TimeCategoryId?: number } }; UserClassAccessSettings?: { CanEdit?: boolean; CanExecute?: boolean; Name?: string; UserClassId?: number }[] }; StartDate?: string; UseAgentTime?: boolean }[]>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ DistributionWindow?: { Amount?: number; DistributionWindowType?: { DistributionWindowTypeId?: number; Name?: string } }; ExpireDate?: string; IncludeSubGroups?: boolean; IsDisabled?: boolean; LimitingSearch?: { Name?: string; SearchId?: number }; NextRunDate?: string; Occurrences?: number; OfflineActionFlags?: { OnlyRunsOnOfflineAgents?: boolean; SkipsOfflineAgents?: boolean; WakesOfflineAgents?: boolean }; Parameters?: { Key?: string; Value?: string }[]; Priority?: number; Schedule?: { DailySettings?: { DailyInterval?: number; DailyRepeatSettings?: { DailyRepeatInterval?: number; DailyScriptRepeatFrequency?: { DailyScriptRepeatFrequencyId?: number; Name?: string }; MaximumRepetitions?: number }; DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string }; HourlySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; HourlyInterval?: number }; MinutelySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; MinutelyInterval?: number }; MonthlySettings?: { Day?: number; MonthlyInterval?: number; RunsAt?: string }; ScriptScheduleFrequency?: { Name?: string; ScriptScheduleFrequencyId?: number }; WeeklySettings?: { DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string; WeeksOfMonthSettings?: { First?: boolean; Fourth?: boolean; Last?: boolean; Second?: boolean; Third?: boolean } } }; ScheduleTarget?: { Client?: { ClientId?: number; Name?: string }; Computer?: { Client?: { ClientId?: number; Name?: string }; ComputerId?: number; FriendlyName?: string; IsOnline?: boolean; Location?: { LocationId?: number; Name?: string }; Name?: string }; Group?: { FullName?: string; GroupId?: number; Name?: string }; Location?: { LocationId?: number; Name?: string }; NetworkDevice?: { FriendlyName?: string; Name?: string; NetworkDeviceId?: number }; ScheduleTargetType?: { Name?: string; ScheduleTargetTypeId?: number } }; ScheduledBy?: string; ScheduledScriptId?: number; Script?: { AutomationMinutes?: number; Description?: string; Folder?: { ChildFolders?: { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }[]; Name?: string; ScriptFolderId?: number }; Name?: string; ScriptId?: number; ScriptOptions?: { IsFunctionScript?: boolean; IsIsolatedScript?: boolean; IsMaintenanceScript?: boolean; IsOfflineScript?: boolean; IsSystemScript?: boolean }; ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number }; TicketEntrySettings?: { CloseTicketTrigger?: { CloseTicketTriggerTypeId?: number; Name?: string }; TicketCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TicketCategoryId?: number }; TicketRequestor?: string; TicketSubject?: string }; TimeEntrySettings?: { MinutesToLog?: string; Notes?: string; StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number }; Technician?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; UserId?: number }; TicketId?: string; TimeCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TimeCategoryId?: number } }; UserClassAccessSettings?: { CanEdit?: boolean; CanExecute?: boolean; Name?: string; UserClassId?: number }[] }; StartDate?: string; UseAgentTime?: boolean }[]>
getScriptCopyAsync
getScriptCopyAsync(scriptId: number): Promise<number>
Parameters
scriptId: number
Returns Promise<number>
getScriptFolder
getScriptFolder(entityId: string, params?: AutomateAPIs.CommonParameters): Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }>
Parameters
entityId: string
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }>
getScriptFolderHierarchy
getScriptFolderHierarchy(): Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }[]>
Returns Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }[]>
getScriptFolderList
getScriptFolderList(params?: AutomateAPIs.CommonParameters): Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }[]>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }[]>
getScriptList
getScriptList(params?: AutomateAPIs.CommonParameters): Promise<{ AutomationTime?: number; Comments?: string; EditPermission?: number[]; Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }; FullFolderPath?: string; GUID?: string; Id?: string; IgnoreForMobileDevices?: boolean; IsComputerScript?: boolean; IsContactScript?: boolean; IsFunctionScript?: boolean; IsLocationScript?: boolean; IsMaintenanceScript?: boolean; IsMobileDeviceScript?: boolean; IsNetworkDeviceScript?: boolean; IsOffline?: boolean; IsPublicSharable?: boolean; IsSystemScript?: boolean; IsUserResponse?: boolean; Name?: string; Parameters?: string[]; Permission?: number[]; ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }; UpdateDate?: string; UpdatedBy?: string; Version?: number }[]>
Parameters
params: AutomateAPIs.CommonParameters = {}
Returns Promise<{ AutomationTime?: number; Comments?: string; EditPermission?: number[]; Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }; FullFolderPath?: string; GUID?: string; Id?: string; IgnoreForMobileDevices?: boolean; IsComputerScript?: boolean; IsContactScript?: boolean; IsFunctionScript?: boolean; IsLocationScript?: boolean; IsMaintenanceScript?: boolean; IsMobileDeviceScript?: boolean; IsNetworkDeviceScript?: boolean; IsOffline?: boolean; IsPublicSharable?: boolean; IsSystemScript?: boolean; IsUserResponse?: boolean; Name?: string; Parameters?: string[]; Permission?: number[]; ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }; UpdateDate?: string; UpdatedBy?: string; Version?: number }[]>
patchScriptFolder
patchScriptFolder(entityId: string, PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }): Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }>
Parameters
entityId: string
PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }
content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] }
application/json: { Op?: string; Path?: string; Value?: {} }[]
application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]
application/xml: { Op?: string; Path?: string; Value?: {} }[]
text/json: { Op?: string; Path?: string; Value?: {} }[]
text/xml: { Op?: string; Path?: string; Value?: {} }[]
Returns Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }>
patchScriptSchedule
patchScriptSchedule(scheduledId: number, PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }): Promise<{ DistributionWindow?: { Amount?: number; DistributionWindowType?: { DistributionWindowTypeId?: number; Name?: string } }; ExpireDate?: string; IncludeSubGroups?: boolean; IsDisabled?: boolean; LimitingSearch?: { Name?: string; SearchId?: number }; NextRunDate?: string; Occurrences?: number; OfflineActionFlags?: { OnlyRunsOnOfflineAgents?: boolean; SkipsOfflineAgents?: boolean; WakesOfflineAgents?: boolean }; Parameters?: { Key?: string; Value?: string }[]; Priority?: number; Schedule?: { DailySettings?: { DailyInterval?: number; DailyRepeatSettings?: { DailyRepeatInterval?: number; DailyScriptRepeatFrequency?: { DailyScriptRepeatFrequencyId?: number; Name?: string }; MaximumRepetitions?: number }; DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string }; HourlySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; HourlyInterval?: number }; MinutelySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; MinutelyInterval?: number }; MonthlySettings?: { Day?: number; MonthlyInterval?: number; RunsAt?: string }; ScriptScheduleFrequency?: { Name?: string; ScriptScheduleFrequencyId?: number }; WeeklySettings?: { DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string; WeeksOfMonthSettings?: { First?: boolean; Fourth?: boolean; Last?: boolean; Second?: boolean; Third?: boolean } } }; ScheduleTarget?: { Client?: { ClientId?: number; Name?: string }; Computer?: { Client?: { ClientId?: number; Name?: string }; ComputerId?: number; FriendlyName?: string; IsOnline?: boolean; Location?: { LocationId?: number; Name?: string }; Name?: string }; Group?: { FullName?: string; GroupId?: number; Name?: string }; Location?: { LocationId?: number; Name?: string }; NetworkDevice?: { FriendlyName?: string; Name?: string; NetworkDeviceId?: number }; ScheduleTargetType?: { Name?: string; ScheduleTargetTypeId?: number } }; ScheduledBy?: string; ScheduledScriptId?: number; Script?: { AutomationMinutes?: number; Description?: string; Folder?: { ChildFolders?: { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }[]; Name?: string; ScriptFolderId?: number }; Name?: string; ScriptId?: number; ScriptOptions?: { IsFunctionScript?: boolean; IsIsolatedScript?: boolean; IsMaintenanceScript?: boolean; IsOfflineScript?: boolean; IsSystemScript?: boolean }; ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number }; TicketEntrySettings?: { CloseTicketTrigger?: { CloseTicketTriggerTypeId?: number; Name?: string }; TicketCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TicketCategoryId?: number }; TicketRequestor?: string; TicketSubject?: string }; TimeEntrySettings?: { MinutesToLog?: string; Notes?: string; StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number }; Technician?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; UserId?: number }; TicketId?: string; TimeCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TimeCategoryId?: number } }; UserClassAccessSettings?: { CanEdit?: boolean; CanExecute?: boolean; Name?: string; UserClassId?: number }[] }; StartDate?: string; UseAgentTime?: boolean }>
Parameters
scheduledId: number
PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }
content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] }
application/json: { Op?: string; Path?: string; Value?: {} }[]
application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]
application/xml: { Op?: string; Path?: string; Value?: {} }[]
text/json: { Op?: string; Path?: string; Value?: {} }[]
text/xml: { Op?: string; Path?: string; Value?: {} }[]
Returns Promise<{ DistributionWindow?: { Amount?: number; DistributionWindowType?: { DistributionWindowTypeId?: number; Name?: string } }; ExpireDate?: string; IncludeSubGroups?: boolean; IsDisabled?: boolean; LimitingSearch?: { Name?: string; SearchId?: number }; NextRunDate?: string; Occurrences?: number; OfflineActionFlags?: { OnlyRunsOnOfflineAgents?: boolean; SkipsOfflineAgents?: boolean; WakesOfflineAgents?: boolean }; Parameters?: { Key?: string; Value?: string }[]; Priority?: number; Schedule?: { DailySettings?: { DailyInterval?: number; DailyRepeatSettings?: { DailyRepeatInterval?: number; DailyScriptRepeatFrequency?: { DailyScriptRepeatFrequencyId?: number; Name?: string }; MaximumRepetitions?: number }; DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string }; HourlySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; HourlyInterval?: number }; MinutelySettings?: { ExclusionEndTime?: string; ExclusionStartTime?: string; MinutelyInterval?: number }; MonthlySettings?: { Day?: number; MonthlyInterval?: number; RunsAt?: string }; ScriptScheduleFrequency?: { Name?: string; ScriptScheduleFrequencyId?: number }; WeeklySettings?: { DaysOfWeekSettings?: { Friday?: boolean; Monday?: boolean; Saturday?: boolean; Sunday?: boolean; Thursday?: boolean; Tuesday?: boolean; Wednesday?: boolean }; RunsAt?: string; WeeksOfMonthSettings?: { First?: boolean; Fourth?: boolean; Last?: boolean; Second?: boolean; Third?: boolean } } }; ScheduleTarget?: { Client?: { ClientId?: number; Name?: string }; Computer?: { Client?: { ClientId?: number; Name?: string }; ComputerId?: number; FriendlyName?: string; IsOnline?: boolean; Location?: { LocationId?: number; Name?: string }; Name?: string }; Group?: { FullName?: string; GroupId?: number; Name?: string }; Location?: { LocationId?: number; Name?: string }; NetworkDevice?: { FriendlyName?: string; Name?: string; NetworkDeviceId?: number }; ScheduleTargetType?: { Name?: string; ScheduleTargetTypeId?: number } }; ScheduledBy?: string; ScheduledScriptId?: number; Script?: { AutomationMinutes?: number; Description?: string; Folder?: { ChildFolders?: { ScriptFolderId?: number | undefined; Name?: string | undefined; ChildFolders?: ...[] | undefined; }[]; Name?: string; ScriptFolderId?: number }; Name?: string; ScriptId?: number; ScriptOptions?: { IsFunctionScript?: boolean; IsIsolatedScript?: boolean; IsMaintenanceScript?: boolean; IsOfflineScript?: boolean; IsSystemScript?: boolean }; ScriptTargetType?: { Name?: string; ScriptTargetTypeId?: number }; TicketEntrySettings?: { CloseTicketTrigger?: { CloseTicketTriggerTypeId?: number; Name?: string }; TicketCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TicketCategoryId?: number }; TicketRequestor?: string; TicketSubject?: string }; TimeEntrySettings?: { MinutesToLog?: string; Notes?: string; StopTimerTrigger?: { Name?: string; StopTimerTriggerTypeId?: number }; Technician?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; UserId?: number }; TicketId?: string; TimeCategory?: { CustomValue?: string; IsOverridden?: boolean; Name?: string; TimeCategoryId?: number } }; UserClassAccessSettings?: { CanEdit?: boolean; CanExecute?: boolean; Name?: string; UserClassId?: number }[] }; StartDate?: string; UseAgentTime?: boolean }>
postScript
postScript(Script: { AutomationTime?: number; Comments?: string; EditPermission?: number[]; Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }; FullFolderPath?: string; GUID?: string; Id?: string; IgnoreForMobileDevices?: boolean; IsComputerScript?: boolean; IsContactScript?: boolean; IsFunctionScript?: boolean; IsLocationScript?: boolean; IsMaintenanceScript?: boolean; IsMobileDeviceScript?: boolean; IsNetworkDeviceScript?: boolean; IsOffline?: boolean; IsPublicSharable?: boolean; IsSystemScript?: boolean; IsUserResponse?: boolean; Name?: string; Parameters?: string[]; Permission?: number[]; ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }; UpdateDate?: string; UpdatedBy?: string; Version?: number }): Promise<{ AutomationTime?: number; Comments?: string; EditPermission?: number[]; Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }; FullFolderPath?: string; GUID?: string; Id?: string; IgnoreForMobileDevices?: boolean; IsComputerScript?: boolean; IsContactScript?: boolean; IsFunctionScript?: boolean; IsLocationScript?: boolean; IsMaintenanceScript?: boolean; IsMobileDeviceScript?: boolean; IsNetworkDeviceScript?: boolean; IsOffline?: boolean; IsPublicSharable?: boolean; IsSystemScript?: boolean; IsUserResponse?: boolean; Name?: string; Parameters?: string[]; Permission?: number[]; ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }; UpdateDate?: string; UpdatedBy?: string; Version?: number }>
Parameters
Script: { AutomationTime?: number; Comments?: string; EditPermission?: number[]; Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }; FullFolderPath?: string; GUID?: string; Id?: string; IgnoreForMobileDevices?: boolean; IsComputerScript?: boolean; IsContactScript?: boolean; IsFunctionScript?: boolean; IsLocationScript?: boolean; IsMaintenanceScript?: boolean; IsMobileDeviceScript?: boolean; IsNetworkDeviceScript?: boolean; IsOffline?: boolean; IsPublicSharable?: boolean; IsSystemScript?: boolean; IsUserResponse?: boolean; Name?: string; Parameters?: string[]; Permission?: number[]; ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }; UpdateDate?: string; UpdatedBy?: string; Version?: number }
Optional AutomationTime?: number
Format: int32
Optional Comments?: string
Optional EditPermission?: number[]
Optional Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }
Optional GUID?: string
Optional Id?: string
Optional Name?: string
Optional ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
Optional ParentId?: string
Optional SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[]
Optional FullFolderPath?: string
Optional GUID?: string
Optional Id?: string
Optional IgnoreForMobileDevices?: boolean
Optional IsComputerScript?: boolean
Optional IsContactScript?: boolean
Optional IsFunctionScript?: boolean
Optional IsLocationScript?: boolean
Optional IsMaintenanceScript?: boolean
Optional IsMobileDeviceScript?: boolean
Optional IsNetworkDeviceScript?: boolean
Optional IsOffline?: boolean
Optional IsPublicSharable?: boolean
Optional IsSystemScript?: boolean
Optional IsUserResponse?: boolean
Optional Name?: string
Optional Parameters?: string[]
Optional Permission?: number[]
Optional ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }
Optional ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }
Optional ExtraDataFields?: string
Optional Globals?: string
Optional Parameters?: string
Optional ScriptGuid?: string
Optional ScriptVersion?: number
Format: int32
Optional ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[]
Optional UpdateDate?: string
Format: date-time
Optional UpdatedBy?: string
Optional Version?: number
Format: int32
Returns Promise<{ AutomationTime?: number; Comments?: string; EditPermission?: number[]; Folder?: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }; FullFolderPath?: string; GUID?: string; Id?: string; IgnoreForMobileDevices?: boolean; IsComputerScript?: boolean; IsContactScript?: boolean; IsFunctionScript?: boolean; IsLocationScript?: boolean; IsMaintenanceScript?: boolean; IsMobileDeviceScript?: boolean; IsNetworkDeviceScript?: boolean; IsOffline?: boolean; IsPublicSharable?: boolean; IsSystemScript?: boolean; IsUserResponse?: boolean; Name?: string; Parameters?: string[]; Permission?: number[]; ScriptData?: { ScriptMetadata?: { ExtraDataFields?: string; Globals?: string; Parameters?: string; ScriptGuid?: string; ScriptVersion?: number }; ScriptSteps?: { Continue?: number; FunctionId?: number; Indentation?: number; OsLimit?: number; Param1?: string; Param2?: string; Param3?: string; Param4?: string; Param5?: string; ScriptSection?: number; Sort?: number }[] }; UpdateDate?: string; UpdatedBy?: string; Version?: number }>
postScriptFolder
postScriptFolder(ScriptFolder: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }): Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }>
Parameters
ScriptFolder: { GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }
Optional GUID?: string
Optional Id?: string
Optional Name?: string
Optional ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }
Optional ParentId?: string
Optional SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[]
Returns Promise<{ GUID?: string; Id?: string; Name?: string; ParentFolder?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }; ParentId?: string; SubFolders?: { Id?: string | undefined; ParentId?: string | undefined; Name?: string | undefined; GUID?: string | undefined; SubFolders?: ...[] | undefined; ParentFolder?: ... | undefined; }[] }>
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Static refreshToken
refreshToken(__namedParameters: { password: string; serverUrl: string; username: string }): Promise<void>
Inherited from Automate.refreshToken
Parameters
__namedParameters: { password: string; serverUrl: string; username: string }
password: string
serverUrl: string
username: string
Returns Promise<void>
