connectwise-rest: ConfigurationsAPI
Module: Manage / ConfigurationsAPITypes
Class ConfigurationsAPI
Configurations module
Hierarchy
ManageBaseAPI
ConfigurationsAPI
Index
Methods
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesByIdInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfoCount
getConfigurationsTypesByParentIdQuestionsByIdInfo
getConfigurationsTypesByParentIdQuestionsInfo
getConfigurationsTypesByParentIdQuestionsInfoCount
getConfigurationsTypesInfo
getConfigurationsTypesInfoCount
request
Methods
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesByIdInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesByIdInfo(
    grandparentId: number,
    parentId: number,
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        entryType?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        fieldType?:
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | null;
        id?: number;
        inactiveFlag?: boolean
        | null;
        numberOfDecimals?: number | null;
        question?: string;
        requiredFlag?: boolean | null;
        sequenceNumber?: number | null;
    },
>
Parameters
grandparentId: number
parentId: number
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        entryType?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        fieldType?:
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | null;
        id?: number;
        inactiveFlag?: boolean
        | null;
        numberOfDecimals?: number | null;
        question?: string;
        requiredFlag?: boolean | null;
        sequenceNumber?: number | null;
    },
>
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfo(
    grandparentId: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        defaultFlag?: boolean
        | null;
        id?: number;
        inactiveFlag?: boolean | null;
        question?: {
            _info?: { [key: string]: string };
            id?: number | null;
            question?: string;
        };
        value?: string;
    }[],
>
Parameters
grandparentId: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        defaultFlag?: boolean
        | null;
        id?: number;
        inactiveFlag?: boolean | null;
        question?: {
            _info?: { [key: string]: string };
            id?: number | null;
            question?: string;
        };
        value?: string;
    }[],
>
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfoCount
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfoCount(
    grandparentId: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
grandparentId: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getConfigurationsTypesByParentIdQuestionsByIdInfo
getConfigurationsTypesByParentIdQuestionsByIdInfo(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        entryType?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        fieldType?:
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | null;
        id?: number;
        inactiveFlag?: boolean
        | null;
        numberOfDecimals?: number | null;
        question?: string;
        requiredFlag?: boolean | null;
        sequenceNumber?: number | null;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        entryType?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        fieldType?:
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | null;
        id?: number;
        inactiveFlag?: boolean
        | null;
        numberOfDecimals?: number | null;
        question?: string;
        requiredFlag?: boolean | null;
        sequenceNumber?: number | null;
    },
>
getConfigurationsTypesByParentIdQuestionsInfo
getConfigurationsTypesByParentIdQuestionsInfo(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        entryType?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        fieldType?:
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | null;
        id?: number;
        inactiveFlag?: boolean
        | null;
        numberOfDecimals?: number | null;
        question?: string;
        requiredFlag?: boolean | null;
        sequenceNumber?: number | null;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        configurationType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        entryType?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        fieldType?:
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | null;
        id?: number;
        inactiveFlag?: boolean
        | null;
        numberOfDecimals?: number | null;
        question?: string;
        requiredFlag?: boolean | null;
        sequenceNumber?: number | null;
    }[],
>
getConfigurationsTypesByParentIdQuestionsInfoCount
getConfigurationsTypesByParentIdQuestionsInfoCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getConfigurationsTypesInfo
getConfigurationsTypesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
        systemFlag?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
        systemFlag?: boolean | null;
    }[],
>
getConfigurationsTypesInfoCount
getConfigurationsTypesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from ManageBaseAPI.request
