connectwise-rest: TimeAPI
Module: Manage / TimeAPITypes
Class TimeAPI
Time module
Hierarchy
ManageBaseAPI
TimeAPI
Index
Methods
deleteTimeAccrualsById
deleteTimeAccrualsByParentIdDetailsById
deleteTimeActivitystopwatchesById
deleteTimeChangelogs
deleteTimeChargeCodesById
deleteTimeChargeCodesByParentIdExpenseTypesById
deleteTimeEntriesById
deleteTimeSchedulestopwatchesById
deleteTimeSheetsById
deleteTimeTicketstopwatchesById
deleteTimeTimePeriodSetupsById
deleteTimeWorkRolesById
deleteTimeWorkRolesByParentIdLocationsById
deleteTimeWorkTypesById
getTimeAccruals
getTimeAccrualsById
getTimeAccrualsByParentIdDetails
getTimeAccrualsByParentIdDetailsById
getTimeAccrualsByParentIdDetailsCount
getTimeAccrualsCount
getTimeActivitystopwatches
getTimeActivitystopwatchesById
getTimeActivitystopwatchesCount
getTimeChangelogs
getTimeChargeCodes
getTimeChargeCodesById
getTimeChargeCodesByIdInfo
getTimeChargeCodesByIdUsages
getTimeChargeCodesByIdUsagesList
getTimeChargeCodesByParentIdExpenseTypes
getTimeChargeCodesByParentIdExpenseTypesById
getTimeChargeCodesByParentIdExpenseTypesCount
getTimeChargeCodesCount
getTimeChargeCodesInfo
getTimeChargeCodesInfoCount
getTimeEntries
getTimeEntriesById
getTimeEntriesByParentIdAudits
getTimeEntriesByParentIdAuditsById
getTimeEntriesByParentIdAuditsCount
getTimeEntriesCount
getTimeInfoChargeCodeExpenseTypes
getTimeInfoChargeCodeExpenseTypesCount
getTimeSchedulestopwatches
getTimeSchedulestopwatchesById
getTimeSchedulestopwatchesCount
getTimeSheets
getTimeSheetsById
getTimeSheetsByParentIdAudits
getTimeSheetsByParentIdAuditsById
getTimeSheetsByParentIdAuditsCount
getTimeSheetsCount
getTimeTicketstopwatches
getTimeTicketstopwatchesById
getTimeTicketstopwatchesCount
getTimeTimePeriodSetups
getTimeTimePeriodSetupsById
getTimeTimePeriodSetupsByParentIdPeriods
getTimeTimePeriodSetupsByParentIdPeriodsById
getTimeTimePeriodSetupsByParentIdPeriodsCount
getTimeTimePeriodSetupsCount
getTimeTimePeriodSetupsDefault
getTimeWorkRoles
getTimeWorkRolesById
getTimeWorkRolesByIdInfo
getTimeWorkRolesByIdUsages
getTimeWorkRolesByIdUsagesList
getTimeWorkRolesByParentIdLocations
getTimeWorkRolesByParentIdLocationsById
getTimeWorkRolesByParentIdLocationsCount
getTimeWorkRolesCount
getTimeWorkRolesInfo
getTimeWorkRolesInfoCount
getTimeWorkTypes
getTimeWorkTypesById
getTimeWorkTypesByIdInfo
getTimeWorkTypesByIdUsages
getTimeWorkTypesByIdUsagesList
getTimeWorkTypesCount
getTimeWorkTypesInfo
getTimeWorkTypesInfoCount
patchTimeAccrualsById
patchTimeAccrualsByParentIdDetailsById
patchTimeActivitystopwatchesById
patchTimeChargeCodesById
patchTimeChargeCodesByParentIdExpenseTypesById
patchTimeEntriesById
patchTimeSchedulestopwatchesById
patchTimeTicketstopwatchesById
patchTimeTimePeriodSetupsById
patchTimeWorkRolesById
patchTimeWorkRolesByParentIdLocationsById
patchTimeWorkTypesById
postTimeAccruals
postTimeAccrualsByParentIdDetails
postTimeActivitystopwatches
postTimeChargeCodes
postTimeChargeCodesByParentIdExpenseTypes
postTimeEntries
postTimeEntriesByIdCancelReject
postTimeEntriesByIdDetach
postTimeEntriesByIdReject
postTimeEntriesDefaults
postTimeSchedulestopwatches
postTimeSheetsByIdApprove
postTimeSheetsByIdReject
postTimeSheetsByIdReverse
postTimeSheetsByIdSubmit
postTimeTicketstopwatches
postTimeTimePeriodSetups
postTimeWorkRoles
postTimeWorkRolesByParentIdLocations
postTimeWorkTypes
putTimeAccrualsById
putTimeAccrualsByParentIdDetailsById
putTimeActivitystopwatchesById
putTimeChargeCodesById
putTimeChargeCodesByParentIdExpenseTypesById
putTimeEntriesById
putTimeSchedulestopwatchesById
putTimeTicketstopwatchesById
putTimeTimePeriodSetupsById
putTimeWorkRolesById
putTimeWorkRolesByParentIdLocationsById
putTimeWorkTypesById
request
Methods
deleteTimeAccrualsById
deleteTimeAccrualsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeAccrualsByParentIdDetailsById
deleteTimeAccrualsByParentIdDetailsById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteTimeActivitystopwatchesById
deleteTimeActivitystopwatchesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeChangelogs
deleteTimeChangelogs(): Promise<undefined>
Returns Promise<undefined>
deleteTimeChargeCodesById
deleteTimeChargeCodesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeChargeCodesByParentIdExpenseTypesById
deleteTimeChargeCodesByParentIdExpenseTypesById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteTimeEntriesById
deleteTimeEntriesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeSchedulestopwatchesById
deleteTimeSchedulestopwatchesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeSheetsById
deleteTimeSheetsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeTicketstopwatchesById
deleteTimeTicketstopwatchesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeTimePeriodSetupsById
deleteTimeTimePeriodSetupsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeWorkRolesById
deleteTimeWorkRolesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeWorkRolesByParentIdLocationsById
deleteTimeWorkRolesByParentIdLocationsById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteTimeWorkTypesById
deleteTimeWorkTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getTimeAccruals
getTimeAccruals(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    }[],
>
getTimeAccrualsById
getTimeAccrualsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
>
getTimeAccrualsByParentIdDetails
getTimeAccrualsByParentIdDetails(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getTimeAccrualsByParentIdDetailsById
getTimeAccrualsByParentIdDetailsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getTimeAccrualsByParentIdDetailsCount
getTimeAccrualsByParentIdDetailsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeAccrualsCount
getTimeAccrualsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeActivitystopwatches
getTimeActivitystopwatches(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeActivitystopwatchesById
getTimeActivitystopwatchesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
getTimeActivitystopwatchesCount
getTimeActivitystopwatchesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeChangelogs
getTimeChangelogs(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        action?: string;
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        activitySubject?: string;
        actualUtilizedHrs?: number
        | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustmentFirm?: number
        | null;
        agreementAdjustmentTotal?: number | null;
        agreementAmountCovered?: number | null;
        agreementHoursCovered?: number | null;
        agreementType?: string;
        billableAmount?: number | null;
        billableFlag?: boolean | null;
        billableHours?: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billableUtilizedHours?: number
        | null;
        billingStatus?: string;
        businessGroup?: string;
        chargeCode?: string;
        chargeTo?: string;
        chargeToRecId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyAndAgreement?: string;
        companyName?: string;
        companyType?: string;
        dateInvoice?: string;
        dateStart?: string;
        firstName?: string;
        hourlyCost?: string;
        hourlyCostDecimal?: number
        | null;
        hourlyRate?: number | null;
        hoursActual?: number | null;
        id?: number;
        internalNote?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAdjustmentFirm?: number
        | null;
        invoiceAdjustmentTotal?: number | null;
        invoicedhours?: number | null;
        invoiceFlag?: boolean;
        invoiceNumber?: string;
        invoiceReady?: boolean;
        lastName?: string;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        memberDailyCapacity?: number
        | null;
        memberId?: string;
        nonBillableAmt?: number | null;
        nonBillableHrs?: number | null;
        notes?: string;
        opportunityRecId?: number | null;
        optionId?: string;
        partnerId?: string;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        processingStatus?: string;
        productInstanceId?: string;
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        projectName?: string;
        projectPhase?: string;
        serviceRequestStatus?: string;
        serviceRequestSummary?: string;
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketCurrentBoard?: string;
        ticketSubtype?: string;
        ticketType?: string;
        timeEnd?: string;
        timeEndUtc?: string;
        timeRecId?: number;
        timeStart?: string;
        timeStartUtc?: string;
        timeStatus?: string;
        utilizationFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        action?: string;
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        activitySubject?: string;
        actualUtilizedHrs?: number
        | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustmentFirm?: number
        | null;
        agreementAdjustmentTotal?: number | null;
        agreementAmountCovered?: number | null;
        agreementHoursCovered?: number | null;
        agreementType?: string;
        billableAmount?: number | null;
        billableFlag?: boolean | null;
        billableHours?: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billableUtilizedHours?: number
        | null;
        billingStatus?: string;
        businessGroup?: string;
        chargeCode?: string;
        chargeTo?: string;
        chargeToRecId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyAndAgreement?: string;
        companyName?: string;
        companyType?: string;
        dateInvoice?: string;
        dateStart?: string;
        firstName?: string;
        hourlyCost?: string;
        hourlyCostDecimal?: number
        | null;
        hourlyRate?: number | null;
        hoursActual?: number | null;
        id?: number;
        internalNote?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAdjustmentFirm?: number
        | null;
        invoiceAdjustmentTotal?: number | null;
        invoicedhours?: number | null;
        invoiceFlag?: boolean;
        invoiceNumber?: string;
        invoiceReady?: boolean;
        lastName?: string;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        memberDailyCapacity?: number
        | null;
        memberId?: string;
        nonBillableAmt?: number | null;
        nonBillableHrs?: number | null;
        notes?: string;
        opportunityRecId?: number | null;
        optionId?: string;
        partnerId?: string;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        processingStatus?: string;
        productInstanceId?: string;
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        projectName?: string;
        projectPhase?: string;
        serviceRequestStatus?: string;
        serviceRequestSummary?: string;
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketCurrentBoard?: string;
        ticketSubtype?: string;
        ticketType?: string;
        timeEnd?: string;
        timeEndUtc?: string;
        timeRecId?: number;
        timeStart?: string;
        timeStartUtc?: string;
        timeStatus?: string;
        utilizationFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeChargeCodes
getTimeChargeCodes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeChargeCodesById
getTimeChargeCodesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
getTimeChargeCodesByIdInfo
getTimeChargeCodesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name?: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name?: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
getTimeChargeCodesByIdUsages
getTimeChargeCodesByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getTimeChargeCodesByIdUsagesList
getTimeChargeCodesByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getTimeChargeCodesByParentIdExpenseTypes
getTimeChargeCodesByParentIdExpenseTypes(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getTimeChargeCodesByParentIdExpenseTypesById
getTimeChargeCodesByParentIdExpenseTypesById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getTimeChargeCodesByParentIdExpenseTypesCount
getTimeChargeCodesByParentIdExpenseTypesCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeChargeCodesCount
getTimeChargeCodesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeChargeCodesInfo
getTimeChargeCodesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name?: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name?: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeChargeCodesInfoCount
getTimeChargeCodesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeEntries
getTimeEntries(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeEntriesById
getTimeEntriesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
getTimeEntriesByParentIdAudits
getTimeEntriesByParentIdAudits(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
getTimeEntriesByParentIdAuditsById
getTimeEntriesByParentIdAuditsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
getTimeEntriesByParentIdAuditsCount
getTimeEntriesByParentIdAuditsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeEntriesCount
getTimeEntriesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeInfoChargeCodeExpenseTypes
getTimeInfoChargeCodeExpenseTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getTimeInfoChargeCodeExpenseTypesCount
getTimeInfoChargeCodeExpenseTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeSchedulestopwatches
getTimeSchedulestopwatches(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        scheduleId: number | null;
        scheduleMobileGuid?: string | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        scheduleId: number | null;
        scheduleMobileGuid?: string | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeSchedulestopwatchesById
getTimeSchedulestopwatchesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        scheduleId: number | null;
        scheduleMobileGuid?: string | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        scheduleId: number | null;
        scheduleMobileGuid?: string | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
getTimeSchedulestopwatchesCount
getTimeSchedulestopwatchesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeSheets
getTimeSheets(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        deadline?: string;
        hours?: number | null;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        year?: number
        | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        deadline?: string;
        hours?: number | null;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        year?: number
        | null;
    }[],
>
getTimeSheetsById
getTimeSheetsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        deadline?: string;
        hours?: number | null;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        year?: number
        | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        deadline?: string;
        hours?: number | null;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        year?: number
        | null;
    },
>
getTimeSheetsByParentIdAudits
getTimeSheetsByParentIdAudits(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
getTimeSheetsByParentIdAuditsById
getTimeSheetsByParentIdAuditsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
getTimeSheetsByParentIdAuditsCount
getTimeSheetsByParentIdAuditsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeSheetsCount
getTimeSheetsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTicketstopwatches
getTimeTicketstopwatches(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        emailNotesToContactFlag?: boolean | null;
        emailNotesToResourcesFlag?: boolean | null;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        serviceStatus?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            sort?: number | null;
        };
        showNotesInDiscussionFlag?: boolean
        | null;
        showNotesInInternalFlag?: boolean | null;
        showNotesInResolutionFlag?: boolean | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        ticket: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketMobileGuid?: string
        | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        emailNotesToContactFlag?: boolean | null;
        emailNotesToResourcesFlag?: boolean | null;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        serviceStatus?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            sort?: number | null;
        };
        showNotesInDiscussionFlag?: boolean
        | null;
        showNotesInInternalFlag?: boolean | null;
        showNotesInResolutionFlag?: boolean | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        ticket: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketMobileGuid?: string
        | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    }[],
>
getTimeTicketstopwatchesById
getTimeTicketstopwatchesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        emailNotesToContactFlag?: boolean | null;
        emailNotesToResourcesFlag?: boolean | null;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        serviceStatus?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            sort?: number | null;
        };
        showNotesInDiscussionFlag?: boolean
        | null;
        showNotesInInternalFlag?: boolean | null;
        showNotesInResolutionFlag?: boolean | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        ticket: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketMobileGuid?: string
        | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        emailNotesToContactFlag?: boolean | null;
        emailNotesToResourcesFlag?: boolean | null;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        serviceStatus?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            sort?: number | null;
        };
        showNotesInDiscussionFlag?: boolean
        | null;
        showNotesInInternalFlag?: boolean | null;
        showNotesInResolutionFlag?: boolean | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        ticket: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketMobileGuid?: string
        | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
getTimeTicketstopwatchesCount
getTimeTicketstopwatchesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTimePeriodSetups
getTimeTimePeriodSetups(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        daysPastEndDate: number | null;
        description?: string;
        firstPeriodEndDate: string;
        id?: number;
        lastDayFlag?: boolean | null;
        monthlyPeriodEnds?: number | null;
        numberFuturePeriods: number | null;
        periodApplyTo: "Both" | "Time" | "Expense" | null;
        semiMonthlyFirstPeriod?: number | null;
        semiMonthlyLastDayFlag?: boolean | null;
        semiMonthlySecondPeriod?: number | null;
        type: "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly" | null;
        year: number | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        daysPastEndDate: number | null;
        description?: string;
        firstPeriodEndDate: string;
        id?: number;
        lastDayFlag?: boolean | null;
        monthlyPeriodEnds?: number | null;
        numberFuturePeriods: number | null;
        periodApplyTo: "Both" | "Time" | "Expense" | null;
        semiMonthlyFirstPeriod?: number | null;
        semiMonthlyLastDayFlag?: boolean | null;
        semiMonthlySecondPeriod?: number | null;
        type: "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly" | null;
        year: number | null;
    }[],
>
getTimeTimePeriodSetupsById
getTimeTimePeriodSetupsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        daysPastEndDate: number | null;
        description?: string;
        firstPeriodEndDate: string;
        id?: number;
        lastDayFlag?: boolean | null;
        monthlyPeriodEnds?: number | null;
        numberFuturePeriods: number | null;
        periodApplyTo: "Both" | "Time" | "Expense" | null;
        semiMonthlyFirstPeriod?: number | null;
        semiMonthlyLastDayFlag?: boolean | null;
        semiMonthlySecondPeriod?: number | null;
        type: "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly" | null;
        year: number | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        daysPastEndDate: number | null;
        description?: string;
        firstPeriodEndDate: string;
        id?: number;
        lastDayFlag?: boolean | null;
        monthlyPeriodEnds?: number | null;
        numberFuturePeriods: number | null;
        periodApplyTo: "Both" | "Time" | "Expense" | null;
        semiMonthlyFirstPeriod?: number | null;
        semiMonthlyLastDayFlag?: boolean | null;
        semiMonthlySecondPeriod?: number | null;
        type: "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly" | null;
        year: number | null;
    },
>
getTimeTimePeriodSetupsByParentIdPeriods
getTimeTimePeriodSetupsByParentIdPeriods(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        deadlineDate?: string;
        endDate?: string;
        id?: number;
        period?: number | null;
        startDate?: string;
        timePeriodSetup?: {
            _info?: { [key: string]: string };
            id?: number | null;
        };
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        deadlineDate?: string;
        endDate?: string;
        id?: number;
        period?: number | null;
        startDate?: string;
        timePeriodSetup?: {
            _info?: { [key: string]: string };
            id?: number | null;
        };
    }[],
>
getTimeTimePeriodSetupsByParentIdPeriodsById
getTimeTimePeriodSetupsByParentIdPeriodsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        deadlineDate?: string;
        endDate?: string;
        id?: number;
        period?: number | null;
        startDate?: string;
        timePeriodSetup?: {
            _info?: { [key: string]: string };
            id?: number | null;
        };
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        deadlineDate?: string;
        endDate?: string;
        id?: number;
        period?: number | null;
        startDate?: string;
        timePeriodSetup?: {
            _info?: { [key: string]: string };
            id?: number | null;
        };
    },
>
getTimeTimePeriodSetupsByParentIdPeriodsCount
getTimeTimePeriodSetupsByParentIdPeriodsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTimePeriodSetupsCount
getTimeTimePeriodSetupsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTimePeriodSetupsDefault
getTimeTimePeriodSetupsDefault(
    params?: Manage.CommonParameters,
): Promise<Record<string, never>>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<Record<string, never>>
getTimeWorkRoles
getTimeWorkRoles(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        addAllAgreementExclusions?: boolean | null;
        addAllLocations?: boolean | null;
        connectWiseId?: string;
        hourlyRate?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXref?: string;
        locationIds?: number[];
        name: string;
        removeAllLocations?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        addAllAgreementExclusions?: boolean | null;
        addAllLocations?: boolean | null;
        connectWiseId?: string;
        hourlyRate?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXref?: string;
        locationIds?: number[];
        name: string;
        removeAllLocations?: boolean | null;
    }[],
>
getTimeWorkRolesById
getTimeWorkRolesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        addAllAgreementExclusions?: boolean | null;
        addAllLocations?: boolean | null;
        connectWiseId?: string;
        hourlyRate?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXref?: string;
        locationIds?: number[];
        name: string;
        removeAllLocations?: boolean | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        addAllAgreementExclusions?: boolean | null;
        addAllLocations?: boolean | null;
        connectWiseId?: string;
        hourlyRate?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXref?: string;
        locationIds?: number[];
        name: string;
        removeAllLocations?: boolean | null;
    },
>
getTimeWorkRolesByIdInfo
getTimeWorkRolesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    },
>
getTimeWorkRolesByIdUsages
getTimeWorkRolesByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getTimeWorkRolesByIdUsagesList
getTimeWorkRolesByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getTimeWorkRolesByParentIdLocations
getTimeWorkRolesByParentIdLocations(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        hourlyRate?: number | null;
        id?: number;
        location: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        hourlyRate?: number | null;
        id?: number;
        location: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getTimeWorkRolesByParentIdLocationsById
getTimeWorkRolesByParentIdLocationsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        hourlyRate?: number | null;
        id?: number;
        location: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        hourlyRate?: number | null;
        id?: number;
        location: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getTimeWorkRolesByParentIdLocationsCount
getTimeWorkRolesByParentIdLocationsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkRolesCount
getTimeWorkRolesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkRolesInfo
getTimeWorkRolesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    }[],
>
getTimeWorkRolesInfoCount
getTimeWorkRolesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkTypes
getTimeWorkTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType?: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        activityDefaultFlag?: boolean | null;
        addAllAgreementExclusions?: boolean | null;
        billTime: "Billable" | "DoNotBill" | "NoCharge" | null;
        connectWiseId?: string;
        costMultiplier?: number | null;
        hoursMax?: number | null;
        hoursMin?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        name: string;
        overallDefaultFlag?: boolean | null;
        rate: number | null;
        rateType: "AdjAmount" | "Custom" | "Multiplier" | null;
        roundBillHoursTo?: number | null;
        utilizationFlag?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType?: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        activityDefaultFlag?: boolean | null;
        addAllAgreementExclusions?: boolean | null;
        billTime: "Billable" | "DoNotBill" | "NoCharge" | null;
        connectWiseId?: string;
        costMultiplier?: number | null;
        hoursMax?: number | null;
        hoursMin?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        name: string;
        overallDefaultFlag?: boolean | null;
        rate: number | null;
        rateType: "AdjAmount" | "Custom" | "Multiplier" | null;
        roundBillHoursTo?: number | null;
        utilizationFlag?: boolean | null;
    }[],
>
getTimeWorkTypesById
getTimeWorkTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType?: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        activityDefaultFlag?: boolean | null;
        addAllAgreementExclusions?: boolean | null;
        billTime: "Billable" | "DoNotBill" | "NoCharge" | null;
        connectWiseId?: string;
        costMultiplier?: number | null;
        hoursMax?: number | null;
        hoursMin?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        name: string;
        overallDefaultFlag?: boolean | null;
        rate: number | null;
        rateType: "AdjAmount" | "Custom" | "Multiplier" | null;
        roundBillHoursTo?: number | null;
        utilizationFlag?: boolean | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType?: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        activityDefaultFlag?: boolean | null;
        addAllAgreementExclusions?: boolean | null;
        billTime: "Billable" | "DoNotBill" | "NoCharge" | null;
        connectWiseId?: string;
        costMultiplier?: number | null;
        hoursMax?: number | null;
        hoursMin?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        name: string;
        overallDefaultFlag?: boolean | null;
        rate: number | null;
        rateType: "AdjAmount" | "Custom" | "Multiplier" | null;
        roundBillHoursTo?: number | null;
        utilizationFlag?: boolean | null;
    },
>
getTimeWorkTypesByIdInfo
getTimeWorkTypesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        activityDefaultFlag?: boolean | null;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        activityDefaultFlag?: boolean | null;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    },
>
getTimeWorkTypesByIdUsages
getTimeWorkTypesByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getTimeWorkTypesByIdUsagesList
getTimeWorkTypesByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getTimeWorkTypesCount
getTimeWorkTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkTypesInfo
getTimeWorkTypesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        activityDefaultFlag?: boolean | null;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        activityDefaultFlag?: boolean | null;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name?: string;
    }[],
>
getTimeWorkTypesInfoCount
getTimeWorkTypesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
patchTimeAccrualsById
patchTimeAccrualsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
>
patchTimeAccrualsByParentIdDetailsById
patchTimeAccrualsByParentIdDetailsById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchTimeActivitystopwatchesById
patchTimeActivitystopwatchesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
patchTimeChargeCodesById
patchTimeChargeCodesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
patchTimeChargeCodesByParentIdExpenseTypesById
patchTimeChargeCodesByParentIdExpenseTypesById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchTimeEntriesById
patchTimeEntriesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
patchTimeSchedulestopwatchesById
patchTimeSchedulestopwatchesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        scheduleId: number | null;
        scheduleMobileGuid?: string | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        scheduleId: number | null;
        scheduleMobileGuid?: string | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
patchTimeTicketstopwatchesById
patchTimeTicketstopwatchesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        emailNotesToContactFlag?: boolean | null;
        emailNotesToResourcesFlag?: boolean | null;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        serviceStatus?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            sort?: number | null;
        };
        showNotesInDiscussionFlag?: boolean
        | null;
        showNotesInInternalFlag?: boolean | null;
        showNotesInResolutionFlag?: boolean | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        ticket: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketMobileGuid?: string
        | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        emailNotesToContactFlag?: boolean | null;
        emailNotesToResourcesFlag?: boolean | null;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        serviceStatus?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            sort?: number | null;
        };
        showNotesInDiscussionFlag?: boolean
        | null;
        showNotesInInternalFlag?: boolean | null;
        showNotesInResolutionFlag?: boolean | null;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        ticket: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketMobileGuid?: string
        | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
patchTimeTimePeriodSetupsById
patchTimeTimePeriodSetupsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        daysPastEndDate: number | null;
        description?: string;
        firstPeriodEndDate: string;
        id?: number;
        lastDayFlag?: boolean | null;
        monthlyPeriodEnds?: number | null;
        numberFuturePeriods: number | null;
        periodApplyTo: "Both" | "Time" | "Expense" | null;
        semiMonthlyFirstPeriod?: number | null;
        semiMonthlyLastDayFlag?: boolean | null;
        semiMonthlySecondPeriod?: number | null;
        type: "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly" | null;
        year: number | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        daysPastEndDate: number | null;
        description?: string;
        firstPeriodEndDate: string;
        id?: number;
        lastDayFlag?: boolean | null;
        monthlyPeriodEnds?: number | null;
        numberFuturePeriods: number | null;
        periodApplyTo: "Both" | "Time" | "Expense" | null;
        semiMonthlyFirstPeriod?: number | null;
        semiMonthlyLastDayFlag?: boolean | null;
        semiMonthlySecondPeriod?: number | null;
        type: "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly" | null;
        year: number | null;
    },
>
patchTimeWorkRolesById
patchTimeWorkRolesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        addAllAgreementExclusions?: boolean | null;
        addAllLocations?: boolean | null;
        connectWiseId?: string;
        hourlyRate?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXref?: string;
        locationIds?: number[];
        name: string;
        removeAllLocations?: boolean | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        addAllAgreementExclusions?: boolean | null;
        addAllLocations?: boolean | null;
        connectWiseId?: string;
        hourlyRate?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXref?: string;
        locationIds?: number[];
        name: string;
        removeAllLocations?: boolean | null;
    },
>
patchTimeWorkRolesByParentIdLocationsById
patchTimeWorkRolesByParentIdLocationsById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        hourlyRate?: number | null;
        id?: number;
        location: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        hourlyRate?: number | null;
        id?: number;
        location: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchTimeWorkTypesById
patchTimeWorkTypesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType?: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        activityDefaultFlag?: boolean | null;
        addAllAgreementExclusions?: boolean | null;
        billTime: "Billable" | "DoNotBill" | "NoCharge" | null;
        connectWiseId?: string;
        costMultiplier?: number | null;
        hoursMax?: number | null;
        hoursMin?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        name: string;
        overallDefaultFlag?: boolean | null;
        rate: number | null;
        rateType: "AdjAmount" | "Custom" | "Multiplier" | null;
        roundBillHoursTo?: number | null;
        utilizationFlag?: boolean | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType?: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        activityDefaultFlag?: boolean | null;
        addAllAgreementExclusions?: boolean | null;
        billTime: "Billable" | "DoNotBill" | "NoCharge" | null;
        connectWiseId?: string;
        costMultiplier?: number | null;
        hoursMax?: number | null;
        hoursMin?: number | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        name: string;
        overallDefaultFlag?: boolean | null;
        rate: number | null;
        rateType: "AdjAmount" | "Custom" | "Multiplier" | null;
        roundBillHoursTo?: number | null;
        utilizationFlag?: boolean | null;
    },
>
postTimeAccruals
postTimeAccruals(
    timeAccrual: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
>
Parameters
timeAccrual: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
    holidayCarryoverAllowedFlag?: boolean | null;
    holidayCarryoverLimit?: number | null;
    holidayFlag?: boolean | null;
    id?: number;
    location?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    ptoAvailableType?: "CalendarYear"
    | "AnniversaryYear"
    | null;
    ptoCarryoverAllowedFlag?: boolean | null;
    ptoCarryoverLimit?: number | null;
    ptoFlag?: boolean | null;
    sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
    sickCarryoverAllowedFlag?: boolean | null;
    sickCarryoverLimit?: number | null;
    sickFlag?: boolean | null;
    vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
    vacationCarryoverAllowedFlag?: boolean | null;
    vacationCarryoverLimit?: number | null;
    vacationFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null
Optional holidayCarryoverAllowedFlag?: boolean | null
Optional holidayCarryoverLimit?: number | null
Format: double
Optional holidayFlag?: boolean | null
Description
if holidayFlag is set to false, system will clear out or ignore the values of holidayAvailableType, holidayCarryoverAllowedFlag, holidayCarryoverLimit
Optional id?: number
Format: int32
Optional location?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional ptoAvailableType?: "CalendarYear" | "AnniversaryYear" | null
Optional ptoCarryoverAllowedFlag?: boolean | null
Optional ptoCarryoverLimit?: number | null
Format: double
Optional ptoFlag?: boolean | null
Description
if ptoFlag is set to false, system will clear out or ignore the values of ptoAvailableType, ptoCarryoverAllowedFlag, ptoCarryoverLimit
Optional sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null
Optional sickCarryoverAllowedFlag?: boolean | null
Optional sickCarryoverLimit?: number | null
Format: double
Optional sickFlag?: boolean | null
Description
if sickFlag is set to false, system will clear out or ignore the values of sickAvailableType, sickCarryoverAllowedFlag, sickCarryoverLimit
Optional vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null
Optional vacationCarryoverAllowedFlag?: boolean | null
Optional vacationCarryoverLimit?: number | null
Format: double
Optional vacationFlag?: boolean | null
Description
if vacationFlag is set to false, system will clear out or ingore the values of vacationAvailableType, vacationCarryoverAllowedFlag, vacationCarryoverLimit
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        holidayAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        holidayCarryoverAllowedFlag?: boolean | null;
        holidayCarryoverLimit?: number | null;
        holidayFlag?: boolean | null;
        id?: number;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ptoAvailableType?: "CalendarYear"
        | "AnniversaryYear"
        | null;
        ptoCarryoverAllowedFlag?: boolean | null;
        ptoCarryoverLimit?: number | null;
        ptoFlag?: boolean | null;
        sickAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        sickCarryoverAllowedFlag?: boolean | null;
        sickCarryoverLimit?: number | null;
        sickFlag?: boolean | null;
        vacationAvailableType?: "CalendarYear" | "AnniversaryYear" | null;
        vacationCarryoverAllowedFlag?: boolean | null;
        vacationCarryoverLimit?: number | null;
        vacationFlag?: boolean | null;
    },
>
postTimeAccrualsByParentIdDetails
postTimeAccrualsByParentIdDetails(
    parentId: number,
    timeAccrualDetail: {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
parentId: number
timeAccrualDetail: {
    _info?: { [key: string]: string };
    accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
    connectWiseId?: string;
    endYear: number | null;
    grandParentConnectWiseId?: string;
    grandParentId?: number | null;
    hours: number | null;
    id?: number;
    parentConnectWiseId?: string;
    parentId?: number | null;
    startYear: number | null;
    timeAccrual?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null
Description
Available types are: Holiday, PTO, Sick and Vacation.
Optional connectWiseId?: string
endYear: number | null
Format: int32
Optional grandParentConnectWiseId?: string
Optional grandParentId?: number | null
Format: int32
hours: number | null
Format: double
Optional id?: number
Format: int32
Optional parentConnectWiseId?: string
Optional parentId?: number | null
Format: int32
startYear: number | null
Format: int32
Optional timeAccrual?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        accrualType: "Holiday" | "PTO" | "Sick" | "Vacation" | null;
        connectWiseId?: string;
        endYear: number | null;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        hours: number | null;
        id?: number;
        parentConnectWiseId?: string;
        parentId?: number | null;
        startYear: number | null;
        timeAccrual?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postTimeActivitystopwatches
postTimeActivitystopwatches(
    activityStopwatch: {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
activityStopwatch: {
    _info?: { [key: string]: string };
    activityId: number | null;
    activityMobileGuid?: string | null;
    agreement?: {
        _info?: { [key: string]: string };
        chargeFirmFlag?: boolean | null;
        id?: number | null;
        name?: string;
        type?: string;
    };
    billableOption?: "Billable"
    | "DoNotBill"
    | "NoCharge"
    | "NoDefault"
    | null;
    businessUnitId?: number | null;
    dateEntered?: string;
    endTime?: string;
    id?: number;
    internalNotes?: string;
    locationId?: number | null;
    member: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    mobileGuid?: string
    | null;
    notes?: string;
    startTime?: string;
    status: "Reset" | "Running" | "Paused" | "Stopped" | null;
    totalPauseTime?: number | null;
    workRole?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    workType?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
        utilizationFlag?: boolean | null;
    };
}
Optional _info?: { [key: string]: string }
activityId: number | null
Format: int32
Optional activityMobileGuid?: string | null
Format: uuid
Optional agreement?: {
    _info?: { [key: string]: string };
    chargeFirmFlag?: boolean | null;
    id?: number | null;
    name?: string;
    type?: string;
}
Optional _info?: { [key: string]: string }
Optional chargeFirmFlag?: boolean | null
Optional id?: number | null
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null
Optional businessUnitId?: number | null
Format: int32
Optional dateEntered?: string
Format: date-time
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: number | null
Format: int32
member: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: string | null
Format: uuid
Optional notes?: string
Description
Max length: 4000;
Optional startTime?: string
Format: date-time
status: "Reset" | "Running" | "Paused" | "Stopped" | null
Optional totalPauseTime?: number | null
Format: int32
Optional workRole?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional workType?: {
    _info?: { [key: string]: string };
    id?: number | null;
    name?: string;
    utilizationFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional utilizationFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        activityId: number | null;
        activityMobileGuid?: string | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        billableOption?: | "Billable"
        | "DoNotBill"
        | "NoCharge"
        | "NoDefault"
        | null;
        businessUnitId?: number
        | null;
        dateEntered?: string;
        endTime?: string;
        id?: number;
        internalNotes?: string;
        locationId?: number | null;
        member: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        startTime?: string;
        status: "Reset" | "Running" | "Paused" | "Stopped" | null;
        totalPauseTime?: number | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
postTimeChargeCodes
postTimeChargeCodes(
    chargeCode: {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
Parameters
chargeCode: {
    _info?: { [key: string]: string };
    allowAllExpenseTypeFlag?: boolean | null;
    billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
    company: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    connectWiseId?: string;
    department?: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    expenseEntryFlag?: boolean
    | null;
    expenseTypeIds?: number[];
    id?: number;
    integrationXref?: string;
    location?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    name: string;
    timeEntryFlag?: boolean
    | null;
    workRole?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    workType?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
        utilizationFlag?: boolean | null;
    };
}
Optional _info?: { [key: string]: string }
Optional allowAllExpenseTypeFlag?: boolean | null
Optional billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null
company: {
    _info?: { [key: string]: string };
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional connectWiseId?: string
Optional department?: {
    _info?: { [key: string]: string };
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional expenseEntryFlag?: boolean | null
Optional expenseTypeIds?: number[]
Optional id?: number
Format: int32
Optional integrationXref?: string
Description
Max length: 50;
Optional location?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
name: string
Description
Max length: 50;
Optional timeEntryFlag?: boolean | null
Optional workRole?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional workType?: {
    _info?: { [key: string]: string };
    id?: number | null;
    name?: string;
    utilizationFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional utilizationFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        allowAllExpenseTypeFlag?: boolean | null;
        billTime?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        company: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        connectWiseId?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        expenseEntryFlag?: boolean
        | null;
        expenseTypeIds?: number[];
        id?: number;
        integrationXref?: string;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        name: string;
        timeEntryFlag?: boolean
        | null;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
>
postTimeChargeCodesByParentIdExpenseTypes
postTimeChargeCodesByParentIdExpenseTypes(
    parentId: number,
    chargeCodeExpenseType: {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
parentId: number
chargeCodeExpenseType: {
    _info?: { [key: string]: string };
    chargeCode?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional chargeCode?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postTimeEntries
postTimeEntries(
    timeEntry: {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        companyType?: string;
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        dateEntered?: string;
        department?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailCc?: string;
        emailCcFlag?: boolean
        | null;
        emailContactFlag?: boolean | null;
        emailResourceFlag?: boolean | null;
        enteredBy?: string;
        extendedInvoiceAmount?: number | null;
        hourlyCost?: string;
        hourlyRate?: number | null;
        hoursBilled?: number | null;
        hoursDeduct?: number | null;
        id?: number;
        internalNotes?: string;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceFlag?: boolean
        | null;
        invoiceHours?: number | null;
        invoiceReady?: number | null;
        location?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        locationId?: number
        | null;
        locationName?: string;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        opportunityRecid?: number | null;
        overageRate?: number | null;
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        projectActivity?: string;
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        territory?: string;
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        ticketBoard?: string;
        ticketStatus?: string;
        ticketSubType?: string;
        ticketType?: string;
        timeEnd?: string;
        timeSheet?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        timeStart: string;
        workRole?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        workType?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
            utilizationFlag?: boolean | null;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        activity?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        actualHours?: number
        | null;
        addToDetailDescriptionFlag?: boolean | null;
        addToInternalAnalysisFlag?: boolean | null;
        addToResolutionFlag?: boolean | null;
        adjustment?: number | null;
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAdjustment?: number
        | null;
        agreementAmount?: number | null;
        agreementHours?: number | null;
        agreementType?: string;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        businessGroupDesc?: string;
        businessUnitId?: number
        | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
