connectwise-rest: ManageAPI
Class ManageAPI
Hierarchy
default
ManageAPI
Index
Constructors
constructor
Properties
config
paginate
request
Accessors
CompanyAPI
ConfigurationsAPI
ExpenseAPI
FinanceAPI
MarketingAPI
ProcurementAPI
ProjectAPI
SalesAPI
ScheduleAPI
ServiceAPI
SystemAPI
TimeAPI
Constructors
constructor
new ManageAPI(options: CWMOptions): ManageAPI
Parameters
options: CWMOptions
Returns ManageAPI
Overrides Manage.constructor
Properties
config
config: ManageConfig
Inherited from Manage.config
paginate
paginate: (
    apiMethod: Function,
    paginateArgs: PaginationOptions,
    ...methodArgs: Record<string, unknown>[],
) => Promise<unknown[]>
Pass the function to be paginated first, then arguments to paginate itself, then any additional arguments to the function in order
Example
```
 cwm.paginate(cwm.FinanceAPI.getFinanceAgreements, {startPage: 1, pageSize: 500}, {conditions: 'inactiveFlag = false'})
```
Inherited from Manage.paginate
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Accessors
CompanyAPI
get CompanyAPI(): Manage.CompanyAPITypes.CompanyAPI
Returns Manage.CompanyAPITypes.CompanyAPI
ConfigurationsAPI
get ConfigurationsAPI(): ConfigurationsAPI
Returns ConfigurationsAPI
ExpenseAPI
get ExpenseAPI(): ExpenseAPI
Returns ExpenseAPI
FinanceAPI
get FinanceAPI(): FinanceAPI
Returns FinanceAPI
MarketingAPI
get MarketingAPI(): MarketingAPI
Returns MarketingAPI
ProcurementAPI
get ProcurementAPI(): ProcurementAPI
Returns ProcurementAPI
ProjectAPI
get ProjectAPI(): ProjectAPI
Returns ProjectAPI
SalesAPI
get SalesAPI(): SalesAPI
Returns SalesAPI
ScheduleAPI
get ScheduleAPI(): ScheduleAPI
Returns ScheduleAPI
ServiceAPI
get ServiceAPI(): ServiceAPI
Returns ServiceAPI
SystemAPI
get SystemAPI(): Manage.SystemAPITypes.SystemAPI
Returns Manage.SystemAPITypes.SystemAPI
TimeAPI
get TimeAPI(): TimeAPI
Returns TimeAPI
