connectwise-rest: ConfigurationsAPI
Module: ManageAPIs
Class ConfigurationsAPI
internal
Hierarchy
default
ConfigurationsAPI
Index
Constructors
constructor
Properties
config
request
Methods
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesByIdInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfoCount
getConfigurationsTypesByParentIdQuestionsByIdInfo
getConfigurationsTypesByParentIdQuestionsInfo
getConfigurationsTypesByParentIdQuestionsInfoCount
getConfigurationsTypesInfo
getConfigurationsTypesInfoCount
Constructors
constructor
new ConfigurationsAPI(props: CWMOptions): ConfigurationsAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns ConfigurationsAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesByIdInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesByIdInfo(grandparentId: number, parentId: number, id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; entryType?: null | "Date" | "EntryField" | "List" | "Option"; fieldType?: null | "TextArea" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; id?: number; inactiveFlag?: null | boolean; numberOfDecimals?: null | number; question?: string; requiredFlag?: null | boolean; sequenceNumber?: null | number }>
Parameters
grandparentId: number
parentId: number
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; entryType?: null | "Date" | "EntryField" | "List" | "Option"; fieldType?: null | "TextArea" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; id?: number; inactiveFlag?: null | boolean; numberOfDecimals?: null | number; question?: string; requiredFlag?: null | boolean; sequenceNumber?: null | number }>
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfo
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfo(grandparentId: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; question?: { _info?: {}; id?: null | number; question?: string }; value?: string }[]>
Parameters
grandparentId: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; question?: { _info?: {}; id?: null | number; question?: string }; value?: string }[]>
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfoCount
getConfigurationsTypesByGrandparentIdQuestionsByParentIdValuesInfoCount(grandparentId: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
grandparentId: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getConfigurationsTypesByParentIdQuestionsByIdInfo
getConfigurationsTypesByParentIdQuestionsByIdInfo(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; entryType?: null | "Date" | "EntryField" | "List" | "Option"; fieldType?: null | "TextArea" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; id?: number; inactiveFlag?: null | boolean; numberOfDecimals?: null | number; question?: string; requiredFlag?: null | boolean; sequenceNumber?: null | number }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; entryType?: null | "Date" | "EntryField" | "List" | "Option"; fieldType?: null | "TextArea" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; id?: number; inactiveFlag?: null | boolean; numberOfDecimals?: null | number; question?: string; requiredFlag?: null | boolean; sequenceNumber?: null | number }>
getConfigurationsTypesByParentIdQuestionsInfo
getConfigurationsTypesByParentIdQuestionsInfo(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; entryType?: null | "Date" | "EntryField" | "List" | "Option"; fieldType?: null | "TextArea" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; id?: number; inactiveFlag?: null | boolean; numberOfDecimals?: null | number; question?: string; requiredFlag?: null | boolean; sequenceNumber?: null | number }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; configurationType?: { _info?: {}; id?: null | number; name?: string }; entryType?: null | "Date" | "EntryField" | "List" | "Option"; fieldType?: null | "TextArea" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; id?: number; inactiveFlag?: null | boolean; numberOfDecimals?: null | number; question?: string; requiredFlag?: null | boolean; sequenceNumber?: null | number }[]>
getConfigurationsTypesByParentIdQuestionsInfoCount
getConfigurationsTypesByParentIdQuestionsInfoCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getConfigurationsTypesInfo
getConfigurationsTypesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string; systemFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string; systemFlag?: null | boolean }[]>
getConfigurationsTypesInfoCount
getConfigurationsTypesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
