connectwise-rest: TimeAPI
Module: ManageAPIs
Class TimeAPI
Hierarchy
default
TimeAPI
Index
Constructors
constructor
Properties
config
request
Methods
deleteTimeAccrualsById
deleteTimeAccrualsByParentIdDetailsById
deleteTimeActivitystopwatchesById
deleteTimeChargeCodesById
deleteTimeChargeCodesByParentIdExpenseTypesById
deleteTimeEntriesById
deleteTimeSchedulestopwatchesById
deleteTimeTicketstopwatchesById
deleteTimeTimePeriodSetupsById
deleteTimeWorkRolesById
deleteTimeWorkRolesByParentIdLocationsById
deleteTimeWorkTypesById
getTimeAccruals
getTimeAccrualsById
getTimeAccrualsByParentIdDetails
getTimeAccrualsByParentIdDetailsById
getTimeAccrualsByParentIdDetailsCount
getTimeAccrualsCount
getTimeActivitystopwatches
getTimeActivitystopwatchesById
getTimeActivitystopwatchesCount
getTimeChargeCodes
getTimeChargeCodesById
getTimeChargeCodesByIdInfo
getTimeChargeCodesByIdUsages
getTimeChargeCodesByIdUsagesList
getTimeChargeCodesByParentIdExpenseTypes
getTimeChargeCodesByParentIdExpenseTypesById
getTimeChargeCodesByParentIdExpenseTypesCount
getTimeChargeCodesCount
getTimeChargeCodesInfo
getTimeChargeCodesInfoCount
getTimeEntries
getTimeEntriesById
getTimeEntriesByParentIdAudits
getTimeEntriesByParentIdAuditsById
getTimeEntriesByParentIdAuditsCount
getTimeEntriesCount
getTimeInfoChargeCodeExpenseTypes
getTimeInfoChargeCodeExpenseTypesCount
getTimeSchedulestopwatches
getTimeSchedulestopwatchesById
getTimeSchedulestopwatchesCount
getTimeSheets
getTimeSheetsById
getTimeSheetsByParentIdAudits
getTimeSheetsByParentIdAuditsById
getTimeSheetsByParentIdAuditsCount
getTimeSheetsCount
getTimeTicketstopwatches
getTimeTicketstopwatchesById
getTimeTicketstopwatchesCount
getTimeTimePeriodSetups
getTimeTimePeriodSetupsById
getTimeTimePeriodSetupsByParentIdPeriods
getTimeTimePeriodSetupsByParentIdPeriodsById
getTimeTimePeriodSetupsByParentIdPeriodsCount
getTimeTimePeriodSetupsCount
getTimeTimePeriodSetupsDefault
getTimeWorkRoles
getTimeWorkRolesById
getTimeWorkRolesByIdInfo
getTimeWorkRolesByIdUsages
getTimeWorkRolesByIdUsagesList
getTimeWorkRolesByParentIdLocations
getTimeWorkRolesByParentIdLocationsById
getTimeWorkRolesByParentIdLocationsCount
getTimeWorkRolesCount
getTimeWorkRolesInfo
getTimeWorkRolesInfoCount
getTimeWorkTypes
getTimeWorkTypesById
getTimeWorkTypesByIdInfo
getTimeWorkTypesByIdUsages
getTimeWorkTypesByIdUsagesList
getTimeWorkTypesCount
getTimeWorkTypesInfo
getTimeWorkTypesInfoCount
patchTimeAccrualsById
patchTimeAccrualsByParentIdDetailsById
patchTimeActivitystopwatchesById
patchTimeChargeCodesById
patchTimeChargeCodesByParentIdExpenseTypesById
patchTimeEntriesById
patchTimeSchedulestopwatchesById
patchTimeTicketstopwatchesById
patchTimeTimePeriodSetupsById
patchTimeWorkRolesById
patchTimeWorkRolesByParentIdLocationsById
patchTimeWorkTypesById
postTimeAccruals
postTimeAccrualsByParentIdDetails
postTimeActivitystopwatches
postTimeChargeCodes
postTimeChargeCodesByParentIdExpenseTypes
postTimeEntries
postTimeEntriesDefaults
postTimeSchedulestopwatches
postTimeSheetsByIdApprove
postTimeSheetsByIdReject
postTimeSheetsByIdReverse
postTimeSheetsByIdSubmit
postTimeTicketstopwatches
postTimeTimePeriodSetups
postTimeWorkRoles
postTimeWorkRolesByParentIdLocations
postTimeWorkTypes
putTimeAccrualsById
putTimeAccrualsByParentIdDetailsById
putTimeActivitystopwatchesById
putTimeChargeCodesById
putTimeChargeCodesByParentIdExpenseTypesById
putTimeEntriesById
putTimeSchedulestopwatchesById
putTimeTicketstopwatchesById
putTimeTimePeriodSetupsById
putTimeWorkRolesById
putTimeWorkRolesByParentIdLocationsById
putTimeWorkTypesById
Constructors
constructor
new TimeAPI(props: CWMOptions): TimeAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns TimeAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
deleteTimeAccrualsById
deleteTimeAccrualsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeAccrualsByParentIdDetailsById
deleteTimeAccrualsByParentIdDetailsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteTimeActivitystopwatchesById
deleteTimeActivitystopwatchesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeChargeCodesById
deleteTimeChargeCodesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeChargeCodesByParentIdExpenseTypesById
deleteTimeChargeCodesByParentIdExpenseTypesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteTimeEntriesById
deleteTimeEntriesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeSchedulestopwatchesById
deleteTimeSchedulestopwatchesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeTicketstopwatchesById
deleteTimeTicketstopwatchesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeTimePeriodSetupsById
deleteTimeTimePeriodSetupsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeWorkRolesById
deleteTimeWorkRolesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteTimeWorkRolesByParentIdLocationsById
deleteTimeWorkRolesByParentIdLocationsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteTimeWorkTypesById
deleteTimeWorkTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getTimeAccruals
getTimeAccruals(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }[]>
getTimeAccrualsById
getTimeAccrualsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
getTimeAccrualsByParentIdDetails
getTimeAccrualsByParentIdDetails(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeAccrualsByParentIdDetailsById
getTimeAccrualsByParentIdDetailsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
getTimeAccrualsByParentIdDetailsCount
getTimeAccrualsByParentIdDetailsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeAccrualsCount
getTimeAccrualsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeActivitystopwatches
getTimeActivitystopwatches(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeActivitystopwatchesById
getTimeActivitystopwatchesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
getTimeActivitystopwatchesCount
getTimeActivitystopwatchesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeChargeCodes
getTimeChargeCodes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeChargeCodesById
getTimeChargeCodesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
getTimeChargeCodesByIdInfo
getTimeChargeCodesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name?: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name?: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
getTimeChargeCodesByIdUsages
getTimeChargeCodesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getTimeChargeCodesByIdUsagesList
getTimeChargeCodesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getTimeChargeCodesByParentIdExpenseTypes
getTimeChargeCodesByParentIdExpenseTypes(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeChargeCodesByParentIdExpenseTypesById
getTimeChargeCodesByParentIdExpenseTypesById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
getTimeChargeCodesByParentIdExpenseTypesCount
getTimeChargeCodesByParentIdExpenseTypesCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeChargeCodesCount
getTimeChargeCodesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeChargeCodesInfo
getTimeChargeCodesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name?: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name?: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeChargeCodesInfoCount
getTimeChargeCodesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeEntries
getTimeEntries(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeEntriesById
getTimeEntriesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
getTimeEntriesByParentIdAudits
getTimeEntriesByParentIdAudits(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
getTimeEntriesByParentIdAuditsById
getTimeEntriesByParentIdAuditsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
getTimeEntriesByParentIdAuditsCount
getTimeEntriesByParentIdAuditsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeEntriesCount
getTimeEntriesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeInfoChargeCodeExpenseTypes
getTimeInfoChargeCodeExpenseTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeInfoChargeCodeExpenseTypesCount
getTimeInfoChargeCodeExpenseTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeSchedulestopwatches
getTimeSchedulestopwatches(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeSchedulestopwatchesById
getTimeSchedulestopwatchesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
getTimeSchedulestopwatchesCount
getTimeSchedulestopwatchesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeSheets
getTimeSheets(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; deadline?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; year?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; deadline?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; year?: null | number }[]>
getTimeSheetsById
getTimeSheetsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; deadline?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; year?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; deadline?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; year?: null | number }>
getTimeSheetsByParentIdAudits
getTimeSheetsByParentIdAudits(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
getTimeSheetsByParentIdAuditsById
getTimeSheetsByParentIdAuditsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
getTimeSheetsByParentIdAuditsCount
getTimeSheetsByParentIdAuditsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeSheetsCount
getTimeSheetsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTicketstopwatches
getTimeTicketstopwatches(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeTicketstopwatchesById
getTimeTicketstopwatchesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
getTimeTicketstopwatchesCount
getTimeTicketstopwatchesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTimePeriodSetups
getTimeTimePeriodSetups(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }[]>
getTimeTimePeriodSetupsById
getTimeTimePeriodSetupsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }>
getTimeTimePeriodSetupsByParentIdPeriods
getTimeTimePeriodSetupsByParentIdPeriods(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; deadlineDate?: string; endDate?: string; id?: number; period?: null | number; startDate?: string; timePeriodSetup?: { _info?: {}; id?: null | number } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; deadlineDate?: string; endDate?: string; id?: number; period?: null | number; startDate?: string; timePeriodSetup?: { _info?: {}; id?: null | number } }[]>
getTimeTimePeriodSetupsByParentIdPeriodsById
getTimeTimePeriodSetupsByParentIdPeriodsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; deadlineDate?: string; endDate?: string; id?: number; period?: null | number; startDate?: string; timePeriodSetup?: { _info?: {}; id?: null | number } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; deadlineDate?: string; endDate?: string; id?: number; period?: null | number; startDate?: string; timePeriodSetup?: { _info?: {}; id?: null | number } }>
getTimeTimePeriodSetupsByParentIdPeriodsCount
getTimeTimePeriodSetupsByParentIdPeriodsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTimePeriodSetupsCount
getTimeTimePeriodSetupsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeTimePeriodSetupsDefault
getTimeTimePeriodSetupsDefault(params?: ManageAPIs.CommonParameters): Promise<{}>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{}>
getTimeWorkRoles
getTimeWorkRoles(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }[]>
getTimeWorkRolesById
getTimeWorkRolesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }>
getTimeWorkRolesByIdInfo
getTimeWorkRolesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }>
getTimeWorkRolesByIdUsages
getTimeWorkRolesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getTimeWorkRolesByIdUsagesList
getTimeWorkRolesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getTimeWorkRolesByParentIdLocations
getTimeWorkRolesByParentIdLocations(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }[]>
getTimeWorkRolesByParentIdLocationsById
getTimeWorkRolesByParentIdLocationsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
getTimeWorkRolesByParentIdLocationsCount
getTimeWorkRolesByParentIdLocationsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkRolesCount
getTimeWorkRolesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkRolesInfo
getTimeWorkRolesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
getTimeWorkRolesInfoCount
getTimeWorkRolesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkTypes
getTimeWorkTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }[]>
getTimeWorkTypesById
getTimeWorkTypesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }>
getTimeWorkTypesByIdInfo
getTimeWorkTypesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; activityDefaultFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; activityDefaultFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }>
getTimeWorkTypesByIdUsages
getTimeWorkTypesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getTimeWorkTypesByIdUsagesList
getTimeWorkTypesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getTimeWorkTypesCount
getTimeWorkTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getTimeWorkTypesInfo
getTimeWorkTypesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; activityDefaultFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; activityDefaultFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
getTimeWorkTypesInfoCount
getTimeWorkTypesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
patchTimeAccrualsById
patchTimeAccrualsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
patchTimeAccrualsByParentIdDetailsById
patchTimeAccrualsByParentIdDetailsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeActivitystopwatchesById
patchTimeActivitystopwatchesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeChargeCodesById
patchTimeChargeCodesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeChargeCodesByParentIdExpenseTypesById
patchTimeChargeCodesByParentIdExpenseTypesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeEntriesById
patchTimeEntriesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeSchedulestopwatchesById
patchTimeSchedulestopwatchesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeTicketstopwatchesById
patchTimeTicketstopwatchesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeTimePeriodSetupsById
patchTimeTimePeriodSetupsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }>
patchTimeWorkRolesById
patchTimeWorkRolesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }>
patchTimeWorkRolesByParentIdLocationsById
patchTimeWorkRolesByParentIdLocationsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
patchTimeWorkTypesById
patchTimeWorkTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }>
postTimeAccruals
postTimeAccruals(timeAccrual: { _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }): Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
Parameters
timeAccrual: { _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional holidayCarryoverAllowedFlag?: null | boolean
Optional holidayCarryoverLimit?: null | number
Format: double
Optional holidayFlag?: null | boolean
description
if holidayFlag is set to false, system will clear out or ignore the values of holidayAvailableType, holidayCarryoverAllowedFlag, holidayCarryoverLimit
Optional id?: number
Format: int32
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional ptoCarryoverAllowedFlag?: null | boolean
Optional ptoCarryoverLimit?: null | number
Format: double
Optional ptoFlag?: null | boolean
description
if ptoFlag is set to false, system will clear out or ignore the values of ptoAvailableType, ptoCarryoverAllowedFlag, ptoCarryoverLimit
Optional sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional sickCarryoverAllowedFlag?: null | boolean
Optional sickCarryoverLimit?: null | number
Format: double
Optional sickFlag?: null | boolean
description
if sickFlag is set to false, system will clear out or ignore the values of sickAvailableType, sickCarryoverAllowedFlag, sickCarryoverLimit
Optional vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional vacationCarryoverAllowedFlag?: null | boolean
Optional vacationCarryoverLimit?: null | number
Format: double
Optional vacationFlag?: null | boolean
description
if vacationFlag is set to false, system will clear out or ingore the values of vacationAvailableType, vacationCarryoverAllowedFlag, vacationCarryoverLimit
Returns Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
postTimeAccrualsByParentIdDetails
postTimeAccrualsByParentIdDetails(parentId: number, timeAccrualDetail: { _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
parentId: number
timeAccrualDetail: { _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"
description
Available types are: Holiday, PTO, Sick and Vacation.
endYear: null | number
Format: int32
hours: null | number
Format: double
Optional id?: number
Format: int32
startYear: null | number
Format: int32
Optional timeAccrual?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
postTimeActivitystopwatches
postTimeActivitystopwatches(activityStopwatch: { _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
activityStopwatch: { _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
activityId: null | number
Format: int32
Optional activityMobileGuid?: null | string
Format: uuid
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional dateEntered?: string
Format: date-time
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
description
Max length: 4000;
Optional startTime?: string
Format: date-time
status: null | "Running" | "Reset" | "Paused" | "Stopped"
Optional totalPauseTime?: null | number
Format: int32
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postTimeChargeCodes
postTimeChargeCodes(chargeCode: { _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
chargeCode: { _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional allowAllExpenseTypeFlag?: null | boolean
Optional billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional expenseEntryFlag?: null | boolean
Optional expenseTypeIds?: number[]
Optional id?: number
Format: int32
Optional integrationXref?: string
description
Max length: 50;
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
name: string
description
Max length: 50;
Optional timeEntryFlag?: null | boolean
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postTimeChargeCodesByParentIdExpenseTypes
postTimeChargeCodesByParentIdExpenseTypes(parentId: number, chargeCodeExpenseType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
parentId: number
chargeCodeExpenseType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional chargeCode?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
postTimeEntries
postTimeEntries(timeEntry: { _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
timeEntry: { _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional actualHours?: null | number
Format: double
Optional addToDetailDescriptionFlag?: null | boolean
Optional addToInternalAnalysisFlag?: null | boolean
Optional addToResolutionFlag?: null | boolean
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: null | number
Format: double
Optional agreementHours?: null | number
Format: double
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional businessUnitId?: null | number
Format: int32
Optional chargeToId?: null | number
Format: int32
description
If chargeToId is not specified, we asume you enter time against the company specified
Optional chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
description
If chargeToId is not specified, we asume you enter time against the company specified
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional dateEntered?: string
Format: date-time
Optional emailCc?: string
description
To update this value use the /service/tickets endpoint automaticEmailCc field
Optional emailCcFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailCcFlag field
Optional emailContactFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailContactFlag field
Optional emailResourceFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailResourceFlag field
Optional enteredBy?: string
Optional hourlyRate?: null | number
Format: double
description
This field may only be Updated, it is defaulted on Create
Optional hoursBilled?: null | number
Format: double
Optional hoursDeduct?: null | number
Format: double
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional applyToType?: string
Optional billingType?: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional invoiceHours?: null | number
Format: double
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
Optional overageRate?: null | number
Format: double
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional timeEnd?: string
Format: date-time
Optional timeSheet?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
timeStart: string
Format: date-time
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postTimeEntriesDefaults
postTimeEntriesDefaults(timeEntry: { _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
timeEntry: { _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional actualHours?: null | number
Format: double
Optional addToDetailDescriptionFlag?: null | boolean
Optional addToInternalAnalysisFlag?: null | boolean
Optional addToResolutionFlag?: null | boolean
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: null | number
Format: double
Optional agreementHours?: null | number
Format: double
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional businessUnitId?: null | number
Format: int32
Optional chargeToId?: null | number
Format: int32
description
If chargeToId is not specified, we asume you enter time against the company specified
Optional chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
description
If chargeToId is not specified, we asume you enter time against the company specified
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional dateEntered?: string
Format: date-time
Optional emailCc?: string
description
To update this value use the /service/tickets endpoint automaticEmailCc field
Optional emailCcFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailCcFlag field
Optional emailContactFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailContactFlag field
Optional emailResourceFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailResourceFlag field
Optional enteredBy?: string
Optional hourlyRate?: null | number
Format: double
description
This field may only be Updated, it is defaulted on Create
Optional hoursBilled?: null | number
Format: double
Optional hoursDeduct?: null | number
Format: double
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional applyToType?: string
Optional billingType?: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional invoiceHours?: null | number
Format: double
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
Optional overageRate?: null | number
Format: double
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional timeEnd?: string
Format: date-time
Optional timeSheet?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
timeStart: string
Format: date-time
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postTimeSchedulestopwatches
postTimeSchedulestopwatches(scheduleStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
scheduleStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional dateEntered?: string
Format: date-time
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
description
Max length: 4000;
scheduleId: null | number
Format: int32
Optional scheduleMobileGuid?: null | string
Format: uuid
Optional startTime?: string
Format: date-time
status: null | "Running" | "Reset" | "Paused" | "Stopped"
Optional totalPauseTime?: null | number
Format: int32
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postTimeSheetsByIdApprove
postTimeSheetsByIdApprove(id: number, sheetId: { approvalType?: null | "Schedule" | "Billing" | "Project" | "Service" | "DataEntry" | "Tier1Update" | "Tier2Update" | "MonthlySummary" | "SalesActivity"; id?: number }): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
sheetId: { approvalType?: null | "Schedule" | "Billing" | "Project" | "Service" | "DataEntry" | "Tier1Update" | "Tier2Update" | "MonthlySummary" | "SalesActivity"; id?: number }
Optional approvalType?: null | "Schedule" | "Billing" | "Project" | "Service" | "DataEntry" | "Tier1Update" | "Tier2Update" | "MonthlySummary" | "SalesActivity"
Optional id?: number
Format: int32
Returns Promise<{ message?: string; success?: boolean }>
postTimeSheetsByIdReject
postTimeSheetsByIdReject(id: number): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postTimeSheetsByIdReverse
postTimeSheetsByIdReverse(id: number): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postTimeSheetsByIdSubmit
postTimeSheetsByIdSubmit(id: number): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postTimeTicketstopwatches
postTimeTicketstopwatches(ticketStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
ticketStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional dateEntered?: string
Format: date-time
Optional emailNotesToContactFlag?: null | boolean
Optional emailNotesToResourcesFlag?: null | boolean
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
description
Max length: 4000;
Optional serviceStatus?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional showNotesInDiscussionFlag?: null | boolean
Optional showNotesInInternalFlag?: null | boolean
Optional showNotesInResolutionFlag?: null | boolean
Optional startTime?: string
Format: date-time
status: null | "Running" | "Reset" | "Paused" | "Stopped"
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional ticketMobileGuid?: null | string
Format: uuid
Optional totalPauseTime?: null | number
Format: int32
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postTimeTimePeriodSetups
postTimeTimePeriodSetups(timePeriodSetup: { _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }): Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }>
Parameters
timePeriodSetup: { _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }
Optional _info?: {}
[key: string]: string
daysPastEndDate: null | number
Format: int32
Optional description?: string
description
Max length: 100;
firstPeriodEndDate: string
Format: date
Optional id?: number
Format: int32
Optional lastDayFlag?: null | boolean
description
Only needed when type is monthly
Optional monthlyPeriodEnds?: null | number
Format: int32
description
Only needed when type is monthly
numberFuturePeriods: null | number
Format: int32
periodApplyTo: null | "Both" | "Time" | "Expense"
Optional semiMonthlyFirstPeriod?: null | number
Format: int32
description
Only needed when type is semi-monthly
Optional semiMonthlyLastDayFlag?: null | boolean
Optional semiMonthlySecondPeriod?: null | number
Format: int32
description
Only needed when type is semi-monthly
type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"
year: null | number
Format: int32
Returns Promise<{ _info?: {}; daysPastEndDate: null | number; description?: string; firstPeriodEndDate: string; id?: number; lastDayFlag?: null | boolean; monthlyPeriodEnds?: null | number; numberFuturePeriods: null | number; periodApplyTo: null | "Both" | "Time" | "Expense"; semiMonthlyFirstPeriod?: null | number; semiMonthlyLastDayFlag?: null | boolean; semiMonthlySecondPeriod?: null | number; type: null | "BiWeekly" | "Monthly" | "Weekly" | "SemiMonthly"; year: null | number }>
postTimeWorkRoles
postTimeWorkRoles(workRole: { _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }): Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }>
Parameters
workRole: { _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional addAllAgreementExclusions?: null | boolean
description
Used only on create to add the work role to all agreement and agreement type exclusion lists
Optional addAllLocations?: null | boolean
Optional hourlyRate?: null | number
Format: double
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
Optional integrationXref?: string
description
Max length: 50;
Optional locationIds?: number[]
name: string
description
Max length: 50;
Optional removeAllLocations?: null | boolean
Returns Promise<{ _info?: {}; addAllAgreementExclusions?: null | boolean; addAllLocations?: null | boolean; hourlyRate?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; locationIds?: number[]; name: string; removeAllLocations?: null | boolean }>
postTimeWorkRolesByParentIdLocations
postTimeWorkRolesByParentIdLocations(parentId: number, workRoleLocation: { _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
parentId: number
workRoleLocation: { _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional hourlyRate?: null | number
Format: double
Optional id?: number
Format: int32
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; hourlyRate?: null | number; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
postTimeWorkTypes
postTimeWorkTypes(workType: { _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }): Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }>
Parameters
workType: { _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"
Optional activityDefaultFlag?: null | boolean
Optional addAllAgreementExclusions?: null | boolean
description
Used only on create to add the work type to all agreement and agreement type exclusion lists
billTime: null | "Billable" | "DoNotBill" | "NoCharge"
Optional costMultiplier?: null | number
Format: double
Optional hoursMax?: null | number
Format: double
Optional hoursMin?: null | number
Format: double
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
Optional integrationXRef?: string
description
Max length: 50;
name: string
description
Max length: 50;
Optional overallDefaultFlag?: null | boolean
rate: null | number
Format: double
rateType: null | "Custom" | "AdjAmount" | "Multiplier"
Optional roundBillHoursTo?: null | number
Format: double
Optional utilizationFlag?: null | boolean
Returns Promise<{ _info?: {}; accrualType?: null | "Holiday" | "PTO" | "Sick" | "Vacation"; activityDefaultFlag?: null | boolean; addAllAgreementExclusions?: null | boolean; billTime: null | "Billable" | "DoNotBill" | "NoCharge"; costMultiplier?: null | number; hoursMax?: null | number; hoursMin?: null | number; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; name: string; overallDefaultFlag?: null | boolean; rate: null | number; rateType: null | "Custom" | "AdjAmount" | "Multiplier"; roundBillHoursTo?: null | number; utilizationFlag?: null | boolean }>
putTimeAccrualsById
putTimeAccrualsById(id: number, timeAccrual: { _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }): Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
Parameters
id: number
timeAccrual: { _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional holidayCarryoverAllowedFlag?: null | boolean
Optional holidayCarryoverLimit?: null | number
Format: double
Optional holidayFlag?: null | boolean
description
if holidayFlag is set to false, system will clear out or ignore the values of holidayAvailableType, holidayCarryoverAllowedFlag, holidayCarryoverLimit
Optional id?: number
Format: int32
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional ptoCarryoverAllowedFlag?: null | boolean
Optional ptoCarryoverLimit?: null | number
Format: double
Optional ptoFlag?: null | boolean
description
if ptoFlag is set to false, system will clear out or ignore the values of ptoAvailableType, ptoCarryoverAllowedFlag, ptoCarryoverLimit
Optional sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional sickCarryoverAllowedFlag?: null | boolean
Optional sickCarryoverLimit?: null | number
Format: double
Optional sickFlag?: null | boolean
description
if sickFlag is set to false, system will clear out or ignore the values of sickAvailableType, sickCarryoverAllowedFlag, sickCarryoverLimit
Optional vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"
Optional vacationCarryoverAllowedFlag?: null | boolean
Optional vacationCarryoverLimit?: null | number
Format: double
Optional vacationFlag?: null | boolean
description
if vacationFlag is set to false, system will clear out or ingore the values of vacationAvailableType, vacationCarryoverAllowedFlag, vacationCarryoverLimit
Returns Promise<{ _info?: {}; holidayAvailableType?: null | "CalendarYear" | "AnniversaryYear"; holidayCarryoverAllowedFlag?: null | boolean; holidayCarryoverLimit?: null | number; holidayFlag?: null | boolean; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; ptoAvailableType?: null | "CalendarYear" | "AnniversaryYear"; ptoCarryoverAllowedFlag?: null | boolean; ptoCarryoverLimit?: null | number; ptoFlag?: null | boolean; sickAvailableType?: null | "CalendarYear" | "AnniversaryYear"; sickCarryoverAllowedFlag?: null | boolean; sickCarryoverLimit?: null | number; sickFlag?: null | boolean; vacationAvailableType?: null | "CalendarYear" | "AnniversaryYear"; vacationCarryoverAllowedFlag?: null | boolean; vacationCarryoverLimit?: null | number; vacationFlag?: null | boolean }>
putTimeAccrualsByParentIdDetailsById
putTimeAccrualsByParentIdDetailsById(id: number, parentId: number, timeAccrualDetail: { _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
timeAccrualDetail: { _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"
description
Available types are: Holiday, PTO, Sick and Vacation.
endYear: null | number
Format: int32
hours: null | number
Format: double
Optional id?: number
Format: int32
startYear: null | number
Format: int32
Optional timeAccrual?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; accrualType: null | "Holiday" | "PTO" | "Sick" | "Vacation"; endYear: null | number; hours: null | number; id?: number; startYear: null | number; timeAccrual?: { _info?: {}; id?: null | number; name?: string } }>
putTimeActivitystopwatchesById
putTimeActivitystopwatchesById(id: number, activityStopwatch: { _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
activityStopwatch: { _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
activityId: null | number
Format: int32
Optional activityMobileGuid?: null | string
Format: uuid
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional dateEntered?: string
Format: date-time
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
description
Max length: 4000;
Optional startTime?: string
Format: date-time
status: null | "Running" | "Reset" | "Paused" | "Stopped"
Optional totalPauseTime?: null | number
Format: int32
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; activityId: null | number; activityMobileGuid?: null | string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
putTimeChargeCodesById
putTimeChargeCodesById(id: number, chargeCode: { _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
chargeCode: { _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional allowAllExpenseTypeFlag?: null | boolean
Optional billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional expenseEntryFlag?: null | boolean
Optional expenseTypeIds?: number[]
Optional id?: number
Format: int32
Optional integrationXref?: string
description
Max length: 50;
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
name: string
description
Max length: 50;
Optional timeEntryFlag?: null | boolean
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; allowAllExpenseTypeFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; expenseEntryFlag?: null | boolean; expenseTypeIds?: number[]; id?: number; integrationXref?: string; location?: { _info?: {}; id?: null | number; name?: string }; name: string; timeEntryFlag?: null | boolean; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
putTimeChargeCodesByParentIdExpenseTypesById
putTimeChargeCodesByParentIdExpenseTypesById(id: number, parentId: number, chargeCodeExpenseType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
chargeCodeExpenseType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional chargeCode?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }>
putTimeEntriesById
putTimeEntriesById(id: number, timeEntry: { _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
timeEntry: { _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional actualHours?: null | number
Format: double
Optional addToDetailDescriptionFlag?: null | boolean
Optional addToInternalAnalysisFlag?: null | boolean
Optional addToResolutionFlag?: null | boolean
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: null | number
Format: double
Optional agreementHours?: null | number
Format: double
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional businessUnitId?: null | number
Format: int32
Optional chargeToId?: null | number
Format: int32
description
If chargeToId is not specified, we asume you enter time against the company specified
Optional chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
description
If chargeToId is not specified, we asume you enter time against the company specified
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional dateEntered?: string
Format: date-time
Optional emailCc?: string
description
To update this value use the /service/tickets endpoint automaticEmailCc field
Optional emailCcFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailCcFlag field
Optional emailContactFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailContactFlag field
Optional emailResourceFlag?: null | boolean
description
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailResourceFlag field
Optional enteredBy?: string
Optional hourlyRate?: null | number
Format: double
description
This field may only be Updated, it is defaulted on Create
Optional hoursBilled?: null | number
Format: double
Optional hoursDeduct?: null | number
Format: double
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional applyToType?: string
Optional billingType?: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional invoiceHours?: null | number
Format: double
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
Optional overageRate?: null | number
Format: double
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional timeEnd?: string
Format: date-time
Optional timeSheet?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
timeStart: string
Format: date-time
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; actualHours?: null | number; addToDetailDescriptionFlag?: null | boolean; addToInternalAnalysisFlag?: null | boolean; addToResolutionFlag?: null | boolean; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; agreementHours?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEntered?: string; emailCc?: string; emailCcFlag?: null | boolean; emailContactFlag?: null | boolean; emailResourceFlag?: null | boolean; enteredBy?: string; hourlyRate?: null | number; hoursBilled?: null | number; hoursDeduct?: null | number; id?: number; internalNotes?: string; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceHours?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; overageRate?: null | number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeSheet?: { _info?: {}; id?: null | number; name?: string }; timeStart: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
putTimeSchedulestopwatchesById
putTimeSchedulestopwatchesById(id: number, scheduleStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
scheduleStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional dateEntered?: string
Format: date-time
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
description
Max length: 4000;
scheduleId: null | number
Format: int32
Optional scheduleMobileGuid?: null | string
Format: uuid
Optional startTime?: string
Format: date-time
status: null | "Running" | "Reset" | "Paused" | "Stopped"
Optional totalPauseTime?: null | number
Format: int32
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; scheduleId: null | number; scheduleMobileGuid?: null | string; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
putTimeTicketstopwatchesById
putTimeTicketstopwatchesById(id: number, ticketStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
ticketStopwatch: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional dateEntered?: string
Format: date-time
Optional emailNotesToContactFlag?: null | boolean
Optional emailNotesToResourcesFlag?: null | boolean
Optional endTime?: string
Format: date-time
Optional id?: number
Format: int32
Optional internalNotes?: string
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
description
Max length: 4000;
Optional serviceStatus?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional showNotesInDiscussionFlag?: null | boolean
Optional showNotesInInternalFlag?: null | boolean
Optional showNotesInResolutionFlag?: null | boolean
Optional startTime?: string
Format: date-time
status: null | "Running" | "Reset" | "Paused" | "Stopped"
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional ticketMobileGuid?: null | string
Format: uuid
Optional totalPauseTime?: null | number
Format: int32
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; dateEntered?: string; emailNotesToContactFlag?: null | boolean; emailNotesToResourcesFlag?: null | boolean; endTime?: string; id?: number; internalNotes?: string; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; serviceStatus?: { _info?: {}; id?: null | number; name?: string }; showNotesInDiscussionFlag?: null | boolean; showNotesInInternalFlag?: null | boolean; showNotesInResolutionFlag?: null | boolean; startTime?: string; status: null | "Running" | "Reset" | "Paused" | "Stopped"; ticket?: { _info?: {}; id?: null | number; summary?: string }; ticketMobileGuid?: null | string; totalPauseTime?: null | number; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
putTimeTimePeriodSetupsById
