connectwise-rest: ExpenseAPI
Module: Manage / ExpenseAPITypes
Class ExpenseAPI
Expense module
Hierarchy
ManageBaseAPI
ExpenseAPI
Index
Methods
deleteExpenseEntriesById
deleteExpensePaymentTypesById
deleteExpenseTypesById
getExpenseClassifications
getExpenseClassificationsById
getExpenseClassificationsCount
getExpenseEntries
getExpenseEntriesById
getExpenseEntriesByParentIdAudits
getExpenseEntriesByParentIdAuditsById
getExpenseEntriesByParentIdAuditsCount
getExpenseEntriesCount
getExpenseInfoTaxTypes
getExpenseInfoTaxTypesById
getExpenseInfoTaxTypesCount
getExpensePaymentTypes
getExpensePaymentTypesById
getExpensePaymentTypesByIdInfo
getExpensePaymentTypesCount
getExpensePaymentTypesInfo
getExpenseReports
getExpenseReportsById
getExpenseReportsByParentIdAudits
getExpenseReportsByParentIdAuditsById
getExpenseReportsByParentIdAuditsCount
getExpenseReportsCount
getExpenseTypes
getExpenseTypesById
getExpenseTypesByIdInfo
getExpenseTypesCount
getExpenseTypesInfo
patchExpenseEntriesById
patchExpensePaymentTypesById
patchExpenseTypesById
postExpenseEntries
postExpensePaymentTypes
postExpenseReportsByIdApprove
postExpenseReportsByIdReject
postExpenseReportsByIdReverse
postExpenseReportsByIdSubmit
postExpenseTypes
putExpenseEntriesById
putExpensePaymentTypesById
putExpenseTypesById
request
Methods
deleteExpenseEntriesById
deleteExpenseEntriesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteExpensePaymentTypesById
deleteExpensePaymentTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteExpenseTypesById
deleteExpenseTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getExpenseClassifications
getExpenseClassifications(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        companyFlag?: boolean | null;
        defaultFlag?: boolean | null;
        employeeFlag?: boolean | null;
        id?: number;
        multiplier?: number | null;
        name?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        companyFlag?: boolean | null;
        defaultFlag?: boolean | null;
        employeeFlag?: boolean | null;
        id?: number;
        multiplier?: number | null;
        name?: string;
    }[],
>
getExpenseClassificationsById
getExpenseClassificationsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        companyFlag?: boolean | null;
        defaultFlag?: boolean | null;
        employeeFlag?: boolean | null;
        id?: number;
        multiplier?: number | null;
        name?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        companyFlag?: boolean | null;
        defaultFlag?: boolean | null;
        employeeFlag?: boolean | null;
        id?: number;
        multiplier?: number | null;
        name?: string;
    },
>
getExpenseClassificationsCount
getExpenseClassificationsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseEntries
getExpenseEntries(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getExpenseEntriesById
getExpenseEntriesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getExpenseEntriesByParentIdAudits
getExpenseEntriesByParentIdAudits(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
getExpenseEntriesByParentIdAuditsById
getExpenseEntriesByParentIdAuditsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
getExpenseEntriesByParentIdAuditsCount
getExpenseEntriesByParentIdAuditsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseEntriesCount
getExpenseEntriesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseInfoTaxTypes
getExpenseInfoTaxTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactive?: boolean;
        name?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactive?: boolean;
        name?: string;
    }[],
>
getExpenseInfoTaxTypesById
getExpenseInfoTaxTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactive?: boolean;
        name?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        inactive?: boolean;
        name?: string;
    },
>
getExpenseInfoTaxTypesCount
getExpenseInfoTaxTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpensePaymentTypes
getExpensePaymentTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    }[],
>
getExpensePaymentTypesById
getExpensePaymentTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
getExpensePaymentTypesByIdInfo
getExpensePaymentTypesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
    },
>
getExpensePaymentTypesCount
getExpensePaymentTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpensePaymentTypesInfo
getExpensePaymentTypesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
    }[],
>
getExpenseReports
getExpenseReports(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        dueDate?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        total?: number
        | null;
        year?: number | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        dueDate?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        total?: number
        | null;
        year?: number | null;
    }[],
>
getExpenseReportsById
getExpenseReportsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        dueDate?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        total?: number
        | null;
        year?: number | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        dueDate?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        period?: number
        | null;
        status?:
            | "Open"
            | "Rejected"
            | "PendingApproval"
            | "ErrorsCorrected"
            | "PendingProjectApproval"
            | "ApprovedByTierOne"
            | "RejectBySecondTier"
            | "ApprovedByTierTwo"
            | "ReadyToBill"
            | "Billed"
            | "WrittenOff"
            | "BilledAgreement"
            | null;
        total?: number
        | null;
        year?: number | null;
    },
>
getExpenseReportsByParentIdAudits
getExpenseReportsByParentIdAudits(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    }[],
>
getExpenseReportsByParentIdAuditsById
getExpenseReportsByParentIdAuditsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        message?: string;
        newValue?: string;
        oldValue?: string;
        source?: | "None"
        | "SystemAPI"
        | "Member"
        | "API"
        | "Workflow"
        | "Portal"
        | "Mobile"
        | "Network"
        | "EmailConnector"
        | "MassMaintenance"
        | "Application"
        | "Conversion"
        | null;
        type?: | "System"
        | "Site"
        | "Company"
        | "Ticket"
        | "Group"
        | "Opportunity"
        | "Contact"
        | "Notes"
        | "Status"
        | "Location"
        | "Schedule"
        | "Billable"
        | "Amount"
        | "Billing"
        | "Project"
        | "Agreement"
        | "Territory"
        | "Department"
        | "Member"
        | "ActualHours"
        | "Date"
        | "Email"
        | "Finance"
        | "Procurement"
        | "Activity"
        | "API"
        | "Workflow"
        | "Conversion"
        | "CloseDate"
        | "Document"
        | "Forecast"
        | "Note"
        | "Products"
        | "Stage"
        | "Surveys"
        | "Team"
        | "Tracks"
        | "Configuration"
        | "ConfigurationQuestions"
        | "DeviceBackupDetails"
        | "Tickets"
        | "Subject"
        | "ActivityOverview"
        | "Resources"
        | "ExpenseEntry"
        | "Classification"
        | "ExpenseType"
        | "WorkType"
        | "WorkRole"
        | "Mileage"
        | "ExpenseHeader"
        | "TimeEntry"
        | "TicketStatus"
        | "DateTime"
        | "DeductHours"
        | "Invoice"
        | "CompanyFinance"
        | "SalesOrder"
        | "Shipping"
        | "Profile"
        | "GroupContact"
        | "GroupCompany"
        | "Options"
        | "Addition"
        | "Adjustment"
        | "Microsoft365"
        | "ProjectFinance"
        | "CompanyProfile"
        | "CompanyTeam"
        | "CompanyMgmt"
        | "InvoiceTotal"
        | "BillingInformation"
        | "ShippingInformation"
        | "BillingStatus"
        | "Payment"
        | "Credit"
        | "SubcontractorInformation"
        | "InvoicingParameters"
        | "ApplicationParameters"
        | "Invoicing"
        | "Batching"
        | "KnowledgeBase"
        | "KbArticle"
        | "KnowledgeBaseApproval"
        | "KnowledgeBaseTicket"
        | "ManageNetwork"
        | "Tasks"
        | "CustomField"
        | "ScreenConnect"
        | "SLA"
        | "Record"
        | "CombinedTickets"
        | "Template"
        | "PurchaseOrder"
        | "Meeting"
        | "RmaOverview"
        | "ReturnedBy"
        | "PurchasedFromVendor"
        | "WarrantyVendor"
        | "RepairVendor"
        | "AdditionalDetails"
        | "TicketTemplate"
        | "AutoGeneration"
        | "TimeInternalNote"
        | "TimeDiscussion"
        | "TimeInternal"
        | "TimeResolution"
        | "MemberTemplate"
        | "Delegation"
        | "Skill"
        | "Certification"
        | "Accrual"
        | "ApiKey"
        | "Login"
        | "Notifications"
        | "ServiceBoard"
        | "ProjectBoard"
        | "Scheduling"
        | "TimeBillingExpense"
        | "CRM"
        | "JobRole"
        | "Details"
        | "Authentication"
        | null;
        value?: string;
    },
>
getExpenseReportsByParentIdAuditsCount
getExpenseReportsByParentIdAuditsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseReportsCount
getExpenseReportsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseTypes
getExpenseTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    }[],
>
getExpenseTypesById
getExpenseTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
getExpenseTypesByIdInfo
getExpenseTypesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        amountCaption?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        mileageFlag?: boolean | null;
        name?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        amountCaption?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        mileageFlag?: boolean | null;
        name?: string;
    },
>
getExpenseTypesCount
getExpenseTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseTypesInfo
getExpenseTypesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        amountCaption?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        mileageFlag?: boolean | null;
        name?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        amountCaption?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        mileageFlag?: boolean | null;
        name?: string;
    }[],
>
patchExpenseEntriesById
patchExpenseEntriesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchExpensePaymentTypesById
patchExpensePaymentTypesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
patchExpenseTypesById
patchExpenseTypesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
postExpenseEntries
postExpenseEntries(
    expenseEntry: {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
expenseEntry: {
    _info?: { [key: string]: string };
    agreement?: {
        _info?: { [key: string]: string };
        chargeFirmFlag?: boolean | null;
        id?: number | null;
        name?: string;
        type?: string;
    };
    agreementAmount?: number
    | null;
    amount: number | null;
    billableOption?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
    billAmount?: number | null;
    businessUnitId?: number | null;
    chargeToId?: number | null;
    chargeToType?:
        | "Company"
        | "ProjectTicket"
        | "ServiceTicket"
        | "ChargeCode"
        | "Activity"
        | null;
    classification?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    company?: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    currency?: {
        _info?: { [key: string]: string };
        currencyCode?: string;
        currencyIdentifier?: string;
        decimalSeparator?: string;
        displayIdFlag?: boolean;
        displaySymbolFlag?: boolean;
        id?: number | null;
        name?: string;
        negativeParenthesesFlag?: boolean;
        numberOfDecimals?: number;
        rightAlign?: boolean;
        symbol?: string;
        thousandsSeparator?: string;
    };
    customFields?: {
        caption?: string;
        connectWiseId?: string;
        entryMethod?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        id?: number | null;
        numberOfDecimals?: number | null;
        podId?: string;
        rowNum?: number | null;
        type?:
            | "PhoneNumber"
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | "Button"
            | null;
        userDefinedFieldRecId?: number
        | null;
        value?: Record<string, never>;
    }[];
    date: string;
    expenseReport?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    invoice?: {
        _info?: { [key: string]: string };
        applyToType?: string;
        billingType?: string;
        chargeFirmFlag?: boolean | null;
        id?: number | null;
        identifier?: string;
        invoiceDate?: string;
    };
    invoiceAmount?: number
    | null;
    locationId?: number | null;
    member?: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    mobileGuid?: string
    | null;
    notes?: string;
    odometerEnd?: number | null;
    odometerStart?: number | null;
    paymentMethod?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    phase?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    project?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    status?: | "Open"
    | "Rejected"
    | "PendingApproval"
    | "ErrorsCorrected"
    | "PendingProjectApproval"
    | "ApprovedByTierOne"
    | "RejectBySecondTier"
    | "ApprovedByTierTwo"
    | "ReadyToBill"
    | "Billed"
    | "WrittenOff"
    | "BilledAgreement"
    | null;
    taxes?: {
        amount?: number
        | null;
        id?: number;
        type?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[];
    ticket?: {
        _info?: { [key: string]: string };
        id?: number | null;
        summary?: string;
    };
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional agreement?: {
    _info?: { [key: string]: string };
    chargeFirmFlag?: boolean | null;
    id?: number | null;
    name?: string;
    type?: string;
}
Optional _info?: { [key: string]: string }
Optional chargeFirmFlag?: boolean | null
Optional id?: number | null
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: number | null
Format: double
amount: number | null
Format: double
Optional billableOption?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null
Optional billAmount?: number | null
Format: double
Optional businessUnitId?: number | null
Format: int32
Optional chargeToId?: number | null
Format: int32
Optional chargeToType?: "Company" | "ProjectTicket" | "ServiceTicket" | "ChargeCode" | "Activity" | null
Description
Gets or sets company or chargeToType is required.
Optional classification?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional company?: {
    _info?: { [key: string]: string };
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional currency?: {
    _info?: { [key: string]: string };
    currencyCode?: string;
    currencyIdentifier?: string;
    decimalSeparator?: string;
    displayIdFlag?: boolean;
    displaySymbolFlag?: boolean;
    id?: number | null;
    name?: string;
    negativeParenthesesFlag?: boolean;
    numberOfDecimals?: number;
    rightAlign?: boolean;
    symbol?: string;
    thousandsSeparator?: string;
}
Optional _info?: { [key: string]: string }
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: number | null
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: {
    caption?: string;
    connectWiseId?: string;
    entryMethod?: "Date" | "EntryField" | "List" | "Option" | null;
    id?: number | null;
    numberOfDecimals?: number | null;
    podId?: string;
    rowNum?: number | null;
    type?:
        | "PhoneNumber"
        | "Text"
        | "Password"
        | "Percent"
        | "TextArea"
        | "Currency"
        | "Date"
        | "Hyperlink"
        | "IPAddress"
        | "Checkbox"
        | "Number"
        | "Button"
        | null;
    userDefinedFieldRecId?: number
    | null;
    value?: Record<string, never>;
}[]
date: string
Format: date-time
Optional expenseReport?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional invoice?: {
    _info?: { [key: string]: string };
    applyToType?: string;
    billingType?: string;
    chargeFirmFlag?: boolean | null;
    id?: number | null;
    identifier?: string;
    invoiceDate?: string;
}
Optional _info?: { [key: string]: string }
Optional applyToType?: string
Optional billingType?: string
Optional chargeFirmFlag?: boolean | null
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional invoiceDate?: string
Optional invoiceAmount?: number | null
Format: double
Optional locationId?: number | null
Format: int32
Optional member?: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: string | null
Format: uuid
Optional notes?: string
Optional odometerEnd?: number | null
Format: double
Optional odometerStart?: number | null
Format: double
Optional paymentMethod?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional phase?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional project?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional status?:
    | "Open"
    | "Rejected"
    | "PendingApproval"
    | "ErrorsCorrected"
    | "PendingProjectApproval"
    | "ApprovedByTierOne"
    | "RejectBySecondTier"
    | "ApprovedByTierTwo"
    | "ReadyToBill"
    | "Billed"
    | "WrittenOff"
    | "BilledAgreement"
    | null
Optional taxes?: {
    amount?: number | null;
    id?: number;
    type?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}[]
Optional ticket?: { _info?: { [key: string]: string }; id?: number | null; summary?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional summary?: string
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postExpensePaymentTypes
postExpensePaymentTypes(
    paymentType: {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
paymentType: {
    _info?: { [key: string]: string };
    classification: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    companyFlag?: boolean
    | null;
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
classification: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional companyFlag?: boolean | null
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
name: string
Description
Max length: 30;
Returns Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
postExpenseReportsByIdApprove
postExpenseReportsByIdApprove(
    id: number,
    reportId: {
        approvalType?:
            | "Service"
            | "Schedule"
            | "Billing"
            | "Project"
            | "DataEntry"
            | "Tier1Update"
            | "Tier2Update"
            | "MonthlySummary"
            | "SalesActivity"
            | null;
        id?: number;
    },
): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
reportId: {
    approvalType?:
        | "Service"
        | "Schedule"
        | "Billing"
        | "Project"
        | "DataEntry"
        | "Tier1Update"
        | "Tier2Update"
        | "MonthlySummary"
        | "SalesActivity"
        | null;
    id?: number;
}
Optional approvalType?:
    | "Service"
    | "Schedule"
    | "Billing"
    | "Project"
    | "DataEntry"
    | "Tier1Update"
    | "Tier2Update"
    | "MonthlySummary"
    | "SalesActivity"
    | null
Optional id?: number
Format: int32
Returns Promise<{ message?: string; success?: boolean }>
postExpenseReportsByIdReject
postExpenseReportsByIdReject(
    id: number,
): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postExpenseReportsByIdReverse
postExpenseReportsByIdReverse(
    id: number,
): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postExpenseReportsByIdSubmit
postExpenseReportsByIdSubmit(
    id: number,
): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postExpenseTypes
postExpenseTypes(
    expenseType: {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
Parameters
expenseType: {
    _info?: { [key: string]: string };
    advancedAmountFlag?: boolean | null;
    amountCaption: string;
    billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    inactiveFlag?: boolean | null;
    integrationXRef?: string;
    invoiceMarkupAmount?: number | null;
    invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
    maxAmount?: number | null;
    mileageFlag?: boolean | null;
    name: string;
    quantityFlag?: boolean | null;
    reimbursementRate?: number | null;
}
Optional _info?: { [key: string]: string }
Optional advancedAmountFlag?: boolean | null
amountCaption: string
billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
Optional inactiveFlag?: boolean | null
Optional integrationXRef?: string
Description
Max length: 50;
Optional invoiceMarkupAmount?: number | null
Format: double
invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null
Optional maxAmount?: number | null
Format: double
Optional mileageFlag?: boolean | null
name: string
Description
Max length: 30;
Optional quantityFlag?: boolean | null
Optional reimbursementRate?: number | null
Format: double
Returns Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
putExpenseEntriesById
putExpenseEntriesById(
    id: number,
    expenseEntry: {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
expenseEntry: {
    _info?: { [key: string]: string };
    agreement?: {
        _info?: { [key: string]: string };
        chargeFirmFlag?: boolean | null;
        id?: number | null;
        name?: string;
        type?: string;
    };
    agreementAmount?: number
    | null;
    amount: number | null;
    billableOption?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
    billAmount?: number | null;
    businessUnitId?: number | null;
    chargeToId?: number | null;
    chargeToType?:
        | "Company"
        | "ProjectTicket"
        | "ServiceTicket"
        | "ChargeCode"
        | "Activity"
        | null;
    classification?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    company?: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    currency?: {
        _info?: { [key: string]: string };
        currencyCode?: string;
        currencyIdentifier?: string;
        decimalSeparator?: string;
        displayIdFlag?: boolean;
        displaySymbolFlag?: boolean;
        id?: number | null;
        name?: string;
        negativeParenthesesFlag?: boolean;
        numberOfDecimals?: number;
        rightAlign?: boolean;
        symbol?: string;
        thousandsSeparator?: string;
    };
    customFields?: {
        caption?: string;
        connectWiseId?: string;
        entryMethod?: "Date"
        | "EntryField"
        | "List"
        | "Option"
        | null;
        id?: number | null;
        numberOfDecimals?: number | null;
        podId?: string;
        rowNum?: number | null;
        type?:
            | "PhoneNumber"
            | "Text"
            | "Password"
            | "Percent"
            | "TextArea"
            | "Currency"
            | "Date"
            | "Hyperlink"
            | "IPAddress"
            | "Checkbox"
            | "Number"
            | "Button"
            | null;
        userDefinedFieldRecId?: number
        | null;
        value?: Record<string, never>;
    }[];
    date: string;
    expenseReport?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    invoice?: {
        _info?: { [key: string]: string };
        applyToType?: string;
        billingType?: string;
        chargeFirmFlag?: boolean | null;
        id?: number | null;
        identifier?: string;
        invoiceDate?: string;
    };
    invoiceAmount?: number
    | null;
    locationId?: number | null;
    member?: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    mobileGuid?: string
    | null;
    notes?: string;
    odometerEnd?: number | null;
    odometerStart?: number | null;
    paymentMethod?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    phase?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    project?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    status?: | "Open"
    | "Rejected"
    | "PendingApproval"
    | "ErrorsCorrected"
    | "PendingProjectApproval"
    | "ApprovedByTierOne"
    | "RejectBySecondTier"
    | "ApprovedByTierTwo"
    | "ReadyToBill"
    | "Billed"
    | "WrittenOff"
    | "BilledAgreement"
    | null;
    taxes?: {
        amount?: number
        | null;
        id?: number;
        type?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[];
    ticket?: {
        _info?: { [key: string]: string };
        id?: number | null;
        summary?: string;
    };
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional agreement?: {
    _info?: { [key: string]: string };
    chargeFirmFlag?: boolean | null;
    id?: number | null;
    name?: string;
    type?: string;
}
Optional _info?: { [key: string]: string }
Optional chargeFirmFlag?: boolean | null
Optional id?: number | null
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: number | null
Format: double
amount: number | null
Format: double
Optional billableOption?: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null
Optional billAmount?: number | null
Format: double
Optional businessUnitId?: number | null
Format: int32
Optional chargeToId?: number | null
Format: int32
Optional chargeToType?: "Company" | "ProjectTicket" | "ServiceTicket" | "ChargeCode" | "Activity" | null
Description
Gets or sets company or chargeToType is required.
Optional classification?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional company?: {
    _info?: { [key: string]: string };
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional currency?: {
    _info?: { [key: string]: string };
    currencyCode?: string;
    currencyIdentifier?: string;
    decimalSeparator?: string;
    displayIdFlag?: boolean;
    displaySymbolFlag?: boolean;
    id?: number | null;
    name?: string;
    negativeParenthesesFlag?: boolean;
    numberOfDecimals?: number;
    rightAlign?: boolean;
    symbol?: string;
    thousandsSeparator?: string;
}
Optional _info?: { [key: string]: string }
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: number | null
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: {
    caption?: string;
    connectWiseId?: string;
    entryMethod?: "Date" | "EntryField" | "List" | "Option" | null;
    id?: number | null;
    numberOfDecimals?: number | null;
    podId?: string;
    rowNum?: number | null;
    type?:
        | "PhoneNumber"
        | "Text"
        | "Password"
        | "Percent"
        | "TextArea"
        | "Currency"
        | "Date"
        | "Hyperlink"
        | "IPAddress"
        | "Checkbox"
        | "Number"
        | "Button"
        | null;
    userDefinedFieldRecId?: number
    | null;
    value?: Record<string, never>;
}[]
date: string
Format: date-time
Optional expenseReport?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional invoice?: {
    _info?: { [key: string]: string };
    applyToType?: string;
    billingType?: string;
    chargeFirmFlag?: boolean | null;
    id?: number | null;
    identifier?: string;
    invoiceDate?: string;
}
Optional _info?: { [key: string]: string }
Optional applyToType?: string
Optional billingType?: string
Optional chargeFirmFlag?: boolean | null
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional invoiceDate?: string
Optional invoiceAmount?: number | null
Format: double
Optional locationId?: number | null
Format: int32
Optional member?: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: string | null
Format: uuid
Optional notes?: string
Optional odometerEnd?: number | null
Format: double
Optional odometerStart?: number | null
Format: double
Optional paymentMethod?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional phase?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional project?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional status?:
    | "Open"
    | "Rejected"
    | "PendingApproval"
    | "ErrorsCorrected"
    | "PendingProjectApproval"
    | "ApprovedByTierOne"
    | "RejectBySecondTier"
    | "ApprovedByTierTwo"
    | "ReadyToBill"
    | "Billed"
    | "WrittenOff"
    | "BilledAgreement"
    | null
Optional taxes?: {
    amount?: number | null;
    id?: number;
    type?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}[]
Optional ticket?: { _info?: { [key: string]: string }; id?: number | null; summary?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional summary?: string
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        agreement?: {
            _info?: { [key: string]: string };
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            name?: string;
            type?: string;
        };
        agreementAmount?: number
        | null;
        amount: number | null;
        billableOption?:
            | "Billable"
            | "DoNotBill"
            | "NoCharge"
            | "NoDefault"
            | null;
        billAmount?: number
        | null;
        businessUnitId?: number | null;
        chargeToId?: number | null;
        chargeToType?:
            | "Company"
            | "ProjectTicket"
            | "ServiceTicket"
            | "ChargeCode"
            | "Activity"
            | null;
        classification?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        company?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        currency?: {
            _info?: { [key: string]: string };
            currencyCode?: string;
            currencyIdentifier?: string;
            decimalSeparator?: string;
            displayIdFlag?: boolean;
            displaySymbolFlag?: boolean;
            id?: number | null;
            name?: string;
            negativeParenthesesFlag?: boolean;
            numberOfDecimals?: number;
            rightAlign?: boolean;
            symbol?: string;
            thousandsSeparator?: string;
        };
        customFields?: {
            caption?: string;
            connectWiseId?: string;
            entryMethod?: "Date"
            | "EntryField"
            | "List"
            | "Option"
            | null;
            id?: number | null;
            numberOfDecimals?: number | null;
            podId?: string;
            rowNum?: number | null;
            type?:
                | "PhoneNumber"
                | "Text"
                | "Password"
                | "Percent"
                | "TextArea"
                | "Currency"
                | "Date"
                | "Hyperlink"
                | "IPAddress"
                | "Checkbox"
                | "Number"
                | "Button"
                | null;
            userDefinedFieldRecId?: number
            | null;
            value?: Record<string, never>;
        }[];
        date: string;
        expenseReport?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        invoice?: {
            _info?: { [key: string]: string };
            applyToType?: string;
            billingType?: string;
            chargeFirmFlag?: boolean | null;
            id?: number | null;
            identifier?: string;
            invoiceDate?: string;
        };
        invoiceAmount?: number
        | null;
        locationId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        notes?: string;
        odometerEnd?: number | null;
        odometerStart?: number | null;
        paymentMethod?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        phase?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        project?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        status?: | "Open"
        | "Rejected"
        | "PendingApproval"
        | "ErrorsCorrected"
        | "PendingProjectApproval"
        | "ApprovedByTierOne"
        | "RejectBySecondTier"
        | "ApprovedByTierTwo"
        | "ReadyToBill"
        | "Billed"
        | "WrittenOff"
        | "BilledAgreement"
        | null;
        taxes?: {
            amount?: number
            | null;
            id?: number;
            type?: {
                _info?: { [key: string]: string };
                id?: number | null;
                name?: string;
            };
        }[];
        ticket?: {
            _info?: { [key: string]: string };
            id?: number | null;
            summary?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
putExpensePaymentTypesById
putExpensePaymentTypesById(
    id: number,
    paymentType: {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
id: number
paymentType: {
    _info?: { [key: string]: string };
    classification: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    companyFlag?: boolean
    | null;
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
classification: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional companyFlag?: boolean | null
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
name: string
Description
Max length: 30;
Returns Promise<
    {
        _info?: { [key: string]: string };
        classification: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        companyFlag?: boolean
        | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
putExpenseTypesById
putExpenseTypesById(
    id: number,
    expenseType: {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
Parameters
id: number
expenseType: {
    _info?: { [key: string]: string };
    advancedAmountFlag?: boolean | null;
    amountCaption: string;
    billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    inactiveFlag?: boolean | null;
    integrationXRef?: string;
    invoiceMarkupAmount?: number | null;
    invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
    maxAmount?: number | null;
    mileageFlag?: boolean | null;
    name: string;
    quantityFlag?: boolean | null;
    reimbursementRate?: number | null;
}
Optional _info?: { [key: string]: string }
Optional advancedAmountFlag?: boolean | null
amountCaption: string
billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
Optional inactiveFlag?: boolean | null
Optional integrationXRef?: string
Description
Max length: 50;
Optional invoiceMarkupAmount?: number | null
Format: double
invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null
Optional maxAmount?: number | null
Format: double
Optional mileageFlag?: boolean | null
name: string
Description
Max length: 30;
Optional quantityFlag?: boolean | null
Optional reimbursementRate?: number | null
Format: double
Returns Promise<
    {
        _info?: { [key: string]: string };
        advancedAmountFlag?: boolean | null;
        amountCaption: string;
        billExpenses: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault" | null;
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        integrationXRef?: string;
        invoiceMarkupAmount?: number | null;
        invoiceMarkupOption: "Amount" | "Percent" | "Mile" | null;
        maxAmount?: number | null;
        mileageFlag?: boolean | null;
        name: string;
        quantityFlag?: boolean | null;
        reimbursementRate?: number | null;
    },
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from ManageBaseAPI.request
