connectwise-rest: SalesAPI
Module: ManageAPIs
Class SalesAPI
internal
Hierarchy
default
SalesAPI
Index
Constructors
constructor
Properties
config
request
Methods
deleteSalesActivitiesById
deleteSalesActivitiesStatusesById
deleteSalesActivitiesTypesById
deleteSalesCommissionsById
deleteSalesOpportunitiesById
deleteSalesOpportunitiesByParentIdContactsById
deleteSalesOpportunitiesByParentIdForecast
deleteSalesOpportunitiesByParentIdForecastById
deleteSalesOpportunitiesByParentIdNotesById
deleteSalesOpportunitiesByParentIdTeamById
deleteSalesOpportunitiesRatingsById
deleteSalesOpportunitiesStatusesById
deleteSalesOpportunitiesTypesById
deleteSalesOrdersById
deleteSalesOrdersStatusesById
deleteSalesOrdersStatusesByParentIdEmailtemplatesById
deleteSalesOrdersStatusesByParentIdNotificationsById
deleteSalesProbabilitiesById
deleteSalesQuotasById
deleteSalesRolesById
deleteSalesSalesTeamsById
deleteSalesSalesTeamsByParentIdMembersById
deleteSalesStagesById
getSalesActivities
getSalesActivitiesById
getSalesActivitiesCount
getSalesActivitiesStatuses
getSalesActivitiesStatusesById
getSalesActivitiesStatusesByIdInfo
getSalesActivitiesStatusesCount
getSalesActivitiesStatusesInfo
getSalesActivitiesStatusesInfoCount
getSalesActivitiesTypes
getSalesActivitiesTypesById
getSalesActivitiesTypesByIdUsages
getSalesActivitiesTypesByIdUsagesList
getSalesActivitiesTypesCount
getSalesCommissions
getSalesCommissionsById
getSalesCommissionsByIdUsages
getSalesCommissionsByIdUsagesList
getSalesCommissionsCount
getSalesOpportunities
getSalesOpportunitiesById
getSalesOpportunitiesByParentIdContacts
getSalesOpportunitiesByParentIdContactsById
getSalesOpportunitiesByParentIdContactsCount
getSalesOpportunitiesByParentIdForecast
getSalesOpportunitiesByParentIdForecastById
getSalesOpportunitiesByParentIdForecastCount
getSalesOpportunitiesByParentIdNotes
getSalesOpportunitiesByParentIdNotesById
getSalesOpportunitiesByParentIdNotesCount
getSalesOpportunitiesByParentIdTeam
getSalesOpportunitiesByParentIdTeamById
getSalesOpportunitiesByParentIdTeamCount
getSalesOpportunitiesCount
getSalesOpportunitiesDefault
getSalesOpportunitiesRatings
getSalesOpportunitiesRatingsById
getSalesOpportunitiesRatingsByIdInfo
getSalesOpportunitiesRatingsCount
getSalesOpportunitiesRatingsInfo
getSalesOpportunitiesRatingsInfoCount
getSalesOpportunitiesStatuses
getSalesOpportunitiesStatusesById
getSalesOpportunitiesStatusesByIdInfo
getSalesOpportunitiesStatusesByIdUsages
getSalesOpportunitiesStatusesByIdUsagesList
getSalesOpportunitiesStatusesCount
getSalesOpportunitiesStatusesInfo
getSalesOpportunitiesStatusesInfoCount
getSalesOpportunitiesTypes
getSalesOpportunitiesTypesById
getSalesOpportunitiesTypesByIdInfo
getSalesOpportunitiesTypesByIdUsages
getSalesOpportunitiesTypesByIdUsagesList
getSalesOpportunitiesTypesCount
getSalesOpportunitiesTypesInfo
getSalesOpportunitiesTypesInfoCount
getSalesOrders
getSalesOrdersById
getSalesOrdersCount
getSalesOrdersStatuses
getSalesOrdersStatusesById
getSalesOrdersStatusesByIdInfo
getSalesOrdersStatusesByIdUsages
getSalesOrdersStatusesByIdUsagesList
getSalesOrdersStatusesByParentIdEmailtemplates
getSalesOrdersStatusesByParentIdEmailtemplatesById
getSalesOrdersStatusesByParentIdEmailtemplatesCount
getSalesOrdersStatusesByParentIdNotifications
getSalesOrdersStatusesByParentIdNotificationsById
getSalesOrdersStatusesByParentIdNotificationsCount
getSalesOrdersStatusesCount
getSalesOrdersStatusesInfo
getSalesOrdersStatusesInfoCount
getSalesProbabilities
getSalesProbabilitiesById
getSalesProbabilitiesByIdInfo
getSalesProbabilitiesCount
getSalesProbabilitiesInfo
getSalesProbabilitiesInfoCount
getSalesQuotas
getSalesQuotasById
getSalesQuotasCount
getSalesRoles
getSalesRolesById
getSalesRolesCount
getSalesSalesTeams
getSalesSalesTeamsById
getSalesSalesTeamsByParentIdMembers
getSalesSalesTeamsByParentIdMembersById
getSalesSalesTeamsByParentIdMembersCount
getSalesSalesTeamsCount
getSalesScheduleHolidaylistsInfoCount
getSalesServicePriorityInfoCount
getSalesStages
getSalesStagesById
getSalesStagesByIdInfo
getSalesStagesByIdUsages
getSalesStagesByIdUsagesList
getSalesStagesCount
getSalesStagesInfo
getSalesStagesInfoCount
patchSalesActivitiesById
patchSalesActivitiesStatusesById
patchSalesActivitiesTypesById
patchSalesCommissionsById
patchSalesOpportunitiesById
patchSalesOpportunitiesByParentIdContactsById
patchSalesOpportunitiesByParentIdForecast
patchSalesOpportunitiesByParentIdForecastById
patchSalesOpportunitiesByParentIdNotesById
patchSalesOpportunitiesByParentIdTeamById
patchSalesOpportunitiesRatingsById
patchSalesOpportunitiesStatusesById
patchSalesOpportunitiesTypesById
patchSalesOrdersById
patchSalesOrdersStatusesById
patchSalesOrdersStatusesByParentIdEmailtemplatesById
patchSalesOrdersStatusesByParentIdNotificationsById
patchSalesProbabilitiesById
patchSalesQuotasById
patchSalesRolesById
patchSalesSalesTeamsById
patchSalesSalesTeamsByParentIdMembersById
patchSalesStagesById
postSalesActivities
postSalesActivitiesStatuses
postSalesActivitiesTypes
postSalesCommissions
postSalesOpportunities
postSalesOpportunitiesByIdConvertToAgreement
postSalesOpportunitiesByIdConvertToProject
postSalesOpportunitiesByIdConvertToSalesOrder
postSalesOpportunitiesByIdConvertToServiceTicket
postSalesOpportunitiesByParentIdContacts
postSalesOpportunitiesByParentIdForecast
postSalesOpportunitiesByParentIdForecastById
postSalesOpportunitiesByParentIdForecastCopyById
postSalesOpportunitiesByParentIdNotes
postSalesOpportunitiesByParentIdTeam
postSalesOpportunitiesRatings
postSalesOpportunitiesStatuses
postSalesOpportunitiesTypes
postSalesOrders
postSalesOrdersByIdConvertToServiceTicket
postSalesOrdersStatuses
postSalesOrdersStatusesByParentIdEmailtemplates
postSalesOrdersStatusesByParentIdNotifications
postSalesProbabilities
postSalesQuotas
postSalesRoles
postSalesSalesTeams
postSalesSalesTeamsByParentIdMembers
postSalesStages
putSalesActivitiesById
putSalesActivitiesStatusesById
putSalesActivitiesTypesById
putSalesCommissionsById
putSalesOpportunitiesById
putSalesOpportunitiesByParentIdContactsById
putSalesOpportunitiesByParentIdForecast
putSalesOpportunitiesByParentIdForecastById
putSalesOpportunitiesByParentIdNotesById
putSalesOpportunitiesByParentIdTeamById
putSalesOpportunitiesRatingsById
putSalesOpportunitiesStatusesById
putSalesOpportunitiesTypesById
putSalesOrdersById
putSalesOrdersStatusesById
putSalesOrdersStatusesByParentIdEmailtemplatesById
putSalesOrdersStatusesByParentIdNotificationsById
putSalesProbabilitiesById
putSalesQuotasById
putSalesRolesById
putSalesSalesTeamsById
putSalesSalesTeamsByParentIdMembersById
putSalesStagesById
Constructors
constructor
new SalesAPI(props: CWMOptions): SalesAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns SalesAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
deleteSalesActivitiesById
deleteSalesActivitiesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesActivitiesStatusesById
deleteSalesActivitiesStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesActivitiesTypesById
deleteSalesActivitiesTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesCommissionsById
deleteSalesCommissionsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOpportunitiesById
deleteSalesOpportunitiesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOpportunitiesByParentIdContactsById
deleteSalesOpportunitiesByParentIdContactsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesOpportunitiesByParentIdForecast
deleteSalesOpportunitiesByParentIdForecast(parentId: number): Promise<undefined>
Parameters
parentId: number
Returns Promise<undefined>
deleteSalesOpportunitiesByParentIdForecastById
deleteSalesOpportunitiesByParentIdForecastById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesOpportunitiesByParentIdNotesById
deleteSalesOpportunitiesByParentIdNotesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesOpportunitiesByParentIdTeamById
deleteSalesOpportunitiesByParentIdTeamById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesOpportunitiesRatingsById
deleteSalesOpportunitiesRatingsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOpportunitiesStatusesById
deleteSalesOpportunitiesStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOpportunitiesTypesById
deleteSalesOpportunitiesTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOrdersById
deleteSalesOrdersById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOrdersStatusesById
deleteSalesOrdersStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesOrdersStatusesByParentIdEmailtemplatesById
deleteSalesOrdersStatusesByParentIdEmailtemplatesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesOrdersStatusesByParentIdNotificationsById
deleteSalesOrdersStatusesByParentIdNotificationsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesProbabilitiesById
deleteSalesProbabilitiesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesQuotasById
deleteSalesQuotasById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesRolesById
deleteSalesRolesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesSalesTeamsById
deleteSalesSalesTeamsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteSalesSalesTeamsByParentIdMembersById
deleteSalesSalesTeamsByParentIdMembersById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteSalesStagesById
deleteSalesStagesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getSalesActivities
getSalesActivities(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesActivitiesById
getSalesActivitiesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
getSalesActivitiesCount
getSalesActivitiesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesActivitiesStatuses
getSalesActivitiesStatuses(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }[]>
getSalesActivitiesStatusesById
getSalesActivitiesStatusesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }>
getSalesActivitiesStatusesByIdInfo
getSalesActivitiesStatusesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }>
getSalesActivitiesStatusesCount
getSalesActivitiesStatusesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesActivitiesStatusesInfo
getSalesActivitiesStatusesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
getSalesActivitiesStatusesInfoCount
getSalesActivitiesStatusesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesActivitiesTypes
getSalesActivitiesTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }[]>
getSalesActivitiesTypesById
getSalesActivitiesTypesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }>
getSalesActivitiesTypesByIdUsages
getSalesActivitiesTypesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesActivitiesTypesByIdUsagesList
getSalesActivitiesTypesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesActivitiesTypesCount
getSalesActivitiesTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesCommissions
getSalesCommissions(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }[]>
getSalesCommissionsById
getSalesCommissionsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }>
getSalesCommissionsByIdUsages
getSalesCommissionsByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesCommissionsByIdUsagesList
getSalesCommissionsByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesCommissionsCount
getSalesCommissionsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunities
getSalesOpportunities(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesOpportunitiesById
getSalesOpportunitiesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
getSalesOpportunitiesByParentIdContacts
getSalesOpportunitiesByParentIdContacts(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; emailAddress?: string; id?: number; notes?: string; opportunityId?: null | number; phoneNumber?: string; referralFlag?: null | boolean; role?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; emailAddress?: string; id?: number; notes?: string; opportunityId?: null | number; phoneNumber?: string; referralFlag?: null | boolean; role?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesOpportunitiesByParentIdContactsById
getSalesOpportunitiesByParentIdContactsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; emailAddress?: string; id?: number; notes?: string; opportunityId?: null | number; phoneNumber?: string; referralFlag?: null | boolean; role?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; emailAddress?: string; id?: number; notes?: string; opportunityId?: null | number; phoneNumber?: string; referralFlag?: null | boolean; role?: { _info?: {}; id?: null | number; name?: string } }>
getSalesOpportunitiesByParentIdContactsCount
getSalesOpportunitiesByParentIdContactsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesByParentIdForecast
getSalesOpportunitiesByParentIdForecast(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; agreementRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; expectedProbability?: number; expenseRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastItems?: { _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }[]; forecastRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastTotalWithTaxes?: null | number; id?: number; inclusiveRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; lostRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; openRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue1?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue2?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; productRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; recurringTotal?: null | number; salesTaxRevenue?: null | number; serviceRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; wonRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; agreementRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; expectedProbability?: number; expenseRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastItems?: { _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }[]; forecastRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastTotalWithTaxes?: null | number; id?: number; inclusiveRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; lostRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; openRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue1?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue2?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; productRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; recurringTotal?: null | number; salesTaxRevenue?: null | number; serviceRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; wonRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number } }[]>
getSalesOpportunitiesByParentIdForecastById
getSalesOpportunitiesByParentIdForecastById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }>
getSalesOpportunitiesByParentIdForecastCount
getSalesOpportunitiesByParentIdForecastCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesByParentIdNotes
getSalesOpportunitiesByParentIdNotes(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesOpportunitiesByParentIdNotesById
getSalesOpportunitiesByParentIdNotesById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
getSalesOpportunitiesByParentIdNotesCount
getSalesOpportunitiesByParentIdNotesCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesOpportunitiesByParentIdTeam
getSalesOpportunitiesByParentIdTeam(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; commissionPercent?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; opportunityId?: null | number; referralFlag?: null | boolean; responsibleFlag?: null | boolean; salesTeam?: { _info?: {}; id?: null | number; identifier?: string }; type: null | "Team" | "Individual" }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; commissionPercent?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; opportunityId?: null | number; referralFlag?: null | boolean; responsibleFlag?: null | boolean; salesTeam?: { _info?: {}; id?: null | number; identifier?: string }; type: null | "Team" | "Individual" }[]>
getSalesOpportunitiesByParentIdTeamById
getSalesOpportunitiesByParentIdTeamById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; commissionPercent?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; opportunityId?: null | number; referralFlag?: null | boolean; responsibleFlag?: null | boolean; salesTeam?: { _info?: {}; id?: null | number; identifier?: string }; type: null | "Team" | "Individual" }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; commissionPercent?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; opportunityId?: null | number; referralFlag?: null | boolean; responsibleFlag?: null | boolean; salesTeam?: { _info?: {}; id?: null | number; identifier?: string }; type: null | "Team" | "Individual" }>
getSalesOpportunitiesByParentIdTeamCount
getSalesOpportunitiesByParentIdTeamCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesCount
getSalesOpportunitiesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesDefault
getSalesOpportunitiesDefault(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
getSalesOpportunitiesRatings
getSalesOpportunitiesRatings(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string; sortOrder?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string; sortOrder?: null | number }[]>
getSalesOpportunitiesRatingsById
getSalesOpportunitiesRatingsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string; sortOrder?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string; sortOrder?: null | number }>
getSalesOpportunitiesRatingsByIdInfo
getSalesOpportunitiesRatingsByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string; sortOrder?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string; sortOrder?: null | number }>
getSalesOpportunitiesRatingsCount
getSalesOpportunitiesRatingsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesRatingsInfo
getSalesOpportunitiesRatingsInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string; sortOrder?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string; sortOrder?: null | number }[]>
getSalesOpportunitiesRatingsInfoCount
getSalesOpportunitiesRatingsInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesStatuses
getSalesOpportunitiesStatuses(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; dateEntered?: string; defaultFlag?: null | boolean; enteredBy?: string; id?: number; inactiveFlag?: null | boolean; lostFlag?: null | boolean; name: string; wonFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; dateEntered?: string; defaultFlag?: null | boolean; enteredBy?: string; id?: number; inactiveFlag?: null | boolean; lostFlag?: null | boolean; name: string; wonFlag?: null | boolean }[]>
getSalesOpportunitiesStatusesById
getSalesOpportunitiesStatusesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; dateEntered?: string; defaultFlag?: null | boolean; enteredBy?: string; id?: number; inactiveFlag?: null | boolean; lostFlag?: null | boolean; name: string; wonFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; dateEntered?: string; defaultFlag?: null | boolean; enteredBy?: string; id?: number; inactiveFlag?: null | boolean; lostFlag?: null | boolean; name: string; wonFlag?: null | boolean }>
getSalesOpportunitiesStatusesByIdInfo
getSalesOpportunitiesStatusesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }>
getSalesOpportunitiesStatusesByIdUsages
getSalesOpportunitiesStatusesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesOpportunitiesStatusesByIdUsagesList
getSalesOpportunitiesStatusesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesOpportunitiesStatusesCount
getSalesOpportunitiesStatusesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesStatusesInfo
getSalesOpportunitiesStatusesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
getSalesOpportunitiesStatusesInfoCount
getSalesOpportunitiesStatusesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesTypes
getSalesOpportunitiesTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; description: string; id?: number; inactiveFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; description: string; id?: number; inactiveFlag?: null | boolean }[]>
getSalesOpportunitiesTypesById
getSalesOpportunitiesTypesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; description: string; id?: number; inactiveFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; description: string; id?: number; inactiveFlag?: null | boolean }>
getSalesOpportunitiesTypesByIdInfo
getSalesOpportunitiesTypesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; description?: string; id?: number; inactiveFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; description?: string; id?: number; inactiveFlag?: null | boolean }>
getSalesOpportunitiesTypesByIdUsages
getSalesOpportunitiesTypesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesOpportunitiesTypesByIdUsagesList
getSalesOpportunitiesTypesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesOpportunitiesTypesCount
getSalesOpportunitiesTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOpportunitiesTypesInfo
getSalesOpportunitiesTypesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; description?: string; id?: number; inactiveFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; description?: string; id?: number; inactiveFlag?: null | boolean }[]>
getSalesOpportunitiesTypesInfoCount
getSalesOpportunitiesTypesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOrders
getSalesOrders(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; billClosedFlag?: null | boolean; billShippedFlag?: null | boolean; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomCommentFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; configIds?: number[]; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; documentIds?: number[]; dueDate?: string; email?: string; id?: number; invoiceIds?: number[]; location?: { _info?: {}; id?: null | number; name?: string }; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; orderDate?: string; phone?: string; phoneExt?: string; poNumber?: string; productIds?: number[]; restrictDownpaymentFlag?: null | boolean; salesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; subTotal?: number; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxTotal?: null | number; topCommentFlag?: null | boolean; total?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; billClosedFlag?: null | boolean; billShippedFlag?: null | boolean; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomCommentFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; configIds?: number[]; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; documentIds?: number[]; dueDate?: string; email?: string; id?: number; invoiceIds?: number[]; location?: { _info?: {}; id?: null | number; name?: string }; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; orderDate?: string; phone?: string; phoneExt?: string; poNumber?: string; productIds?: number[]; restrictDownpaymentFlag?: null | boolean; salesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; subTotal?: number; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxTotal?: null | number; topCommentFlag?: null | boolean; total?: null | number }[]>
getSalesOrdersById
getSalesOrdersById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; billClosedFlag?: null | boolean; billShippedFlag?: null | boolean; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomCommentFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; configIds?: number[]; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; documentIds?: number[]; dueDate?: string; email?: string; id?: number; invoiceIds?: number[]; location?: { _info?: {}; id?: null | number; name?: string }; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; orderDate?: string; phone?: string; phoneExt?: string; poNumber?: string; productIds?: number[]; restrictDownpaymentFlag?: null | boolean; salesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; subTotal?: number; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxTotal?: null | number; topCommentFlag?: null | boolean; total?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; billClosedFlag?: null | boolean; billShippedFlag?: null | boolean; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomCommentFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; configIds?: number[]; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; documentIds?: number[]; dueDate?: string; email?: string; id?: number; invoiceIds?: number[]; location?: { _info?: {}; id?: null | number; name?: string }; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; orderDate?: string; phone?: string; phoneExt?: string; poNumber?: string; productIds?: number[]; restrictDownpaymentFlag?: null | boolean; salesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; subTotal?: number; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxTotal?: null | number; topCommentFlag?: null | boolean; total?: null | number }>
getSalesOrdersCount
getSalesOrdersCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOrdersStatuses
getSalesOrdersStatuses(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; emailTemplate?: { _info?: {}; id?: null | number; name?: string }; id?: number; inactiveFlag?: null | boolean; name: string; sortOrder?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; emailTemplate?: { _info?: {}; id?: null | number; name?: string }; id?: number; inactiveFlag?: null | boolean; name: string; sortOrder?: null | number }[]>
getSalesOrdersStatusesById
getSalesOrdersStatusesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; emailTemplate?: { _info?: {}; id?: null | number; name?: string }; id?: number; inactiveFlag?: null | boolean; name: string; sortOrder?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; emailTemplate?: { _info?: {}; id?: null | number; name?: string }; id?: number; inactiveFlag?: null | boolean; name: string; sortOrder?: null | number }>
getSalesOrdersStatusesByIdInfo
getSalesOrdersStatusesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }>
getSalesOrdersStatusesByIdUsages
getSalesOrdersStatusesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesOrdersStatusesByIdUsagesList
getSalesOrdersStatusesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesOrdersStatusesByParentIdEmailtemplates
getSalesOrdersStatusesByParentIdEmailtemplates(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; body: string; copySenderFlag?: null | boolean; emailAddress?: string; firstName?: string; id?: number; lastName?: string; status?: { _info?: {}; id?: null | number; name?: string }; subject: string; useSenderFlag?: null | boolean }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; body: string; copySenderFlag?: null | boolean; emailAddress?: string; firstName?: string; id?: number; lastName?: string; status?: { _info?: {}; id?: null | number; name?: string }; subject: string; useSenderFlag?: null | boolean }[]>
getSalesOrdersStatusesByParentIdEmailtemplatesById
getSalesOrdersStatusesByParentIdEmailtemplatesById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; body: string; copySenderFlag?: null | boolean; emailAddress?: string; firstName?: string; id?: number; lastName?: string; status?: { _info?: {}; id?: null | number; name?: string }; subject: string; useSenderFlag?: null | boolean }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; body: string; copySenderFlag?: null | boolean; emailAddress?: string; firstName?: string; id?: number; lastName?: string; status?: { _info?: {}; id?: null | number; name?: string }; subject: string; useSenderFlag?: null | boolean }>
getSalesOrdersStatusesByParentIdEmailtemplatesCount
getSalesOrdersStatusesByParentIdEmailtemplatesCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOrdersStatusesByParentIdNotifications
getSalesOrdersStatusesByParentIdNotifications(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; email?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; notifyWho?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; workflowStep?: null | number }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; email?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; notifyWho?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; workflowStep?: null | number }[]>
getSalesOrdersStatusesByParentIdNotificationsById
getSalesOrdersStatusesByParentIdNotificationsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; email?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; notifyWho?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; workflowStep?: null | number }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; email?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; notifyWho?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; workflowStep?: null | number }>
getSalesOrdersStatusesByParentIdNotificationsCount
getSalesOrdersStatusesByParentIdNotificationsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOrdersStatusesCount
getSalesOrdersStatusesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesOrdersStatusesInfo
getSalesOrdersStatusesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
getSalesOrdersStatusesInfoCount
getSalesOrdersStatusesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesProbabilities
getSalesProbabilities(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; probability: number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; probability: number }[]>
getSalesProbabilitiesById
getSalesProbabilitiesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; probability: number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; probability: number }>
getSalesProbabilitiesByIdInfo
getSalesProbabilitiesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; probability?: number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; probability?: number }>
getSalesProbabilitiesCount
getSalesProbabilitiesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesProbabilitiesInfo
getSalesProbabilitiesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; probability?: number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; probability?: number }[]>
getSalesProbabilitiesInfoCount
getSalesProbabilitiesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesQuotas
getSalesQuotas(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; aprilMargin?: null | number; aprilRevenue?: null | number; augustMargin?: null | number; augustRevenue?: null | number; category?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; decemberMargin?: null | number; decemberRevenue?: null | number; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; februaryMargin?: null | number; februaryRevenue?: null | number; forecastYear?: null | number; id?: number; januaryMargin?: null | number; januaryRevenue?: null | number; julyMargin?: null | number; julyRevenue?: null | number; juneMargin?: null | number; juneRevenue?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; marchMargin?: null | number; marchRevenue?: null | number; mayMargin?: null | number; mayRevenue?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; novemberMargin?: null | number; novemberRevenue?: null | number; octoberMargin?: null | number; octoberRevenue?: null | number; septemberMargin?: null | number; septemberRevenue?: null | number; subCategory?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; aprilMargin?: null | number; aprilRevenue?: null | number; augustMargin?: null | number; augustRevenue?: null | number; category?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; decemberMargin?: null | number; decemberRevenue?: null | number; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; februaryMargin?: null | number; februaryRevenue?: null | number; forecastYear?: null | number; id?: number; januaryMargin?: null | number; januaryRevenue?: null | number; julyMargin?: null | number; julyRevenue?: null | number; juneMargin?: null | number; juneRevenue?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; marchMargin?: null | number; marchRevenue?: null | number; mayMargin?: null | number; mayRevenue?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; novemberMargin?: null | number; novemberRevenue?: null | number; octoberMargin?: null | number; octoberRevenue?: null | number; septemberMargin?: null | number; septemberRevenue?: null | number; subCategory?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesQuotasById
getSalesQuotasById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; aprilMargin?: null | number; aprilRevenue?: null | number; augustMargin?: null | number; augustRevenue?: null | number; category?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; decemberMargin?: null | number; decemberRevenue?: null | number; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; februaryMargin?: null | number; februaryRevenue?: null | number; forecastYear?: null | number; id?: number; januaryMargin?: null | number; januaryRevenue?: null | number; julyMargin?: null | number; julyRevenue?: null | number; juneMargin?: null | number; juneRevenue?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; marchMargin?: null | number; marchRevenue?: null | number; mayMargin?: null | number; mayRevenue?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; novemberMargin?: null | number; novemberRevenue?: null | number; octoberMargin?: null | number; octoberRevenue?: null | number; septemberMargin?: null | number; septemberRevenue?: null | number; subCategory?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; aprilMargin?: null | number; aprilRevenue?: null | number; augustMargin?: null | number; augustRevenue?: null | number; category?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; decemberMargin?: null | number; decemberRevenue?: null | number; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; februaryMargin?: null | number; februaryRevenue?: null | number; forecastYear?: null | number; id?: number; januaryMargin?: null | number; januaryRevenue?: null | number; julyMargin?: null | number; julyRevenue?: null | number; juneMargin?: null | number; juneRevenue?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; marchMargin?: null | number; marchRevenue?: null | number; mayMargin?: null | number; mayRevenue?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; novemberMargin?: null | number; novemberRevenue?: null | number; octoberMargin?: null | number; octoberRevenue?: null | number; septemberMargin?: null | number; septemberRevenue?: null | number; subCategory?: { _info?: {}; id?: null | number; name?: string } }>
getSalesQuotasCount
getSalesQuotasCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesRoles
getSalesRoles(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string }[]>
getSalesRolesById
getSalesRolesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string }>
getSalesRolesCount
getSalesRolesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesSalesTeams
getSalesSalesTeams(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; salesTeamDescription: string; salesTeamIdentifier: string; salesTeamLocation?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; salesTeamDescription: string; salesTeamIdentifier: string; salesTeamLocation?: { _info?: {}; id?: null | number; name?: string } }[]>
getSalesSalesTeamsById
getSalesSalesTeamsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; salesTeamDescription: string; salesTeamIdentifier: string; salesTeamLocation?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; salesTeamDescription: string; salesTeamIdentifier: string; salesTeamLocation?: { _info?: {}; id?: null | number; name?: string } }>
getSalesSalesTeamsByParentIdMembers
getSalesSalesTeamsByParentIdMembers(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allowAccessFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allowAccessFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }[]>
getSalesSalesTeamsByParentIdMembersById
getSalesSalesTeamsByParentIdMembersById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allowAccessFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allowAccessFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
getSalesSalesTeamsByParentIdMembersCount
getSalesSalesTeamsByParentIdMembersCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesSalesTeamsCount
getSalesSalesTeamsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesScheduleHolidaylistsInfoCount
getSalesScheduleHolidaylistsInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesServicePriorityInfoCount
getSalesServicePriorityInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesStages
getSalesStages(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; color?: string; id?: number; name: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; color?: string; id?: number; name: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }[]>
getSalesStagesById
getSalesStagesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; color?: string; id?: number; name: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; color?: string; id?: number; name: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }>
getSalesStagesByIdInfo
getSalesStagesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; color?: string; id?: number; name?: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; color?: string; id?: number; name?: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }>
getSalesStagesByIdUsages
getSalesStagesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesStagesByIdUsagesList
getSalesStagesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getSalesStagesCount
getSalesStagesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getSalesStagesInfo
getSalesStagesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; color?: string; id?: number; name?: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; color?: string; id?: number; name?: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }[]>
getSalesStagesInfoCount
getSalesStagesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
patchSalesActivitiesById
patchSalesActivitiesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
patchSalesActivitiesStatusesById
patchSalesActivitiesStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }>
patchSalesActivitiesTypesById
patchSalesActivitiesTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }>
patchSalesCommissionsById
patchSalesCommissionsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }>
patchSalesOpportunitiesById
patchSalesOpportunitiesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
patchSalesOpportunitiesByParentIdContactsById
patchSalesOpportunitiesByParentIdContactsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; emailAddress?: string; id?: number; notes?: string; opportunityId?: null | number; phoneNumber?: string; referralFlag?: null | boolean; role?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; emailAddress?: string; id?: number; notes?: string; opportunityId?: null | number; phoneNumber?: string; referralFlag?: null | boolean; role?: { _info?: {}; id?: null | number; name?: string } }>
patchSalesOpportunitiesByParentIdForecast
patchSalesOpportunitiesByParentIdForecast(parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; agreementRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; expectedProbability?: number; expenseRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastItems?: { _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }[]; forecastRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastTotalWithTaxes?: null | number; id?: number; inclusiveRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; lostRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; openRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue1?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue2?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; productRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; recurringTotal?: null | number; salesTaxRevenue?: null | number; serviceRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; wonRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number } }>
Parameters
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; agreementRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; expectedProbability?: number; expenseRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastItems?: { _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }[]; forecastRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; forecastTotalWithTaxes?: null | number; id?: number; inclusiveRevenueTotals?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; lostRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; openRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue1?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; otherRevenue2?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; productRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; recurringTotal?: null | number; salesTaxRevenue?: null | number; serviceRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number }; wonRevenue?: { _info?: {}; cost?: null | number; id?: null | number; margin?: null | number; percentage?: null | number; revenue?: null | number } }>
patchSalesOpportunitiesByParentIdForecastById
patchSalesOpportunitiesByParentIdForecastById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; billCycle?: { _info?: {}; id?: null | number; name?: string }; catalogItem?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; cost?: null | number; cycleBasis?: string; cycles?: number; forecastDescription?: string; forecastType: null | "Agreement" | "Service" | "Other1" | "Other2" | "Product"; id?: number; includeFlag?: boolean; linkFlag?: boolean; margin?: number; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentage?: number; productClass?: string; productDescription?: string; quantity?: number; quoteWerksDocName?: string; quoteWerksDocNo?: string; quoteWerksQuantity?: number; recurringCost?: null | number; recurringDateEnd?: string; recurringDateStart?: string; recurringFlag?: boolean; recurringRevenue?: number; revenue?: number; sequenceNumber?: number; status?: { _info?: {}; id?: null | number; name?: string }; subNumber?: number; taxableFlag?: boolean }>
patchSalesOpportunitiesByParentIdNotesById
patchSalesOpportunitiesByParentIdNotesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; enteredBy?: string; flagged?: null | boolean; id?: number; mobileGuid?: null | string; opportunityId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
patchSalesOpportunitiesByParentIdTeamById
patchSalesOpportunitiesByParentIdTeamById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; commissionPercent?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; opportunityId?: null | number; referralFlag?: null | boolean; responsibleFlag?: null | boolean; salesTeam?: { _info?: {}; id?: null | number; identifier?: string }; type: null | "Team" | "Individual" }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; commissionPercent?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; opportunityId?: null | number; referralFlag?: null | boolean; responsibleFlag?: null | boolean; salesTeam?: { _info?: {}; id?: null | number; identifier?: string }; type: null | "Team" | "Individual" }>
patchSalesOpportunitiesRatingsById
patchSalesOpportunitiesRatingsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; name: string; sortOrder?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; name: string; sortOrder?: null | number }>
patchSalesOpportunitiesStatusesById
patchSalesOpportunitiesStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; closedFlag?: null | boolean; dateEntered?: string; defaultFlag?: null | boolean; enteredBy?: string; id?: number; inactiveFlag?: null | boolean; lostFlag?: null | boolean; name: string; wonFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; dateEntered?: string; defaultFlag?: null | boolean; enteredBy?: string; id?: number; inactiveFlag?: null | boolean; lostFlag?: null | boolean; name: string; wonFlag?: null | boolean }>
patchSalesOpportunitiesTypesById
patchSalesOpportunitiesTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; description: string; id?: number; inactiveFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; description: string; id?: number; inactiveFlag?: null | boolean }>
patchSalesOrdersById
patchSalesOrdersById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; billClosedFlag?: null | boolean; billShippedFlag?: null | boolean; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomCommentFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; configIds?: number[]; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; documentIds?: number[]; dueDate?: string; email?: string; id?: number; invoiceIds?: number[]; location?: { _info?: {}; id?: null | number; name?: string }; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; orderDate?: string; phone?: string; phoneExt?: string; poNumber?: string; productIds?: number[]; restrictDownpaymentFlag?: null | boolean; salesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; subTotal?: number; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxTotal?: null | number; topCommentFlag?: null | boolean; total?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; billClosedFlag?: null | boolean; billShippedFlag?: null | boolean; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomCommentFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; configIds?: number[]; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; documentIds?: number[]; dueDate?: string; email?: string; id?: number; invoiceIds?: number[]; location?: { _info?: {}; id?: null | number; name?: string }; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; orderDate?: string; phone?: string; phoneExt?: string; poNumber?: string; productIds?: number[]; restrictDownpaymentFlag?: null | boolean; salesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; subTotal?: number; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxTotal?: null | number; topCommentFlag?: null | boolean; total?: null | number }>
patchSalesOrdersStatusesById
patchSalesOrdersStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; emailTemplate?: { _info?: {}; id?: null | number; name?: string }; id?: number; inactiveFlag?: null | boolean; name: string; sortOrder?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; emailTemplate?: { _info?: {}; id?: null | number; name?: string }; id?: number; inactiveFlag?: null | boolean; name: string; sortOrder?: null | number }>
patchSalesOrdersStatusesByParentIdEmailtemplatesById
patchSalesOrdersStatusesByParentIdEmailtemplatesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; body: string; copySenderFlag?: null | boolean; emailAddress?: string; firstName?: string; id?: number; lastName?: string; status?: { _info?: {}; id?: null | number; name?: string }; subject: string; useSenderFlag?: null | boolean }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; body: string; copySenderFlag?: null | boolean; emailAddress?: string; firstName?: string; id?: number; lastName?: string; status?: { _info?: {}; id?: null | number; name?: string }; subject: string; useSenderFlag?: null | boolean }>
patchSalesOrdersStatusesByParentIdNotificationsById
patchSalesOrdersStatusesByParentIdNotificationsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; email?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; notifyWho?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; workflowStep?: null | number }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; email?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; notifyWho?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; workflowStep?: null | number }>
patchSalesProbabilitiesById
patchSalesProbabilitiesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; probability: number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; probability: number }>
patchSalesQuotasById
patchSalesQuotasById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; aprilMargin?: null | number; aprilRevenue?: null | number; augustMargin?: null | number; augustRevenue?: null | number; category?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; decemberMargin?: null | number; decemberRevenue?: null | number; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; februaryMargin?: null | number; februaryRevenue?: null | number; forecastYear?: null | number; id?: number; januaryMargin?: null | number; januaryRevenue?: null | number; julyMargin?: null | number; julyRevenue?: null | number; juneMargin?: null | number; juneRevenue?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; marchMargin?: null | number; marchRevenue?: null | number; mayMargin?: null | number; mayRevenue?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; novemberMargin?: null | number; novemberRevenue?: null | number; octoberMargin?: null | number; octoberRevenue?: null | number; septemberMargin?: null | number; septemberRevenue?: null | number; subCategory?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; aprilMargin?: null | number; aprilRevenue?: null | number; augustMargin?: null | number; augustRevenue?: null | number; category?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; decemberMargin?: null | number; decemberRevenue?: null | number; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; februaryMargin?: null | number; februaryRevenue?: null | number; forecastYear?: null | number; id?: number; januaryMargin?: null | number; januaryRevenue?: null | number; julyMargin?: null | number; julyRevenue?: null | number; juneMargin?: null | number; juneRevenue?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; marchMargin?: null | number; marchRevenue?: null | number; mayMargin?: null | number; mayRevenue?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; novemberMargin?: null | number; novemberRevenue?: null | number; octoberMargin?: null | number; octoberRevenue?: null | number; septemberMargin?: null | number; septemberRevenue?: null | number; subCategory?: { _info?: {}; id?: null | number; name?: string } }>
patchSalesRolesById
patchSalesRolesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; name: string }>
patchSalesSalesTeamsById
patchSalesSalesTeamsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; salesTeamDescription: string; salesTeamIdentifier: string; salesTeamLocation?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; salesTeamDescription: string; salesTeamIdentifier: string; salesTeamLocation?: { _info?: {}; id?: null | number; name?: string } }>
patchSalesSalesTeamsByParentIdMembersById
patchSalesSalesTeamsByParentIdMembersById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; allowAccessFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; allowAccessFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
patchSalesStagesById
patchSalesStagesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; color?: string; id?: number; name: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; color?: string; id?: number; name: string; probability?: { _info?: {}; id?: null | number; name?: string }; sequenceNumber?: null | number }>
postSalesActivities
postSalesActivities(activity: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
activity: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional campaign?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional dateEnd?: string
Format: date-time
Optional dateStart?: string
Format: date-time
Optional email?: string
description
Max length: 250;
Optional id?: number
Format: int32
Optional mobileGuid?: null | string
Format: uuid
name: string
description
Max length: 100;
Optional notes?: string
Optional notifyFlag?: null | boolean
Optional opportunity?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional phoneNumber?: string
description
Max length: 30;
Optional reminder?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional scheduleStatus?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional where?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; assignTo?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; assignedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; campaign?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; dateEnd?: string; dateStart?: string; email?: string; id?: number; mobileGuid?: null | string; name: string; notes?: string; notifyFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; phoneNumber?: string; reminder?: { _info?: {}; id?: null | number; name?: string }; scheduleStatus?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
postSalesActivitiesStatuses
postSalesActivitiesStatuses(activityStatus: { _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }): Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }>
Parameters
activityStatus: { _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional closedFlag?: null | boolean
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
description
Max length: 30;
Optional spawnFollowupFlag?: null | boolean
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; spawnFollowupFlag?: null | boolean }>
postSalesActivitiesTypes
postSalesActivitiesTypes(activityType: { _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }): Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }>
Parameters
activityType: { _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional emailFlag?: null | boolean
Optional historyFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
Optional memoFlag?: null | boolean
name: string
description
Max length: 50;
Optional points?: null | number
Format: int32
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; emailFlag?: null | boolean; historyFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; memoFlag?: null | boolean; name: string; points?: null | number }>
postSalesCommissions
postSalesCommissions(commission: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }>
Parameters
commission: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional agreementType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional agreementsFlag?: null | boolean
Optional billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"
Optional commissionBasis?: null | "GrossProfit" | "SalesAmount"
Optional commissionPercent?: null | number
Format: double
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional dateEnd?: string
Format: date-time
Optional dateStart?: string
Format: date-time
Optional department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional id?: number
Format: int32
Optional invoiceOption?: null | "AllInvoices" | "PaidInvoices"
Optional item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional serializedFlag?: null | boolean
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional myOpportunitiesFlag?: null | boolean
Optional numberOfMonths?: null | number
Format: int32
Optional productCategory?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional productSubCategory?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional productsFlag?: null | boolean
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional projectBoard?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional projectType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional serviceBoard?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional serviceType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional servicesFlag?: null | boolean
Optional site?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional territory?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementType?: { _info?: {}; id?: null | number; name?: string }; agreementsFlag?: null | boolean; billingMethod?: null | "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"; commissionBasis?: null | "GrossProfit" | "SalesAmount"; commissionPercent?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; dateEnd?: string; dateStart?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; invoiceOption?: null | "AllInvoices" | "PaidInvoices"; item?: { _info?: {}; id?: null | number; identifier?: string; serializedFlag?: null | boolean }; location?: { _info?: {}; id?: null | number; name?: string }; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; myOpportunitiesFlag?: null | boolean; numberOfMonths?: null | number; productCategory?: { _info?: {}; id?: null | number; name?: string }; productSubCategory?: { _info?: {}; id?: null | number; name?: string }; productsFlag?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; projectBoard?: { _info?: {}; id?: null | number; name?: string }; projectType?: { _info?: {}; id?: null | number; name?: string }; serviceBoard?: { _info?: {}; id?: null | number; name?: string }; serviceType?: { _info?: {}; id?: null | number; name?: string }; servicesFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; territory?: { _info?: {}; id?: null | number; name?: string }; ticket?: { _info?: {}; id?: null | number; summary?: string } }>
postSalesOpportunities
postSalesOpportunities(opportunity: { _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
opportunity: { _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional billToContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional billToSite?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional billingTerms?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional businessUnitId?: null | number
Format: int32
description
Required On Updates;
Optional campaign?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional closedDate?: string
Format: date-time
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional companyLocationId?: null | number
Format: int32
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional customerPO?: string
description
Max length: 25;
Optional dateBecameLead?: string
Format: date-time
Optional expectedCloseDate?: string
Format: date-time
description
Required On Updates;
Optional id?: number
Format: int32
Optional locationId?: null | number
Format: int32
description
Required On Updates;
name: string
description
Max length: 100;
Optional notes?: string
Optional pipelineChangeDate?: string
Format: date-time
Optional primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional priority?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional probability?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional rating?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional shipToContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional shipToSite?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional site?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional source?: string
description
Max length: 50;
Optional stage?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional taxCode?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional technicalContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional totalSalesTax?: null | number
Format: double
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; campaign?: { _info?: {}; id?: null | number; name?: string }; closedBy?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; closedDate?: string; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocationId?: null | number; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateBecameLead?: string; expectedCloseDate?: string; id?: number; locationId?: null | number; name: string; notes?: string; pipelineChangeDate?: string; primarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; priority?: { _info?: {}; id?: null | number; name?: string }; probability?: { _info?: {}; id?: null | number; name?: string }; rating?: { _info?: {}; id?: null | number; name?: string }; secondarySalesRep?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; source?: string; stage?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; technicalContact?: { _info?: {}; id?: null | number; name?: string }; totalSalesTax?: null | number; type?: { _info?: {}; id?: null | number; name?: string } }>
postSalesOpportunitiesByIdConvertToAgreement
postSalesOpportunitiesByIdConvertToAgreement(id: number, conversion: { agreementId?: number; billCycleId?: null | number; billOneTimeFlag?: null | boolean; businessUnitId?: null | number; endDate?: string; includeAllDocumentsFlag?: null | boolean; includeAllNotesFlag?: null | boolean; includeAllProductsFlag?: null | boolean; includeDocumentIds?: number[]; includeNoteIds?: number[]; includeProductIds?: number[]; locationId?: null | number; name?: string; noEndingDateFlag?: null | boolean; startDate?: string; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreementStatus?: null | "Active" | "Cancelled" | "Expired" | "Inactive"; allowOverruns?: null | boolean; applicationCycle?: null | "Contract2Weeks" | "Contract4Weeks" | "ContractYear" | "CalendarMonth" | "CalendarQuarter" | "CalendarWeek" | "ContractQuarter" | "CalendarYear"; applicationLimit?: null | number; applicationUnits?: null | "Amount" | "Hours" | "Incidents"; applicationUnlimitedFlag?: null | boolean; autoInvoiceFlag?: null | boolean; billAmount?: null | number; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billOneTimeFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billStartDate?: string; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billableExpenseInvoice?: null | boolean; billableProductInvoice?: null | boolean; billableTimeInvoice?: null | boolean; billingCycle?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomComment?: null | boolean; cancelledFlag?: null | boolean; carryOverUnused?: null | boolean; chargeToFirm?: null | boolean; compHourlyRate?: null | number; compLimitAmount?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; coverAgreementExpense?: null | boolean; coverAgreementProduct?: null | boolean; coverAgreementTime?: null | boolean; coverSalesTax?: null | boolean; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateCancelled?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; employeeCompNotExceed?: null | "Percent" | "Amount" | "Billing"; employeeCompRate?: null | "Actual" | "Hourly"; endDate?: string; expireWhenZero?: null | boolean; expiredDays?: null | number; id?: number; internalNotes?: string; invoiceDescription?: string; invoiceTemplate?: { _info?: {}; id?: null | number; name?: string }; invoicingCycle?: null | "ContractYear" | "CalendarYear"; limit?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; name: string; nextInvoiceDate?: string; noEndingDateFlag?: null | boolean; oneTimeFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentAgreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; periodType?: null | "Current" | "Future" | "Both" | "Undefined"; projectType?: { _info?: {}; id?: null | number; name?: string }; prorateFirstBill?: null | number; prorateFlag?: null | boolean; reasonCancelled?: string; restrictDepartmentFlag?: null | boolean; restrictDownPayment?: null | boolean; restrictLocationFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; sla?: { _info?: {}; id?: null | number; name?: string }; startDate?: string; subContractCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; subContractContact?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxable?: null | boolean; topComment?: null | boolean; type?: { _info?: {}; id?: null | number; name?: string }; workOrder?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
conversion: { agreementId?: number; billCycleId?: null | number; billOneTimeFlag?: null | boolean; businessUnitId?: null | number; endDate?: string; includeAllDocumentsFlag?: null | boolean; includeAllNotesFlag?: null | boolean; includeAllProductsFlag?: null | boolean; includeDocumentIds?: number[]; includeNoteIds?: number[]; includeProductIds?: number[]; locationId?: null | number; name?: string; noEndingDateFlag?: null | boolean; startDate?: string; type?: { _info?: {}; id?: null | number; name?: string } }
Optional agreementId?: number
Format: int32
Optional billCycleId?: null | number
Format: int32
Optional billOneTimeFlag?: null | boolean
Optional businessUnitId?: null | number
Format: int32
Optional endDate?: string
Optional includeAllDocumentsFlag?: null | boolean
Optional includeAllNotesFlag?: null | boolean
Optional includeAllProductsFlag?: null | boolean
Optional includeDocumentIds?: number[]
Optional includeNoteIds?: number[]
Optional includeProductIds?: number[]
Optional locationId?: null | number
Format: int32
Optional name?: string
Optional noEndingDateFlag?: null | boolean
Optional startDate?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreementStatus?: null | "Active" | "Cancelled" | "Expired" | "Inactive"; allowOverruns?: null | boolean; applicationCycle?: null | "Contract2Weeks" | "Contract4Weeks" | "ContractYear" | "CalendarMonth" | "CalendarQuarter" | "CalendarWeek" | "ContractQuarter" | "CalendarYear"; applicationLimit?: null | number; applicationUnits?: null | "Amount" | "Hours" | "Incidents"; applicationUnlimitedFlag?: null | boolean; autoInvoiceFlag?: null | boolean; billAmount?: null | number; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billOneTimeFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billStartDate?: string; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billableExpenseInvoice?: null | boolean; billableProductInvoice?: null | boolean; billableTimeInvoice?: null | boolean; billingCycle?: { _info?: {}; id?: null | number; name?: string }; billingTerms?: { _info?: {}; id?: null | number; name?: string }; bottomComment?: null | boolean; cancelledFlag?: null | boolean; carryOverUnused?: null | boolean; chargeToFirm?: null | boolean; compHourlyRate?: null | number; compLimitAmount?: null | number; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; coverAgreementExpense?: null | boolean; coverAgreementProduct?: null | boolean; coverAgreementTime?: null | boolean; coverSalesTax?: null | boolean; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; dateCancelled?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; employeeCompNotExceed?: null | "Percent" | "Amount" | "Billing"; employeeCompRate?: null | "Actual" | "Hourly"; endDate?: string; expireWhenZero?: null | boolean; expiredDays?: null | number; id?: number; internalNotes?: string; invoiceDescription?: string; invoiceTemplate?: { _info?: {}; id?: null | number; name?: string }; invoicingCycle?: null | "ContractYear" | "CalendarYear"; limit?: null | number; location?: { _info?: {}; id?: null | number; name?: string }; name: string; nextInvoiceDate?: string; noEndingDateFlag?: null | boolean; oneTimeFlag?: null | boolean; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentAgreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; periodType?: null | "Current" | "Future" | "Both" | "Undefined"; projectType?: { _info?: {}; id?: null | number; name?: string }; prorateFirstBill?: null | number; prorateFlag?: null | boolean; reasonCancelled?: string; restrictDepartmentFlag?: null | boolean; restrictDownPayment?: null | boolean; restrictLocationFlag?: null | boolean; site?: { _info?: {}; id?: null | number; name?: string }; sla?: { _info?: {}; id?: null | number; name?: string }; startDate?: string; subContractCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; subContractContact?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; taxable?: null | boolean; topComment?: null | boolean; type?: { _info?: {}; id?: null | number; name?: string }; workOrder?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string } }>
postSalesOpportunitiesByIdConvertToProject
postSalesOpportunitiesByIdConvertToProject(id: number, conversion: { board?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; estimatedEnd?: string; estimatedStart?: string; includeAllDocumentsFlag?: null | boolean; includeAllNotesFlag?: null | boolean; includeAllProductsFlag?: null | boolean; includeDocumentIds?: number[]; includeNoteIds?: number[]; includeProductIds?: number[]; locationId?: null | number; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name?: string; projectId?: number; status?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
conversion: { board?: { _info?: {}; id?: null | number; name?: string }; businessUnitId?: null | number; estimatedEnd?: string; estimatedStart?: string; includeAllDocumentsFlag?: null | boolean; includeAllNotesFlag?: null | boolean; includeAllProductsFlag?: null | boolean; includeDocumentIds?: number[]; includeNoteIds?: number[]; includeProductIds?: number[]; locationId?: null | number; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name?: string; projectId?: number; status?: { _info?: {}; id?: null | number; name?: string } }
Optional board?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional businessUnitId?: null | number
Format: int32
Optional estimatedEnd?: string
Optional estimatedStart?: string
Optional includeAllDocumentsFlag?: null | boolean
Optional includeAllNotesFlag?: null | boolean
Optional includeAllProductsFlag?: null | boolean
