connectwise-rest: MarketingAPI
Module: ManageAPIs
Class MarketingAPI
Hierarchy
default
MarketingAPI
Index
Constructors
constructor
Properties
config
request
Methods
deleteMarketingCampaignsById
deleteMarketingCampaignsByParentIdAuditsById
deleteMarketingCampaignsByParentIdEmailsOpenedById
deleteMarketingCampaignsByParentIdFormsSubmittedById
deleteMarketingCampaignsByParentIdLinksClickedById
deleteMarketingCampaignsStatusesById
deleteMarketingCampaignsSubTypesById
deleteMarketingCampaignsTypesById
deleteMarketingGroupsById
deleteMarketingGroupsByParentIdCompaniesById
deleteMarketingGroupsByParentIdContactsById
getMarketingCampaigns
getMarketingCampaignsById
getMarketingCampaignsByIdActivities
getMarketingCampaignsByIdActivitiesCount
getMarketingCampaignsByIdOpportunities
getMarketingCampaignsByIdOpportunitiesCount
getMarketingCampaignsByParentIdAudits
getMarketingCampaignsByParentIdAuditsById
getMarketingCampaignsByParentIdAuditsCount
getMarketingCampaignsByParentIdEmailsOpened
getMarketingCampaignsByParentIdEmailsOpenedById
getMarketingCampaignsByParentIdEmailsOpenedCount
getMarketingCampaignsByParentIdFormsSubmitted
getMarketingCampaignsByParentIdFormsSubmittedById
getMarketingCampaignsByParentIdFormsSubmittedCount
getMarketingCampaignsByParentIdLinksClicked
getMarketingCampaignsByParentIdLinksClickedById
getMarketingCampaignsByParentIdLinksClickedCount
getMarketingCampaignsCount
getMarketingCampaignsStatuses
getMarketingCampaignsStatusesById
getMarketingCampaignsStatusesCount
getMarketingCampaignsSubTypes
getMarketingCampaignsSubTypesById
getMarketingCampaignsSubTypesCount
getMarketingCampaignsTypes
getMarketingCampaignsTypesById
getMarketingCampaignsTypesByIdInfo
getMarketingCampaignsTypesByParentIdSubTypes
getMarketingCampaignsTypesByParentIdSubTypesById
getMarketingCampaignsTypesByParentIdSubTypesCount
getMarketingCampaignsTypesCount
getMarketingCampaignsTypesInfo
getMarketingCampaignsTypesInfoCount
getMarketingGroups
getMarketingGroupsById
getMarketingGroupsByIdUsages
getMarketingGroupsByIdUsagesList
getMarketingGroupsByParentIdCompanies
getMarketingGroupsByParentIdCompaniesById
getMarketingGroupsByParentIdCompaniesCount
getMarketingGroupsByParentIdContacts
getMarketingGroupsByParentIdContactsById
getMarketingGroupsByParentIdContactsCount
getMarketingGroupsCount
patchMarketingCampaignsById
patchMarketingCampaignsByParentIdAuditsById
patchMarketingCampaignsByParentIdEmailsOpenedById
patchMarketingCampaignsByParentIdFormsSubmittedById
patchMarketingCampaignsByParentIdLinksClickedById
patchMarketingCampaignsStatusesById
patchMarketingCampaignsSubTypesById
patchMarketingCampaignsTypesById
patchMarketingGroupsById
patchMarketingGroupsByParentIdCompaniesById
patchMarketingGroupsByParentIdContactsById
postMarketingCampaigns
postMarketingCampaignsByParentIdAudits
postMarketingCampaignsByParentIdEmailsOpened
postMarketingCampaignsByParentIdFormsSubmitted
postMarketingCampaignsByParentIdLinksClicked
postMarketingCampaignsStatuses
postMarketingCampaignsSubTypes
postMarketingCampaignsTypes
postMarketingGroups
postMarketingGroupsByParentIdCompanies
postMarketingGroupsByParentIdContacts
putMarketingCampaignsById
putMarketingCampaignsByParentIdAuditsById
putMarketingCampaignsByParentIdEmailsOpenedById
putMarketingCampaignsByParentIdFormsSubmittedById
putMarketingCampaignsByParentIdLinksClickedById
putMarketingCampaignsStatusesById
putMarketingCampaignsSubTypesById
putMarketingCampaignsTypesById
putMarketingGroupsById
putMarketingGroupsByParentIdCompaniesById
putMarketingGroupsByParentIdContactsById
Constructors
constructor
new MarketingAPI(props: CWMOptions): MarketingAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns MarketingAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
deleteMarketingCampaignsById
deleteMarketingCampaignsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdAuditsById
deleteMarketingCampaignsByParentIdAuditsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdEmailsOpenedById
deleteMarketingCampaignsByParentIdEmailsOpenedById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdFormsSubmittedById
deleteMarketingCampaignsByParentIdFormsSubmittedById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdLinksClickedById
deleteMarketingCampaignsByParentIdLinksClickedById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsStatusesById
deleteMarketingCampaignsStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingCampaignsSubTypesById
deleteMarketingCampaignsSubTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingCampaignsTypesById
deleteMarketingCampaignsTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingGroupsById
deleteMarketingGroupsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingGroupsByParentIdCompaniesById
deleteMarketingGroupsByParentIdCompaniesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingGroupsByParentIdContactsById
deleteMarketingGroupsByParentIdContactsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
getMarketingCampaigns
getMarketingCampaigns(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getMarketingCampaignsById
getMarketingCampaignsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
getMarketingCampaignsByIdActivities
getMarketingCampaignsByIdActivities(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: null | number; name?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: null | number; name?: string }[]>
getMarketingCampaignsByIdActivitiesCount
getMarketingCampaignsByIdActivitiesCount(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByIdOpportunities
getMarketingCampaignsByIdOpportunities(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: null | number; name?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: null | number; name?: string }[]>
getMarketingCampaignsByIdOpportunitiesCount
getMarketingCampaignsByIdOpportunitiesCount(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdAudits
getMarketingCampaignsByParentIdAudits(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }[]>
getMarketingCampaignsByParentIdAuditsById
getMarketingCampaignsByParentIdAuditsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
getMarketingCampaignsByParentIdAuditsCount
getMarketingCampaignsByParentIdAuditsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdEmailsOpened
getMarketingCampaignsByParentIdEmailsOpened(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }[]>
getMarketingCampaignsByParentIdEmailsOpenedById
getMarketingCampaignsByParentIdEmailsOpenedById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
getMarketingCampaignsByParentIdEmailsOpenedCount
getMarketingCampaignsByParentIdEmailsOpenedCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdFormsSubmitted
getMarketingCampaignsByParentIdFormsSubmitted(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }[]>
getMarketingCampaignsByParentIdFormsSubmittedById
getMarketingCampaignsByParentIdFormsSubmittedById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
getMarketingCampaignsByParentIdFormsSubmittedCount
getMarketingCampaignsByParentIdFormsSubmittedCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdLinksClicked
getMarketingCampaignsByParentIdLinksClicked(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }[]>
getMarketingCampaignsByParentIdLinksClickedById
getMarketingCampaignsByParentIdLinksClickedById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
getMarketingCampaignsByParentIdLinksClickedCount
getMarketingCampaignsByParentIdLinksClickedCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsCount
getMarketingCampaignsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsStatuses
getMarketingCampaignsStatuses(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }[]>
getMarketingCampaignsStatusesById
getMarketingCampaignsStatusesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
getMarketingCampaignsStatusesCount
getMarketingCampaignsStatusesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsSubTypes
getMarketingCampaignsSubTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getMarketingCampaignsSubTypesById
getMarketingCampaignsSubTypesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
getMarketingCampaignsSubTypesCount
getMarketingCampaignsSubTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsTypes
getMarketingCampaignsTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }[]>
getMarketingCampaignsTypesById
getMarketingCampaignsTypesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
getMarketingCampaignsTypesByIdInfo
getMarketingCampaignsTypesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }>
getMarketingCampaignsTypesByParentIdSubTypes
getMarketingCampaignsTypesByParentIdSubTypes(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string; typeId?: null | number }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string; typeId?: null | number }[]>
getMarketingCampaignsTypesByParentIdSubTypesById
getMarketingCampaignsTypesByParentIdSubTypesById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string; typeId?: null | number }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string; typeId?: null | number }>
getMarketingCampaignsTypesByParentIdSubTypesCount
getMarketingCampaignsTypesByParentIdSubTypesCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsTypesCount
getMarketingCampaignsTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsTypesInfo
getMarketingCampaignsTypesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }[]>
getMarketingCampaignsTypesInfoCount
getMarketingCampaignsTypesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroups
getMarketingGroups(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }[]>
getMarketingGroupsById
getMarketingGroupsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
getMarketingGroupsByIdUsages
getMarketingGroupsByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getMarketingGroupsByIdUsagesList
getMarketingGroupsByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getMarketingGroupsByParentIdCompanies
getMarketingGroupsByParentIdCompanies(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }[]>
getMarketingGroupsByParentIdCompaniesById
getMarketingGroupsByParentIdCompaniesById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
getMarketingGroupsByParentIdCompaniesCount
getMarketingGroupsByParentIdCompaniesCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroupsByParentIdContacts
getMarketingGroupsByParentIdContacts(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }[]>
getMarketingGroupsByParentIdContactsById
getMarketingGroupsByParentIdContactsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
getMarketingGroupsByParentIdContactsCount
getMarketingGroupsByParentIdContactsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroupsCount
getMarketingGroupsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
patchMarketingCampaignsById
patchMarketingCampaignsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
patchMarketingCampaignsByParentIdAuditsById
patchMarketingCampaignsByParentIdAuditsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
patchMarketingCampaignsByParentIdEmailsOpenedById
patchMarketingCampaignsByParentIdEmailsOpenedById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
patchMarketingCampaignsByParentIdFormsSubmittedById
patchMarketingCampaignsByParentIdFormsSubmittedById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
patchMarketingCampaignsByParentIdLinksClickedById
patchMarketingCampaignsByParentIdLinksClickedById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
patchMarketingCampaignsStatusesById
patchMarketingCampaignsStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
patchMarketingCampaignsSubTypesById
patchMarketingCampaignsSubTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
patchMarketingCampaignsTypesById
patchMarketingCampaignsTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
patchMarketingGroupsById
patchMarketingGroupsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
patchMarketingGroupsByParentIdCompaniesById
patchMarketingGroupsByParentIdCompaniesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
patchMarketingGroupsByParentIdContactsById
patchMarketingGroupsByParentIdContactsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
postMarketingCampaigns
postMarketingCampaigns(campaign: { _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
campaign: { _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional actualCost?: null | number
Format: double
Optional actualGrossMargin?: null | number
Format: double
Optional actualROI?: null | number
Format: double
Optional actualRevenue?: null | number
Format: double
Optional budgetCost?: null | number
Format: double
Optional budgetGrossMargin?: null | number
Format: double
Optional budgetROI?: null | number
Format: double
Optional budgetRevenue?: null | number
Format: double
Optional defaultGroup?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional emailsSent?: null | number
Format: int32
Optional endDate?: string
Format: date-time
Optional id?: number
Format: int32
Optional impressions?: null | number
Format: int32
Optional inactive?: null | boolean
Optional inactiveDaysAfterEnd?: null | number
Format: int32
Optional locationId?: null | number
Format: int32
Optional marketingManagerDefaultTrackId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
name: string
description
Max length: 50;
Optional notes?: string
Optional opportunityDefaultTrackId?: null | number
Format: int32
startDate: string
Format: date-time
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional subType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
postMarketingCampaignsByParentIdAudits
postMarketingCampaignsByParentIdAudits(parentId: number, campaignAudit: { campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }): Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
Parameters
parentId: number
campaignAudit: { campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }
Optional campaignId?: null | number
Format: int32
Optional createdBy?: string
Optional dateCreated?: string
Optional documentsCreated?: null | number
Format: int32
Optional emailSubject?: string
description
Max length: 1000;
emailsSent: null | number
Format: int32
Optional emailsUnsent?: null | number
Format: int32
Optional group?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Returns Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
postMarketingCampaignsByParentIdEmailsOpened
postMarketingCampaignsByParentIdEmailsOpened(parentId: number, emailOpened: { campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }): Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
Parameters
parentId: number
emailOpened: { campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }
Optional campaignId?: null | number
Format: int32
contactId: null | number
Format: int32
Optional dateOpened?: string
Format: date-time
Optional id?: number
Format: int32
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
postMarketingCampaignsByParentIdFormsSubmitted
postMarketingCampaignsByParentIdFormsSubmitted(parentId: number, formSubmitted: { campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }): Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
Parameters
parentId: number
formSubmitted: { campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }
Optional campaignId?: null | number
Format: int32
contactId: null | number
Format: int32
Optional dateSubmitted?: string
Format: date-time
Optional id?: number
Format: int32
Optional pageSubType?: string
Optional pageType?: string
Optional queryString?: string
Optional status?: string
Optional topic?: string
url: string
description
Max length: 2083;
Optional version?: string
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
postMarketingCampaignsByParentIdLinksClicked
postMarketingCampaignsByParentIdLinksClicked(parentId: number, linkClicked: { campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }): Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
Parameters
parentId: number
linkClicked: { campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }
Optional campaignId?: null | number
Format: int32
contactId: null | number
Format: int32
Optional dateClicked?: string
Format: date-time
Optional id?: number
Format: int32
Optional queryString?: string
url: string
description
Max length: 2083;
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
postMarketingCampaignsStatuses
postMarketingCampaignsStatuses(campaignStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
Parameters
campaignStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
description
Max length: 100;
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
postMarketingCampaignsSubTypes
postMarketingCampaignsSubTypes(campaignSubType: { _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
campaignSubType: { _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
name: string
description
Max length: 100;
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
postMarketingCampaignsTypes
postMarketingCampaignsTypes(campaignType: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
campaignType: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
name: string
description
Max length: 100;
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
postMarketingGroups
postMarketingGroups(group: { _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
Parameters
group: { _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
Optional publicDescription?: string
description
Max length: 255;
Optional publicFlag?: null | boolean
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
postMarketingGroupsByParentIdCompanies
postMarketingGroupsByParentIdCompanies(parentId: number, marketingCompany: { _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }): Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
Parameters
parentId: number
marketingCompany: { _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional allContactsFlag?: null | boolean
Optional defaultContactFlag?: null | boolean
Optional groupId?: null | number
Format: int32
Optional id?: number
Format: int32
Optional unsubscribeFlag?: null | boolean
Returns Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
postMarketingGroupsByParentIdContacts
postMarketingGroupsByParentIdContacts(parentId: number, marketingContact: { _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }): Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
Parameters
parentId: number
marketingContact: { _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional groupId?: null | number
Format: int32
Optional id?: number
Format: int32
Optional note?: string
description
Max length: 50;
Optional unsubscribeFlag?: null | boolean
Returns Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
putMarketingCampaignsById
putMarketingCampaignsById(id: number, campaign: { _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
campaign: { _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional actualCost?: null | number
Format: double
Optional actualGrossMargin?: null | number
Format: double
Optional actualROI?: null | number
Format: double
Optional actualRevenue?: null | number
Format: double
Optional budgetCost?: null | number
Format: double
Optional budgetGrossMargin?: null | number
Format: double
Optional budgetROI?: null | number
Format: double
Optional budgetRevenue?: null | number
Format: double
Optional defaultGroup?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional emailsSent?: null | number
Format: int32
Optional endDate?: string
Format: date-time
Optional id?: number
Format: int32
Optional impressions?: null | number
Format: int32
Optional inactive?: null | boolean
Optional inactiveDaysAfterEnd?: null | number
Format: int32
Optional locationId?: null | number
Format: int32
Optional marketingManagerDefaultTrackId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
name: string
description
Max length: 50;
Optional notes?: string
Optional opportunityDefaultTrackId?: null | number
Format: int32
startDate: string
Format: date-time
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional subType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; actualCost?: null | number; actualGrossMargin?: null | number; actualROI?: null | number; actualRevenue?: null | number; budgetCost?: null | number; budgetGrossMargin?: null | number; budgetROI?: null | number; budgetRevenue?: null | number; defaultGroup?: { _info?: {}; id?: null | number; name?: string }; emailsSent?: null | number; endDate?: string; id?: number; impressions?: null | number; inactive?: null | boolean; inactiveDaysAfterEnd?: null | number; locationId?: null | number; marketingManagerDefaultTrackId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; notes?: string; opportunityDefaultTrackId?: null | number; startDate: string; status?: { _info?: {}; id?: null | number; name?: string }; subType?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
putMarketingCampaignsByParentIdAuditsById
putMarketingCampaignsByParentIdAuditsById(id: number, parentId: number, campaignAudit: { campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }): Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
Parameters
id: number
parentId: number
campaignAudit: { campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }
Optional campaignId?: null | number
Format: int32
Optional createdBy?: string
Optional dateCreated?: string
Optional documentsCreated?: null | number
Format: int32
Optional emailSubject?: string
description
Max length: 1000;
emailsSent: null | number
Format: int32
Optional emailsUnsent?: null | number
Format: int32
Optional group?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Returns Promise<{ campaignId?: null | number; createdBy?: string; dateCreated?: string; documentsCreated?: null | number; emailSubject?: string; emailsSent: null | number; emailsUnsent?: null | number; group?: { _info?: {}; id?: null | number; name?: string }; id?: number }>
putMarketingCampaignsByParentIdEmailsOpenedById
putMarketingCampaignsByParentIdEmailsOpenedById(id: number, parentId: number, emailOpened: { campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }): Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
Parameters
id: number
parentId: number
emailOpened: { campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }
Optional campaignId?: null | number
Format: int32
contactId: null | number
Format: int32
Optional dateOpened?: string
Format: date-time
Optional id?: number
Format: int32
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateOpened?: string; id?: number }>
putMarketingCampaignsByParentIdFormsSubmittedById
putMarketingCampaignsByParentIdFormsSubmittedById(id: number, parentId: number, formSubmitted: { campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }): Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
Parameters
id: number
parentId: number
formSubmitted: { campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }
Optional campaignId?: null | number
Format: int32
contactId: null | number
Format: int32
Optional dateSubmitted?: string
Format: date-time
Optional id?: number
Format: int32
Optional pageSubType?: string
Optional pageType?: string
Optional queryString?: string
Optional status?: string
Optional topic?: string
url: string
description
Max length: 2083;
Optional version?: string
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateSubmitted?: string; id?: number; pageSubType?: string; pageType?: string; queryString?: string; status?: string; topic?: string; url: string; version?: string }>
putMarketingCampaignsByParentIdLinksClickedById
putMarketingCampaignsByParentIdLinksClickedById(id: number, parentId: number, linkClicked: { campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }): Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
Parameters
id: number
parentId: number
linkClicked: { campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }
Optional campaignId?: null | number
Format: int32
contactId: null | number
Format: int32
Optional dateClicked?: string
Format: date-time
Optional id?: number
Format: int32
Optional queryString?: string
url: string
description
Max length: 2083;
Returns Promise<{ campaignId?: null | number; contactId: null | number; dateClicked?: string; id?: number; queryString?: string; url: string }>
putMarketingCampaignsStatusesById
putMarketingCampaignsStatusesById(id: number, campaignStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
Parameters
id: number
campaignStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
description
Max length: 100;
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string }>
putMarketingCampaignsSubTypesById
putMarketingCampaignsSubTypesById(id: number, campaignSubType: { _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
campaignSubType: { _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
name: string
description
Max length: 100;
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; id?: number; name: string; type?: { _info?: {}; id?: null | number; name?: string } }>
putMarketingCampaignsTypesById
putMarketingCampaignsTypesById(id: number, campaignType: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
id: number
campaignType: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
name: string
description
Max length: 100;
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string }>
putMarketingGroupsById
putMarketingGroupsById(id: number, group: { _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
Parameters
id: number
group: { _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
Optional publicDescription?: string
description
Max length: 255;
Optional publicFlag?: null | boolean
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name: string; publicDescription?: string; publicFlag?: null | boolean }>
putMarketingGroupsByParentIdCompaniesById
putMarketingGroupsByParentIdCompaniesById(id: number, parentId: number, marketingCompany: { _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }): Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
Parameters
id: number
parentId: number
marketingCompany: { _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional allContactsFlag?: null | boolean
Optional defaultContactFlag?: null | boolean
Optional groupId?: null | number
Format: int32
Optional id?: number
Format: int32
Optional unsubscribeFlag?: null | boolean
Returns Promise<{ _info?: {}; allContactsFlag?: null | boolean; defaultContactFlag?: null | boolean; groupId?: null | number; id?: number; unsubscribeFlag?: null | boolean }>
putMarketingGroupsByParentIdContactsById
putMarketingGroupsByParentIdContactsById(id: number, parentId: number, marketingContact: { _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }): Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
Parameters
id: number
parentId: number
marketingContact: { _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional groupId?: null | number
Format: int32
Optional id?: number
Format: int32
Optional note?: string
description
Max length: 50;
Optional unsubscribeFlag?: null | boolean
Returns Promise<{ _info?: {}; groupId?: null | number; id?: number; note?: string; unsubscribeFlag?: null | boolean }>
