connectwise-rest: ScheduleAPI
Module: Manage / ScheduleAPITypes
Class ScheduleAPI
Schedule module
Hierarchy
ManageBaseAPI
ScheduleAPI
Index
Methods
deleteScheduleCalendarsById
deleteScheduleEntriesById
deleteScheduleEntriesByIdByNotifyResource
deleteScheduleHolidayListsById
deleteScheduleHolidayListsByParentIdHolidaysById
deleteScheduleStatusesById
deleteScheduleTypesById
getScheduleCalendars
getScheduleCalendarsById
getScheduleCalendarsByIdInfo
getScheduleCalendarsByIdUsages
getScheduleCalendarsByIdUsagesList
getScheduleCalendarsCount
getScheduleCalendarsInfo
getScheduleCalendarsInfoCount
getScheduleColors
getScheduleColorsById
getScheduleColorsCount
getScheduleDetails
getScheduleDetailsById
getScheduleDetailsCount
getScheduleEntries
getScheduleEntriesById
getScheduleEntriesByParentIdDetails
getScheduleEntriesByParentIdDetailsById
getScheduleEntriesByParentIdDetailsCount
getScheduleEntriesCount
getScheduleHolidayLists
getScheduleHolidayListsById
getScheduleHolidaylistsByIdInfo
getScheduleHolidayListsByIdUsages
getScheduleHolidayListsByIdUsagesList
getScheduleHolidayListsByParentIdHolidays
getScheduleHolidayListsByParentIdHolidaysById
getScheduleHolidaylistsByParentIdHolidaysByIdInfo
getScheduleHolidayListsByParentIdHolidaysCount
getScheduleHolidaylistsByParentIdHolidaysInfo
getScheduleHolidayListsCount
getScheduleHolidaylistsInfo
getSchedulePortalcalendars
getSchedulePortalcalendarsById
getSchedulePortalcalendarsCount
getScheduleReminderTimes
getScheduleReminderTimesById
getScheduleReminderTimesCount
getScheduleStatuses
getScheduleStatusesById
getScheduleStatusesByIdInfo
getScheduleStatusesCount
getScheduleStatusesInfo
getScheduleStatusesInfoCount
getScheduleTypes
getScheduleTypesById
getScheduleTypesByIdInfo
getScheduleTypesByIdUsages
getScheduleTypesByIdUsagesList
getScheduleTypesCount
getScheduleTypesInfo
getScheduleTypesInfoCount
patchScheduleCalendarsById
patchScheduleColorsById
patchScheduleEntriesById
patchScheduleHolidayListsById
patchScheduleHolidayListsByParentIdHolidaysById
patchSchedulePortalcalendarsById
patchScheduleReminderTimesById
patchScheduleStatusesById
patchScheduleTypesById
postScheduleCalendars
postScheduleCalendarsByIdCopy
postScheduleColorsByIdClear
postScheduleColorsReset
postScheduleEntries
postScheduleHolidayLists
postScheduleHolidayListsByParentIdHolidays
postScheduleHolidayListsCopy
postScheduleStatuses
postScheduleTypes
putScheduleCalendarsById
putScheduleColorsById
putScheduleEntriesById
putScheduleHolidayListsById
putScheduleHolidayListsByParentIdHolidaysById
putSchedulePortalcalendarsById
putScheduleReminderTimesById
putScheduleStatusesById
putScheduleTypesById
request
Methods
deleteScheduleCalendarsById
deleteScheduleCalendarsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleEntriesById
deleteScheduleEntriesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleEntriesByIdByNotifyResource
deleteScheduleEntriesByIdByNotifyResource(
    id: number,
    notifyResource: string,
): Promise<undefined>
Parameters
id: number
notifyResource: string
Returns Promise<undefined>
deleteScheduleHolidayListsById
deleteScheduleHolidayListsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleHolidayListsByParentIdHolidaysById
deleteScheduleHolidayListsByParentIdHolidaysById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteScheduleStatusesById
deleteScheduleStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleTypesById
deleteScheduleTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getScheduleCalendars
getScheduleCalendars(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    }[],
>
getScheduleCalendarsById
getScheduleCalendarsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
getScheduleCalendarsByIdInfo
getScheduleCalendarsByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name?: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name?: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
getScheduleCalendarsByIdUsages
getScheduleCalendarsByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getScheduleCalendarsByIdUsagesList
getScheduleCalendarsByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getScheduleCalendarsCount
getScheduleCalendarsCount(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
getScheduleCalendarsInfo
getScheduleCalendarsInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name?: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name?: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    }[],
>
getScheduleCalendarsInfoCount
getScheduleCalendarsInfoCount(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name?: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name?: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
getScheduleColors
getScheduleColors(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    }[],
>
getScheduleColorsById
getScheduleColorsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
getScheduleColorsCount
getScheduleColorsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleDetails
getScheduleDetails(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        hoursScheduled?: number;
        id?: number;
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        hoursScheduled?: number;
        id?: number;
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    }[],
>
getScheduleDetailsById
getScheduleDetailsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        hoursScheduled?: number;
        id?: number;
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        hoursScheduled?: number;
        id?: number;
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    },
>
getScheduleDetailsCount
getScheduleDetailsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleEntries
getScheduleEntries(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getScheduleEntriesById
getScheduleEntriesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getScheduleEntriesByParentIdDetails
getScheduleEntriesByParentIdDetails(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    }[],
>
getScheduleEntriesByParentIdDetailsById
getScheduleEntriesByParentIdDetailsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        dateEnd?: string;
        dateStart?: string;
        id?: number;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        scheduleEntry?: {
            _info?: { [key: string]: string };
            description?: string;
            id?: number | null;
        };
    },
>
getScheduleEntriesByParentIdDetailsCount
getScheduleEntriesByParentIdDetailsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleEntriesCount
getScheduleEntriesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleHolidayLists
getScheduleHolidayLists(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    }[],
>
getScheduleHolidayListsById
getScheduleHolidayListsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
getScheduleHolidaylistsByIdInfo
getScheduleHolidaylistsByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number; name?: string },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<{ _info?: { [key: string]: string }; id?: number; name?: string }>
getScheduleHolidayListsByIdUsages
getScheduleHolidayListsByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getScheduleHolidayListsByIdUsagesList
getScheduleHolidayListsByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getScheduleHolidayListsByParentIdHolidays
getScheduleHolidayListsByParentIdHolidays(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    }[],
>
getScheduleHolidayListsByParentIdHolidaysById
getScheduleHolidayListsByParentIdHolidaysById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
getScheduleHolidaylistsByParentIdHolidaysByIdInfo
getScheduleHolidaylistsByParentIdHolidaysByIdInfo(
    parentId: number,
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        date?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name?: string;
        timeEnd?: string;
        timeStart?: string;
    },
>
Parameters
parentId: number
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        date?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name?: string;
        timeEnd?: string;
        timeStart?: string;
    },
>
getScheduleHolidayListsByParentIdHolidaysCount
getScheduleHolidayListsByParentIdHolidaysCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleHolidaylistsByParentIdHolidaysInfo
getScheduleHolidaylistsByParentIdHolidaysInfo(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        date?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name?: string;
        timeEnd?: string;
        timeStart?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        date?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name?: string;
        timeEnd?: string;
        timeStart?: string;
    }[],
>
getScheduleHolidayListsCount
getScheduleHolidayListsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleHolidaylistsInfo
getScheduleHolidaylistsInfo(
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number; name?: string }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ _info?: { [key: string]: string }; id?: number; name?: string }[]>
getSchedulePortalcalendars
getSchedulePortalcalendars(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    }[],
>
getSchedulePortalcalendarsById
getSchedulePortalcalendarsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
>
getSchedulePortalcalendarsCount
getSchedulePortalcalendarsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleReminderTimes
getScheduleReminderTimes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    }[],
>
getScheduleReminderTimesById
getScheduleReminderTimesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
>
getScheduleReminderTimesCount
getScheduleReminderTimesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleStatuses
getScheduleStatuses(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    }[],
>
getScheduleStatusesById
getScheduleStatusesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
getScheduleStatusesByIdInfo
getScheduleStatusesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        showAsTentativeFlag?: boolean | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        showAsTentativeFlag?: boolean | null;
    },
>
getScheduleStatusesCount
getScheduleStatusesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleStatusesInfo
getScheduleStatusesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        showAsTentativeFlag?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        showAsTentativeFlag?: boolean | null;
    }[],
>
getScheduleStatusesInfoCount
getScheduleStatusesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleTypes
getScheduleTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getScheduleTypesById
getScheduleTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getScheduleTypesByIdInfo
getScheduleTypesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        identifier?: string;
        name?: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        identifier?: string;
        name?: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getScheduleTypesByIdUsages
getScheduleTypesByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getScheduleTypesByIdUsagesList
getScheduleTypesByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getScheduleTypesCount
getScheduleTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleTypesInfo
getScheduleTypesInfo(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        identifier?: string;
        name?: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        identifier?: string;
        name?: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getScheduleTypesInfoCount
getScheduleTypesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
patchScheduleCalendarsById
patchScheduleCalendarsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
patchScheduleColorsById
patchScheduleColorsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
patchScheduleEntriesById
patchScheduleEntriesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchScheduleHolidayListsById
patchScheduleHolidayListsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
patchScheduleHolidayListsByParentIdHolidaysById
patchScheduleHolidayListsByParentIdHolidaysById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
patchSchedulePortalcalendarsById
patchSchedulePortalcalendarsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
>
patchScheduleReminderTimesById
patchScheduleReminderTimesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
>
patchScheduleStatusesById
patchScheduleStatusesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
patchScheduleTypesById
patchScheduleTypesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postScheduleCalendars
postScheduleCalendars(
    calendar: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
calendar: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    fridayEndTime?: string;
    fridayStartTime?: string;
    holidayList?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    mondayEndTime?: string;
    mondayStartTime?: string;
    name: string;
    saturdayEndTime?: string;
    saturdayStartTime?: string;
    sundayEndTime?: string;
    sundayStartTime?: string;
    thursdayEndTime?: string;
    thursdayStartTime?: string;
    tuesdayEndTime?: string;
    tuesdayStartTime?: string;
    wednesdayEndTime?: string;
    wednesdayStartTime?: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional fridayEndTime?: string
Optional fridayStartTime?: string
Optional holidayList?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional mondayEndTime?: string
Optional mondayStartTime?: string
name: string
Optional saturdayEndTime?: string
Optional saturdayStartTime?: string
Optional sundayEndTime?: string
Optional sundayStartTime?: string
Optional thursdayEndTime?: string
Optional thursdayStartTime?: string
Optional tuesdayEndTime?: string
Optional tuesdayStartTime?: string
Optional wednesdayEndTime?: string
Optional wednesdayStartTime?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
postScheduleCalendarsByIdCopy
postScheduleCalendarsByIdCopy(
    id: number,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
id: number
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
postScheduleColorsByIdClear
postScheduleColorsByIdClear(
    id: number,
): Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
Parameters
id: number
Returns Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
postScheduleColorsReset
postScheduleColorsReset(): Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    }[],
>
Returns Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    }[],
>
postScheduleEntries
postScheduleEntries(
    scheduleEntry: {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
scheduleEntry: {
    _info?: { [key: string]: string };
    acknowledgedDate?: string;
    acknowledgedFlag?: boolean | null;
    addMemberToProjectFlag?: boolean | null;
    allowScheduleConflictsFlag?: boolean | null;
    closeDate?: string;
    dateEnd?: string;
    dateStart?: string;
    doneFlag?: boolean | null;
    endTimeSet?: boolean | null;
    hours?: number | null;
    id?: number;
    meetingFlag?: boolean | null;
    member?: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    mobileGuid?: string
    | null;
    name?: string;
    notificationResponse?: string;
    notificationSent?: boolean | null;
    notifyResource?: boolean | null;
    objectId?: number | null;
    ownerFlag?: boolean | null;
    projectRoleId?: number | null;
    reminder?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    span?: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
    };
    startTimeSet?: boolean
    | null;
    status?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    ticketType?: string;
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
    };
    where?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional acknowledgedDate?: string
Format: date-time
Optional acknowledgedFlag?: boolean | null
Optional addMemberToProjectFlag?: boolean | null
Optional allowScheduleConflictsFlag?: boolean | null
Optional closeDate?: string
Format: date-time
Optional dateEnd?: string
Format: date-time
Optional dateStart?: string
Format: date-time
Optional doneFlag?: boolean | null
Optional endTimeSet?: boolean | null
Optional hours?: number | null
Format: double
Optional id?: number
Format: int32
Optional meetingFlag?: boolean | null
Optional member?: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: string | null
Format: uuid
Optional name?: string
Description
Max length: 250;
Optional notificationResponse?: string
Optional notificationSent?: boolean | null
Optional notifyResource?: boolean | null
Optional objectId?: number | null
Format: int32
Optional ownerFlag?: boolean | null
Optional projectRoleId?: number | null
Format: int32
Optional reminder?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional span?: { _info?: { [key: string]: string }; id?: number | null; identifier?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional startTimeSet?: boolean | null
Optional status?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional ticketType?: string
type: { _info?: { [key: string]: string }; id?: number | null; identifier?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional where?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postScheduleHolidayLists
postScheduleHolidayLists(
    holidayList: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
Parameters
holidayList: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional id?: number
Format: int32
name: string
Description
Max length: 50;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
postScheduleHolidayListsByParentIdHolidays
postScheduleHolidayListsByParentIdHolidays(
    parentId: number,
    holiday: {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
Parameters
parentId: number
holiday: {
    _info?: { [key: string]: string };
    allDayFlag?: boolean | null;
    connectWiseId?: string;
    date: string;
    holidayList?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    name: string;
    parentConnectWiseId?: string;
    parentId?: number
    | null;
    timeEnd?: string;
    timeStart?: string;
}
Optional _info?: { [key: string]: string }
Optional allDayFlag?: boolean | null
Description
Can be set to false to set a holiday for specific hours (Defaults to True).
Optional connectWiseId?: string
date: string
Format: date
Optional holidayList?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
name: string
Description
Max length: 50;
Optional parentConnectWiseId?: string
Optional parentId?: number | null
Format: int32
Optional timeEnd?: string
Optional timeStart?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
postScheduleHolidayListsCopy
postScheduleHolidayListsCopy(
    copy: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
Parameters
copy: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional id?: number
Format: int32
name: string
Description
Max length: 50;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
postScheduleStatuses
postScheduleStatuses(
    scheduleStatus: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
Parameters
scheduleStatus: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name: string;
    showAsTentativeFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
name: string
Description
Max length: 30;
Optional showAsTentativeFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
postScheduleTypes
postScheduleTypes(
    scheduleType: {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
scheduleType: {
    _info?: { [key: string]: string };
    chargeCode?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    connectWiseId?: string;
    id?: number;
    identifier: string;
    name: string;
    systemFlag?: boolean
    | null;
    where?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional chargeCode?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional connectWiseId?: string
Optional id?: number
Format: int32
identifier: string
Description
Max length: 1;
name: string
Description
Max length: 50;
Optional systemFlag?: boolean | null
Optional where?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
putScheduleCalendarsById
putScheduleCalendarsById(
    id: number,
    calendar: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
Parameters
id: number
calendar: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    fridayEndTime?: string;
    fridayStartTime?: string;
    holidayList?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    mondayEndTime?: string;
    mondayStartTime?: string;
    name: string;
    saturdayEndTime?: string;
    saturdayStartTime?: string;
    sundayEndTime?: string;
    sundayStartTime?: string;
    thursdayEndTime?: string;
    thursdayStartTime?: string;
    tuesdayEndTime?: string;
    tuesdayStartTime?: string;
    wednesdayEndTime?: string;
    wednesdayStartTime?: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional fridayEndTime?: string
Optional fridayStartTime?: string
Optional holidayList?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional mondayEndTime?: string
Optional mondayStartTime?: string
name: string
Optional saturdayEndTime?: string
Optional saturdayStartTime?: string
Optional sundayEndTime?: string
Optional sundayStartTime?: string
Optional thursdayEndTime?: string
Optional thursdayStartTime?: string
Optional tuesdayEndTime?: string
Optional tuesdayStartTime?: string
Optional wednesdayEndTime?: string
Optional wednesdayStartTime?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        fridayEndTime?: string;
        fridayStartTime?: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        mondayEndTime?: string;
        mondayStartTime?: string;
        name: string;
        saturdayEndTime?: string;
        saturdayStartTime?: string;
        sundayEndTime?: string;
        sundayStartTime?: string;
        thursdayEndTime?: string;
        thursdayStartTime?: string;
        tuesdayEndTime?: string;
        tuesdayStartTime?: string;
        wednesdayEndTime?: string;
        wednesdayStartTime?: string;
    },
>
putScheduleColorsById
putScheduleColorsById(
    id: number,
    scheduleColor: {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
Parameters
id: number
scheduleColor: {
    _info?: { [key: string]: string };
    color: string;
    connectWiseId?: string;
    endPercent?: number | null;
    id?: number;
    startPercent?: number | null;
}
Optional _info?: { [key: string]: string }
color: string
Description
Must be a valid Hexadecimal Color Code.
Optional connectWiseId?: string
Optional endPercent?: number | null
Format: int32
Description
A endPercent is required if startPercent has value.
Optional id?: number
Format: int32
Optional startPercent?: number | null
Format: int32
Description
A startPercent (0 or higher) is required if endPercent has value.
Returns Promise<
    {
        _info?: { [key: string]: string };
        color: string;
        connectWiseId?: string;
        endPercent?: number | null;
        id?: number;
        startPercent?: number | null;
    },
>
putScheduleEntriesById
putScheduleEntriesById(
    id: number,
    scheduleEntry: {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
scheduleEntry: {
    _info?: { [key: string]: string };
    acknowledgedDate?: string;
    acknowledgedFlag?: boolean | null;
    addMemberToProjectFlag?: boolean | null;
    allowScheduleConflictsFlag?: boolean | null;
    closeDate?: string;
    dateEnd?: string;
    dateStart?: string;
    doneFlag?: boolean | null;
    endTimeSet?: boolean | null;
    hours?: number | null;
    id?: number;
    meetingFlag?: boolean | null;
    member?: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    mobileGuid?: string
    | null;
    name?: string;
    notificationResponse?: string;
    notificationSent?: boolean | null;
    notifyResource?: boolean | null;
    objectId?: number | null;
    ownerFlag?: boolean | null;
    projectRoleId?: number | null;
    reminder?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    span?: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
    };
    startTimeSet?: boolean
    | null;
    status?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    ticketType?: string;
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        identifier?: string;
    };
    where?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional acknowledgedDate?: string
Format: date-time
Optional acknowledgedFlag?: boolean | null
Optional addMemberToProjectFlag?: boolean | null
Optional allowScheduleConflictsFlag?: boolean | null
Optional closeDate?: string
Format: date-time
Optional dateEnd?: string
Format: date-time
Optional dateStart?: string
Format: date-time
Optional doneFlag?: boolean | null
Optional endTimeSet?: boolean | null
Optional hours?: number | null
Format: double
Optional id?: number
Format: int32
Optional meetingFlag?: boolean | null
Optional member?: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: string | null
Format: uuid
Optional name?: string
Description
Max length: 250;
Optional notificationResponse?: string
Optional notificationSent?: boolean | null
Optional notifyResource?: boolean | null
Optional objectId?: number | null
Format: int32
Optional ownerFlag?: boolean | null
Optional projectRoleId?: number | null
Format: int32
Optional reminder?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional span?: { _info?: { [key: string]: string }; id?: number | null; identifier?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional startTimeSet?: boolean | null
Optional status?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional ticketType?: string
type: { _info?: { [key: string]: string }; id?: number | null; identifier?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional where?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        acknowledgedDate?: string;
        acknowledgedFlag?: boolean | null;
        addMemberToProjectFlag?: boolean | null;
        allowScheduleConflictsFlag?: boolean | null;
        closeDate?: string;
        dateEnd?: string;
        dateStart?: string;
        doneFlag?: boolean | null;
        endTimeSet?: boolean | null;
        hours?: number | null;
        id?: number;
        meetingFlag?: boolean | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        mobileGuid?: string
        | null;
        name?: string;
        notificationResponse?: string;
        notificationSent?: boolean | null;
        notifyResource?: boolean | null;
        objectId?: number | null;
        ownerFlag?: boolean | null;
        projectRoleId?: number | null;
        reminder?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        span?: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        startTimeSet?: boolean
        | null;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        ticketType?: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            identifier?: string;
        };
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
putScheduleHolidayListsById
putScheduleHolidayListsById(
    id: number,
    holidayList: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
Parameters
id: number
holidayList: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional id?: number
Format: int32
name: string
Description
Max length: 50;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        name: string;
    },
>
putScheduleHolidayListsByParentIdHolidaysById
putScheduleHolidayListsByParentIdHolidaysById(
    id: number,
    parentId: number,
    holiday: {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
Parameters
id: number
parentId: number
holiday: {
    _info?: { [key: string]: string };
    allDayFlag?: boolean | null;
    connectWiseId?: string;
    date: string;
    holidayList?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
    name: string;
    parentConnectWiseId?: string;
    parentId?: number
    | null;
    timeEnd?: string;
    timeStart?: string;
}
Optional _info?: { [key: string]: string }
Optional allDayFlag?: boolean | null
Description
Can be set to false to set a holiday for specific hours (Defaults to True).
Optional connectWiseId?: string
date: string
Format: date
Optional holidayList?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
name: string
Description
Max length: 50;
Optional parentConnectWiseId?: string
Optional parentId?: number | null
Format: int32
Optional timeEnd?: string
Optional timeStart?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        allDayFlag?: boolean | null;
        connectWiseId?: string;
        date: string;
        holidayList?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
        name: string;
        parentConnectWiseId?: string;
        parentId?: number
        | null;
        timeEnd?: string;
        timeStart?: string;
    },
>
putSchedulePortalcalendarsById
putSchedulePortalcalendarsById(
    id: number,
    portalCalendar: {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
>
Parameters
id: number
portalCalendar: {
    _info?: { [key: string]: string };
    adjust1End?: string;
    adjust1Hours?: number | null;
    adjust1Start?: string;
    adjust2End?: string;
    adjust2Hours?: number | null;
    adjust2Start?: string;
    adjust3End?: string;
    adjust3Hours?: number | null;
    adjust3Start?: string;
    id?: number;
    weekStart:
        | "Sunday"
        | "Monday"
        | "Tuesday"
        | "Wednesday"
        | "Thursday"
        | "Friday"
        | "Saturday"
        | null;
}
Optional _info?: { [key: string]: string }
Optional adjust1End?: string
Optional adjust1Hours?: number | null
Format: double
Optional adjust1Start?: string
Optional adjust2End?: string
Optional adjust2Hours?: number | null
Format: double
Optional adjust2Start?: string
Optional adjust3End?: string
Optional adjust3Hours?: number | null
Format: double
Optional adjust3Start?: string
Optional id?: number
Format: int32
weekStart:
    | "Sunday"
    | "Monday"
    | "Tuesday"
    | "Wednesday"
    | "Thursday"
    | "Friday"
    | "Saturday"
    | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        adjust1End?: string;
        adjust1Hours?: number | null;
        adjust1Start?: string;
        adjust2End?: string;
        adjust2Hours?: number | null;
        adjust2Start?: string;
        adjust3End?: string;
        adjust3Hours?: number | null;
        adjust3Start?: string;
        id?: number;
        weekStart:
            | "Sunday"
            | "Monday"
            | "Tuesday"
            | "Wednesday"
            | "Thursday"
            | "Friday"
            | "Saturday"
            | null;
    },
>
putScheduleReminderTimesById
putScheduleReminderTimesById(
    id: number,
    reminderTime: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
>
Parameters
id: number
reminderTime: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name?: string;
    time?: number | null;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
Optional name?: string
Description
Max length: 10;
Optional time?: number | null
Format: int32
Description
Time is calculated in minutes.
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name?: string;
        time?: number | null;
    },
>
putScheduleStatusesById
putScheduleStatusesById(
    id: number,
    scheduleStatus: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
Parameters
id: number
scheduleStatus: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name: string;
    showAsTentativeFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
name: string
Description
Max length: 30;
Optional showAsTentativeFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
        showAsTentativeFlag?: boolean | null;
    },
>
putScheduleTypesById
putScheduleTypesById(
    id: number,
    scheduleType: {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
scheduleType: {
    _info?: { [key: string]: string };
    chargeCode?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    connectWiseId?: string;
    id?: number;
    identifier: string;
    name: string;
    systemFlag?: boolean
    | null;
    where?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional chargeCode?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional connectWiseId?: string
Optional id?: number
Format: int32
identifier: string
Description
Max length: 1;
name: string
Description
Max length: 50;
Optional systemFlag?: boolean | null
Optional where?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        chargeCode?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        connectWiseId?: string;
        id?: number;
        identifier: string;
        name: string;
        systemFlag?: boolean
        | null;
        where?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from ManageBaseAPI.request
