connectwise-rest: ScheduleAPI
Module: ManageAPIs
Class ScheduleAPI
internal
Hierarchy
default
ScheduleAPI
Index
Constructors
constructor
Properties
config
request
Methods
deleteScheduleCalendarsById
deleteScheduleEntriesById
deleteScheduleHolidayListsById
deleteScheduleHolidayListsByParentIdHolidaysById
deleteScheduleStatusesById
deleteScheduleTypesById
getScheduleCalendars
getScheduleCalendarsById
getScheduleCalendarsByIdInfo
getScheduleCalendarsByIdUsages
getScheduleCalendarsByIdUsagesList
getScheduleCalendarsCount
getScheduleCalendarsInfo
getScheduleCalendarsInfoCount
getScheduleColors
getScheduleColorsById
getScheduleColorsCount
getScheduleDetails
getScheduleDetailsById
getScheduleDetailsCount
getScheduleEntries
getScheduleEntriesById
getScheduleEntriesByParentIdDetails
getScheduleEntriesByParentIdDetailsById
getScheduleEntriesByParentIdDetailsCount
getScheduleEntriesCount
getScheduleHolidayLists
getScheduleHolidayListsById
getScheduleHolidayListsByIdUsages
getScheduleHolidayListsByIdUsagesList
getScheduleHolidayListsByParentIdHolidays
getScheduleHolidayListsByParentIdHolidaysById
getScheduleHolidayListsByParentIdHolidaysCount
getScheduleHolidayListsCount
getScheduleHolidaylistsByIdInfo
getScheduleHolidaylistsInfo
getSchedulePortalcalendars
getSchedulePortalcalendarsById
getSchedulePortalcalendarsCount
getScheduleReminderTimes
getScheduleReminderTimesById
getScheduleReminderTimesCount
getScheduleStatuses
getScheduleStatusesById
getScheduleStatusesCount
getScheduleTypes
getScheduleTypesById
getScheduleTypesByIdInfo
getScheduleTypesByIdUsages
getScheduleTypesByIdUsagesList
getScheduleTypesCount
getScheduleTypesInfo
getScheduleTypesInfoCount
patchScheduleCalendarsById
patchScheduleColorsById
patchScheduleEntriesById
patchScheduleHolidayListsById
patchScheduleHolidayListsByParentIdHolidaysById
patchSchedulePortalcalendarsById
patchScheduleReminderTimesById
patchScheduleStatusesById
patchScheduleTypesById
postScheduleCalendars
postScheduleCalendarsByIdCopy
postScheduleColorsByIdClear
postScheduleColorsReset
postScheduleEntries
postScheduleHolidayLists
postScheduleHolidayListsByParentIdHolidays
postScheduleHolidayListsCopy
postScheduleStatuses
postScheduleTypes
putScheduleCalendarsById
putScheduleColorsById
putScheduleEntriesById
putScheduleHolidayListsById
putScheduleHolidayListsByParentIdHolidaysById
putSchedulePortalcalendarsById
putScheduleReminderTimesById
putScheduleStatusesById
putScheduleTypesById
Constructors
constructor
new ScheduleAPI(props: CWMOptions): ScheduleAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns ScheduleAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
deleteScheduleCalendarsById
deleteScheduleCalendarsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleEntriesById
deleteScheduleEntriesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleHolidayListsById
deleteScheduleHolidayListsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleHolidayListsByParentIdHolidaysById
deleteScheduleHolidayListsByParentIdHolidaysById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteScheduleStatusesById
deleteScheduleStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteScheduleTypesById
deleteScheduleTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getScheduleCalendars
getScheduleCalendars(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }[]>
getScheduleCalendarsById
getScheduleCalendarsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
getScheduleCalendarsByIdInfo
getScheduleCalendarsByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }>
getScheduleCalendarsByIdUsages
getScheduleCalendarsByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getScheduleCalendarsByIdUsagesList
getScheduleCalendarsByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getScheduleCalendarsCount
getScheduleCalendarsCount(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
getScheduleCalendarsInfo
getScheduleCalendarsInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }[]>
getScheduleCalendarsInfoCount
getScheduleCalendarsInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }>
getScheduleColors
getScheduleColors(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }[]>
getScheduleColorsById
getScheduleColorsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
getScheduleColorsCount
getScheduleColorsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleDetails
getScheduleDetails(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; hoursScheduled?: number; id?: number; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; hoursScheduled?: number; id?: number; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }[]>
getScheduleDetailsById
getScheduleDetailsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; hoursScheduled?: number; id?: number; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; hoursScheduled?: number; id?: number; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }>
getScheduleDetailsCount
getScheduleDetailsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleEntries
getScheduleEntries(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }[]>
getScheduleEntriesById
getScheduleEntriesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
getScheduleEntriesByParentIdDetails
getScheduleEntriesByParentIdDetails(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }[]>
getScheduleEntriesByParentIdDetailsById
getScheduleEntriesByParentIdDetailsById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; scheduleEntry?: { _info?: {}; description?: string; id?: null | number } }>
getScheduleEntriesByParentIdDetailsCount
getScheduleEntriesByParentIdDetailsCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleEntriesCount
getScheduleEntriesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleHolidayLists
getScheduleHolidayLists(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string }[]>
getScheduleHolidayListsById
getScheduleHolidayListsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name: string }>
getScheduleHolidayListsByIdUsages
getScheduleHolidayListsByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getScheduleHolidayListsByIdUsagesList
getScheduleHolidayListsByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getScheduleHolidayListsByParentIdHolidays
getScheduleHolidayListsByParentIdHolidays(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }[]>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }[]>
getScheduleHolidayListsByParentIdHolidaysById
getScheduleHolidayListsByParentIdHolidaysById(id: number, parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
Parameters
id: number
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
getScheduleHolidayListsByParentIdHolidaysCount
getScheduleHolidayListsByParentIdHolidaysCount(parentId: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleHolidayListsCount
getScheduleHolidayListsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleHolidaylistsByIdInfo
getScheduleHolidaylistsByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }>
getScheduleHolidaylistsInfo
getScheduleHolidaylistsInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }[]>
getSchedulePortalcalendars
getSchedulePortalcalendars(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }[]>
getSchedulePortalcalendarsById
getSchedulePortalcalendarsById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }>
getSchedulePortalcalendarsCount
getSchedulePortalcalendarsCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleReminderTimes
getScheduleReminderTimes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }[]>
getScheduleReminderTimesById
getScheduleReminderTimesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }>
getScheduleReminderTimesCount
getScheduleReminderTimesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleStatuses
getScheduleStatuses(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }[]>
getScheduleStatusesById
getScheduleStatusesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
getScheduleStatusesCount
getScheduleStatusesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleTypes
getScheduleTypes(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }[]>
getScheduleTypesById
getScheduleTypesById(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
getScheduleTypesByIdInfo
getScheduleTypesByIdInfo(id: number, params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier?: string; name?: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier?: string; name?: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
getScheduleTypesByIdUsages
getScheduleTypesByIdUsages(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getScheduleTypesByIdUsagesList
getScheduleTypesByIdUsagesList(id: number, params?: ManageAPIs.CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getScheduleTypesCount
getScheduleTypesCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
getScheduleTypesInfo
getScheduleTypesInfo(params?: ManageAPIs.CommonParameters): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier?: string; name?: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier?: string; name?: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }[]>
getScheduleTypesInfoCount
getScheduleTypesInfoCount(params?: ManageAPIs.CommonParameters): Promise<{ count?: number }>
Parameters
params: ManageAPIs.CommonParameters = {}
Returns Promise<{ count?: number }>
patchScheduleCalendarsById
patchScheduleCalendarsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
patchScheduleColorsById
patchScheduleColorsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
patchScheduleEntriesById
patchScheduleEntriesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
patchScheduleHolidayListsById
patchScheduleHolidayListsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; name: string }>
patchScheduleHolidayListsByParentIdHolidaysById
patchScheduleHolidayListsByParentIdHolidaysById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
patchSchedulePortalcalendarsById
patchSchedulePortalcalendarsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }>
patchScheduleReminderTimesById
patchScheduleReminderTimesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }>
patchScheduleStatusesById
patchScheduleStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
patchScheduleTypesById
patchScheduleTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
postScheduleCalendars
postScheduleCalendars(calendar: { _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
Parameters
calendar: { _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }
Optional _info?: {}
[key: string]: string
Optional fridayEndTime?: string
Optional fridayStartTime?: string
Optional holidayList?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional mondayEndTime?: string
Optional mondayStartTime?: string
name: string
Optional saturdayEndTime?: string
Optional saturdayStartTime?: string
Optional sundayEndTime?: string
Optional sundayStartTime?: string
Optional thursdayEndTime?: string
Optional thursdayStartTime?: string
Optional tuesdayEndTime?: string
Optional tuesdayStartTime?: string
Optional wednesdayEndTime?: string
Optional wednesdayStartTime?: string
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
postScheduleCalendarsByIdCopy
postScheduleCalendarsByIdCopy(id: number): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
Parameters
id: number
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
postScheduleColorsByIdClear
postScheduleColorsByIdClear(id: number): Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
Parameters
id: number
Returns Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
postScheduleColorsReset
postScheduleColorsReset(): Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }[]>
Returns Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }[]>
postScheduleEntries
postScheduleEntries(scheduleEntry: { _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
scheduleEntry: { _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional acknowledgedDate?: string
Format: date-time
Optional acknowledgedFlag?: null | boolean
Optional addMemberToProjectFlag?: null | boolean
Optional allowScheduleConflictsFlag?: null | boolean
Optional closeDate?: string
Format: date-time
Optional dateEnd?: string
Format: date-time
Optional dateStart?: string
Format: date-time
Optional doneFlag?: null | boolean
Optional hours?: null | number
Format: double
Optional id?: number
Format: int32
Optional meetingFlag?: null | boolean
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional name?: string
description
Max length: 250;
Optional objectId?: null | number
Format: int32
Optional ownerFlag?: null | boolean
Optional projectRoleId?: null | number
Format: int32
Optional reminder?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional span?: { _info?: {}; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: { _info?: {}; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional where?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
postScheduleHolidayLists
postScheduleHolidayLists(holidayList: { _info?: {}; id?: number; name: string }): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
holidayList: { _info?: {}; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
name: string
description
Max length: 50;
Returns Promise<{ _info?: {}; id?: number; name: string }>
postScheduleHolidayListsByParentIdHolidays
postScheduleHolidayListsByParentIdHolidays(parentId: number, holiday: { _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }): Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
Parameters
parentId: number
holiday: { _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }
Optional _info?: {}
[key: string]: string
Optional allDayFlag?: null | boolean
description
Can be set to false to set a holiday for specific hours (Defaults to True)
date: string
Format: date
Optional holidayList?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
name: string
description
Max length: 50;
Optional timeEnd?: string
Optional timeStart?: string
Returns Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
postScheduleHolidayListsCopy
postScheduleHolidayListsCopy(copy: { _info?: {}; id?: number; name: string }): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
copy: { _info?: {}; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
name: string
description
Max length: 50;
Returns Promise<{ _info?: {}; id?: number; name: string }>
postScheduleStatuses
postScheduleStatuses(scheduleStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
Parameters
scheduleStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
name: string
description
Max length: 30;
Optional showAsTentativeFlag?: null | boolean
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
postScheduleTypes
postScheduleTypes(scheduleType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
scheduleType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional chargeCode?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
identifier: string
description
Max length: 1;
name: string
description
Max length: 50;
Optional systemFlag?: null | boolean
Optional where?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
putScheduleCalendarsById
putScheduleCalendarsById(id: number, calendar: { _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }): Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
Parameters
id: number
calendar: { _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }
Optional _info?: {}
[key: string]: string
Optional fridayEndTime?: string
Optional fridayStartTime?: string
Optional holidayList?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional mondayEndTime?: string
Optional mondayStartTime?: string
name: string
Optional saturdayEndTime?: string
Optional saturdayStartTime?: string
Optional sundayEndTime?: string
Optional sundayStartTime?: string
Optional thursdayEndTime?: string
Optional thursdayStartTime?: string
Optional tuesdayEndTime?: string
Optional tuesdayStartTime?: string
Optional wednesdayEndTime?: string
Optional wednesdayStartTime?: string
Returns Promise<{ _info?: {}; fridayEndTime?: string; fridayStartTime?: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; mondayEndTime?: string; mondayStartTime?: string; name: string; saturdayEndTime?: string; saturdayStartTime?: string; sundayEndTime?: string; sundayStartTime?: string; thursdayEndTime?: string; thursdayStartTime?: string; tuesdayEndTime?: string; tuesdayStartTime?: string; wednesdayEndTime?: string; wednesdayStartTime?: string }>
putScheduleColorsById
putScheduleColorsById(id: number, scheduleColor: { _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }): Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
Parameters
id: number
scheduleColor: { _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }
Optional _info?: {}
[key: string]: string
color: string
description
Must be a valid Hexadecimal Color Code
Optional endPercent?: null | number
Format: int32
description
A endPercent is required if startPercent has value
Optional id?: number
Format: int32
Optional startPercent?: null | number
Format: int32
description
A startPercent (0 or higher) is required if endPercent has value
Returns Promise<{ _info?: {}; color: string; endPercent?: null | number; id?: number; startPercent?: null | number }>
putScheduleEntriesById
putScheduleEntriesById(id: number, scheduleEntry: { _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
scheduleEntry: { _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional acknowledgedDate?: string
Format: date-time
Optional acknowledgedFlag?: null | boolean
Optional addMemberToProjectFlag?: null | boolean
Optional allowScheduleConflictsFlag?: null | boolean
Optional closeDate?: string
Format: date-time
Optional dateEnd?: string
Format: date-time
Optional dateStart?: string
Format: date-time
Optional doneFlag?: null | boolean
Optional hours?: null | number
Format: double
Optional id?: number
Format: int32
Optional meetingFlag?: null | boolean
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional name?: string
description
Max length: 250;
Optional objectId?: null | number
Format: int32
Optional ownerFlag?: null | boolean
Optional projectRoleId?: null | number
Format: int32
Optional reminder?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional span?: { _info?: {}; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: { _info?: {}; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional where?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; acknowledgedDate?: string; acknowledgedFlag?: null | boolean; addMemberToProjectFlag?: null | boolean; allowScheduleConflictsFlag?: null | boolean; closeDate?: string; dateEnd?: string; dateStart?: string; doneFlag?: null | boolean; hours?: null | number; id?: number; meetingFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; name?: string; objectId?: null | number; ownerFlag?: null | boolean; projectRoleId?: null | number; reminder?: { _info?: {}; id?: null | number; name?: string }; span?: { _info?: {}; id?: null | number; identifier?: string }; status?: { _info?: {}; id?: null | number; name?: string }; type?: { _info?: {}; id?: null | number; identifier?: string }; where?: { _info?: {}; id?: null | number; name?: string } }>
putScheduleHolidayListsById
putScheduleHolidayListsById(id: number, holidayList: { _info?: {}; id?: number; name: string }): Promise<{ _info?: {}; id?: number; name: string }>
Parameters
id: number
holidayList: { _info?: {}; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
name: string
description
Max length: 50;
Returns Promise<{ _info?: {}; id?: number; name: string }>
putScheduleHolidayListsByParentIdHolidaysById
putScheduleHolidayListsByParentIdHolidaysById(id: number, parentId: number, holiday: { _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }): Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
Parameters
id: number
parentId: number
holiday: { _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }
Optional _info?: {}
[key: string]: string
Optional allDayFlag?: null | boolean
description
Can be set to false to set a holiday for specific hours (Defaults to True)
date: string
Format: date
Optional holidayList?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
name: string
description
Max length: 50;
Optional timeEnd?: string
Optional timeStart?: string
Returns Promise<{ _info?: {}; allDayFlag?: null | boolean; date: string; holidayList?: { _info?: {}; id?: null | number; name?: string }; id?: number; name: string; timeEnd?: string; timeStart?: string }>
putSchedulePortalcalendarsById
putSchedulePortalcalendarsById(id: number, portalCalendar: { _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }): Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }>
Parameters
id: number
portalCalendar: { _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }
Optional _info?: {}
[key: string]: string
Optional adjust1End?: string
Optional adjust1Hours?: null | number
Format: double
Optional adjust1Start?: string
Optional adjust2End?: string
Optional adjust2Hours?: null | number
Format: double
Optional adjust2Start?: string
Optional adjust3End?: string
Optional adjust3Hours?: null | number
Format: double
Optional adjust3Start?: string
Optional id?: number
Format: int32
weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Returns Promise<{ _info?: {}; adjust1End?: string; adjust1Hours?: null | number; adjust1Start?: string; adjust2End?: string; adjust2Hours?: null | number; adjust2Start?: string; adjust3End?: string; adjust3Hours?: null | number; adjust3Start?: string; id?: number; weekStart: null | "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }>
putScheduleReminderTimesById
putScheduleReminderTimesById(id: number, reminderTime: { _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }>
Parameters
id: number
reminderTime: { _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional name?: string
description
Max length: 10;
Optional time?: null | number
Format: int32
description
Time is calculated in minutes
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string; time?: null | number }>
putScheduleStatusesById
putScheduleStatusesById(id: number, scheduleStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
Parameters
id: number
scheduleStatus: { _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
name: string
description
Max length: 30;
Optional showAsTentativeFlag?: null | boolean
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name: string; showAsTentativeFlag?: null | boolean }>
putScheduleTypesById
putScheduleTypesById(id: number, scheduleType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
scheduleType: { _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional chargeCode?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
identifier: string
description
Max length: 1;
name: string
description
Max length: 50;
Optional systemFlag?: null | boolean
Optional where?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; chargeCode?: { _info?: {}; id?: null | number; name?: string }; id?: number; identifier: string; name: string; systemFlag?: null | boolean; where?: { _info?: {}; id?: null | number; name?: string } }>
