connectwise-rest: MarketingAPI
Module: Manage / MarketingAPITypes
Class MarketingAPI
Marketing module
Hierarchy
ManageBaseAPI
MarketingAPI
Index
Methods
deleteMarketingCampaignsById
deleteMarketingCampaignsByParentIdAuditsById
deleteMarketingCampaignsByParentIdEmailsOpenedById
deleteMarketingCampaignsByParentIdFormsSubmittedById
deleteMarketingCampaignsByParentIdLinksClickedById
deleteMarketingCampaignsStatusesById
deleteMarketingCampaignsSubTypesById
deleteMarketingCampaignsTypesById
deleteMarketingGroupsById
deleteMarketingGroupsByParentIdCompaniesById
deleteMarketingGroupsByParentIdContactsById
getMarketingCampaigns
getMarketingCampaignsById
getMarketingCampaignsByIdActivities
getMarketingCampaignsByIdActivitiesCount
getMarketingCampaignsByIdOpportunities
getMarketingCampaignsByIdOpportunitiesCount
getMarketingCampaignsByParentIdAudits
getMarketingCampaignsByParentIdAuditsById
getMarketingCampaignsByParentIdAuditsCount
getMarketingCampaignsByParentIdEmailsOpened
getMarketingCampaignsByParentIdEmailsOpenedById
getMarketingCampaignsByParentIdEmailsOpenedCount
getMarketingCampaignsByParentIdFormsSubmitted
getMarketingCampaignsByParentIdFormsSubmittedById
getMarketingCampaignsByParentIdFormsSubmittedCount
getMarketingCampaignsByParentIdLinksClicked
getMarketingCampaignsByParentIdLinksClickedById
getMarketingCampaignsByParentIdLinksClickedCount
getMarketingCampaignsCount
getMarketingCampaignsStatuses
getMarketingCampaignsStatusesById
getMarketingCampaignsStatusesCount
getMarketingCampaignsSubTypes
getMarketingCampaignsSubTypesById
getMarketingCampaignsSubTypesCount
getMarketingCampaignsTypes
getMarketingCampaignsTypesById
getMarketingCampaignsTypesByIdInfo
getMarketingCampaignsTypesByParentIdSubTypes
getMarketingCampaignsTypesByParentIdSubTypesById
getMarketingCampaignsTypesByParentIdSubTypesCount
getMarketingCampaignsTypesCount
getMarketingCampaignsTypesInfo
getMarketingCampaignsTypesInfoCount
getMarketingGroups
getMarketingGroupsById
getMarketingGroupsByIdInfo
getMarketingGroupsByIdUsages
getMarketingGroupsByIdUsagesList
getMarketingGroupsByParentIdCompanies
getMarketingGroupsByParentIdCompaniesById
getMarketingGroupsByParentIdCompaniesCount
getMarketingGroupsByParentIdContacts
getMarketingGroupsByParentIdContactsById
getMarketingGroupsByParentIdContactsCount
getMarketingGroupsCount
getMarketingGroupsInfo
getMarketingGroupsInfoCount
patchMarketingCampaignsById
patchMarketingCampaignsByParentIdAuditsById
patchMarketingCampaignsByParentIdEmailsOpenedById
patchMarketingCampaignsByParentIdFormsSubmittedById
patchMarketingCampaignsByParentIdLinksClickedById
patchMarketingCampaignsStatusesById
patchMarketingCampaignsSubTypesById
patchMarketingCampaignsTypesById
patchMarketingGroupsById
patchMarketingGroupsByParentIdCompaniesById
patchMarketingGroupsByParentIdContactsById
postMarketingCampaigns
postMarketingCampaignsByParentIdAudits
postMarketingCampaignsByParentIdEmailsOpened
postMarketingCampaignsByParentIdFormsSubmitted
postMarketingCampaignsByParentIdLinksClicked
postMarketingCampaignsStatuses
postMarketingCampaignsSubTypes
postMarketingCampaignsTypes
postMarketingGroups
postMarketingGroupsByParentIdCompanies
postMarketingGroupsByParentIdContacts
putMarketingCampaignsById
putMarketingCampaignsByParentIdAuditsById
putMarketingCampaignsByParentIdEmailsOpenedById
putMarketingCampaignsByParentIdFormsSubmittedById
putMarketingCampaignsByParentIdLinksClickedById
putMarketingCampaignsStatusesById
putMarketingCampaignsSubTypesById
putMarketingCampaignsTypesById
putMarketingGroupsById
putMarketingGroupsByParentIdCompaniesById
putMarketingGroupsByParentIdContactsById
request
Methods
deleteMarketingCampaignsById
deleteMarketingCampaignsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdAuditsById
deleteMarketingCampaignsByParentIdAuditsById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdEmailsOpenedById
deleteMarketingCampaignsByParentIdEmailsOpenedById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdFormsSubmittedById
deleteMarketingCampaignsByParentIdFormsSubmittedById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsByParentIdLinksClickedById
deleteMarketingCampaignsByParentIdLinksClickedById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingCampaignsStatusesById
deleteMarketingCampaignsStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingCampaignsSubTypesById
deleteMarketingCampaignsSubTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingCampaignsTypesById
deleteMarketingCampaignsTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingGroupsById
deleteMarketingGroupsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteMarketingGroupsByParentIdCompaniesById
deleteMarketingGroupsByParentIdCompaniesById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteMarketingGroupsByParentIdContactsById
deleteMarketingGroupsByParentIdContactsById(
    id: number,
    parentId: number,
): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
getMarketingCampaigns
getMarketingCampaigns(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getMarketingCampaignsById
getMarketingCampaignsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getMarketingCampaignsByIdActivities
getMarketingCampaignsByIdActivities(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number | null; name?: string }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    { _info?: { [key: string]: string }; id?: number | null; name?: string }[],
>
getMarketingCampaignsByIdActivitiesCount
getMarketingCampaignsByIdActivitiesCount(
    id: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByIdOpportunities
getMarketingCampaignsByIdOpportunities(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number | null; name?: string }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    { _info?: { [key: string]: string }; id?: number | null; name?: string }[],
>
getMarketingCampaignsByIdOpportunitiesCount
getMarketingCampaignsByIdOpportunitiesCount(
    id: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdAudits
getMarketingCampaignsByParentIdAudits(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    }[],
>
getMarketingCampaignsByParentIdAuditsById
getMarketingCampaignsByParentIdAuditsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
getMarketingCampaignsByParentIdAuditsCount
getMarketingCampaignsByParentIdAuditsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdEmailsOpened
getMarketingCampaignsByParentIdEmailsOpened(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    }[],
>
getMarketingCampaignsByParentIdEmailsOpenedById
getMarketingCampaignsByParentIdEmailsOpenedById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
getMarketingCampaignsByParentIdEmailsOpenedCount
getMarketingCampaignsByParentIdEmailsOpenedCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdFormsSubmitted
getMarketingCampaignsByParentIdFormsSubmitted(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    }[],
>
getMarketingCampaignsByParentIdFormsSubmittedById
getMarketingCampaignsByParentIdFormsSubmittedById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
getMarketingCampaignsByParentIdFormsSubmittedCount
getMarketingCampaignsByParentIdFormsSubmittedCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsByParentIdLinksClicked
getMarketingCampaignsByParentIdLinksClicked(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    }[],
>
getMarketingCampaignsByParentIdLinksClickedById
getMarketingCampaignsByParentIdLinksClickedById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
getMarketingCampaignsByParentIdLinksClickedCount
getMarketingCampaignsByParentIdLinksClickedCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsCount
getMarketingCampaignsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsStatuses
getMarketingCampaignsStatuses(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    }[],
>
getMarketingCampaignsStatusesById
getMarketingCampaignsStatusesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
getMarketingCampaignsStatusesCount
getMarketingCampaignsStatusesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsSubTypes
getMarketingCampaignsSubTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    }[],
>
getMarketingCampaignsSubTypesById
getMarketingCampaignsSubTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
getMarketingCampaignsSubTypesCount
getMarketingCampaignsSubTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsTypes
getMarketingCampaignsTypes(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    }[],
>
getMarketingCampaignsTypesById
getMarketingCampaignsTypesById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
getMarketingCampaignsTypesByIdInfo
getMarketingCampaignsTypesByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number; name?: string },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<{ _info?: { [key: string]: string }; id?: number; name?: string }>
getMarketingCampaignsTypesByParentIdSubTypes
getMarketingCampaignsTypesByParentIdSubTypes(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        id?: number;
        name?: string;
        parentConnectWiseId?: string;
        parentId?: number | null;
        typeId?: number | null;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        id?: number;
        name?: string;
        parentConnectWiseId?: string;
        parentId?: number | null;
        typeId?: number | null;
    }[],
>
getMarketingCampaignsTypesByParentIdSubTypesById
getMarketingCampaignsTypesByParentIdSubTypesById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        id?: number;
        name?: string;
        parentConnectWiseId?: string;
        parentId?: number | null;
        typeId?: number | null;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        grandParentConnectWiseId?: string;
        grandParentId?: number | null;
        id?: number;
        name?: string;
        parentConnectWiseId?: string;
        parentId?: number | null;
        typeId?: number | null;
    },
>
getMarketingCampaignsTypesByParentIdSubTypesCount
getMarketingCampaignsTypesByParentIdSubTypesCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsTypesCount
getMarketingCampaignsTypesCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingCampaignsTypesInfo
getMarketingCampaignsTypesInfo(
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number; name?: string }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ _info?: { [key: string]: string }; id?: number; name?: string }[]>
getMarketingCampaignsTypesInfoCount
getMarketingCampaignsTypesInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroups
getMarketingGroups(
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    }[],
>
getMarketingGroupsById
getMarketingGroupsById(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
getMarketingGroupsByIdInfo
getMarketingGroupsByIdInfo(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number; name?: string },
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<{ _info?: { [key: string]: string }; id?: number; name?: string }>
getMarketingGroupsByIdUsages
getMarketingGroupsByIdUsages(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getMarketingGroupsByIdUsagesList
getMarketingGroupsByIdUsagesList(
    id: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
Parameters
id: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        count?: number
        | null;
        description?: string;
        hyperlink?: string;
        id?: number | null;
        type?: string;
        typeKey?: string;
    }[],
>
getMarketingGroupsByParentIdCompanies
getMarketingGroupsByParentIdCompanies(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    }[],
>
getMarketingGroupsByParentIdCompaniesById
getMarketingGroupsByParentIdCompaniesById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
getMarketingGroupsByParentIdCompaniesCount
getMarketingGroupsByParentIdCompaniesCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroupsByParentIdContacts
getMarketingGroupsByParentIdContacts(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    }[],
>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    }[],
>
getMarketingGroupsByParentIdContactsById
getMarketingGroupsByParentIdContactsById(
    id: number,
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
id: number
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
getMarketingGroupsByParentIdContactsCount
getMarketingGroupsByParentIdContactsCount(
    parentId: number,
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
parentId: number
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroupsCount
getMarketingGroupsCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
getMarketingGroupsInfo
getMarketingGroupsInfo(
    params?: Manage.CommonParameters,
): Promise<
    { _info?: { [key: string]: string }; id?: number; name?: string }[],
>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ _info?: { [key: string]: string }; id?: number; name?: string }[]>
getMarketingGroupsInfoCount
getMarketingGroupsInfoCount(
    params?: Manage.CommonParameters,
): Promise<{ count?: number }>
Parameters
params: Manage.CommonParameters = {}
Returns Promise<{ count?: number }>
patchMarketingCampaignsById
patchMarketingCampaignsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchMarketingCampaignsByParentIdAuditsById
patchMarketingCampaignsByParentIdAuditsById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
patchMarketingCampaignsByParentIdEmailsOpenedById
patchMarketingCampaignsByParentIdEmailsOpenedById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
patchMarketingCampaignsByParentIdFormsSubmittedById
patchMarketingCampaignsByParentIdFormsSubmittedById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
patchMarketingCampaignsByParentIdLinksClickedById
patchMarketingCampaignsByParentIdLinksClickedById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
patchMarketingCampaignsStatusesById
patchMarketingCampaignsStatusesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
patchMarketingCampaignsSubTypesById
patchMarketingCampaignsSubTypesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
patchMarketingCampaignsTypesById
patchMarketingCampaignsTypesById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
patchMarketingGroupsById
patchMarketingGroupsById(
    id: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
patchMarketingGroupsByParentIdCompaniesById
patchMarketingGroupsByParentIdCompaniesById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
patchMarketingGroupsByParentIdContactsById
patchMarketingGroupsByParentIdContactsById(
    id: number,
    parentId: number,
    patchOperations: {
        op?: string;
        path?: string;
        value?: Record<string, never>;
    }[],
): Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: Record<string, never> }[]
Returns Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
postMarketingCampaigns
postMarketingCampaigns(
    campaign: {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
campaign: {
    _info?: { [key: string]: string };
    actualCost?: number | null;
    actualGrossMargin?: number | null;
    actualRevenue?: number | null;
    actualROI?: number | null;
    budgetCost?: number | null;
    budgetGrossMargin?: number | null;
    budgetRevenue?: number | null;
    budgetROI?: number | null;
    defaultGroup?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    emailsSent?: number
    | null;
    endDate?: string;
    id?: number;
    impressions?: number | null;
    inactive?: boolean | null;
    inactiveDaysAfterEnd?: number | null;
    locationId?: number | null;
    marketingManagerDefaultTrackId?: number | null;
    member?: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    name: string;
    notes?: string;
    opportunityDefaultTrackId?: number
    | null;
    startDate: string;
    status?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    subType: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional actualCost?: number | null
Format: double
Optional actualGrossMargin?: number | null
Format: double
Optional actualRevenue?: number | null
Format: double
Optional actualROI?: number | null
Format: double
Optional budgetCost?: number | null
Format: double
Optional budgetGrossMargin?: number | null
Format: double
Optional budgetRevenue?: number | null
Format: double
Optional budgetROI?: number | null
Format: double
Optional defaultGroup?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional emailsSent?: number | null
Format: int32
Optional endDate?: string
Format: date-time
Optional id?: number
Format: int32
Optional impressions?: number | null
Format: int32
Optional inactive?: boolean | null
Optional inactiveDaysAfterEnd?: number | null
Format: int32
Optional locationId?: number | null
Format: int32
Optional marketingManagerDefaultTrackId?: number | null
Format: int32
Optional member?: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
name: string
Description
Max length: 50;
Optional notes?: string
Optional opportunityDefaultTrackId?: number | null
Format: int32
startDate: string
Format: date-time
Optional status?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
subType: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postMarketingCampaignsByParentIdAudits
postMarketingCampaignsByParentIdAudits(
    parentId: number,
    campaignAudit: {
        campaignId?: number | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
): Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
Parameters
parentId: number
campaignAudit: {
    campaignId?: number | null;
    createdBy?: string;
    dateCreated?: string;
    documentsCreated?: number | null;
    emailsSent: number | null;
    emailSubject?: string;
    emailsUnsent?: number | null;
    group?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
}
Optional campaignId?: number | null
Format: int32
Optional createdBy?: string
Optional dateCreated?: string
Optional documentsCreated?: number | null
Format: int32
emailsSent: number | null
Format: int32
Optional emailSubject?: string
Description
Max length: 1000;
Optional emailsUnsent?: number | null
Format: int32
Optional group?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Returns Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
postMarketingCampaignsByParentIdEmailsOpened
postMarketingCampaignsByParentIdEmailsOpened(
    parentId: number,
    emailOpened: {
        campaignId?: number | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
Parameters
parentId: number
emailOpened: {
    campaignId?: number | null;
    contactId: number | null;
    dateOpened?: string;
    id?: number;
}
Optional campaignId?: number | null
Format: int32
contactId: number | null
Format: int32
Optional dateOpened?: string
Format: date-time
Optional id?: number
Format: int32
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
postMarketingCampaignsByParentIdFormsSubmitted
postMarketingCampaignsByParentIdFormsSubmitted(
    parentId: number,
    formSubmitted: {
        campaignId?: number | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
Parameters
parentId: number
formSubmitted: {
    campaignId?: number | null;
    contactId: number | null;
    dateSubmitted?: string;
    id?: number;
    pageSubType?: string;
    pageType?: string;
    queryString?: string;
    status?: string;
    topic?: string;
    url: string;
    version?: string;
}
Optional campaignId?: number | null
Format: int32
contactId: number | null
Format: int32
Optional dateSubmitted?: string
Format: date-time
Optional id?: number
Format: int32
Optional pageSubType?: string
Optional pageType?: string
Optional queryString?: string
Optional status?: string
Optional topic?: string
url: string
Description
Max length: 2083;
Optional version?: string
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
postMarketingCampaignsByParentIdLinksClicked
postMarketingCampaignsByParentIdLinksClicked(
    parentId: number,
    linkClicked: {
        campaignId?: number | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
Parameters
parentId: number
linkClicked: {
    campaignId?: number | null;
    contactId: number | null;
    dateClicked?: string;
    id?: number;
    queryString?: string;
    url: string;
}
Optional campaignId?: number | null
Format: int32
contactId: number | null
Format: int32
Optional dateClicked?: string
Format: date-time
Optional id?: number
Format: int32
Optional queryString?: string
url: string
Description
Max length: 2083;
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
postMarketingCampaignsStatuses
postMarketingCampaignsStatuses(
    campaignStatus: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
Parameters
campaignStatus: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    inactiveFlag?: boolean | null;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
Optional inactiveFlag?: boolean | null
name: string
Description
Max length: 100;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
postMarketingCampaignsSubTypes
postMarketingCampaignsSubTypes(
    campaignSubType: {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
campaignSubType: {
    _info?: { [key: string]: string };
    id?: number;
    name: string;
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional id?: number
Format: int32
name: string
Description
Max length: 100;
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
postMarketingCampaignsTypes
postMarketingCampaignsTypes(
    campaignType: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
campaignType: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
name: string
Description
Max length: 100;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
postMarketingGroups
postMarketingGroups(
    group: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
Parameters
group: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    id?: number;
    inactiveFlag?: boolean | null;
    name: string;
    publicDescription?: string;
    publicFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional id?: number
Format: int32
Optional inactiveFlag?: boolean | null
name: string
Optional publicDescription?: string
Description
Max length: 255;
Optional publicFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
postMarketingGroupsByParentIdCompanies
postMarketingGroupsByParentIdCompanies(
    parentId: number,
    marketingCompany: {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
parentId: number
marketingCompany: {
    _info?: { [key: string]: string };
    allContactsFlag?: boolean | null;
    defaultContactFlag?: boolean | null;
    groupId?: number | null;
    id?: number;
    unsubscribeFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional allContactsFlag?: boolean | null
Optional defaultContactFlag?: boolean | null
Optional groupId?: number | null
Format: int32
Optional id?: number
Format: int32
Optional unsubscribeFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
postMarketingGroupsByParentIdContacts
postMarketingGroupsByParentIdContacts(
    parentId: number,
    marketingContact: {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
parentId: number
marketingContact: {
    _info?: { [key: string]: string };
    groupId?: number | null;
    id?: number;
    note?: string;
    unsubscribeFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional groupId?: number | null
Format: int32
Optional id?: number
Format: int32
Optional note?: string
Description
Max length: 50;
Optional unsubscribeFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
putMarketingCampaignsById
putMarketingCampaignsById(
    id: number,
    campaign: {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
campaign: {
    _info?: { [key: string]: string };
    actualCost?: number | null;
    actualGrossMargin?: number | null;
    actualRevenue?: number | null;
    actualROI?: number | null;
    budgetCost?: number | null;
    budgetGrossMargin?: number | null;
    budgetRevenue?: number | null;
    budgetROI?: number | null;
    defaultGroup?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    emailsSent?: number
    | null;
    endDate?: string;
    id?: number;
    impressions?: number | null;
    inactive?: boolean | null;
    inactiveDaysAfterEnd?: number | null;
    locationId?: number | null;
    marketingManagerDefaultTrackId?: number | null;
    member?: {
        _info?: { [key: string]: string };
        dailyCapacity?: number | null;
        id?: number | null;
        identifier?: string;
        name?: string;
    };
    name: string;
    notes?: string;
    opportunityDefaultTrackId?: number
    | null;
    startDate: string;
    status?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    subType: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional actualCost?: number | null
Format: double
Optional actualGrossMargin?: number | null
Format: double
Optional actualRevenue?: number | null
Format: double
Optional actualROI?: number | null
Format: double
Optional budgetCost?: number | null
Format: double
Optional budgetGrossMargin?: number | null
Format: double
Optional budgetRevenue?: number | null
Format: double
Optional budgetROI?: number | null
Format: double
Optional defaultGroup?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional emailsSent?: number | null
Format: int32
Optional endDate?: string
Format: date-time
Optional id?: number
Format: int32
Optional impressions?: number | null
Format: int32
Optional inactive?: boolean | null
Optional inactiveDaysAfterEnd?: number | null
Format: int32
Optional locationId?: number | null
Format: int32
Optional marketingManagerDefaultTrackId?: number | null
Format: int32
Optional member?: {
    _info?: { [key: string]: string };
    dailyCapacity?: number | null;
    id?: number | null;
    identifier?: string;
    name?: string;
}
Optional _info?: { [key: string]: string }
Optional dailyCapacity?: number | null
Format: double
Optional id?: number | null
Format: int32
Optional identifier?: string
Optional name?: string
name: string
Description
Max length: 50;
Optional notes?: string
Optional opportunityDefaultTrackId?: number | null
Format: int32
startDate: string
Format: date-time
Optional status?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
subType: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        actualCost?: number | null;
        actualGrossMargin?: number | null;
        actualRevenue?: number | null;
        actualROI?: number | null;
        budgetCost?: number | null;
        budgetGrossMargin?: number | null;
        budgetRevenue?: number | null;
        budgetROI?: number | null;
        defaultGroup?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        emailsSent?: number
        | null;
        endDate?: string;
        id?: number;
        impressions?: number | null;
        inactive?: boolean | null;
        inactiveDaysAfterEnd?: number | null;
        locationId?: number | null;
        marketingManagerDefaultTrackId?: number | null;
        member?: {
            _info?: { [key: string]: string };
            dailyCapacity?: number | null;
            id?: number | null;
            identifier?: string;
            name?: string;
        };
        name: string;
        notes?: string;
        opportunityDefaultTrackId?: number
        | null;
        startDate: string;
        status?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        subType: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
putMarketingCampaignsByParentIdAuditsById
putMarketingCampaignsByParentIdAuditsById(
    id: number,
    parentId: number,
    campaignAudit: {
        campaignId?: number | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
): Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
Parameters
id: number
parentId: number
campaignAudit: {
    campaignId?: number | null;
    createdBy?: string;
    dateCreated?: string;
    documentsCreated?: number | null;
    emailsSent: number | null;
    emailSubject?: string;
    emailsUnsent?: number | null;
    group?: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
    id?: number;
}
Optional campaignId?: number | null
Format: int32
Optional createdBy?: string
Optional dateCreated?: string
Optional documentsCreated?: number | null
Format: int32
emailsSent: number | null
Format: int32
Optional emailSubject?: string
Description
Max length: 1000;
Optional emailsUnsent?: number | null
Format: int32
Optional group?: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Returns Promise<
    {
        campaignId?: number
        | null;
        createdBy?: string;
        dateCreated?: string;
        documentsCreated?: number | null;
        emailsSent: number | null;
        emailSubject?: string;
        emailsUnsent?: number | null;
        group?: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
        id?: number;
    },
>
putMarketingCampaignsByParentIdEmailsOpenedById
putMarketingCampaignsByParentIdEmailsOpenedById(
    id: number,
    parentId: number,
    emailOpened: {
        campaignId?: number | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
Parameters
id: number
parentId: number
emailOpened: {
    campaignId?: number | null;
    contactId: number | null;
    dateOpened?: string;
    id?: number;
}
Optional campaignId?: number | null
Format: int32
contactId: number | null
Format: int32
Optional dateOpened?: string
Format: date-time
Optional id?: number
Format: int32
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateOpened?: string;
        id?: number;
    },
>
putMarketingCampaignsByParentIdFormsSubmittedById
putMarketingCampaignsByParentIdFormsSubmittedById(
    id: number,
    parentId: number,
    formSubmitted: {
        campaignId?: number | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
Parameters
id: number
parentId: number
formSubmitted: {
    campaignId?: number | null;
    contactId: number | null;
    dateSubmitted?: string;
    id?: number;
    pageSubType?: string;
    pageType?: string;
    queryString?: string;
    status?: string;
    topic?: string;
    url: string;
    version?: string;
}
Optional campaignId?: number | null
Format: int32
contactId: number | null
Format: int32
Optional dateSubmitted?: string
Format: date-time
Optional id?: number
Format: int32
Optional pageSubType?: string
Optional pageType?: string
Optional queryString?: string
Optional status?: string
Optional topic?: string
url: string
Description
Max length: 2083;
Optional version?: string
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateSubmitted?: string;
        id?: number;
        pageSubType?: string;
        pageType?: string;
        queryString?: string;
        status?: string;
        topic?: string;
        url: string;
        version?: string;
    },
>
putMarketingCampaignsByParentIdLinksClickedById
putMarketingCampaignsByParentIdLinksClickedById(
    id: number,
    parentId: number,
    linkClicked: {
        campaignId?: number | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
): Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
Parameters
id: number
parentId: number
linkClicked: {
    campaignId?: number | null;
    contactId: number | null;
    dateClicked?: string;
    id?: number;
    queryString?: string;
    url: string;
}
Optional campaignId?: number | null
Format: int32
contactId: number | null
Format: int32
Optional dateClicked?: string
Format: date-time
Optional id?: number
Format: int32
Optional queryString?: string
url: string
Description
Max length: 2083;
Returns Promise<
    {
        campaignId?: number
        | null;
        contactId: number | null;
        dateClicked?: string;
        id?: number;
        queryString?: string;
        url: string;
    },
>
putMarketingCampaignsStatusesById
putMarketingCampaignsStatusesById(
    id: number,
    campaignStatus: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
Parameters
id: number
campaignStatus: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    inactiveFlag?: boolean | null;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
Optional inactiveFlag?: boolean | null
name: string
Description
Max length: 100;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
    },
>
putMarketingCampaignsSubTypesById
putMarketingCampaignsSubTypesById(
    id: number,
    campaignSubType: {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
): Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
Parameters
id: number
campaignSubType: {
    _info?: { [key: string]: string };
    id?: number;
    name: string;
    type: {
        _info?: { [key: string]: string };
        id?: number | null;
        name?: string;
    };
}
Optional _info?: { [key: string]: string }
Optional id?: number
Format: int32
name: string
Description
Max length: 100;
type: { _info?: { [key: string]: string }; id?: number | null; name?: string }
Optional _info?: { [key: string]: string }
Optional id?: number | null
Format: int32
Optional name?: string
Returns Promise<
    {
        _info?: { [key: string]: string };
        id?: number;
        name: string;
        type: {
            _info?: { [key: string]: string };
            id?: number | null;
            name?: string;
        };
    },
>
putMarketingCampaignsTypesById
putMarketingCampaignsTypesById(
    id: number,
    campaignType: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
Parameters
id: number
campaignType: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    defaultFlag?: boolean | null;
    id?: number;
    name: string;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional defaultFlag?: boolean | null
Optional id?: number
Format: int32
name: string
Description
Max length: 100;
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        defaultFlag?: boolean | null;
        id?: number;
        name: string;
    },
>
putMarketingGroupsById
putMarketingGroupsById(
    id: number,
    group: {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
Parameters
id: number
group: {
    _info?: { [key: string]: string };
    connectWiseId?: string;
    id?: number;
    inactiveFlag?: boolean | null;
    name: string;
    publicDescription?: string;
    publicFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional connectWiseId?: string
Optional id?: number
Format: int32
Optional inactiveFlag?: boolean | null
name: string
Optional publicDescription?: string
Description
Max length: 255;
Optional publicFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        connectWiseId?: string;
        id?: number;
        inactiveFlag?: boolean | null;
        name: string;
        publicDescription?: string;
        publicFlag?: boolean | null;
    },
>
putMarketingGroupsByParentIdCompaniesById
putMarketingGroupsByParentIdCompaniesById(
    id: number,
    parentId: number,
    marketingCompany: {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
id: number
parentId: number
marketingCompany: {
    _info?: { [key: string]: string };
    allContactsFlag?: boolean | null;
    defaultContactFlag?: boolean | null;
    groupId?: number | null;
    id?: number;
    unsubscribeFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional allContactsFlag?: boolean | null
Optional defaultContactFlag?: boolean | null
Optional groupId?: number | null
Format: int32
Optional id?: number
Format: int32
Optional unsubscribeFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        allContactsFlag?: boolean | null;
        defaultContactFlag?: boolean | null;
        groupId?: number | null;
        id?: number;
        unsubscribeFlag?: boolean | null;
    },
>
putMarketingGroupsByParentIdContactsById
putMarketingGroupsByParentIdContactsById(
    id: number,
    parentId: number,
    marketingContact: {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
): Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
Parameters
id: number
parentId: number
marketingContact: {
    _info?: { [key: string]: string };
    groupId?: number | null;
    id?: number;
    note?: string;
    unsubscribeFlag?: boolean | null;
}
Optional _info?: { [key: string]: string }
Optional groupId?: number | null
Format: int32
Optional id?: number
Format: int32
Optional note?: string
Description
Max length: 50;
Optional unsubscribeFlag?: boolean | null
Returns Promise<
    {
        _info?: { [key: string]: string };
        groupId?: number | null;
        id?: number;
        note?: string;
        unsubscribeFlag?: boolean | null;
    },
>
Protected request
request<T = unknown>(args: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
args: RequestOptions
Returns Promise<T>
Inherited from ManageBaseAPI.request
