connectwise-rest: LocationsAPI
Module: types / AutomateApis / LocationsAPITypes
Class LocationsAPI
Locations module
Hierarchy
default
LocationsAPI
Index
Constructors
constructor
Properties
config
paginate
request
Accessors
token
Methods
deleteAgentPushCredentials
deleteProbeConfiguration
enableProbe
getAgentPushCredentialsList
getProbeConfiguration
getProbeEventLevelList
getProbeEventList
getProbeSnmpConfigurationAsync
getScanFrequencyList
getSnmpEncryptionMethodList
getSnmpHashMethodList
getStatusScanNetworkPortOptionList
patchProbeConfiguration
patchProbeSnmpConfigurationAsync
postProbeConfiguration
putAgentPushCredentialsList
upgradeProbe
verifyToken
getToken
Constructors
constructor
new LocationsAPI(props: CWAOptions): LocationsAPI
Overrides Automate.constructor
Parameters
props: CWAOptions
Returns LocationsAPI
Properties
config
config: AutomateConfig
Inherited from Automate.config
paginate
paginate: (apiMethod: Function, paginateArgs: PaginationOptions, ...methodArgs: Record<string, unknown>[]) => Promise<unknown[]>
Inherited from Automate.paginate
Type declaration
(apiMethod: Function, paginateArgs: PaginationOptions, ...methodArgs: Record<string, unknown>[]): Promise<unknown[]>
example
```
 cwa.paginate(cwa.ComputersAPI.getComputerList, {startPage: 1, pageSize: 1000}, {conditions: 'inactiveFlag = false'})
```
Parameters
apiMethod: Function
paginateArgs: PaginationOptions
Rest ...methodArgs: Record<string, unknown>[]
Returns Promise<unknown[]>
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
deleteAgentPushCredentials
deleteAgentPushCredentials(probeConfigurationId: number): Promise<undefined>
Parameters
probeConfigurationId: number
Returns Promise<undefined>
deleteProbeConfiguration
deleteProbeConfiguration(locationId: number): Promise<undefined>
Parameters
locationId: number
Returns Promise<undefined>
enableProbe
enableProbe(computerId: number): Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
Parameters
computerId: number
Returns Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
getAgentPushCredentialsList
getAgentPushCredentialsList(probeConfigurationId: number, params?: types.AutomateApis.CommonParameters): Promise<{ AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]>
Parameters
probeConfigurationId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]>
getProbeConfiguration
getProbeConfiguration(locationId: number, params?: types.AutomateApis.CommonParameters): Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
Parameters
locationId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
getProbeEventLevelList
getProbeEventLevelList(params?: types.AutomateApis.CommonParameters): Promise<{ Id?: number; Name?: string }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ Id?: number; Name?: string }[]>
getProbeEventList
getProbeEventList(params?: types.AutomateApis.CommonParameters): Promise<{ EventLevel?: { Id?: number; Name?: string }; EventTime?: string; Message?: string; ProbeId?: number }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ EventLevel?: { Id?: number; Name?: string }; EventTime?: string; Message?: string; ProbeId?: number }[]>
getProbeSnmpConfigurationAsync
getProbeSnmpConfigurationAsync(probeConfigurationId: number, params?: types.AutomateApis.CommonParameters): Promise<{ CommunityStringGetList?: string; ProbeConfigurationId?: number; ProbeSnmpConfigurationId?: number; SnmpTimeoutInSeconds?: number; SnmpV3Settings?: { Authentication?: { AuthenticationSecret?: string; HashMethod?: { Id?: number; Name?: string }; ProbeSnmpConfigurationId?: number; SnmpAuthenticationId?: number }; Encryption?: { EncryptionMethod?: { Id?: number; Name?: string }; EncryptionPassword?: string; ProbeSnmpConfigurationId?: number; SnmpEncryptionId?: number }; ProbeSnmpConfigurationId?: number; SnmpV3Username?: string } }>
Parameters
probeConfigurationId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ CommunityStringGetList?: string; ProbeConfigurationId?: number; ProbeSnmpConfigurationId?: number; SnmpTimeoutInSeconds?: number; SnmpV3Settings?: { Authentication?: { AuthenticationSecret?: string; HashMethod?: { Id?: number; Name?: string }; ProbeSnmpConfigurationId?: number; SnmpAuthenticationId?: number }; Encryption?: { EncryptionMethod?: { Id?: number; Name?: string }; EncryptionPassword?: string; ProbeSnmpConfigurationId?: number; SnmpEncryptionId?: number }; ProbeSnmpConfigurationId?: number; SnmpV3Username?: string } }>
getScanFrequencyList
getScanFrequencyList(params?: types.AutomateApis.CommonParameters): Promise<{ DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }[]>
getSnmpEncryptionMethodList
getSnmpEncryptionMethodList(params?: types.AutomateApis.CommonParameters): Promise<{ Id?: number; Name?: string }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ Id?: number; Name?: string }[]>
getSnmpHashMethodList
getSnmpHashMethodList(params?: types.AutomateApis.CommonParameters): Promise<{ Id?: number; Name?: string }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ Id?: number; Name?: string }[]>
getStatusScanNetworkPortOptionList
getStatusScanNetworkPortOptionList(params?: types.AutomateApis.CommonParameters): Promise<{ Description?: string; StatusScanNetworkPortOptionId?: number }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ Description?: string; StatusScanNetworkPortOptionId?: number }[]>
patchProbeConfiguration
patchProbeConfiguration(locationId: number, PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }): Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
Parameters
locationId: number
PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }
content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] }
application/json: { Op?: string; Path?: string; Value?: {} }[]
application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]
application/xml: { Op?: string; Path?: string; Value?: {} }[]
text/json: { Op?: string; Path?: string; Value?: {} }[]
text/xml: { Op?: string; Path?: string; Value?: {} }[]
Returns Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
patchProbeSnmpConfigurationAsync
patchProbeSnmpConfigurationAsync(probeConfigurationId: number, PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }): Promise<{ CommunityStringGetList?: string; ProbeConfigurationId?: number; ProbeSnmpConfigurationId?: number; SnmpTimeoutInSeconds?: number; SnmpV3Settings?: { Authentication?: { AuthenticationSecret?: string; HashMethod?: { Id?: number; Name?: string }; ProbeSnmpConfigurationId?: number; SnmpAuthenticationId?: number }; Encryption?: { EncryptionMethod?: { Id?: number; Name?: string }; EncryptionPassword?: string; ProbeSnmpConfigurationId?: number; SnmpEncryptionId?: number }; ProbeSnmpConfigurationId?: number; SnmpV3Username?: string } }>
Parameters
probeConfigurationId: number
PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }
content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] }
application/json: { Op?: string; Path?: string; Value?: {} }[]
application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]
application/xml: { Op?: string; Path?: string; Value?: {} }[]
text/json: { Op?: string; Path?: string; Value?: {} }[]
text/xml: { Op?: string; Path?: string; Value?: {} }[]
Returns Promise<{ CommunityStringGetList?: string; ProbeConfigurationId?: number; ProbeSnmpConfigurationId?: number; SnmpTimeoutInSeconds?: number; SnmpV3Settings?: { Authentication?: { AuthenticationSecret?: string; HashMethod?: { Id?: number; Name?: string }; ProbeSnmpConfigurationId?: number; SnmpAuthenticationId?: number }; Encryption?: { EncryptionMethod?: { Id?: number; Name?: string }; EncryptionPassword?: string; ProbeSnmpConfigurationId?: number; SnmpEncryptionId?: number }; ProbeSnmpConfigurationId?: number; SnmpV3Username?: string } }>
postProbeConfiguration
postProbeConfiguration(locationId: number, NewProbeConfiguration: { CredentialsList?: { AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]; IsAgentPushEnabled?: boolean; IsAutomatedDeploymentEnabled?: boolean; IsDataCollectionEnabled?: boolean; IsSnmpTrapServerEnabled?: boolean; IsSyslogServerEnabled?: boolean; IsTftpServerEnabled?: boolean }): Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
Parameters
locationId: number
NewProbeConfiguration: { CredentialsList?: { AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]; IsAgentPushEnabled?: boolean; IsAutomatedDeploymentEnabled?: boolean; IsDataCollectionEnabled?: boolean; IsSnmpTrapServerEnabled?: boolean; IsSyslogServerEnabled?: boolean; IsTftpServerEnabled?: boolean }
Optional CredentialsList?: { AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]
Optional IsAgentPushEnabled?: boolean
Optional IsAutomatedDeploymentEnabled?: boolean
Optional IsDataCollectionEnabled?: boolean
Optional IsSnmpTrapServerEnabled?: boolean
Optional IsSyslogServerEnabled?: boolean
Optional IsTftpServerEnabled?: boolean
Returns Promise<{ AgentDeploymentAttemptMaximum?: number; AutomatedDeploymentEnabled?: boolean; DiscoverySettings?: { ConcurrentThreadCount?: number; DiscoveryScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; DiscoveryWindowEnd?: string; DiscoveryWindowStart?: string; IsMacAddresScanningEnabled?: boolean; LimitDiscoveryToScanWindow?: boolean }; IsDataCollectionEnabled?: boolean; LocationId?: number; ProbeConfigurationId?: number; SnmpSettings?: { CommunityStringsGet?: string; TimeoutInSeconds?: number }; SnmpTrapServerListeningPort?: number; StatusSettings?: { NetworkPortOption?: { Description?: string; StatusScanNetworkPortOptionId?: number }; StatusScanFrequency?: { DisplayName?: string; FrequencyCategory?: { CategoryId?: number; Description?: string }; FrequencyInMinutes?: number; ScanFrequencyId?: number }; StatusScanNetworkPortList?: string }; SyslogSettings?: { SyslogServerIpFilter?: string; SyslogServerListeningPort?: number }; TftpSettings?: { AllowTftpUploads?: boolean; TftpServerIpFilter?: string; TftpServerListeningPort?: number } }>
putAgentPushCredentialsList
putAgentPushCredentialsList(probeConfigurationId: number, labTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentialss: { AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]): Promise<{ AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]>
Parameters
probeConfigurationId: number
labTechRepositoriesMySQLDomainModelsNetworkProbeProbeConfigurationCredentialss: { AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]
Returns Promise<{ AttemptSequence?: number; CredentialDetails?: { ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }; CredentialId?: number; CredentialsAlias?: string; ProbeConfigurationCredentialsId?: number; ProbeConfigurationId?: number }[]>
upgradeProbe
upgradeProbe(locationId: number, params?: types.AutomateApis.CommonParameters): Promise<undefined>
Parameters
locationId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<undefined>
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
