connectwise-rest: default
Module: types / AutomateApis
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
AVTemplatePoliciesAPI
ClientsAPI
CommandsAPI
ComputersAPI
ContactsAPI
DataViewsAPI
DrivesAPI
EventLogsAPI
LocationsAPI
MaintenanceWindowDefinitionsAPI
MonitorsAPI
NetworkDevicesAPI
PatchingAPI
RemoteAgentAPI
ScriptingAPI
SearchesAPI
SystemAPI
TicketsAPI
UserProfilesAPI
config
request
Accessors
token
Methods
verifyToken
getToken
Constructors
constructor
new default(options: CWAOptions): types.AutomateApis.default
Overrides Automate.constructor
Parameters
options: CWAOptions
Returns types.AutomateApis.default
Properties
AVTemplatePoliciesAPI
AVTemplatePoliciesAPI: AVTemplatePoliciesAPI
ClientsAPI
ClientsAPI: ClientsAPI
CommandsAPI
CommandsAPI: CommandsAPI
ComputersAPI
ComputersAPI: ComputersAPI
ContactsAPI
ContactsAPI: ContactsAPI
DataViewsAPI
DataViewsAPI: DataViewsAPI
DrivesAPI
DrivesAPI: DrivesAPI
EventLogsAPI
EventLogsAPI: EventLogsAPI
LocationsAPI
LocationsAPI: LocationsAPI
MaintenanceWindowDefinitionsAPI
MaintenanceWindowDefinitionsAPI: MaintenanceWindowDefinitionsAPI
MonitorsAPI
MonitorsAPI: MonitorsAPI
NetworkDevicesAPI
NetworkDevicesAPI: NetworkDevicesAPI
PatchingAPI
PatchingAPI: PatchingAPI
RemoteAgentAPI
RemoteAgentAPI: RemoteAgentAPI
ScriptingAPI
ScriptingAPI: ScriptingAPI
SearchesAPI
SearchesAPI: SearchesAPI
SystemAPI
SystemAPI: types.AutomateApis.SystemAPITypes.SystemAPI
TicketsAPI
TicketsAPI: TicketsAPI
UserProfilesAPI
UserProfilesAPI: UserProfilesAPI
config
config: AutomateConfig
Inherited from Automate.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
