connectwise-rest: PatchingAPI
Module: types / AutomateApis / PatchingAPITypes
Class PatchingAPI
Patching module
Hierarchy
default
PatchingAPI
Index
Constructors
constructor
Properties
config
request
Accessors
token
Methods
deployAllApproved
deployAllSecurity
getApprovalPolicyListAsync
getGroupPatchingPolicyListAsync
getMicrosoftUpdatePolicyListAsync
getPatchHistoryListAsync
getThirdPartyUpdatePolicyListAsync
reattemptFailed
setToPilotStage
setToProductionStage
setToTestStage
verifyToken
getToken
Constructors
constructor
new PatchingAPI(props: CWAOptions): PatchingAPI
Overrides Automate.constructor
Parameters
props: CWAOptions
Returns PatchingAPI
Properties
config
config: AutomateConfig
Inherited from Automate.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
deployAllApproved
deployAllApproved(PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }): Promise<undefined>
Parameters
PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }
content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } }
application/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
Returns Promise<undefined>
deployAllSecurity
deployAllSecurity(PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }): Promise<undefined>
Parameters
PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }
content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } }
application/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
Returns Promise<undefined>
getApprovalPolicyListAsync
getApprovalPolicyListAsync(params?: types.AutomateApis.CommonParameters): Promise<object>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<object>
getGroupPatchingPolicyListAsync
getGroupPatchingPolicyListAsync(params?: types.AutomateApis.CommonParameters): Promise<{ ApprovalPolicies?: { AutomaticApprovalSettings?: { Categories?: { CategoryId?: number; CategoryName?: string }[]; CvssLowerBound?: number; Severities?: string[]; Titles?: string[] }; AutomaticDenySettings?: { Categories?: { CategoryId?: number; CategoryName?: string }[]; Severities?: string[]; Titles?: string[] }; AutomaticIgnoreSettings?: { Categories?: { CategoryId?: number; CategoryName?: string }[]; Severities?: string[]; Titles?: string[] }; HasStaging?: boolean; Id?: number; IsDefaultPolicy?: boolean; Name?: string; PilotDuration?: number; TestDuration?: number }[]; AutoJoinSettings?: { ComputerAutoJoinSearch?: { Name?: string; SearchId?: number }; IsLimitedToComputerAutoJoin?: boolean }; GroupId?: number; GroupName?: string; IsManual?: boolean; IsPatchingGroup?: boolean; MicrosoftUpdatePolicy?: { CreateRestorePoint?: boolean; DaytimePatching?: boolean; DaytimePatchingMinimumUptime?: number; Id?: number; InstallMissingBaselinePatches?: boolean; Name?: string; PatchingPolicySchedule?: { DatesScheduleSettings?: { Dates?: number[]; LastDayOfMonth?: boolean; MonthlyOccurence?: string[] }; DaysScheduleSettings?: { DailyOccurence?: string[]; MonthlyOccurence?: string[]; WeeklyOccurence?: string[] }; Duration?: string; PolicyScheduleType?: { Id?: number; Name?: string }; StartTime?: number }; PatchingPolicyScriptOptions?: { AfterScript?: { ScriptGuid?: string; ScriptName?: string }; BeforeScript?: { ScriptGuid?: string; ScriptName?: string }; CancelActionOnBeforeScriptFailure?: boolean }; ScheduleDay?: { Id?: number; Name?: string }; ScheduleStartHour?: string; ScheduleTimeSpan?: string; UpdateMode?: { Id?: number; Name?: string }; WakeSystem?: boolean; Windows10UpdatePolicySettings?: { FeatureUpdateDeferment?: number; QualityUpdateDeferment?: number; ServiceBranch?: string } }; Priority?: number; RebootPolicy?: { Id?: number; MinutesAfterInstallToReboot?: number; Name?: string; RebootAction?: { Id?: number; Name?: string }; RebootMode?: { Id?: number; Name?: string }; RebootPriorToFirstPatchInstall?: boolean; SetMaintenanceWindowForReboot?: boolean }; ThirdPartyUpdatePolicy?: { CreateRestorePoint?: boolean; DaytimePatching?: boolean; Id?: number; Name?: string; ScheduleDay?: { Id?: number; Name?: string }; ScheduleStartHour?: string; ScheduleTimeSpan?: string; WakeSystem?: boolean }; WindowsComputerCount?: number }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ ApprovalPolicies?: { AutomaticApprovalSettings?: { Categories?: { CategoryId?: number; CategoryName?: string }[]; CvssLowerBound?: number; Severities?: string[]; Titles?: string[] }; AutomaticDenySettings?: { Categories?: { CategoryId?: number; CategoryName?: string }[]; Severities?: string[]; Titles?: string[] }; AutomaticIgnoreSettings?: { Categories?: { CategoryId?: number; CategoryName?: string }[]; Severities?: string[]; Titles?: string[] }; HasStaging?: boolean; Id?: number; IsDefaultPolicy?: boolean; Name?: string; PilotDuration?: number; TestDuration?: number }[]; AutoJoinSettings?: { ComputerAutoJoinSearch?: { Name?: string; SearchId?: number }; IsLimitedToComputerAutoJoin?: boolean }; GroupId?: number; GroupName?: string; IsManual?: boolean; IsPatchingGroup?: boolean; MicrosoftUpdatePolicy?: { CreateRestorePoint?: boolean; DaytimePatching?: boolean; DaytimePatchingMinimumUptime?: number; Id?: number; InstallMissingBaselinePatches?: boolean; Name?: string; PatchingPolicySchedule?: { DatesScheduleSettings?: { Dates?: number[]; LastDayOfMonth?: boolean; MonthlyOccurence?: string[] }; DaysScheduleSettings?: { DailyOccurence?: string[]; MonthlyOccurence?: string[]; WeeklyOccurence?: string[] }; Duration?: string; PolicyScheduleType?: { Id?: number; Name?: string }; StartTime?: number }; PatchingPolicyScriptOptions?: { AfterScript?: { ScriptGuid?: string; ScriptName?: string }; BeforeScript?: { ScriptGuid?: string; ScriptName?: string }; CancelActionOnBeforeScriptFailure?: boolean }; ScheduleDay?: { Id?: number; Name?: string }; ScheduleStartHour?: string; ScheduleTimeSpan?: string; UpdateMode?: { Id?: number; Name?: string }; WakeSystem?: boolean; Windows10UpdatePolicySettings?: { FeatureUpdateDeferment?: number; QualityUpdateDeferment?: number; ServiceBranch?: string } }; Priority?: number; RebootPolicy?: { Id?: number; MinutesAfterInstallToReboot?: number; Name?: string; RebootAction?: { Id?: number; Name?: string }; RebootMode?: { Id?: number; Name?: string }; RebootPriorToFirstPatchInstall?: boolean; SetMaintenanceWindowForReboot?: boolean }; ThirdPartyUpdatePolicy?: { CreateRestorePoint?: boolean; DaytimePatching?: boolean; Id?: number; Name?: string; ScheduleDay?: { Id?: number; Name?: string }; ScheduleStartHour?: string; ScheduleTimeSpan?: string; WakeSystem?: boolean }; WindowsComputerCount?: number }[]>
getMicrosoftUpdatePolicyListAsync
getMicrosoftUpdatePolicyListAsync(params?: types.AutomateApis.CommonParameters): Promise<object>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<object>
getPatchHistoryListAsync
getPatchHistoryListAsync(params?: types.AutomateApis.CommonParameters): Promise<object>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<object>
getThirdPartyUpdatePolicyListAsync
getThirdPartyUpdatePolicyListAsync(params?: types.AutomateApis.CommonParameters): Promise<object>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<object>
reattemptFailed
reattemptFailed(PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }): Promise<undefined>
Parameters
PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }
content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } }
application/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
Returns Promise<undefined>
setToPilotStage
setToPilotStage(PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }): Promise<undefined>
Parameters
PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }
content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } }
application/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
Returns Promise<undefined>
setToProductionStage
setToProductionStage(PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }): Promise<undefined>
Parameters
PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }
content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } }
application/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
Returns Promise<undefined>
setToTestStage
setToTestStage(PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }): Promise<undefined>
Parameters
PatchActionArgs: { content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } } }
content: { application/json: { EntityId?: number; EntityType?: number }; application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }; application/xml: { EntityId?: number; EntityType?: number }; text/json: { EntityId?: number; EntityType?: number }; text/xml: { EntityId?: number; EntityType?: number } }
application/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/x-www-form-urlencoded: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
application/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/json: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
text/xml: { EntityId?: number; EntityType?: number }
Optional EntityId?: number
Format: int32
Optional EntityType?: number
Format: int32
Returns Promise<undefined>
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
