connectwise-rest: default
Module: types / ManageAPIs
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
CompanyAPI
ConfigurationsAPI
ExpenseAPI
FinanceAPI
MarketingAPI
ProcurementAPI
ProjectAPI
SalesAPI
ScheduleAPI
ServiceAPI
SystemAPI
TimeAPI
config
paginate
request
Constructors
constructor
new default(options: CWMOptions): types.ManageAPIs.default
Overrides Manage.constructor
Parameters
options: CWMOptions
Returns types.ManageAPIs.default
Properties
CompanyAPI
CompanyAPI: CompanyAPI
ConfigurationsAPI
ConfigurationsAPI: ConfigurationsAPI
ExpenseAPI
ExpenseAPI: ExpenseAPI
FinanceAPI
FinanceAPI: FinanceAPI
MarketingAPI
MarketingAPI: MarketingAPI
ProcurementAPI
ProcurementAPI: ProcurementAPI
ProjectAPI
ProjectAPI: ProjectAPI
SalesAPI
SalesAPI: SalesAPI
ScheduleAPI
ScheduleAPI: ScheduleAPI
ServiceAPI
ServiceAPI: ServiceAPI
SystemAPI
SystemAPI: types.ManageAPIs.SystemAPITypes.SystemAPI
TimeAPI
TimeAPI: TimeAPI
config
config: ManageConfig
Inherited from Manage.config
paginate
paginate: (apiMethod: Function, paginateArgs: PaginationOptions, ...methodArgs: Record<string, unknown>[]) => Promise<unknown[]>
Inherited from Manage.paginate
Type declaration
(apiMethod: Function, paginateArgs: PaginationOptions, ...methodArgs: Record<string, unknown>[]): Promise<unknown[]>
Parameters
apiMethod: Function
paginateArgs: PaginationOptions
Rest ...methodArgs: Record<string, unknown>[]
Returns Promise<unknown[]>
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
