connectwise-rest: ExpenseAPI
Module: types / ManageAPIs / Expense
Class ExpenseAPI
Expense module
Hierarchy
default
ExpenseAPI
Index
Constructors
constructor
Properties
config
request
Methods
deleteExpenseEntriesById
deleteExpensePaymentTypesById
deleteExpenseTypesById
getExpenseClassifications
getExpenseClassificationsById
getExpenseClassificationsCount
getExpenseEntries
getExpenseEntriesById
getExpenseEntriesByParentIdAudits
getExpenseEntriesByParentIdAuditsById
getExpenseEntriesByParentIdAuditsCount
getExpenseEntriesCount
getExpenseInfoTaxTypes
getExpenseInfoTaxTypesById
getExpenseInfoTaxTypesCount
getExpensePaymentTypes
getExpensePaymentTypesById
getExpensePaymentTypesByIdInfo
getExpensePaymentTypesCount
getExpensePaymentTypesInfo
getExpenseReports
getExpenseReportsById
getExpenseReportsByParentIdAudits
getExpenseReportsByParentIdAuditsById
getExpenseReportsByParentIdAuditsCount
getExpenseReportsCount
getExpenseTypes
getExpenseTypesById
getExpenseTypesByIdInfo
getExpenseTypesCount
getExpenseTypesInfo
patchExpenseEntriesById
patchExpensePaymentTypesById
patchExpenseTypesById
postExpenseEntries
postExpensePaymentTypes
postExpenseReportsByIdReverse
postExpenseReportsByIdSubmit
postExpenseTypes
putExpenseEntriesById
putExpensePaymentTypesById
putExpenseTypesById
Constructors
constructor
new ExpenseAPI(props: CWMOptions): ExpenseAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns ExpenseAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
deleteExpenseEntriesById
deleteExpenseEntriesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteExpensePaymentTypesById
deleteExpensePaymentTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteExpenseTypesById
deleteExpenseTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
getExpenseClassifications
getExpenseClassifications(params?: CommonParameters): Promise<{ _info?: {}; companyFlag?: null | boolean; defaultFlag?: null | boolean; employeeFlag?: null | boolean; id?: number; multiplier?: null | number; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; companyFlag?: null | boolean; defaultFlag?: null | boolean; employeeFlag?: null | boolean; id?: number; multiplier?: null | number; name?: string }[]>
getExpenseClassificationsById
getExpenseClassificationsById(id: number, params?: CommonParameters): Promise<{ _info?: {}; companyFlag?: null | boolean; defaultFlag?: null | boolean; employeeFlag?: null | boolean; id?: number; multiplier?: null | number; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; companyFlag?: null | boolean; defaultFlag?: null | boolean; employeeFlag?: null | boolean; id?: number; multiplier?: null | number; name?: string }>
getExpenseClassificationsCount
getExpenseClassificationsCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseEntries
getExpenseEntries(params?: CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getExpenseEntriesById
getExpenseEntriesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
getExpenseEntriesByParentIdAudits
getExpenseEntriesByParentIdAudits(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
getExpenseEntriesByParentIdAuditsById
getExpenseEntriesByParentIdAuditsById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
getExpenseEntriesByParentIdAuditsCount
getExpenseEntriesByParentIdAuditsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseEntriesCount
getExpenseEntriesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseInfoTaxTypes
getExpenseInfoTaxTypes(params?: CommonParameters): Promise<{ _info?: {}; id?: number; inactive?: boolean; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactive?: boolean; name?: string }[]>
getExpenseInfoTaxTypesById
getExpenseInfoTaxTypesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; inactive?: boolean; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactive?: boolean; name?: string }>
getExpenseInfoTaxTypesCount
getExpenseInfoTaxTypesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpensePaymentTypes
getExpensePaymentTypes(params?: CommonParameters): Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }[]>
getExpensePaymentTypesById
getExpensePaymentTypesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
getExpensePaymentTypesByIdInfo
getExpensePaymentTypesByIdInfo(id: number, params?: CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string }>
getExpensePaymentTypesCount
getExpensePaymentTypesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpensePaymentTypesInfo
getExpensePaymentTypesInfo(params?: CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; name?: string }[]>
getExpenseReports
getExpenseReports(params?: CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; dueDate?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; total?: null | number; year?: null | number }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; dueDate?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; total?: null | number; year?: null | number }[]>
getExpenseReportsById
getExpenseReportsById(id: number, params?: CommonParameters): Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; dueDate?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; total?: null | number; year?: null | number }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; dateEnd?: string; dateStart?: string; dueDate?: string; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; period?: null | number; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; total?: null | number; year?: null | number }>
getExpenseReportsByParentIdAudits
getExpenseReportsByParentIdAudits(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }[]>
getExpenseReportsByParentIdAuditsById
getExpenseReportsByParentIdAuditsById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; message?: string; newValue?: string; oldValue?: string; source?: null | "Member" | "None" | "API" | "Workflow" | "Portal" | "Mobile" | "Network" | "EmailConnector" | "MassMaintenance" | "Application" | "SystemAPI" | "Conversion"; type?: null | "Company" | "Date" | "CompanyTeam" | "CompanyFinance" | "Contact" | "Email" | "Member" | "Classification" | "ExpenseEntry" | "Activity" | "Billable" | "API" | "Workflow" | "Conversion" | "CloseDate" | "Document" | "Forecast" | "Note" | "Notes" | "Opportunity" | "Products" | "Stage" | "Status" | "Surveys" | "Team" | "Tracks" | "Configuration" | "ConfigurationQuestions" | "DeviceBackupDetails" | "Tickets" | "Subject" | "ActivityOverview" | "Schedule" | "Resources" | "Amount" | "ExpenseType" | "WorkType" | "WorkRole" | "Mileage" | "Billing" | "ExpenseHeader" | "Project" | "TimeEntry" | "TicketStatus" | "DateTime" | "DeductHours" | "ActualHours" | "Invoice" | "SalesOrder" | "Shipping" | "Profile" | "Group" | "GroupContact" | "GroupCompany" | "Options" | "Site" | "Agreement" | "Addition" | "Adjustment" | "ProjectFinance" | "CompanyProfile" | "CompanyMgmt" | "InvoiceTotal" | "BillingInformation" | "ShippingInformation" | "BillingStatus" | "Location" | "Department" | "Territory" | "Payment" | "Credit" | "SubcontractorInformation" | "InvoicingParameters" | "ApplicationParameters" | "Finance" | "Invoicing" | "Batching" | "KnowledgeBase" | "KbArticle" | "KnowledgeBaseApproval" | "KnowledgeBaseTicket" | "ManageNetwork" | "Tasks" | "CustomField" | "ScreenConnect" | "SLA" | "Ticket" | "Record" | "CombinedTickets" | "Template" | "PurchaseOrder" | "Meeting" | "RmaOverview" | "ReturnedBy" | "PurchasedFromVendor" | "WarrantyVendor" | "RepairVendor" | "AdditionalDetails" | "TicketTemplate" | "AutoGeneration" | "TimeInternalNote" | "TimeDiscussion" | "TimeInternal" | "TimeResolution"; value?: string }>
getExpenseReportsByParentIdAuditsCount
getExpenseReportsByParentIdAuditsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseReportsCount
getExpenseReportsCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseTypes
getExpenseTypes(params?: CommonParameters): Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }[]>
getExpenseTypesById
getExpenseTypesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
getExpenseTypesByIdInfo
getExpenseTypesByIdInfo(id: number, params?: CommonParameters): Promise<{ _info?: {}; amountCaption?: string; id?: number; inactiveFlag?: null | boolean; mileageFlag?: null | boolean; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; amountCaption?: string; id?: number; inactiveFlag?: null | boolean; mileageFlag?: null | boolean; name?: string }>
getExpenseTypesCount
getExpenseTypesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getExpenseTypesInfo
getExpenseTypesInfo(params?: CommonParameters): Promise<{ _info?: {}; amountCaption?: string; id?: number; inactiveFlag?: null | boolean; mileageFlag?: null | boolean; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; amountCaption?: string; id?: number; inactiveFlag?: null | boolean; mileageFlag?: null | boolean; name?: string }[]>
patchExpenseEntriesById
patchExpenseEntriesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
patchExpensePaymentTypesById
patchExpensePaymentTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
patchExpenseTypesById
patchExpenseTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
postExpenseEntries
postExpenseEntries(expenseEntry: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
expenseEntry: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: null | number
Format: double
amount: null | number
Format: double
Optional billAmount?: null | number
Format: double
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional chargeToId?: null | number
Format: int32
Optional chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
description
Company or chargeToType is required
Optional classification?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
date: string
Format: date-time
Optional expenseReport?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional applyToType?: string
Optional billingType?: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional invoiceAmount?: null | number
Format: double
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
Optional odometerEnd?: null | number
Format: double
Optional odometerStart?: null | number
Format: double
Optional paymentMethod?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Optional taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
postExpensePaymentTypes
postExpensePaymentTypes(paymentType: { _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }): Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
paymentType: { _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional classification?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional companyFlag?: null | boolean
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
name: string
description
Max length: 30;
Returns Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
postExpenseReportsByIdReverse
postExpenseReportsByIdReverse(id: number): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postExpenseReportsByIdSubmit
postExpenseReportsByIdSubmit(id: number): Promise<{ message?: string; success?: boolean }>
Parameters
id: number
Returns Promise<{ message?: string; success?: boolean }>
postExpenseTypes
postExpenseTypes(expenseType: { _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }): Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
Parameters
expenseType: { _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }
Optional _info?: {}
[key: string]: string
Optional advancedAmountFlag?: null | boolean
amountCaption: string
billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
Optional integrationXRef?: string
description
Max length: 50;
Optional invoiceMarkupAmount?: null | number
Format: double
invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"
Optional maxAmount?: null | number
Format: double
Optional mileageFlag?: null | boolean
name: string
description
Max length: 30;
Optional quantityFlag?: null | boolean
Optional reimbursementRate?: null | number
Format: double
Returns Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
putExpenseEntriesById
putExpenseEntriesById(id: number, expenseEntry: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
expenseEntry: { _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional agreementAmount?: null | number
Format: double
amount: null | number
Format: double
Optional billAmount?: null | number
Format: double
Optional billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional businessUnitId?: null | number
Format: int32
Optional chargeToId?: null | number
Format: int32
Optional chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
description
Company or chargeToType is required
Optional classification?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
date: string
Format: date-time
Optional expenseReport?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional applyToType?: string
Optional billingType?: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional invoiceAmount?: null | number
Format: double
Optional locationId?: null | number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional notes?: string
Optional odometerEnd?: null | number
Format: double
Optional odometerStart?: null | number
Format: double
Optional paymentMethod?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Optional taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; agreementAmount?: null | number; amount: null | number; billAmount?: null | number; billableOption?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; businessUnitId?: null | number; chargeToId?: null | number; chargeToType?: null | "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"; classification?: { _info?: {}; id?: null | number; name?: string }; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; date: string; expenseReport?: { _info?: {}; id?: null | number; name?: string }; id?: number; invoice?: { _info?: {}; applyToType?: string; billingType?: string; id?: null | number; identifier?: string }; invoiceAmount?: null | number; locationId?: null | number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mobileGuid?: null | string; notes?: string; odometerEnd?: null | number; odometerStart?: null | number; paymentMethod?: { _info?: {}; id?: null | number; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; status?: null | "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"; taxes?: { amount?: null | number; id?: number; type?: { _info?: {}; id?: null | number; name?: string } }[]; ticket?: { _info?: {}; id?: null | number; summary?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
putExpensePaymentTypesById
putExpensePaymentTypesById(id: number, paymentType: { _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }): Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
Parameters
id: number
paymentType: { _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }
Optional _info?: {}
[key: string]: string
Optional classification?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional companyFlag?: null | boolean
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
name: string
description
Max length: 30;
Returns Promise<{ _info?: {}; classification?: { _info?: {}; id?: null | number; name?: string }; companyFlag?: null | boolean; defaultFlag?: null | boolean; id?: number; name: string }>
putExpenseTypesById
putExpenseTypesById(id: number, expenseType: { _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }): Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
Parameters
id: number
expenseType: { _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }
Optional _info?: {}
[key: string]: string
Optional advancedAmountFlag?: null | boolean
amountCaption: string
billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
Optional integrationXRef?: string
description
Max length: 50;
Optional invoiceMarkupAmount?: null | number
Format: double
invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"
Optional maxAmount?: null | number
Format: double
Optional mileageFlag?: null | boolean
name: string
description
Max length: 30;
Optional quantityFlag?: null | boolean
Optional reimbursementRate?: null | number
Format: double
Returns Promise<{ _info?: {}; advancedAmountFlag?: null | boolean; amountCaption: string; billExpenses: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXRef?: string; invoiceMarkupAmount?: null | number; invoiceMarkupOption: null | "Percent" | "Amount" | "Mile"; maxAmount?: null | number; mileageFlag?: null | boolean; name: string; quantityFlag?: null | boolean; reimbursementRate?: null | number }>
