connectwise-rest: DrivesAPI
Module: types / AutomateApis / DrivesAPITypes
Class DrivesAPI
Drives module
Hierarchy
default
DrivesAPI
Index
Constructors
constructor
Properties
config
request
Accessors
token
Methods
getDailyDriveStats
getDriveStatisticsList
getMonthlyDriveStats
getWeeklyDriveStats
getYearlyDriveStats
verifyToken
getToken
Constructors
constructor
new DrivesAPI(props: CWAOptions): DrivesAPI
Overrides Automate.constructor
Parameters
props: CWAOptions
Returns DrivesAPI
Properties
config
config: AutomateConfig
Inherited from Automate.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
getDailyDriveStats
getDailyDriveStats(driveId: number, params?: types.AutomateApis.CommonParameters): Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
Parameters
driveId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
getDriveStatisticsList
getDriveStatisticsList(params?: types.AutomateApis.CommonParameters): Promise<{ DriveId?: number; PercentageUsedDifference?: number }[]>
Parameters
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ DriveId?: number; PercentageUsedDifference?: number }[]>
getMonthlyDriveStats
getMonthlyDriveStats(driveId: number, params?: types.AutomateApis.CommonParameters): Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
Parameters
driveId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
getWeeklyDriveStats
getWeeklyDriveStats(driveId: number, params?: types.AutomateApis.CommonParameters): Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
Parameters
driveId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
getYearlyDriveStats
getYearlyDriveStats(driveId: number, params?: types.AutomateApis.CommonParameters): Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
Parameters
driveId: number
params: types.AutomateApis.CommonParameters = {}
Returns Promise<{ DriveId?: number; EventDate?: string; FragmentedSpacePercentage?: number; FreeSpacePercentage?: number; Month?: number; SampleCount?: number; Week?: number; Year?: number }[]>
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
