connectwise-rest: SystemAPI
Module: types / AutomateAPIs
Class SystemAPI
internal
Hierarchy
default
SystemAPI
Index
Constructors
constructor
Properties
config
request
Accessors
token
Methods
addUser
changePassword
deleteUser
deleteUserFolder
get
getClientPermissionList
getClientSystemCredentialsList
getDatabaseServerDateTimeWithUtcOffset
getFeatureFlagList
getLicensedProducts
getLinkList
getPatchInformation
getPluginList
getRebootPolicyListAsync
getServerInformationListAsync
getUser
getUserAuditList
getUserClass
getUserClassList
getUserClassWebExtensionList
getUserFavoriteList
getUserFolder
getUserFolderList
getUserList
getUserPermissionList
getUserPermissionsAsync
getUserSettingList
patchUser
patchUserFolder
post
postAuthorizationInitialLink
postFeatureFlag
postUserAudit
postUserFavorite
postUserFolder
postUserSetting
putUserClassWebExtensionList
verifyToken
getToken
refreshToken
Constructors
constructor
new SystemAPI(props: CWAOptions): types.AutomateAPIs.SystemAPI
Overrides Automate.constructor
Parameters
props: CWAOptions
Returns types.AutomateAPIs.SystemAPI
Properties
config
config: AutomateConfig
Inherited from Automate.config
request
request: (args: RequestOptions) => Promise<any>
Inherited from Automate.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Accessors
token
get token(): undefined | string
set token(token: undefined | string): void
Inherited from Automate.token
Returns undefined | string
Inherited from Automate.token
Parameters
token: undefined | string
Returns void
Methods
addUser
addUser(User: { AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }): Promise<{ AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }>
Parameters
User: { AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }
Optional AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]
Optional AuditingLevel?: number
Format: int32
Optional CommandLevel?: number
Format: int32
Optional EmailAddress?: string
Optional FirstName?: string
Optional Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }
Optional IsSsoEnabled?: boolean
Optional Name?: string
Optional UserFolderId?: number
Format: int32
Optional IsIntegrator?: boolean
Optional IsLocked?: boolean
Optional IsTicketRouter?: boolean
Optional IsTicketSupervisor?: boolean
Optional LastName?: string
Optional LastSuccessfulLogin?: string
Format: date-time
Optional LastUpdated?: string
Format: date-time
Optional Name?: string
Optional NewTicketDisplayLimit?: number
Format: int32
Optional OpenTicketLimit?: number
Format: int32
Optional Password?: string
Optional PrimaryClients?: { ClientId?: number; Name?: string }[]
Optional RequiresLoginReport?: boolean
Optional RequiresLogoutReport?: boolean
Optional SsoEmail?: string
Optional SsoStatus?: { SsoStatusId?: number; StatusName?: string }
Optional SsoStatusId?: number
Format: int32
Optional StatusName?: string
Optional TicketLevel?: { Name?: string; TicketLevelId?: number }
Optional Name?: string
Optional TicketLevelId?: number
Format: int32
Optional UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]
Optional UserId?: number
Format: int32
Optional UsesTicketBasedSecurity?: boolean
Returns Promise<{ AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }>
changePassword
changePassword(userId: number, ChangePasswordRequest: { NewPassword?: string; OldPassword?: string }): Promise<undefined>
Parameters
userId: number
ChangePasswordRequest: { NewPassword?: string; OldPassword?: string }
Optional NewPassword?: string
Optional OldPassword?: string
Returns Promise<undefined>
deleteUser
deleteUser(userId: number): Promise<undefined>
Parameters
userId: number
Returns Promise<undefined>
deleteUserFolder
deleteUserFolder(userFolderId: number): Promise<undefined>
Parameters
userFolderId: number
Returns Promise<undefined>
get
get(): Promise<{ AllowDirect?: boolean; AllowServiceRegistration?: boolean; AutomateRedirectUri?: string; Services?: { AuthenticationType?: number; ClientId?: string; IsAutomatic?: boolean; IsDefault?: boolean; IsEnabled?: boolean; IsLocalLoginEnabled?: boolean; ServiceGuid?: string; ServiceId?: number; ServiceName?: string; ServiceType?: number; ServiceURI?: string }[] }>
Returns Promise<{ AllowDirect?: boolean; AllowServiceRegistration?: boolean; AutomateRedirectUri?: string; Services?: { AuthenticationType?: number; ClientId?: string; IsAutomatic?: boolean; IsDefault?: boolean; IsEnabled?: boolean; IsLocalLoginEnabled?: boolean; ServiceGuid?: string; ServiceId?: number; ServiceName?: string; ServiceType?: number; ServiceURI?: string }[] }>
getClientPermissionList
getClientPermissionList(clientId: number): Promise<string[]>
Parameters
clientId: number
Returns Promise<string[]>
getClientSystemCredentialsList
getClientSystemCredentialsList(clientId: number, params?: types.AutomateAPIs.CommonParameters): Promise<{ ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }[]>
Parameters
clientId: number
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ ClientId?: number; CredentialsId?: number; ExpirationDate?: string; IsActive?: boolean; Title?: string }[]>
getDatabaseServerDateTimeWithUtcOffset
getDatabaseServerDateTimeWithUtcOffset(): Promise<string>
Returns Promise<string>
getFeatureFlagList
getFeatureFlagList(params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getLicensedProducts
getLicensedProducts(params?: types.AutomateAPIs.CommonParameters): Promise<{ CdKey?: string; CurrentLicenseUsage?: number; Data?: string; IsLicenseActive?: boolean; LicenseFile?: string; MaxLicenseUsage?: number; ProductId?: number; ProductSku?: string }[]>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ CdKey?: string; CurrentLicenseUsage?: number; Data?: string; IsLicenseActive?: boolean; LicenseFile?: string; MaxLicenseUsage?: number; ProductId?: number; ProductSku?: string }[]>
getLinkList
getLinkList(params?: types.AutomateAPIs.CommonParameters): Promise<{ Category?: string; Id?: string; Name?: string; URL?: string }[]>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ Category?: string; Id?: string; Name?: string; URL?: string }[]>
getPatchInformation
getPatchInformation(params?: types.AutomateAPIs.CommonParameters): Promise<{ ControlCenterPatchVersion?: string; DBAgentServerPatchVersion?: string; LastPatchedDate?: string; LinuxAgentPatchVersion?: string; MacAgentPatchVersion?: string; RemoteAgentPatchVersion?: string; WebServerPatchVersion?: string }>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ ControlCenterPatchVersion?: string; DBAgentServerPatchVersion?: string; LastPatchedDate?: string; LinuxAgentPatchVersion?: string; MacAgentPatchVersion?: string; RemoteAgentPatchVersion?: string; WebServerPatchVersion?: string }>
getPluginList
getPluginList(params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getRebootPolicyListAsync
getRebootPolicyListAsync(params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getServerInformationListAsync
getServerInformationListAsync(params?: types.AutomateAPIs.CommonParameters): Promise<{ CPUCores?: number; CPUName?: string; CPUSockets?: number; IsDatabaseServer?: boolean; IsWebServer?: boolean; LogicalProcessors?: number; MacAddress?: string; MachineName?: string; MemoryTotal?: number; OperatingSystem?: string; ServerId?: number }[]>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ CPUCores?: number; CPUName?: string; CPUSockets?: number; IsDatabaseServer?: boolean; IsWebServer?: boolean; LogicalProcessors?: number; MacAddress?: string; MachineName?: string; MemoryTotal?: number; OperatingSystem?: string; ServerId?: number }[]>
getUser
getUser(userId: number, params?: types.AutomateAPIs.CommonParameters): Promise<{ AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }>
Parameters
userId: number
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }>
getUserAuditList
getUserAuditList(params?: types.AutomateAPIs.CommonParameters): Promise<{ AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }; DateCreated?: string; ExternalId?: number; Id?: number; Message?: string; SecondaryIdentifier?: string; Source?: { Id?: number; Name?: string }; User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string } }[]>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }; DateCreated?: string; ExternalId?: number; Id?: number; Message?: string; SecondaryIdentifier?: string; Source?: { Id?: number; Name?: string }; User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string } }[]>
getUserClass
getUserClass(userClassId: number, params?: types.AutomateAPIs.CommonParameters): Promise<{ BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }>
Parameters
userClassId: number
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }>
getUserClassList
getUserClassList(params?: types.AutomateAPIs.CommonParameters): Promise<{ BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]>
getUserClassWebExtensionList
getUserClassWebExtensionList(userClassId: number): Promise<{ ExtensionClaims?: { Description?: string; DisplayName?: string; ExtensionClaimTypeId?: number; IsAssigned?: boolean; IsDefaultClaim?: boolean }[]; WebExtensionId?: number; WebExtensionName?: string }[]>
Parameters
userClassId: number
Returns Promise<{ ExtensionClaims?: { Description?: string; DisplayName?: string; ExtensionClaimTypeId?: number; IsAssigned?: boolean; IsDefaultClaim?: boolean }[]; WebExtensionId?: number; WebExtensionName?: string }[]>
getUserFavoriteList
getUserFavoriteList(userId: number, params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
userId: number
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getUserFolder
getUserFolder(userFolderId: number, params?: types.AutomateAPIs.CommonParameters): Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
Parameters
userFolderId: number
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
getUserFolderList
getUserFolderList(params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getUserList
getUserList(params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
getUserPermissionList
getUserPermissionList(): Promise<string[]>
Returns Promise<string[]>
getUserPermissionsAsync
getUserPermissionsAsync(userId: number): Promise<{ PluginPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; HasPermission?: boolean; PermissionId?: number; PermissionName?: string }[]; UserId?: number; UserPermissions?: string[]; WebExtensionClaims?: { ClaimKey?: string; Description?: string; DisplayName?: string; ExtensionClaimTypeId?: number; HasClaim?: boolean; WebExtensionId?: number }[] }>
Parameters
userId: number
Returns Promise<{ PluginPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; HasPermission?: boolean; PermissionId?: number; PermissionName?: string }[]; UserId?: number; UserPermissions?: string[]; WebExtensionClaims?: { ClaimKey?: string; Description?: string; DisplayName?: string; ExtensionClaimTypeId?: number; HasClaim?: boolean; WebExtensionId?: number }[] }>
getUserSettingList
getUserSettingList(userId: number, params?: types.AutomateAPIs.CommonParameters): Promise<object>
Parameters
userId: number
params: types.AutomateAPIs.CommonParameters = {}
Returns Promise<object>
patchUser
patchUser(userId: number, PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }): Promise<{ AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }>
Parameters
userId: number
PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }
content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] }
application/json: { Op?: string; Path?: string; Value?: {} }[]
application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]
application/xml: { Op?: string; Path?: string; Value?: {} }[]
text/json: { Op?: string; Path?: string; Value?: {} }[]
text/xml: { Op?: string; Path?: string; Value?: {} }[]
Returns Promise<{ AssociatedGroups?: { FullName?: string; GroupId?: number; Name?: string }[]; AuditingLevel?: number; CommandLevel?: number; EmailAddress?: string; FirstName?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }; IsIntegrator?: boolean; IsLocked?: boolean; IsTicketRouter?: boolean; IsTicketSupervisor?: boolean; LastName?: string; LastSuccessfulLogin?: string; LastUpdated?: string; Name?: string; NewTicketDisplayLimit?: number; OpenTicketLimit?: number; Password?: string; PrimaryClients?: { ClientId?: number; Name?: string }[]; RequiresLoginReport?: boolean; RequiresLogoutReport?: boolean; SsoEmail?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; TicketLevel?: { Name?: string; TicketLevelId?: number }; UserClasses?: { BinaryExtensionPermissions?: { ExtensionGuid?: string; ExtensionName?: string; ExtensionPermissionId?: number; PermissionId?: number; PermissionName?: string }[]; Name?: string; Permissions?: { AlertsDeleteAll?: boolean; AlertsUpdate?: boolean; ClassConfig?: boolean; ClientDelete?: boolean; ClientEdit?: boolean; ClientRead?: boolean; ClientsShowAll?: boolean; ComputersCreate?: boolean; ComputersDelete?: boolean; ComputersForceUpdate?: boolean; ComputersShowAll?: boolean; ComputersUpdate?: boolean; ConfigApplicationList?: boolean; ConfigEventBlackList?: boolean; ContactDelete?: boolean; ContactEdit?: boolean; ContactRead?: boolean; CreateTickets?: boolean; DashManage?: boolean; DashOverview?: boolean; DashTicketing?: boolean; DashTime?: boolean; DashTrending?: boolean; DashboardConfig?: boolean; DataViewDelete?: boolean; DataViewShowAll?: boolean; DataViewUpdate?: boolean; DatabaseExecute?: boolean; GroupInfoUpdate?: boolean; GroupManagedServices?: boolean; GroupMonitorsUpdate?: boolean; GroupsCreate?: boolean; GroupsDelete?: boolean; GroupsScheduleScript?: boolean; GroupsShowAll?: boolean; HUDShowAll?: boolean; HUDUpdate?: boolean; InternalMonitorsCreate?: boolean; InternalMonitorsDelete?: boolean; InternalMonitorsUpdate?: boolean; LanguagePackEditor?: boolean; LinksDelete?: boolean; LocationsShowAll?: boolean; ManageAudits?: boolean; ManageGroups?: boolean; ManageOfflineComputers?: boolean; ManageOutdated?: boolean; ManageRemoteCommands?: boolean; ManageScheduleClientScripts?: boolean; ManageServiceLogs?: boolean; ManagedServiceCatalog?: boolean; NavigationMenuUpdate?: boolean; NetworkDeviceDelete?: boolean; NetworkDeviceShowAll?: boolean; NetworkDeviceUpdate?: boolean; PatchManagerConfig?: boolean; PatchManagerRead?: boolean; PatchManagerUpdate?: boolean; PermissionsUpdate?: boolean; PluginManager?: boolean; ProbeTemplateExecute?: boolean; QuickConnect?: boolean; RSSFeedRead?: boolean; RSSFeedUpdate?: boolean; RemoteMonitorsCreate?: boolean; RemoteMonitorsDelete?: boolean; ReportDelete?: boolean; ReportEdit?: boolean; ReportRead?: boolean; ReportsCreate?: boolean; RetiredAssetsDelete?: boolean; ScheduledScriptsUpdate?: boolean; ScriptDelete?: boolean; ScriptEdit?: boolean; ScriptRead?: boolean; SearchesDelete?: boolean; SearchesRead?: boolean; SearchesUpdate?: boolean; ServerStatus?: boolean; SharedLinks?: boolean; ShowPasswords?: boolean; SolutionCenter?: boolean; SuperAdmin?: boolean; SystemConfig?: boolean; TemplateDelete?: boolean; TemplateEdit?: boolean; TemplateRead?: boolean; TicketsDelete?: boolean; TicketsRead?: boolean; TicketsRequest?: boolean; TicketsUpdate?: boolean; ToolDelete?: boolean; ToolEdit?: boolean; ToolRead?: boolean; UserClassCreate?: boolean; UserClassDelete?: boolean; UserClassRead?: boolean; UserClassUpdate?: boolean; UserDelete?: boolean; UserEdit?: boolean; UserRead?: boolean; UsersShowAll?: boolean }; UserClassId?: number; WebExtensionClaims?: { Description?: string; PermissionKey?: string; PermissionName?: string; WebExtensionId?: number; WebExtensionPermissionId?: number }[] }[]; UserId?: number; UsesTicketBasedSecurity?: boolean }>
patchUserFolder
patchUserFolder(userFolderId: number, PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }): Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
Parameters
userFolderId: number
PatchOperationArray: { content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] } }
content: { application/json: { Op?: string; Path?: string; Value?: {} }[]; application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]; application/xml: { Op?: string; Path?: string; Value?: {} }[]; text/json: { Op?: string; Path?: string; Value?: {} }[]; text/xml: { Op?: string; Path?: string; Value?: {} }[] }
application/json: { Op?: string; Path?: string; Value?: {} }[]
application/x-www-form-urlencoded: { Op?: string; Path?: string; Value?: {} }[]
application/xml: { Op?: string; Path?: string; Value?: {} }[]
text/json: { Op?: string; Path?: string; Value?: {} }[]
text/xml: { Op?: string; Path?: string; Value?: {} }[]
Returns Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
post
post(TokenCredentials: { Password?: string; TwoFactorPasscode?: string; Username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Parameters
TokenCredentials: { Password?: string; TwoFactorPasscode?: string; Username?: string }
Optional Password?: string
Optional TwoFactorPasscode?: string
Optional Username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
postAuthorizationInitialLink
postAuthorizationInitialLink(userId: number, AuthServiceCredentials: { ServiceId?: number; ServiceToken?: string }): Promise<{ ServiceId?: number; ServiceToken?: string }>
Parameters
userId: number
AuthServiceCredentials: { ServiceId?: number; ServiceToken?: string }
Optional ServiceId?: number
Format: int32
Optional ServiceToken?: string
Returns Promise<{ ServiceId?: number; ServiceToken?: string }>
postFeatureFlag
postFeatureFlag(FeatureFlag: { Id?: number; IsEnabled?: boolean; Name?: string }): Promise<{ Id?: number; IsEnabled?: boolean; Name?: string }>
Parameters
FeatureFlag: { Id?: number; IsEnabled?: boolean; Name?: string }
Optional Id?: number
Format: int32
Optional IsEnabled?: boolean
Optional Name?: string
Returns Promise<{ Id?: number; IsEnabled?: boolean; Name?: string }>
postUserAudit
postUserAudit(UserAudit: { AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }; DateCreated?: string; ExternalId?: number; Id?: number; Message?: string; SecondaryIdentifier?: string; Source?: { Id?: number; Name?: string }; User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string } }): Promise<{ AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }; DateCreated?: string; ExternalId?: number; Id?: number; Message?: string; SecondaryIdentifier?: string; Source?: { Id?: number; Name?: string }; User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string } }>
Parameters
UserAudit: { AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }; DateCreated?: string; ExternalId?: number; Id?: number; Message?: string; SecondaryIdentifier?: string; Source?: { Id?: number; Name?: string }; User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string } }
Optional AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }
Optional ExtensionName?: string
Optional Id?: number
Format: int32
Optional Level?: number
Format: int32
Optional Name?: string
Optional DateCreated?: string
Format: date-time
Optional ExternalId?: number
Format: int32
Optional Id?: number
Format: int32
Optional Message?: string
Optional SecondaryIdentifier?: string
Optional Source?: { Id?: number; Name?: string }
Optional Id?: number
Format: int32
Optional Name?: string
Optional User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string }
Optional EmailAddress?: string
Optional Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }
Optional IsSsoEnabled?: boolean
Optional Name?: string
Optional UserFolderId?: string
Optional Name?: string
Optional SsoStatus?: { SsoStatusId?: number; StatusName?: string }
Optional SsoStatusId?: number
Format: int32
Optional StatusName?: string
Optional UserId?: string
Returns Promise<{ AuditAction?: { ExtensionName?: string; Id?: number; Level?: number; Name?: string }; DateCreated?: string; ExternalId?: number; Id?: number; Message?: string; SecondaryIdentifier?: string; Source?: { Id?: number; Name?: string }; User?: { EmailAddress?: string; Folder?: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: string }; Name?: string; SsoStatus?: { SsoStatusId?: number; StatusName?: string }; UserId?: string } }>
postUserFavorite
postUserFavorite(userId: number, UserFavorite: { AdditionalIdentifier?: string; Id?: number; ItemGUID?: string; Order?: number; UserId?: number }): Promise<{ AdditionalIdentifier?: string; Id?: number; ItemGUID?: string; Order?: number; UserId?: number }>
Parameters
userId: number
UserFavorite: { AdditionalIdentifier?: string; Id?: number; ItemGUID?: string; Order?: number; UserId?: number }
Optional AdditionalIdentifier?: string
Optional Id?: number
Format: int32
Optional ItemGUID?: string
Optional Order?: number
Format: int32
Optional UserId?: number
Format: int32
Returns Promise<{ AdditionalIdentifier?: string; Id?: number; ItemGUID?: string; Order?: number; UserId?: number }>
postUserFolder
postUserFolder(UserFolder: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }): Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
Parameters
UserFolder: { IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }
Optional IsSsoEnabled?: boolean
Optional Name?: string
Optional UserFolderId?: number
Format: int32
Returns Promise<{ IsSsoEnabled?: boolean; Name?: string; UserFolderId?: number }>
postUserSetting
postUserSetting(userId: number, UserSetting: { Name?: string; UserId?: number; Value?: string }): Promise<{ Name?: string; UserId?: number; Value?: string }>
Parameters
userId: number
UserSetting: { Name?: string; UserId?: number; Value?: string }
Optional Name?: string
Optional UserId?: number
Format: int32
Optional Value?: string
Returns Promise<{ Name?: string; UserId?: number; Value?: string }>
putUserClassWebExtensionList
putUserClassWebExtensionList(userClassId: number, UserClassWebExtensionRequest: { AssignedExtensions?: { AssignedClaims?: number[]; WebExtensionId?: number }[] }): Promise<{ ExtensionClaims?: { Description?: string; DisplayName?: string; ExtensionClaimTypeId?: number; IsAssigned?: boolean; IsDefaultClaim?: boolean }[]; WebExtensionId?: number; WebExtensionName?: string }[]>
Parameters
userClassId: number
UserClassWebExtensionRequest: { AssignedExtensions?: { AssignedClaims?: number[]; WebExtensionId?: number }[] }
Optional AssignedExtensions?: { AssignedClaims?: number[]; WebExtensionId?: number }[]
Returns Promise<{ ExtensionClaims?: { Description?: string; DisplayName?: string; ExtensionClaimTypeId?: number; IsAssigned?: boolean; IsDefaultClaim?: boolean }[]; WebExtensionId?: number; WebExtensionName?: string }[]>
verifyToken
verifyToken(): Promise<boolean>
Inherited from Automate.verifyToken
Returns Promise<boolean>
Static getToken
getToken(__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }): Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Inherited from Automate.getToken
Parameters
__namedParameters: { password?: string; serverUrl: string; twoFactorPasscode?: string; username?: string }
Optional password?: string
serverUrl: string
Optional twoFactorPasscode?: string
Optional username?: string
Returns Promise<{ AbsoluteExpirationDate?: string; AccessToken?: string; ExpirationDate?: string; IsInternalTwoFactorRequired?: boolean; IsTwoFactorRequired?: boolean; TokenType?: string; UserId?: string }>
Static refreshToken
refreshToken(__namedParameters: { password: string; serverUrl: string; username: string }): Promise<void>
Inherited from Automate.refreshToken
Parameters
__namedParameters: { password: string; serverUrl: string; username: string }
password: string
serverUrl: string
username: string
Returns Promise<void>
