connectwise-rest: ProjectAPI
Module: types / ManageAPIs / ProjectAPITypes
Class ProjectAPI
Project module
Hierarchy
default
ProjectAPI
Index
Constructors
constructor
Properties
config
paginate
request
Methods
deleteProjectBoardsByGrandparentIdTeamsByParentIdMembersById
deleteProjectBoardsByParentIdTeamsById
deleteProjectPhaseStatusesById
deleteProjectProjectTypesById
deleteProjectProjectsById
deleteProjectProjectsByParentIdContactsById
deleteProjectProjectsByParentIdNotesById
deleteProjectProjectsByParentIdPhasesById
deleteProjectProjectsByParentIdTeamMembersById
deleteProjectSecurityRolesById
deleteProjectStatusesById
deleteProjectTicketsById
deleteProjectTicketsByParentIdConfigurationsById
deleteProjectTicketsByParentIdNotesById
deleteProjectTicketsByParentIdTasksById
getProjectBoardsByGrandparentIdTeamsByParentIdMembers
getProjectBoardsByGrandparentIdTeamsByParentIdMembersById
getProjectBoardsByParentIdTeams
getProjectBoardsByParentIdTeamsById
getProjectBoardsByParentIdTeamsByIdInfo
getProjectBoardsByParentIdTeamsByIdInfoCount
getProjectBoardsByParentIdTeamsCount
getProjectBoardsByParentIdTeamsInfo
getProjectPhaseStatuses
getProjectPhaseStatusesById
getProjectPhaseStatusesByIdUsages
getProjectPhaseStatusesByIdUsagesList
getProjectPhaseStatusesCount
getProjectProjectTypes
getProjectProjectTypesById
getProjectProjectTypesByIdInfo
getProjectProjectTypesByIdUsages
getProjectProjectTypesByIdUsagesList
getProjectProjectTypesCount
getProjectProjectTypesInfo
getProjectProjectTypesInfoCount
getProjectProjects
getProjectProjectsById
getProjectProjectsByParentIdContacts
getProjectProjectsByParentIdContactsById
getProjectProjectsByParentIdNotes
getProjectProjectsByParentIdNotesById
getProjectProjectsByParentIdNotesCount
getProjectProjectsByParentIdPhases
getProjectProjectsByParentIdPhasesById
getProjectProjectsByParentIdPhasesCount
getProjectProjectsByParentIdTeamMembers
getProjectProjectsByParentIdTeamMembersById
getProjectProjectsByParentIdTeamMembersCount
getProjectProjectsCount
getProjectSecurityRoles
getProjectSecurityRolesById
getProjectSecurityRolesByParentIdSettings
getProjectSecurityRolesByParentIdSettingsById
getProjectSecurityRolesByParentIdSettingsCount
getProjectSecurityRolesCount
getProjectStatusIndicators
getProjectStatusIndicatorsById
getProjectStatusIndicatorsCount
getProjectStatuses
getProjectStatusesById
getProjectStatusesByIdInfo
getProjectStatusesCount
getProjectStatusesInfo
getProjectStatusesInfoCount
getProjectTickets
getProjectTicketsById
getProjectTicketsByParentIdActivities
getProjectTicketsByParentIdActivitiesCount
getProjectTicketsByParentIdAllNotes
getProjectTicketsByParentIdConfigurations
getProjectTicketsByParentIdConfigurationsById
getProjectTicketsByParentIdConfigurationsCount
getProjectTicketsByParentIdDocuments
getProjectTicketsByParentIdDocumentsCount
getProjectTicketsByParentIdNotes
getProjectTicketsByParentIdNotesById
getProjectTicketsByParentIdNotesCount
getProjectTicketsByParentIdProducts
getProjectTicketsByParentIdProductsCount
getProjectTicketsByParentIdScheduleentries
getProjectTicketsByParentIdScheduleentriesCount
getProjectTicketsByParentIdTasks
getProjectTicketsByParentIdTasksById
getProjectTicketsByParentIdTasksCount
getProjectTicketsByParentIdTimeentries
getProjectTicketsByParentIdTimeentriesCount
getProjectTicketsCount
patchProjectBoardsByGrandparentIdTeamsByParentIdMembersById
patchProjectBoardsByParentIdTeamsById
patchProjectPhaseStatusesById
patchProjectProjectTypesById
patchProjectProjectsById
patchProjectProjectsByParentIdNotesById
patchProjectProjectsByParentIdPhasesById
patchProjectProjectsByParentIdTeamMembersById
patchProjectSecurityRolesById
patchProjectSecurityRolesByParentIdSettingsById
patchProjectStatusesById
patchProjectTicketsById
patchProjectTicketsByParentIdNotesById
patchProjectTicketsByParentIdTasksById
postProjectBoardsByGrandparentIdTeamsByParentIdMembers
postProjectBoardsByParentIdTeams
postProjectPhaseStatuses
postProjectProjectTypes
postProjectProjects
postProjectProjectsByParentIdContacts
postProjectProjectsByParentIdNotes
postProjectProjectsByParentIdPhases
postProjectProjectsByParentIdTeamMembers
postProjectSecurityRoles
postProjectStatuses
postProjectTicketNoteByIdMarkAs
postProjectTickets
postProjectTicketsByParentIdConfigurations
postProjectTicketsByParentIdConvert
postProjectTicketsByParentIdNotes
postProjectTicketsByParentIdTasks
postProjectTicketsSearch
putProjectBoardsByGrandparentIdTeamsByParentIdMembersById
putProjectBoardsByParentIdTeamsById
putProjectPhaseStatusesById
putProjectProjectTypesById
putProjectProjectsById
putProjectProjectsByParentIdNotesById
putProjectProjectsByParentIdPhasesById
putProjectProjectsByParentIdTeamMembersById
putProjectSecurityRolesById
putProjectSecurityRolesByParentIdSettingsById
putProjectStatusesById
putProjectTicketsById
putProjectTicketsByParentIdNotesById
putProjectTicketsByParentIdTasksById
Constructors
constructor
new ProjectAPI(props: CWMOptions): ProjectAPI
Overrides Manage.constructor
Parameters
props: CWMOptions
Returns ProjectAPI
Properties
config
config: ManageConfig
Inherited from Manage.config
paginate
paginate: (apiMethod: Function, paginateArgs: PaginationOptions, ...methodArgs: Record<string, unknown>[]) => Promise<unknown[]>
Inherited from Manage.paginate
Type declaration
(apiMethod: Function, paginateArgs: PaginationOptions, ...methodArgs: Record<string, unknown>[]): Promise<unknown[]>
example
```
 cwm.paginate(cwm.FinanceAPI.getFinanceAgreements, {startPage: 1, pageSize: 500}, {conditions: 'inactiveFlag = false'})
```
Parameters
apiMethod: Function
paginateArgs: PaginationOptions
Rest ...methodArgs: Record<string, unknown>[]
Returns Promise<unknown[]>
request
request: (args: RequestOptions) => Promise<any>
Inherited from Manage.request
Type declaration
(args: RequestOptions): Promise<any>
Parameters
args: RequestOptions
Returns Promise<any>
Methods
deleteProjectBoardsByGrandparentIdTeamsByParentIdMembersById
deleteProjectBoardsByGrandparentIdTeamsByParentIdMembersById(id: number, parentId: number, grandparentId: number): Promise<undefined>
Parameters
id: number
parentId: number
grandparentId: number
Returns Promise<undefined>
deleteProjectBoardsByParentIdTeamsById
deleteProjectBoardsByParentIdTeamsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectPhaseStatusesById
deleteProjectPhaseStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteProjectProjectTypesById
deleteProjectProjectTypesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteProjectProjectsById
deleteProjectProjectsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteProjectProjectsByParentIdContactsById
deleteProjectProjectsByParentIdContactsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectProjectsByParentIdNotesById
deleteProjectProjectsByParentIdNotesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectProjectsByParentIdPhasesById
deleteProjectProjectsByParentIdPhasesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectProjectsByParentIdTeamMembersById
deleteProjectProjectsByParentIdTeamMembersById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectSecurityRolesById
deleteProjectSecurityRolesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteProjectStatusesById
deleteProjectStatusesById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteProjectTicketsById
deleteProjectTicketsById(id: number): Promise<undefined>
Parameters
id: number
Returns Promise<undefined>
deleteProjectTicketsByParentIdConfigurationsById
deleteProjectTicketsByParentIdConfigurationsById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectTicketsByParentIdNotesById
deleteProjectTicketsByParentIdNotesById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
deleteProjectTicketsByParentIdTasksById
deleteProjectTicketsByParentIdTasksById(id: number, parentId: number): Promise<undefined>
Parameters
id: number
parentId: number
Returns Promise<undefined>
getProjectBoardsByGrandparentIdTeamsByParentIdMembers
getProjectBoardsByGrandparentIdTeamsByParentIdMembers(parentId: number, grandparentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
grandparentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }[]>
getProjectBoardsByGrandparentIdTeamsByParentIdMembersById
getProjectBoardsByGrandparentIdTeamsByParentIdMembersById(id: number, parentId: number, grandparentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
grandparentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
getProjectBoardsByParentIdTeams
getProjectBoardsByParentIdTeams(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }[]>
getProjectBoardsByParentIdTeamsById
getProjectBoardsByParentIdTeamsById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }>
getProjectBoardsByParentIdTeamsByIdInfo
getProjectBoardsByParentIdTeamsByIdInfo(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }>
getProjectBoardsByParentIdTeamsByIdInfoCount
getProjectBoardsByParentIdTeamsByIdInfoCount(id: number, parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectBoardsByParentIdTeamsCount
getProjectBoardsByParentIdTeamsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectBoardsByParentIdTeamsInfo
getProjectBoardsByParentIdTeamsInfo(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }[]>
getProjectPhaseStatuses
getProjectPhaseStatuses(params?: CommonParameters): Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }[]>
getProjectPhaseStatusesById
getProjectPhaseStatusesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
getProjectPhaseStatusesByIdUsages
getProjectPhaseStatusesByIdUsages(id: number, params?: CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getProjectPhaseStatusesByIdUsagesList
getProjectPhaseStatusesByIdUsagesList(id: number, params?: CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getProjectPhaseStatusesCount
getProjectPhaseStatusesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectProjectTypes
getProjectProjectTypes(params?: CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }[]>
getProjectProjectTypesById
getProjectProjectTypesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }>
getProjectProjectTypesByIdInfo
getProjectProjectTypesByIdInfo(id: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }>
getProjectProjectTypesByIdUsages
getProjectProjectTypesByIdUsages(id: number, params?: CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getProjectProjectTypesByIdUsagesList
getProjectProjectTypesByIdUsagesList(id: number, params?: CommonParameters): Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ count?: null | number; description?: string; hyperlink?: string; id?: null | number; type?: string; typeKey?: string }[]>
getProjectProjectTypesCount
getProjectProjectTypesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectProjectTypesInfo
getProjectProjectTypesInfo(params?: CommonParameters): Promise<{ _info?: {}; id?: number; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; name?: string }[]>
getProjectProjectTypesInfoCount
getProjectProjectTypesInfoCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectProjects
getProjectProjects(params?: CommonParameters): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getProjectProjectsById
getProjectProjectsById(id: number, params?: CommonParameters): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
getProjectProjectsByParentIdContacts
getProjectProjectsByParentIdContacts(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }[]>
getProjectProjectsByParentIdContactsById
getProjectProjectsByParentIdContactsById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }>
getProjectProjectsByParentIdNotes
getProjectProjectsByParentIdNotes(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }[]>
getProjectProjectsByParentIdNotesById
getProjectProjectsByParentIdNotesById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
getProjectProjectsByParentIdNotesCount
getProjectProjectsByParentIdNotesCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectProjectsByParentIdPhases
getProjectProjectsByParentIdPhases(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }[]>
getProjectProjectsByParentIdPhasesById
getProjectProjectsByParentIdPhasesById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }>
getProjectProjectsByParentIdPhasesCount
getProjectProjectsByParentIdPhasesCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectProjectsByParentIdTeamMembers
getProjectProjectsByParentIdTeamMembers(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }[]>
getProjectProjectsByParentIdTeamMembersById
getProjectProjectsByParentIdTeamMembersById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }>
getProjectProjectsByParentIdTeamMembersCount
getProjectProjectsByParentIdTeamMembersCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectProjectsCount
getProjectProjectsCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectSecurityRoles
getProjectSecurityRoles(params?: CommonParameters): Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }[]>
getProjectSecurityRolesById
getProjectSecurityRolesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }>
getProjectSecurityRolesByParentIdSettings
getProjectSecurityRolesByParentIdSettings(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; addLevel?: null | "All" | "None" | "My"; deleteLevel?: null | "All" | "None" | "My"; editLevel?: null | "All" | "None" | "My"; id?: number; inquireLevel?: null | "All" | "None" | "My"; moduleIdentifier?: string; myFlag?: null | boolean }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; addLevel?: null | "All" | "None" | "My"; deleteLevel?: null | "All" | "None" | "My"; editLevel?: null | "All" | "None" | "My"; id?: number; inquireLevel?: null | "All" | "None" | "My"; moduleIdentifier?: string; myFlag?: null | boolean }[]>
getProjectSecurityRolesByParentIdSettingsById
getProjectSecurityRolesByParentIdSettingsById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; addLevel?: null | "All" | "None" | "My"; deleteLevel?: null | "All" | "None" | "My"; editLevel?: null | "All" | "None" | "My"; id?: number; inquireLevel?: null | "All" | "None" | "My"; moduleIdentifier?: string; myFlag?: null | boolean }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; addLevel?: null | "All" | "None" | "My"; deleteLevel?: null | "All" | "None" | "My"; editLevel?: null | "All" | "None" | "My"; id?: number; inquireLevel?: null | "All" | "None" | "My"; moduleIdentifier?: string; myFlag?: null | boolean }>
getProjectSecurityRolesByParentIdSettingsCount
getProjectSecurityRolesByParentIdSettingsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectSecurityRolesCount
getProjectSecurityRolesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectStatusIndicators
getProjectStatusIndicators(params?: CommonParameters): Promise<{ _info?: {}; color?: string; icon?: string; id?: number; identifier?: string; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; color?: string; icon?: string; id?: number; identifier?: string; name?: string }[]>
getProjectStatusIndicatorsById
getProjectStatusIndicatorsById(id: number, params?: CommonParameters): Promise<{ _info?: {}; color?: string; icon?: string; id?: number; identifier?: string; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; color?: string; icon?: string; id?: number; identifier?: string; name?: string }>
getProjectStatusIndicatorsCount
getProjectStatusIndicatorsCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectStatuses
getProjectStatuses(params?: CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }[]>
getProjectStatusesById
getProjectStatusesById(id: number, params?: CommonParameters): Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
getProjectStatusesByIdInfo
getProjectStatusesByIdInfo(id: number, params?: CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }>
getProjectStatusesCount
getProjectStatusesCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectStatusesInfo
getProjectStatusesInfo(params?: CommonParameters): Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: number; inactiveFlag?: null | boolean; name?: string }[]>
getProjectStatusesInfoCount
getProjectStatusesInfoCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTickets
getProjectTickets(params?: CommonParameters): Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }[]>
Parameters
params: CommonParameters = {}
Returns Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }[]>
getProjectTicketsById
getProjectTicketsById(id: number, params?: CommonParameters): Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }>
Parameters
id: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }>
getProjectTicketsByParentIdActivities
getProjectTicketsByParentIdActivities(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: null | number; name?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: null | number; name?: string }[]>
getProjectTicketsByParentIdActivitiesCount
getProjectTicketsByParentIdActivitiesCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdAllNotes
getProjectTicketsByParentIdAllNotes(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; bundledFlag?: null | boolean; contact?: { _info?: {}; id?: null | number; name?: string }; detailDescriptionFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mergedFlag?: null | boolean; noteType?: null | "TicketNote" | "TimeEntryNote" | "MeetingNote"; originalAuthor?: string; resolutionFlag?: null | boolean; text?: string; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeStart?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; bundledFlag?: null | boolean; contact?: { _info?: {}; id?: null | number; name?: string }; detailDescriptionFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mergedFlag?: null | boolean; noteType?: null | "TicketNote" | "TimeEntryNote" | "MeetingNote"; originalAuthor?: string; resolutionFlag?: null | boolean; text?: string; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeStart?: string }[]>
getProjectTicketsByParentIdConfigurations
getProjectTicketsByParentIdConfigurations(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; deviceIdentifier?: string; id?: null | number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; deviceIdentifier?: string; id?: null | number }[]>
getProjectTicketsByParentIdConfigurationsById
getProjectTicketsByParentIdConfigurationsById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; deviceIdentifier?: string; id?: null | number }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; deviceIdentifier?: string; id?: null | number }>
getProjectTicketsByParentIdConfigurationsCount
getProjectTicketsByParentIdConfigurationsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdDocuments
getProjectTicketsByParentIdDocuments(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: null | number; name?: string }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: null | number; name?: string }[]>
getProjectTicketsByParentIdDocumentsCount
getProjectTicketsByParentIdDocumentsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdNotes
getProjectTicketsByParentIdNotes(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }[]>
getProjectTicketsByParentIdNotesById
getProjectTicketsByParentIdNotesById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }>
getProjectTicketsByParentIdNotesCount
getProjectTicketsByParentIdNotesCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdProducts
getProjectTicketsByParentIdProducts(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; description?: string; id?: null | number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; description?: string; id?: null | number }[]>
getProjectTicketsByParentIdProductsCount
getProjectTicketsByParentIdProductsCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdScheduleentries
getProjectTicketsByParentIdScheduleentries(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; description?: string; id?: null | number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; description?: string; id?: null | number }[]>
getProjectTicketsByParentIdScheduleentriesCount
getProjectTicketsByParentIdScheduleentriesCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdTasks
getProjectTicketsByParentIdTasks(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }[]>
getProjectTicketsByParentIdTasksById
getProjectTicketsByParentIdTasksById(id: number, parentId: number, params?: CommonParameters): Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }>
Parameters
id: number
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }>
getProjectTicketsByParentIdTasksCount
getProjectTicketsByParentIdTasksCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsByParentIdTimeentries
getProjectTicketsByParentIdTimeentries(parentId: number, params?: CommonParameters): Promise<{ _info?: {}; id?: null | number }[]>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ _info?: {}; id?: null | number }[]>
getProjectTicketsByParentIdTimeentriesCount
getProjectTicketsByParentIdTimeentriesCount(parentId: number, params?: CommonParameters): Promise<{ count?: number }>
Parameters
parentId: number
params: CommonParameters = {}
Returns Promise<{ count?: number }>
getProjectTicketsCount
getProjectTicketsCount(params?: CommonParameters): Promise<{ count?: number }>
Parameters
params: CommonParameters = {}
Returns Promise<{ count?: number }>
patchProjectBoardsByGrandparentIdTeamsByParentIdMembersById
patchProjectBoardsByGrandparentIdTeamsByParentIdMembersById(id: number, parentId: number, grandparentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
grandparentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
patchProjectBoardsByParentIdTeamsById
patchProjectBoardsByParentIdTeamsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }>
patchProjectPhaseStatusesById
patchProjectPhaseStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
patchProjectProjectTypesById
patchProjectProjectTypesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }>
patchProjectProjectsById
patchProjectProjectsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
patchProjectProjectsByParentIdNotesById
patchProjectProjectsByParentIdNotesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
patchProjectProjectsByParentIdPhasesById
patchProjectProjectsByParentIdPhasesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }>
patchProjectProjectsByParentIdTeamMembersById
patchProjectProjectsByParentIdTeamMembersById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }>
patchProjectSecurityRolesById
patchProjectSecurityRolesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }>
patchProjectSecurityRolesByParentIdSettingsById
patchProjectSecurityRolesByParentIdSettingsById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; addLevel?: null | "All" | "None" | "My"; deleteLevel?: null | "All" | "None" | "My"; editLevel?: null | "All" | "None" | "My"; id?: number; inquireLevel?: null | "All" | "None" | "My"; moduleIdentifier?: string; myFlag?: null | boolean }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; addLevel?: null | "All" | "None" | "My"; deleteLevel?: null | "All" | "None" | "My"; editLevel?: null | "All" | "None" | "My"; id?: number; inquireLevel?: null | "All" | "None" | "My"; moduleIdentifier?: string; myFlag?: null | boolean }>
patchProjectStatusesById
patchProjectStatusesById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
patchProjectTicketsById
patchProjectTicketsById(id: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }>
Parameters
id: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }>
patchProjectTicketsByParentIdNotesById
patchProjectTicketsByParentIdNotesById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }>
patchProjectTicketsByParentIdTasksById
patchProjectTicketsByParentIdTasksById(id: number, parentId: number, patchOperations: { op?: string; path?: string; value?: {} }[]): Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }>
Parameters
id: number
parentId: number
patchOperations: { op?: string; path?: string; value?: {} }[]
Returns Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }>
postProjectBoardsByGrandparentIdTeamsByParentIdMembers
postProjectBoardsByGrandparentIdTeamsByParentIdMembers(parentId: number, grandparentId: number, teamMember: { _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
parentId: number
grandparentId: number
teamMember: { _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional id?: number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional projectRole?: { _info?: {}; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; workRole?: { _info?: {}; id?: null | number; name?: string } }>
postProjectBoardsByParentIdTeams
postProjectBoardsByParentIdTeams(parentId: number, team: { _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }): Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }>
Parameters
parentId: number
team: { _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional id?: number
Format: int32
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
name: string
description
Max length: 50;
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; location?: { _info?: {}; id?: null | number; name?: string }; name: string }>
postProjectPhaseStatuses
postProjectPhaseStatuses(phaseStatus: { _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }): Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
phaseStatus: { _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }
Optional _info?: {}
[key: string]: string
Optional boardAssociationIds?: number[]
Optional closedFlag?: null | boolean
Optional collapsedFlag?: null | boolean
Optional customStatusIndicatorName?: string
description
Required when statusIndicator is Custom Max length: 30;
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
description
Max length: 30;
Optional statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Returns Promise<{ _info?: {}; boardAssociationIds?: number[]; closedFlag?: null | boolean; collapsedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
postProjectProjectTypes
postProjectProjectTypes(projectType: { _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }): Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }>
Parameters
projectType: { _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
Optional integrationXref?: string
description
Max length: 50;
name: string
description
Max length: 30;
Returns Promise<{ _info?: {}; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; integrationXref?: string; name: string }>
postProjectProjects
postProjectProjects(project: { _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
project: { _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional actualEnd?: string
Format: date-time
Optional actualHours?: null | number
Format: double
Optional actualStart?: string
Format: date-time
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional billProjectAfterClosedFlag?: null | boolean
Optional billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional billToContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional billToSite?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional billUnapprovedTimeAndExpense?: null | boolean
Optional billingAmount?: null | number
Format: double
Optional billingAttention?: string
description
Max length: 50;
billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"
Optional billingRateType?: null | "WorkRole" | "StaffMember"
description
Required On Updates;
Optional billingStartDate?: string
Format: date-time
Optional billingTerms?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional board?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional budgetAnalysis?: null | "ActualHours" | "BillableHours"
description
Required On Updates;
Optional budgetFlag?: null | boolean
Optional budgetHours?: null | number
Format: double
Optional closedFlag?: boolean
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional companyLocation?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional customerPO?: string
description
Max length: 50;
Optional department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional description?: string
Optional doNotDisplayInPortalFlag?: null | boolean
Optional downpayment?: null | number
Format: double
estimatedEnd: string
Format: date-time
Optional estimatedExpenseCost?: null | number
Format: double
Optional estimatedExpenseRevenue?: null | number
Format: double
Optional estimatedHours?: null | number
Format: double
Optional estimatedProductCost?: null | number
Format: double
Optional estimatedProductRevenue?: null | number
Format: double
estimatedStart: string
Format: date-time
Optional estimatedTimeCost?: null | number
Format: double
Optional estimatedTimeRevenue?: null | number
Format: double
Optional expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional id?: number
Format: int32
Optional includeDependenciesFlag?: null | boolean
Optional includeEstimatesFlag?: null | boolean
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
name: string
description
Max length: 100;
Optional opportunity?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional percentComplete?: null | number
Format: double
Optional projectTemplateId?: null | number
Format: int32
Optional restrictDownPaymentFlag?: null | boolean
Optional scheduledEnd?: string
Format: date-time
Optional scheduledHours?: null | number
Format: double
Optional scheduledStart?: string
Format: date-time
Optional shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional shipToContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional shipToSite?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional site?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional taxCode?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectAfterClosedFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billUnapprovedTimeAndExpense?: null | boolean; billingAmount?: null | number; billingAttention?: string; billingMethod: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingRateType?: null | "WorkRole" | "StaffMember"; billingStartDate?: string; billingTerms?: { _info?: {}; id?: null | number; name?: string }; board?: { _info?: {}; id?: null | number; name?: string }; budgetAnalysis?: null | "ActualHours" | "BillableHours"; budgetFlag?: null | boolean; budgetHours?: null | number; closedFlag?: boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; companyLocation?: { _info?: {}; id?: null | number; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerPO?: string; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; description?: string; doNotDisplayInPortalFlag?: null | boolean; downpayment?: null | number; estimatedEnd: string; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedHours?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedStart: string; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; expenseApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; id?: number; includeDependenciesFlag?: null | boolean; includeEstimatesFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; manager?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; name: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; percentComplete?: null | number; projectTemplateId?: null | number; restrictDownPaymentFlag?: null | boolean; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; taxCode?: { _info?: {}; id?: null | number; name?: string }; timeApprover?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; type?: { _info?: {}; id?: null | number; name?: string } }>
postProjectProjectsByParentIdContacts
postProjectProjectsByParentIdContacts(parentId: number, contact: { _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }>
Parameters
parentId: number
contact: { _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }
Optional _info?: {}
[key: string]: string
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional projectId?: number
Format: int32
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; id?: number; projectId?: number }>
postProjectProjectsByParentIdNotes
postProjectProjectsByParentIdNotes(parentId: number, note: { _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
parentId: number
note: { _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional flagged?: null | boolean
Optional id?: number
Format: int32
Optional projectId?: null | number
Format: int32
text: string
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; flagged?: null | boolean; id?: number; projectId?: null | number; text: string; type?: { _info?: {}; id?: null | number; name?: string } }>
postProjectProjectsByParentIdPhases
postProjectProjectsByParentIdPhases(parentId: number, projectPhase: { _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }): Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }>
Parameters
parentId: number
projectPhase: { _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }
Optional _info?: {}
[key: string]: string
Optional actualEnd?: string
Optional actualHours?: null | number
Format: double
Optional actualStart?: string
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional billPhaseClosedFlag?: null | boolean
description
This phase can only be billed after it has been closed
Optional billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional billProjectClosedFlag?: null | boolean
description
This phase can only be billed after the project has been closed
Optional billSeparatelyFlag?: null | boolean
Optional billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
description
Required On Updates;
Optional billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional billToContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional billToSite?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"
description
billingMethod is required if the phase billSeparatelyFlag is true
Optional billingStartDate?: string
Format: date-time
Optional board?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional budgetHours?: null | number
Format: double
Optional businessUnitId?: null | number
Format: int32
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional deadlineDate?: string
Format: date-time
description: string
description
Max length: 100;
Optional downpayment?: null | number
Format: double
Optional estimatedExpenseCost?: null | number
Format: double
Optional estimatedExpenseRevenue?: null | number
Format: double
Optional estimatedProductCost?: null | number
Format: double
Optional estimatedProductRevenue?: null | number
Format: double
Optional estimatedTimeCost?: null | number
Format: double
Optional estimatedTimeRevenue?: null | number
Format: double
Optional hourlyRate?: null | number
Format: double
Optional id?: number
Format: int32
Optional locationId?: null | number
Format: int32
Optional markAsMilestoneFlag?: null | boolean
Optional notes?: string
Optional opportunity?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional parentPhase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional poAmount?: null | number
Format: double
Optional poNumber?: string
description
Max length: 25;
Optional projectId?: null | number
Format: int32
Optional scheduledEnd?: string
Optional scheduledHours?: null | number
Format: double
Optional scheduledStart?: string
Optional shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional shipToContact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional shipToSite?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional wbsCode?: string
description
Max length: 50;
Returns Promise<{ _info?: {}; actualEnd?: string; actualHours?: null | number; actualStart?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billPhaseClosedFlag?: null | boolean; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProjectClosedFlag?: null | boolean; billSeparatelyFlag?: null | boolean; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; billToContact?: { _info?: {}; id?: null | number; name?: string }; billToSite?: { _info?: {}; id?: null | number; name?: string }; billingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; billingStartDate?: string; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; businessUnitId?: null | number; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; deadlineDate?: string; description: string; downpayment?: null | number; estimatedExpenseCost?: null | number; estimatedExpenseRevenue?: null | number; estimatedProductCost?: null | number; estimatedProductRevenue?: null | number; estimatedTimeCost?: null | number; estimatedTimeRevenue?: null | number; hourlyRate?: null | number; id?: number; locationId?: null | number; markAsMilestoneFlag?: null | boolean; notes?: string; opportunity?: { _info?: {}; id?: null | number; name?: string }; parentPhase?: { _info?: {}; id?: null | number; name?: string }; poAmount?: null | number; poNumber?: string; projectId?: null | number; scheduledEnd?: string; scheduledHours?: null | number; scheduledStart?: string; shipToCompany?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; shipToContact?: { _info?: {}; id?: null | number; name?: string }; shipToSite?: { _info?: {}; id?: null | number; name?: string }; status?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string }>
postProjectProjectsByParentIdTeamMembers
postProjectProjectsByParentIdTeamMembers(parentId: number, teamMember: { _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }): Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }>
Parameters
parentId: number
teamMember: { _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }
Optional _info?: {}
[key: string]: string
Optional endDate?: string
Format: date-time
Optional hours?: null | number
Format: double
Optional id?: number
Format: int32
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional projectId?: null | number
Format: int32
Optional projectRole?: { _info?: {}; id?: null | number; identifier?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional startDate?: string
Format: date-time
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Returns Promise<{ _info?: {}; endDate?: string; hours?: null | number; id?: number; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; projectId?: null | number; projectRole?: { _info?: {}; id?: null | number; identifier?: string }; startDate?: string; workRole?: { _info?: {}; id?: null | number; name?: string } }>
postProjectSecurityRoles
postProjectSecurityRoles(projectSecurityRole: { _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }): Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }>
Parameters
projectSecurityRole: { _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }
Optional _info?: {}
[key: string]: string
Optional defaultContactFlag?: null | boolean
Optional id?: number
Format: int32
Optional managerRoleFlag?: null | boolean
name: string
description
Max length: 30;
Returns Promise<{ _info?: {}; defaultContactFlag?: null | boolean; id?: number; managerRoleFlag?: null | boolean; name: string }>
postProjectStatuses
postProjectStatuses(projectStatus: { _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }): Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
Parameters
projectStatus: { _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }
Optional _info?: {}
[key: string]: string
Optional closedFlag?: null | boolean
Optional customStatusIndicatorName?: string
description
Required when statusIndicator is Custom Max length: 30;
Optional defaultFlag?: null | boolean
Optional id?: number
Format: int32
Optional inactiveFlag?: null | boolean
name: string
description
Max length: 30;
Optional noTimeFlag?: null | boolean
Optional statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Returns Promise<{ _info?: {}; closedFlag?: null | boolean; customStatusIndicatorName?: string; defaultFlag?: null | boolean; id?: number; inactiveFlag?: null | boolean; name: string; noTimeFlag?: null | boolean; statusIndicator?: { _info?: {}; id?: null | number; identifier?: string; name?: string } }>
postProjectTicketNoteByIdMarkAs
postProjectTicketNoteByIdMarkAs(id: number, item: { _info?: {}; bundledFlag?: null | boolean; contact?: { _info?: {}; id?: null | number; name?: string }; detailDescriptionFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mergedFlag?: null | boolean; noteType?: null | "TicketNote" | "TimeEntryNote" | "MeetingNote"; originalAuthor?: string; resolutionFlag?: null | boolean; text?: string; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeStart?: string }): Promise<any>
Parameters
id: number
item: { _info?: {}; bundledFlag?: null | boolean; contact?: { _info?: {}; id?: null | number; name?: string }; detailDescriptionFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; mergedFlag?: null | boolean; noteType?: null | "TicketNote" | "TimeEntryNote" | "MeetingNote"; originalAuthor?: string; resolutionFlag?: null | boolean; text?: string; ticket?: { _info?: {}; id?: null | number; summary?: string }; timeEnd?: string; timeStart?: string }
Optional _info?: {}
[key: string]: string
Optional bundledFlag?: null | boolean
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional detailDescriptionFlag?: null | boolean
Optional id?: number
Format: int32
Optional internalAnalysisFlag?: null | boolean
Optional issueFlag?: null | boolean
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional mergedFlag?: null | boolean
Optional noteType?: null | "TicketNote" | "TimeEntryNote" | "MeetingNote"
Optional originalAuthor?: string
Optional resolutionFlag?: null | boolean
Optional text?: string
Optional ticket?: { _info?: {}; id?: null | number; summary?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional summary?: string
Optional timeEnd?: string
Format: date-time
Optional timeStart?: string
Format: date-time
Returns Promise<any>
postProjectTickets
postProjectTickets(ticket: { _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }): Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }>
Parameters
ticket: { _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }
Optional _info?: {}
[key: string]: string
Optional actualHours?: null | number
Format: double
Optional addressLine1?: string
description
Max length: 50;
Optional addressLine2?: string
description
Max length: 50;
Optional agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional type?: string
Optional allowAllClientsPortalView?: null | boolean
Optional approved?: null | boolean
Optional automaticEmailCc?: string
description
Max length: 1000;
Optional automaticEmailCcFlag?: null | boolean
Optional automaticEmailContactFlag?: null | boolean
Optional automaticEmailResourceFlag?: null | boolean
Optional billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Optional board?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional budgetHours?: null | number
Format: double
Optional city?: string
description
Max length: 50;
Optional closedBy?: string
Optional closedDate?: string
Optional closedFlag?: null | boolean
Optional company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional contactEmailAddress?: string
description
Max length: 250;
Optional contactEmailLookup?: string
Optional contactName?: string
description
Max length: 62;
Optional contactPhoneExtension?: string
description
Max length: 15;
Optional contactPhoneNumber?: string
description
Max length: 20;
Optional country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }
Optional _info?: {}
[key: string]: string
Optional currencyCode?: string
Optional currencyIdentifier?: string
Optional decimalSeparator?: string
Optional displayIdFlag?: boolean
Optional displaySymbolFlag?: boolean
Optional id?: null | number
Format: int32
Optional name?: string
Optional negativeParenthesesFlag?: boolean
Optional numberOfDecimals?: number
Format: int32
Optional rightAlign?: boolean
Optional symbol?: string
Optional thousandsSeparator?: string
Optional customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]
Optional customerUpdatedFlag?: null | boolean
Optional department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional duration?: null | number
Format: int32
Optional estimatedStartDate?: string
Format: date-time
Optional id?: number
Format: int32
Optional initialDescription?: string
description
Only available for POST, will not be returned in the response
Optional initialInternalAnalysis?: string
description
Only available for POST, will not be returned in the response
Optional initialResolution?: string
description
Only available for POST, will not be returned in the response
Optional isIssueFlag?: null | boolean
Optional item?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional knowledgeBaseCategoryId?: null | number
Format: int32
Optional knowledgeBaseLinkId?: null | number
Format: int32
Optional knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"
Optional knowledgeBaseSubCategoryId?: null | number
Format: int32
Optional lagDays?: null | number
Format: int32
Optional lagNonworkingDaysFlag?: null | boolean
Optional location?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional mobileGuid?: null | string
Format: uuid
Optional opportunity?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional predecessorClosedFlag?: null | boolean
Optional predecessorId?: null | number
Format: int32
Optional predecessorType?: null | "Ticket" | "Phase"
Optional priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional sort?: null | number
Format: int32
Optional processNotifications?: null | boolean
description
Can be set to false to skip notification processing when adding or updating a ticket (Defaults to True)
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional requiredDate?: string
Format: date-time
Optional resources?: string
Optional serviceLocation?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional site?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional siteName?: string
description
Max length: 50;
Optional skipCallback?: null | boolean
Optional source?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional stateIdentifier?: string
description
Max length: 50;
Optional status?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional subBillingAmount?: null | number
Format: double
Optional subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"
Optional subDateAccepted?: string
Optional subType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
summary: string
description
Max length: 100;
Optional type?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional wbsCode?: string
description
Max length: 50;
Optional workRole?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional workType?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional zip?: string
description
Max length: 12;
Returns Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }>
postProjectTicketsByParentIdConfigurations
postProjectTicketsByParentIdConfigurations(parentId: number, configuration: { _info?: {}; deviceIdentifier?: string; id?: null | number }): Promise<{ _info?: {}; deviceIdentifier?: string; id?: null | number }>
Parameters
parentId: number
configuration: { _info?: {}; deviceIdentifier?: string; id?: null | number }
Optional _info?: {}
[key: string]: string
Optional deviceIdentifier?: string
Optional id?: null | number
Format: int32
Returns Promise<{ _info?: {}; deviceIdentifier?: string; id?: null | number }>
postProjectTicketsByParentIdConvert
postProjectTicketsByParentIdConvert(parentId: number, item: { id?: number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; recordType: null | "ServiceTicket" | "ProjectTicket" | "ProjectIssue"; wbsCode?: string }): Promise<{ message?: string; success?: boolean }>
Parameters
parentId: number
item: { id?: number; phase?: { _info?: {}; id?: null | number; name?: string }; project?: { _info?: {}; id?: null | number; name?: string }; recordType: null | "ServiceTicket" | "ProjectTicket" | "ProjectIssue"; wbsCode?: string }
Optional id?: number
Format: int32
Optional phase?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional project?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
recordType: null | "ServiceTicket" | "ProjectTicket" | "ProjectIssue"
Optional wbsCode?: string
Returns Promise<{ message?: string; success?: boolean }>
postProjectTicketsByParentIdNotes
postProjectTicketsByParentIdNotes(parentId: number, ticketNote: { _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }): Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }>
Parameters
parentId: number
ticketNote: { _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }
Optional _info?: {}
[key: string]: string
Optional contact?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional customerUpdatedFlag?: null | boolean
Optional detailDescriptionFlag?: null | boolean
Optional externalFlag?: null | boolean
Optional id?: number
Format: int32
Optional internalAnalysisFlag?: null | boolean
Optional internalFlag?: null | boolean
Optional issueFlag?: null | boolean
Optional member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional identifier?: string
Optional name?: string
Optional processNotifications?: null | boolean
Optional resolutionFlag?: null | boolean
Optional text?: string
Optional ticketId?: null | number
Format: int32
Returns Promise<{ _info?: {}; contact?: { _info?: {}; id?: null | number; name?: string }; customerUpdatedFlag?: null | boolean; detailDescriptionFlag?: null | boolean; externalFlag?: null | boolean; id?: number; internalAnalysisFlag?: null | boolean; internalFlag?: null | boolean; issueFlag?: null | boolean; member?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; processNotifications?: null | boolean; resolutionFlag?: null | boolean; text?: string; ticketId?: null | number }>
postProjectTicketsByParentIdTasks
postProjectTicketsByParentIdTasks(parentId: number, ticketTask: { _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }): Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }>
Parameters
parentId: number
ticketTask: { _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }
Optional _info?: {}
[key: string]: string
Optional childScheduleAction?: null | "Transfer" | "Delete" | "Done"
Optional childTicketId?: null | number
Format: int32
Optional closedFlag?: null | boolean
Optional code?: { _info?: {}; id?: null | number; name?: string }
Optional _info?: {}
[key: string]: string
Optional id?: null | number
Format: int32
Optional name?: string
Optional id?: number
Format: int32
Optional notes?: string
Optional priority?: null | number
Format: int32
Optional resolution?: string
Optional schedule?: { _info?: {}; description?: string; id?: null | number }
Optional _info?: {}
[key: string]: string
Optional description?: string
Optional id?: null | number
Format: int32
Optional ticketId?: null | number
Format: int32
Returns Promise<{ _info?: {}; childScheduleAction?: null | "Transfer" | "Delete" | "Done"; childTicketId?: null | number; closedFlag?: null | boolean; code?: { _info?: {}; id?: null | number; name?: string }; id?: number; notes?: string; priority?: null | number; resolution?: string; schedule?: { _info?: {}; description?: string; id?: null | number }; ticketId?: null | number }>
postProjectTicketsSearch
postProjectTicketsSearch(filterValues: { childconditions?: string; conditions?: string; customfieldconditions?: string; orderBy?: string }): Promise<{ _info?: {}; actualHours?: null | number; addressLine1?: string; addressLine2?: string; agreement?: { _info?: {}; id?: null | number; name?: string; type?: string }; allowAllClientsPortalView?: null | boolean; approved?: null | boolean; automaticEmailCc?: string; automaticEmailCcFlag?: null | boolean; automaticEmailContactFlag?: null | boolean; automaticEmailResourceFlag?: null | boolean; billExpenses?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billProducts?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; billTime?: null | "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"; board?: { _info?: {}; id?: null | number; name?: string }; budgetHours?: null | number; city?: string; closedBy?: string; closedDate?: string; closedFlag?: null | boolean; company?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; contact?: { _info?: {}; id?: null | number; name?: string }; contactEmailAddress?: string; contactEmailLookup?: string; contactName?: string; contactPhoneExtension?: string; contactPhoneNumber?: string; country?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; currency?: { _info?: {}; currencyCode?: string; currencyIdentifier?: string; decimalSeparator?: string; displayIdFlag?: boolean; displaySymbolFlag?: boolean; id?: null | number; name?: string; negativeParenthesesFlag?: boolean; numberOfDecimals?: number; rightAlign?: boolean; symbol?: string; thousandsSeparator?: string }; customFields?: { caption?: string; entryMethod?: null | "Date" | "EntryField" | "List" | "Option"; id?: null | number; numberOfDecimals?: null | number; type?: null | "TextArea" | "Button" | "Currency" | "Date" | "Hyperlink" | "IPAddress" | "Checkbox" | "Number" | "Percent" | "Text" | "Password"; value?: {} }[]; customerUpdatedFlag?: null | boolean; department?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; duration?: null | number; estimatedStartDate?: string; id?: number; initialDescription?: string; initialInternalAnalysis?: string; initialResolution?: string; isIssueFlag?: null | boolean; item?: { _info?: {}; id?: null | number; name?: string }; knowledgeBaseCategoryId?: null | number; knowledgeBaseLinkId?: null | number; knowledgeBaseLinkType?: null | "ServiceTicket" | "ProjectTicket" | "Activity" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time"; knowledgeBaseSubCategoryId?: null | number; lagDays?: null | number; lagNonworkingDaysFlag?: null | boolean; location?: { _info?: {}; id?: null | number; name?: string }; mobileGuid?: null | string; opportunity?: { _info?: {}; id?: null | number; name?: string }; owner?: { _info?: {}; id?: null | number; identifier?: string; name?: string }; phase?: { _info?: {}; id?: null | number; name?: string }; predecessorClosedFlag?: null | boolean; predecessorId?: null | number; predecessorType?: null | "Ticket" | "Phase"; priority?: { _info?: {}; id?: null | number; name?: string; sort?: null | number }; processNotifications?: null | boolean; project?: { _info?: {}; id?: null | number; name?: string }; requiredDate?: string; resources?: string; serviceLocation?: { _info?: {}; id?: null | number; name?: string }; site?: { _info?: {}; id?: null | number; name?: string }; siteName?: string; skipCallback?: null | boolean; source?: { _info?: {}; id?: null | number; name?: string }; stateIdentifier?: string; status?: { _info?: {}; id?: null | number; name?: string }; subBillingAmount?: null | number; subBillingMethod?: null | "FixedFee" | "NotToExceed" | "OverrideRate" | "ActualRates"; subDateAccepted?: string; subType?: { _info?: {}; id?: null | number; name?: string }; summary: string; type?: { _info?: {}; id?: null | number; name?: string }; wbsCode?: string; workRole?: { _info?: {}; id?: null | number; name?: string }; workType?: { _info?: {}; id?: null | number; name?: string }; zip?: string }[]>
Parameters
filterValues: { childconditions?: string; conditions?: string; customfieldconditions?: string; orderBy?: string }
Optional childconditions?: string
Optional conditions?: string
