connectwise-rest: CWMOptions
Interface CWMOptions
Hierarchy
CWMOptions
Index
Properties
apiVersion
clientId
companyId
companyUrl
debug
entryPoint
logger
privateKey
publicKey
retry
retryOptions
timeout
Properties
Optional apiVersion
apiVersion?: string
Api version, defaults to 2021.1
clientId
clientId: string
Request a client ID from developer.connectwise.com
companyId
companyId: string
Your CW Manage Company ID
companyUrl
companyUrl: string
Your CW Manage instance URI e.g. my.domain.com
Optional debug
debug?: boolean
Enable debug output. Defaults to false.
Optional entryPoint
entryPoint?: string
Defaults to 'v4_6_release'
Optional logger
logger?: CWLogger
Pass in a custom logger function, otherwise the default will be used
example
```
const logger = (level, text, meta) => console.log(level, text, meta)
```
privateKey
privateKey: string
api private key
publicKey
publicKey: string
api public key
Optional retry
retry?: boolean
Enable automatic retry. Defaults to false.
Optional retryOptions
retryOptions?: RetryOptions
see
RetryOptions type
Optional timeout
timeout?: number
Default timeout in milliseconds
