connectwise-rest: CWMOptions
Interface CWMOptions
Hierarchy
CWMOptions
Index
Properties
apiVersion
clientId
companyId
companyUrl
debug
entryPoint
logger
privateKey
publicKey
retry
retryOptions
timeout
Properties
Optional apiVersion
apiVersion?: string
clientId
clientId: string
companyId
companyId: string
companyUrl
companyUrl: string
Optional debug
debug?: boolean
Optional entryPoint
entryPoint?: string
Optional logger
logger?: CWLogger
privateKey
privateKey: string
publicKey
publicKey: string
Optional retry
retry?: boolean
Optional retryOptions
retryOptions?: RetryOptions
Optional timeout
timeout?: number
